Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	cellular response to type I interferon (GO:0071357)	9/65	7.487928e-14	1.153141e-11	0	0	7.434718e+01	2.246987e+03	SP100;OAS2;MX2;OAS3;IRF7;GBP2;IRF9;IFIT3;IFIT2
GO_Biological_Process_2021	type I interferon signaling pathway (GO:0060337)	9/65	7.487928e-14	1.153141e-11	0	0	7.434718e+01	2.246987e+03	SP100;OAS2;MX2;OAS3;IRF7;GBP2;IRF9;IFIT3;IFIT2
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	8/121	8.555333e-10	8.013054e-08	0	0	3.191472e+01	6.663569e+02	GBP6;SP100;OAS2;OAS3;IRF7;GBP2;IRF9;GBP3
GO_Biological_Process_2021	defense response to symbiont (GO:0140546)	8/124	1.040656e-09	8.013054e-08	0	0	3.108464e+01	6.429365e+02	RTP4;OAS2;DDX58;MX2;OAS3;IRF7;IFIT3;IFIT2
GO_Biological_Process_2021	defense response to virus (GO:0051607)	8/133	1.819641e-09	1.120899e-07	0	0	2.883345e+01	5.802625e+02	RTP4;OAS2;DDX58;MX2;OAS3;IRF7;IFIT3;IFIT2
GO_Biological_Process_2021	interferon-gamma-mediated signaling pathway (GO:0060333)	6/68	2.219388e-08	1.139286e-06	0	0	4.183590e+01	7.372929e+02	SP100;OAS2;OAS3;IRF7;GBP2;IRF9
GO_Biological_Process_2021	cytoplasmic pattern recognition receptor signaling pathway in response to virus (GO:0039528)	3/10	1.963692e-06	8.640243e-05	0	0	1.744111e+02	2.291881e+03	DDX58;OAS3;IRF7
GO_Biological_Process_2021	positive regulation of interferon-beta production (GO:0032728)	4/36	2.249928e-06	8.662224e-05	0	0	5.186458e+01	6.744788e+02	DDX58;OAS2;OAS3;IRF7
GO_Biological_Process_2021	regulation of interferon-beta production (GO:0032648)	4/49	7.893476e-06	2.701323e-04	0	0	3.685741e+01	4.330551e+02	DDX58;OAS2;OAS3;IRF7
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	9/621	2.824120e-05	8.698289e-04	0	0	6.612859e+00	6.926791e+01	SP100;OAS2;MX2;OAS3;IRF7;GBP2;IRF9;IFIT3;IFIT2
GO_Biological_Process_2021	positive regulation of type I interferon production (GO:0032481)	4/77	4.778156e-05	1.337884e-03	0	0	2.268836e+01	2.257235e+02	OAS2;DDX58;OAS3;IRF7
GO_Biological_Process_2021	response to interferon-gamma (GO:0034341)	4/80	5.552251e-05	1.425078e-03	0	0	2.178947e+01	2.135090e+02	GBP6;SP100;GBP2;GBP3
GO_Biological_Process_2021	regulation of ribonuclease activity (GO:0060700)	2/5	6.596945e-05	1.562968e-03	0	0	2.659333e+02	2.559959e+03	OAS2;OAS3
GO_Biological_Process_2021	regulation of nuclease activity (GO:0032069)	2/6	9.878967e-05	2.173373e-03	0	0	1.994400e+02	1.839339e+03	OAS2;OAS3
GO_Biological_Process_2021	RIG-I signaling pathway (GO:0039529)	2/7	1.380756e-04	2.835151e-03	0	0	1.595440e+02	1.417981e+03	DDX58;OAS3
GO_Biological_Process_2021	negative regulation of T cell mediated immunity (GO:0002710)	2/14	5.913971e-04	1.071472e-02	0	0	6.645333e+01	4.939491e+02	IL4I1;HFE
GO_Biological_Process_2021	defense response to protozoan (GO:0042832)	2/14	5.913971e-04	1.071472e-02	0	0	6.645333e+01	4.939491e+02	GBP6;GBP2
GO_Biological_Process_2021	negative regulation of type I interferon-mediated signaling pathway (GO:0060339)	2/16	7.772737e-04	1.330002e-02	0	0	5.695429e+01	4.077766e+02	OAS3;USP18
GO_Biological_Process_2021	regulation of adaptive immune response (GO:0002819)	2/18	9.877327e-04	1.601167e-02	0	0	4.983000e+01	3.448285e+02	IL4I1;IRF7
GO_Biological_Process_2021	positive regulation of tumor necrosis factor production (GO:0032760)	3/77	1.058739e-03	1.630457e-02	0	0	1.644291e+01	1.126451e+02	OAS2;DDX58;OAS3
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	4/176	1.128737e-03	1.641624e-02	0	0	9.581395e+00	6.502564e+01	GBP6;OAS2;OAS3;GBP2
GO_Biological_Process_2021	positive regulation of interferon-alpha production (GO:0032727)	2/20	1.222524e-03	1.641624e-02	0	0	4.428889e+01	2.970384e+02	DDX58;IRF7
GO_Biological_Process_2021	positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	3/81	1.225888e-03	1.641624e-02	0	0	1.559655e+01	1.045606e+02	OAS2;DDX58;OAS3
GO_Biological_Process_2021	response to interleukin-1 (GO:0070555)	3/86	1.457065e-03	1.869900e-02	0	0	1.465331e+01	9.570560e+01	GBP2;TANK;GBP3
GO_Biological_Process_2021	regulation of interferon-alpha production (GO:0032647)	2/25	1.914327e-03	2.358451e-02	0	0	3.465217e+01	2.168668e+02	DDX58;IRF7
GO_Biological_Process_2021	regulation of type I interferon-mediated signaling pathway (GO:0060338)	2/30	2.752822e-03	3.123654e-02	0	0	2.845714e+01	1.677585e+02	OAS3;USP18
GO_Biological_Process_2021	TRIF-dependent toll-like receptor signaling pathway (GO:0035666)	2/30	2.752822e-03	3.123654e-02	0	0	2.845714e+01	1.677585e+02	IRF7;TANK
GO_Biological_Process_2021	MyD88-independent toll-like receptor signaling pathway (GO:0002756)	2/31	2.937792e-03	3.123654e-02	0	0	2.747448e+01	1.601789e+02	IRF7;TANK
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	3/110	2.941103e-03	3.123654e-02	0	0	1.135285e+01	6.617544e+01	GBP2;TANK;GBP3
GO_Biological_Process_2021	regulation of tumor necrosis factor production (GO:0032680)	3/124	4.119844e-03	4.229707e-02	0	0	1.003221e+01	5.509632e+01	OAS2;DDX58;OAS3
GO_Biological_Process_2021	negative regulation of innate immune response (GO:0045824)	2/38	4.390165e-03	4.361841e-02	0	0	2.212444e+01	1.201001e+02	OAS3;USP18
GO_Biological_Process_2021	glutathione metabolic process (GO:0006749)	2/43	5.592617e-03	5.382894e-02	0	0	1.942146e+01	1.007257e+02	GSTT2;GSTT1
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	3/155	7.643105e-03	7.133565e-02	0	0	7.973684e+00	3.886335e+01	GBP2;TANK;GBP3
GO_Biological_Process_2021	negative regulation of viral genome replication (GO:0045071)	2/54	8.702861e-03	7.883768e-02	0	0	1.530462e+01	7.260668e+01	OAS2;OAS3
GO_Biological_Process_2021	negative regulation of cytokine-mediated signaling pathway (GO:0001960)	2/55	9.016354e-03	7.934392e-02	0	0	1.501509e+01	7.070180e+01	OAS3;USP18
GO_Biological_Process_2021	regulation of RNA metabolic process (GO:0051252)	2/65	1.242213e-02	8.697887e-02	0	0	1.262540e+01	5.540372e+01	OAS2;OAS3
GO_Biological_Process_2021	erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process (GO:1902222)	1/5	1.293374e-02	8.697887e-02	0	0	9.776471e+01	4.250727e+02	IL4I1
GO_Biological_Process_2021	L-phenylalanine catabolic process (GO:0006559)	1/5	1.293374e-02	8.697887e-02	0	0	9.776471e+01	4.250727e+02	IL4I1
GO_Biological_Process_2021	negative regulation of dendritic cell differentiation (GO:2001199)	1/5	1.293374e-02	8.697887e-02	0	0	9.776471e+01	4.250727e+02	TMEM176A
GO_Biological_Process_2021	negative regulation of leukocyte differentiation (GO:1902106)	1/5	1.293374e-02	8.697887e-02	0	0	9.776471e+01	4.250727e+02	TMEM176A
GO_Biological_Process_2021	postsynaptic endocytosis (GO:0140239)	1/5	1.293374e-02	8.697887e-02	0	0	9.776471e+01	4.250727e+02	MX2
GO_Biological_Process_2021	postsynaptic neurotransmitter receptor internalization (GO:0098884)	1/5	1.293374e-02	8.697887e-02	0	0	9.776471e+01	4.250727e+02	MX2
GO_Biological_Process_2021	regulation of viral genome replication (GO:0045069)	2/67	1.316099e-02	8.697887e-02	0	0	1.223569e+01	5.298664e+01	OAS2;OAS3
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	3/194	1.401864e-02	8.697887e-02	0	0	6.333048e+00	2.702545e+01	GBP2;TANK;GBP3
GO_Biological_Process_2021	negative regulation of viral process (GO:0048525)	2/70	1.430437e-02	8.697887e-02	0	0	1.169412e+01	4.966714e+01	OAS2;OAS3
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	2/70	1.430437e-02	8.697887e-02	0	0	1.169412e+01	4.966714e+01	GBP6;GBP2
GO_Biological_Process_2021	erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process (GO:1902221)	1/6	1.550074e-02	8.697887e-02	0	0	7.820784e+01	3.258817e+02	IL4I1
GO_Biological_Process_2021	cellular response to iron ion (GO:0071281)	1/6	1.550074e-02	8.697887e-02	0	0	7.820784e+01	3.258817e+02	HFE
GO_Biological_Process_2021	negative regulation of CD8-positive, alpha-beta T cell activation (GO:2001186)	1/6	1.550074e-02	8.697887e-02	0	0	7.820784e+01	3.258817e+02	HFE
GO_Biological_Process_2021	positive regulation of receptor binding (GO:1900122)	1/6	1.550074e-02	8.697887e-02	0	0	7.820784e+01	3.258817e+02	HFE
GO_Biological_Process_2021	regulation of macrophage apoptotic process (GO:2000109)	1/6	1.550074e-02	8.697887e-02	0	0	7.820784e+01	3.258817e+02	IRF7
GO_Biological_Process_2021	tyrosine catabolic process (GO:0006572)	1/6	1.550074e-02	8.697887e-02	0	0	7.820784e+01	3.258817e+02	IL4I1
GO_Biological_Process_2021	detection of virus (GO:0009597)	1/6	1.550074e-02	8.697887e-02	0	0	7.820784e+01	3.258817e+02	DDX58
GO_Biological_Process_2021	negative regulation of myeloid cell apoptotic process (GO:0033033)	1/6	1.550074e-02	8.697887e-02	0	0	7.820784e+01	3.258817e+02	IRF7
GO_Biological_Process_2021	negative regulation of protein binding (GO:0032091)	2/74	1.589328e-02	8.697887e-02	0	0	1.104222e+01	4.573533e+01	HFE;IFIT2
GO_Biological_Process_2021	positive regulation of protein deubiquitination (GO:1903003)	1/7	1.806120e-02	8.697887e-02	0	0	6.516993e+01	2.615914e+02	TANK
GO_Biological_Process_2021	flavin-containing compound metabolic process (GO:0042726)	1/7	1.806120e-02	8.697887e-02	0	0	6.516993e+01	2.615914e+02	ACP5
GO_Biological_Process_2021	regulation of T cell mediated immune response to tumor cell (GO:0002840)	1/7	1.806120e-02	8.697887e-02	0	0	6.516993e+01	2.615914e+02	IL4I1
GO_Biological_Process_2021	synaptic vesicle budding from presynaptic endocytic zone membrane (GO:0016185)	1/7	1.806120e-02	8.697887e-02	0	0	6.516993e+01	2.615914e+02	MX2
GO_Biological_Process_2021	regulation of vascular associated smooth muscle cell differentiation (GO:1905063)	1/7	1.806120e-02	8.697887e-02	0	0	6.516993e+01	2.615914e+02	NFATC1
GO_Biological_Process_2021	riboflavin metabolic process (GO:0006771)	1/7	1.806120e-02	8.697887e-02	0	0	6.516993e+01	2.615914e+02	ACP5
GO_Biological_Process_2021	regulation of protein deubiquitination (GO:0090085)	1/7	1.806120e-02	8.697887e-02	0	0	6.516993e+01	2.615914e+02	TANK
GO_Biological_Process_2021	peptide metabolic process (GO:0006518)	2/83	1.972957e-02	8.697887e-02	0	0	9.810864e+00	3.851389e+01	GSTT2;GSTT1
GO_Biological_Process_2021	positive regulation of peptide secretion (GO:0002793)	1/8	2.061512e-02	8.697887e-02	0	0	5.585714e+01	2.168224e+02	HFE
GO_Biological_Process_2021	negative regulation of vascular associated smooth muscle cell differentiation (GO:1905064)	1/8	2.061512e-02	8.697887e-02	0	0	5.585714e+01	2.168224e+02	NFATC1
GO_Biological_Process_2021	synaptic vesicle budding (GO:0070142)	1/8	2.061512e-02	8.697887e-02	0	0	5.585714e+01	2.168224e+02	MX2
GO_Biological_Process_2021	positive regulation of dendritic cell cytokine production (GO:0002732)	1/8	2.061512e-02	8.697887e-02	0	0	5.585714e+01	2.168224e+02	DDX58
GO_Biological_Process_2021	regulation of MyD88-independent toll-like receptor signaling pathway (GO:0034127)	1/8	2.061512e-02	8.697887e-02	0	0	5.585714e+01	2.168224e+02	IRF7
GO_Biological_Process_2021	regulation of myeloid leukocyte differentiation (GO:0002761)	1/8	2.061512e-02	8.697887e-02	0	0	5.585714e+01	2.168224e+02	IRF7
GO_Biological_Process_2021	regulation of chemokine (C-C motif) ligand 5 production (GO:0071649)	1/8	2.061512e-02	8.697887e-02	0	0	5.585714e+01	2.168224e+02	OAS3
GO_Biological_Process_2021	dynamin family protein polymerization involved in membrane fission (GO:0003373)	1/8	2.061512e-02	8.697887e-02	0	0	5.585714e+01	2.168224e+02	MX2
GO_Biological_Process_2021	dynamin family protein polymerization involved in mitochondrial fission (GO:0003374)	1/8	2.061512e-02	8.697887e-02	0	0	5.585714e+01	2.168224e+02	MX2
GO_Biological_Process_2021	positive regulation of monocyte chemotactic protein-1 production (GO:0071639)	1/8	2.061512e-02	8.697887e-02	0	0	5.585714e+01	2.168224e+02	OAS3
GO_Biological_Process_2021	negative regulation of binding (GO:0051100)	2/88	2.201193e-02	8.700073e-02	0	0	9.238140e+00	3.525432e+01	SP100;IFIT2
GO_Biological_Process_2021	regulation of type I interferon production (GO:0032479)	2/89	2.248098e-02	8.700073e-02	0	0	9.131494e+00	3.465480e+01	DDX58;IRF7
GO_Biological_Process_2021	negative regulation of smooth muscle cell differentiation (GO:0051151)	1/9	2.316253e-02	8.700073e-02	0	0	4.887255e+01	1.840159e+02	NFATC1
GO_Biological_Process_2021	L-phenylalanine metabolic process (GO:0006558)	1/9	2.316253e-02	8.700073e-02	0	0	4.887255e+01	1.840159e+02	IL4I1
GO_Biological_Process_2021	negative regulation of T cell cytokine production (GO:0002725)	1/9	2.316253e-02	8.700073e-02	0	0	4.887255e+01	1.840159e+02	HFE
GO_Biological_Process_2021	regulation of CD8-positive, alpha-beta T cell activation (GO:2001185)	1/9	2.316253e-02	8.700073e-02	0	0	4.887255e+01	1.840159e+02	HFE
GO_Biological_Process_2021	bone resorption (GO:0045453)	1/9	2.316253e-02	8.700073e-02	0	0	4.887255e+01	1.840159e+02	ACP5
GO_Biological_Process_2021	response to type I interferon (GO:0034340)	1/9	2.316253e-02	8.700073e-02	0	0	4.887255e+01	1.840159e+02	SP100
GO_Biological_Process_2021	negative regulation of alpha-beta T cell activation (GO:0046636)	1/9	2.316253e-02	8.700073e-02	0	0	4.887255e+01	1.840159e+02	HFE
GO_Biological_Process_2021	regulation of receptor binding (GO:1900120)	1/10	2.570344e-02	9.099610e-02	0	0	4.344009e+01	1.590398e+02	HFE
GO_Biological_Process_2021	aromatic amino acid family metabolic process (GO:0009072)	1/10	2.570344e-02	9.099610e-02	0	0	4.344009e+01	1.590398e+02	IL4I1
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator (GO:0006978)	1/10	2.570344e-02	9.099610e-02	0	0	4.344009e+01	1.590398e+02	SP100
GO_Biological_Process_2021	indolalkylamine catabolic process (GO:0046218)	1/10	2.570344e-02	9.099610e-02	0	0	4.344009e+01	1.590398e+02	IL4I1
GO_Biological_Process_2021	negative regulation of receptor binding (GO:1900121)	1/10	2.570344e-02	9.099610e-02	0	0	4.344009e+01	1.590398e+02	HFE
GO_Biological_Process_2021	tryptophan catabolic process (GO:0006569)	1/11	2.823787e-02	9.453549e-02	0	0	3.909412e+01	1.394523e+02	IL4I1
GO_Biological_Process_2021	regulation of monocyte chemotactic protein-1 production (GO:0071637)	1/11	2.823787e-02	9.453549e-02	0	0	3.909412e+01	1.394523e+02	OAS3
GO_Biological_Process_2021	tryptophan metabolic process (GO:0006568)	1/11	2.823787e-02	9.453549e-02	0	0	3.909412e+01	1.394523e+02	IL4I1
GO_Biological_Process_2021	calcineurin-NFAT signaling cascade (GO:0033173)	1/11	2.823787e-02	9.453549e-02	0	0	3.909412e+01	1.394523e+02	NFATC1
GO_Biological_Process_2021	DNA damage response, signal transduction resulting in transcription (GO:0042772)	1/11	2.823787e-02	9.453549e-02	0	0	3.909412e+01	1.394523e+02	SP100
GO_Biological_Process_2021	positive regulation of myeloid leukocyte mediated immunity (GO:0002888)	1/12	3.076584e-02	9.571593e-02	0	0	3.553832e+01	1.237214e+02	DDX58
GO_Biological_Process_2021	smooth muscle cell differentiation (GO:0051145)	1/12	3.076584e-02	9.571593e-02	0	0	3.553832e+01	1.237214e+02	TMEM204
GO_Biological_Process_2021	tyrosine metabolic process (GO:0006570)	1/12	3.076584e-02	9.571593e-02	0	0	3.553832e+01	1.237214e+02	IL4I1
GO_Biological_Process_2021	negative regulation of leukocyte apoptotic process (GO:2000107)	1/12	3.076584e-02	9.571593e-02	0	0	3.553832e+01	1.237214e+02	IRF7
GO_Biological_Process_2021	calcineurin-mediated signaling (GO:0097720)	1/12	3.076584e-02	9.571593e-02	0	0	3.553832e+01	1.237214e+02	NFATC1
GO_Biological_Process_2021	carboxylic acid catabolic process (GO:0046395)	1/12	3.076584e-02	9.571593e-02	0	0	3.553832e+01	1.237214e+02	IL4I1
GO_Biological_Process_2021	regulation of dendritic cell differentiation (GO:2001198)	1/12	3.076584e-02	9.571593e-02	0	0	3.553832e+01	1.237214e+02	TMEM176A
GO_Biological_Process_2021	response to iron ion (GO:0010039)	1/13	3.328735e-02	9.953887e-02	0	0	3.257516e+01	1.108395e+02	HFE
GO_Biological_Process_2021	regulation of chemokine (C-X-C motif) ligand 2 production (GO:2000341)	1/13	3.328735e-02	9.953887e-02	0	0	3.257516e+01	1.108395e+02	OAS3
GO_Biological_Process_2021	regulation of nucleocytoplasmic transport (GO:0046822)	1/13	3.328735e-02	9.953887e-02	0	0	3.257516e+01	1.108395e+02	MX2
GO_Biological_Process_2021	negative regulation of nucleocytoplasmic transport (GO:0046823)	1/13	3.328735e-02	9.953887e-02	0	0	3.257516e+01	1.108395e+02	SP100
GO_Biological_Process_2021	antiviral innate immune response (GO:0140374)	1/14	3.580243e-02	1.040297e-01	0	0	3.006787e+01	1.001182e+02	DDX58
GO_Biological_Process_2021	positive regulation of regulatory T cell differentiation (GO:0045591)	1/14	3.580243e-02	1.040297e-01	0	0	3.006787e+01	1.001182e+02	IL4I1
GO_Biological_Process_2021	positive regulation of granulocyte macrophage colony-stimulating factor production (GO:0032725)	1/14	3.580243e-02	1.040297e-01	0	0	3.006787e+01	1.001182e+02	DDX58
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	4/482	3.636460e-02	1.044232e-01	0	0	3.394351e+00	1.124942e+01	GBP6;GBP2;TANK;GBP3
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	2/118	3.778987e-02	1.044232e-01	0	0	6.838621e+00	2.240137e+01	HFE;IFIT2
GO_Biological_Process_2021	cellular response to exogenous dsRNA (GO:0071360)	1/15	3.831109e-02	1.044232e-01	0	0	2.791877e+01	9.107146e+01	DDX58
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	3.831109e-02	1.044232e-01	0	0	2.791877e+01	9.107146e+01	OAS2
GO_Biological_Process_2021	negative regulation of cellular component movement (GO:0051271)	1/15	3.831109e-02	1.044232e-01	0	0	2.791877e+01	9.107146e+01	SP100
GO_Biological_Process_2021	positive regulation of response to cytokine stimulus (GO:0060760)	1/15	3.831109e-02	1.044232e-01	0	0	2.791877e+01	9.107146e+01	DDX58
GO_Biological_Process_2021	interleukin-27-mediated signaling pathway (GO:0070106)	1/15	3.831109e-02	1.044232e-01	0	0	2.791877e+01	9.107146e+01	OAS2
GO_Biological_Process_2021	positive regulation of myeloid leukocyte cytokine production involved in immune response (GO:0061081)	1/16	4.081335e-02	1.074403e-01	0	0	2.605621e+01	8.334719e+01	DDX58
GO_Biological_Process_2021	regulation of granulocyte macrophage colony-stimulating factor production (GO:0032645)	1/16	4.081335e-02	1.074403e-01	0	0	2.605621e+01	8.334719e+01	DDX58
GO_Biological_Process_2021	aromatic amino acid family catabolic process (GO:0009074)	1/16	4.081335e-02	1.074403e-01	0	0	2.605621e+01	8.334719e+01	IL4I1
GO_Biological_Process_2021	regulation of monocyte differentiation (GO:0045655)	1/16	4.081335e-02	1.074403e-01	0	0	2.605621e+01	8.334719e+01	IRF7
GO_Biological_Process_2021	regulation of Golgi organization (GO:1903358)	1/17	4.330923e-02	1.085078e-01	0	0	2.442647e+01	7.668421e+01	PDE4DIP
GO_Biological_Process_2021	pulmonary valve morphogenesis (GO:0003184)	1/17	4.330923e-02	1.085078e-01	0	0	2.442647e+01	7.668421e+01	NFATC1
GO_Biological_Process_2021	negative regulation of chemokine production (GO:0032682)	1/17	4.330923e-02	1.085078e-01	0	0	2.442647e+01	7.668421e+01	OAS3
GO_Biological_Process_2021	negative regulation of cytokine production involved in immune response (GO:0002719)	1/17	4.330923e-02	1.085078e-01	0	0	2.442647e+01	7.668421e+01	HFE
GO_Biological_Process_2021	regulation of cellular response to growth factor stimulus (GO:0090287)	1/17	4.330923e-02	1.085078e-01	0	0	2.442647e+01	7.668421e+01	TMEM204
GO_Biological_Process_2021	innate immune response (GO:0045087)	3/302	4.379277e-02	1.085078e-01	0	0	4.023411e+00	1.258638e+01	SP100;DDX58;IRF7
GO_Biological_Process_2021	pulmonary valve development (GO:0003177)	1/18	4.579873e-02	1.085078e-01	0	0	2.298847e+01	7.088491e+01	NFATC1
GO_Biological_Process_2021	cellular response to pH (GO:0071467)	1/18	4.579873e-02	1.085078e-01	0	0	2.298847e+01	7.088491e+01	GPR68
GO_Biological_Process_2021	regulation of B cell differentiation (GO:0045577)	1/18	4.579873e-02	1.085078e-01	0	0	2.298847e+01	7.088491e+01	IL4I1
GO_Biological_Process_2021	mitochondrial fission (GO:0000266)	1/18	4.579873e-02	1.085078e-01	0	0	2.298847e+01	7.088491e+01	MX2
GO_Biological_Process_2021	negative regulation of leukocyte cell-cell adhesion (GO:1903038)	1/18	4.579873e-02	1.085078e-01	0	0	2.298847e+01	7.088491e+01	IL4I1
GO_Biological_Process_2021	response to interferon-alpha (GO:0035455)	1/18	4.579873e-02	1.085078e-01	0	0	2.298847e+01	7.088491e+01	MX2
GO_Biological_Process_2021	cellular response to dsRNA (GO:0071359)	1/18	4.579873e-02	1.085078e-01	0	0	2.298847e+01	7.088491e+01	DDX58
GO_Biological_Process_2021	regulation of T cell cytokine production (GO:0002724)	1/19	4.828189e-02	1.135177e-01	0	0	2.171024e+01	6.579720e+01	HFE
GO_Biological_Process_2021	maintenance of protein location in nucleus (GO:0051457)	1/20	5.075870e-02	1.158050e-01	0	0	2.056656e+01	6.130219e+01	SP100
GO_Biological_Process_2021	regulation of lymphocyte differentiation (GO:0045619)	1/20	5.075870e-02	1.158050e-01	0	0	2.056656e+01	6.130219e+01	IL4I1
GO_Biological_Process_2021	positive regulation of hormone secretion (GO:0046887)	1/20	5.075870e-02	1.158050e-01	0	0	2.056656e+01	6.130219e+01	HFE
GO_Biological_Process_2021	inositol phosphate-mediated signaling (GO:0048016)	1/20	5.075870e-02	1.158050e-01	0	0	2.056656e+01	6.130219e+01	NFATC1
GO_Biological_Process_2021	regulation of response to cytokine stimulus (GO:0060759)	1/22	5.569338e-02	1.225254e-01	0	0	1.860598e+01	5.373209e+01	DDX58
GO_Biological_Process_2021	positive regulation of peptidase activity (GO:0010952)	1/22	5.569338e-02	1.225254e-01	0	0	1.860598e+01	5.373209e+01	TANK
GO_Biological_Process_2021	glutathione derivative biosynthetic process (GO:1901687)	1/22	5.569338e-02	1.225254e-01	0	0	1.860598e+01	5.373209e+01	GSTT1
GO_Biological_Process_2021	glutathione derivative metabolic process (GO:1901685)	1/22	5.569338e-02	1.225254e-01	0	0	1.860598e+01	5.373209e+01	GSTT1
GO_Biological_Process_2021	negative regulation of lymphocyte activation (GO:0051250)	1/22	5.569338e-02	1.225254e-01	0	0	1.860598e+01	5.373209e+01	IL4I1
GO_Biological_Process_2021	response to cytokine (GO:0034097)	2/150	5.806903e-02	1.243791e-01	0	0	5.351351e+00	1.523060e+01	SP100;MX2
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	2/150	5.806903e-02	1.243791e-01	0	0	5.351351e+00	1.523060e+01	DDX58;IRF7
GO_Biological_Process_2021	negative regulation of intracellular protein transport (GO:0090317)	1/23	5.815127e-02	1.243791e-01	0	0	1.775936e+01	5.052018e+01	SP100
GO_Biological_Process_2021	regulation of protein export from nucleus (GO:0046825)	1/23	5.815127e-02	1.243791e-01	0	0	1.775936e+01	5.052018e+01	SP100
GO_Biological_Process_2021	regulation of vascular endothelial growth factor receptor signaling pathway (GO:0030947)	1/24	6.060289e-02	1.287289e-01	0	0	1.698636e+01	4.761978e+01	TMEM204
GO_Biological_Process_2021	response to dsRNA (GO:0043331)	1/25	6.304826e-02	1.330059e-01	0	0	1.627778e+01	4.498942e+01	DDX58
GO_Biological_Process_2021	regulation of regulatory T cell differentiation (GO:0045589)	1/26	6.548737e-02	1.344674e-01	0	0	1.562588e+01	4.259456e+01	IL4I1
GO_Biological_Process_2021	negative regulation of signaling receptor activity (GO:2000272)	1/26	6.548737e-02	1.344674e-01	0	0	1.562588e+01	4.259456e+01	HFE
GO_Biological_Process_2021	organelle fission (GO:0048285)	1/26	6.548737e-02	1.344674e-01	0	0	1.562588e+01	4.259456e+01	MX2
GO_Biological_Process_2021	negative regulation of proteolysis involved in cellular protein catabolic process (GO:1903051)	1/26	6.548737e-02	1.344674e-01	0	0	1.562588e+01	4.259456e+01	HFE
GO_Biological_Process_2021	regulation of toll-like receptor signaling pathway (GO:0034121)	1/27	6.792026e-02	1.367284e-01	0	0	1.502413e+01	4.040622e+01	IRF7
GO_Biological_Process_2021	regulation of vasculature development (GO:1901342)	1/27	6.792026e-02	1.367284e-01	0	0	1.502413e+01	4.040622e+01	SP100
GO_Biological_Process_2021	cytoplasmic pattern recognition receptor signaling pathway (GO:0002753)	1/27	6.792026e-02	1.367284e-01	0	0	1.502413e+01	4.040622e+01	DDX58
GO_Biological_Process_2021	positive regulation of defense response to virus by host (GO:0002230)	1/28	7.034694e-02	1.388901e-01	0	0	1.446696e+01	3.839988e+01	DDX58
GO_Biological_Process_2021	regulation of B cell activation (GO:0050864)	1/28	7.034694e-02	1.388901e-01	0	0	1.446696e+01	3.839988e+01	IL4I1
GO_Biological_Process_2021	regulation of multicellular organismal development (GO:2000026)	1/28	7.034694e-02	1.388901e-01	0	0	1.446696e+01	3.839988e+01	OAS2
GO_Biological_Process_2021	transition metal ion homeostasis (GO:0055076)	1/29	7.276742e-02	1.427539e-01	0	0	1.394958e+01	3.655469e+01	HFE
GO_Biological_Process_2021	alpha-amino acid catabolic process (GO:1901606)	1/30	7.518173e-02	1.465568e-01	0	0	1.346788e+01	3.485282e+01	IL4I1
GO_Biological_Process_2021	mitochondrion organization (GO:0007005)	2/175	7.597356e-02	1.471689e-01	0	0	4.572254e+00	1.178439e+01	MX2;IFIT2
GO_Biological_Process_2021	negative regulation of DNA binding (GO:0043392)	1/31	7.758986e-02	1.484328e-01	0	0	1.301830e+01	3.327892e+01	SP100
GO_Biological_Process_2021	negative regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032435)	1/31	7.758986e-02	1.484328e-01	0	0	1.301830e+01	3.327892e+01	HFE
GO_Biological_Process_2021	regulation of immune response (GO:0050776)	2/179	7.898441e-02	1.501679e-01	0	0	4.468023e+00	1.134210e+01	IL4I1;IRF7
GO_Biological_Process_2021	aortic valve morphogenesis (GO:0003180)	1/32	7.999185e-02	1.511502e-01	0	0	1.259772e+01	3.181971e+01	NFATC1
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class I (GO:0002474)	1/33	8.238770e-02	1.528639e-01	0	0	1.220343e+01	3.046366e+01	HFE
GO_Biological_Process_2021	apoptotic mitochondrial changes (GO:0008637)	1/33	8.238770e-02	1.528639e-01	0	0	1.220343e+01	3.046366e+01	IFIT2
GO_Biological_Process_2021	regulation of protein localization to cell surface (GO:2000008)	1/33	8.238770e-02	1.528639e-01	0	0	1.220343e+01	3.046366e+01	HFE
GO_Biological_Process_2021	protein insertion into membrane (GO:0051205)	1/34	8.477743e-02	1.558073e-01	0	0	1.183304e+01	2.920069e+01	RTP4
GO_Biological_Process_2021	negative regulation of T cell proliferation (GO:0042130)	1/35	8.716105e-02	1.558073e-01	0	0	1.148443e+01	2.802198e+01	IL4I1
GO_Biological_Process_2021	cellular response to virus (GO:0098586)	1/35	8.716105e-02	1.558073e-01	0	0	1.148443e+01	2.802198e+01	DDX58
GO_Biological_Process_2021	negative regulation of epithelial cell migration (GO:0010633)	1/35	8.716105e-02	1.558073e-01	0	0	1.148443e+01	2.802198e+01	SP100
GO_Biological_Process_2021	response to exogenous dsRNA (GO:0043330)	1/35	8.716105e-02	1.558073e-01	0	0	1.148443e+01	2.802198e+01	DDX58
GO_Biological_Process_2021	muscle cell differentiation (GO:0042692)	1/35	8.716105e-02	1.558073e-01	0	0	1.148443e+01	2.802198e+01	TMEM204
GO_Biological_Process_2021	aortic valve development (GO:0003176)	1/36	8.953859e-02	1.558073e-01	0	0	1.115574e+01	2.691976e+01	NFATC1
GO_Biological_Process_2021	membrane fusion (GO:0061025)	1/36	8.953859e-02	1.558073e-01	0	0	1.115574e+01	2.691976e+01	MX2
GO_Biological_Process_2021	transferrin transport (GO:0033572)	1/36	8.953859e-02	1.558073e-01	0	0	1.115574e+01	2.691976e+01	HFE
GO_Biological_Process_2021	Wnt signaling pathway, calcium modulating pathway (GO:0007223)	1/36	8.953859e-02	1.558073e-01	0	0	1.115574e+01	2.691976e+01	NFATC1
GO_Biological_Process_2021	regulation of defense response to virus by host (GO:0050691)	1/36	8.953859e-02	1.558073e-01	0	0	1.115574e+01	2.691976e+01	DDX58
GO_Biological_Process_2021	positive regulation of signaling receptor activity (GO:2000273)	1/37	9.191005e-02	1.586713e-01	0	0	1.084532e+01	2.588717e+01	HFE
GO_Biological_Process_2021	regulation of signal transduction (GO:0009966)	2/198	9.377725e-02	1.586713e-01	0	0	4.031020e+00	9.540752e+00	SP100;TMEM204
GO_Biological_Process_2021	negative regulation of ubiquitin-dependent protein catabolic process (GO:2000059)	1/38	9.427546e-02	1.586713e-01	0	0	1.055167e+01	2.491813e+01	HFE
GO_Biological_Process_2021	synaptic vesicle endocytosis (GO:0048488)	1/38	9.427546e-02	1.586713e-01	0	0	1.055167e+01	2.491813e+01	MX2
GO_Biological_Process_2021	negative regulation of endothelial cell migration (GO:0010596)	1/38	9.427546e-02	1.586713e-01	0	0	1.055167e+01	2.491813e+01	SP100
GO_Biological_Process_2021	negative regulation of proteasomal protein catabolic process (GO:1901799)	1/38	9.427546e-02	1.586713e-01	0	0	1.055167e+01	2.491813e+01	HFE
GO_Biological_Process_2021	regulation of receptor-mediated endocytosis (GO:0048259)	1/39	9.663482e-02	1.600190e-01	0	0	1.027348e+01	2.400723e+01	HFE
GO_Biological_Process_2021	regulation of intracellular transport (GO:0032386)	1/39	9.663482e-02	1.600190e-01	0	0	1.027348e+01	2.400723e+01	MX2
GO_Biological_Process_2021	negative regulation of lymphocyte proliferation (GO:0050672)	1/39	9.663482e-02	1.600190e-01	0	0	1.027348e+01	2.400723e+01	IL4I1
GO_Biological_Process_2021	negative regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043124)	1/40	9.898816e-02	1.621721e-01	0	0	1.000955e+01	2.314964e+01	TANK
GO_Biological_Process_2021	detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	1/40	9.898816e-02	1.621721e-01	0	0	1.000955e+01	2.314964e+01	RTP4
GO_Biological_Process_2021	sensory perception of bitter taste (GO:0050913)	1/41	1.013355e-01	1.651393e-01	0	0	9.758824e+00	2.234106e+01	RTP4
GO_Biological_Process_2021	regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902041)	1/42	1.036768e-01	1.671856e-01	0	0	9.520325e+00	2.157760e+01	SP100
GO_Biological_Process_2021	regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	1/42	1.036768e-01	1.671856e-01	0	0	9.520325e+00	2.157760e+01	HFE
GO_Biological_Process_2021	positive regulation of peptide hormone secretion (GO:0090277)	1/43	1.060121e-01	1.683079e-01	0	0	9.293184e+00	2.085578e+01	HFE
GO_Biological_Process_2021	negative regulation of type I interferon production (GO:0032480)	1/43	1.060121e-01	1.683079e-01	0	0	9.293184e+00	2.085578e+01	DDX58
GO_Biological_Process_2021	positive regulation of T cell differentiation (GO:0045582)	1/43	1.060121e-01	1.683079e-01	0	0	9.293184e+00	2.085578e+01	IL4I1
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	1.083415e-01	1.702510e-01	0	0	9.076607e+00	2.017246e+01	HFE
GO_Biological_Process_2021	detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	1/44	1.083415e-01	1.702510e-01	0	0	9.076607e+00	2.017246e+01	RTP4
GO_Biological_Process_2021	negative regulation of T cell activation (GO:0050868)	1/45	1.106649e-01	1.721455e-01	0	0	8.869875e+00	1.952480e+01	IL4I1
GO_Biological_Process_2021	cellular response to radiation (GO:0071478)	1/45	1.106649e-01	1.721455e-01	0	0	8.869875e+00	1.952480e+01	TANK
GO_Biological_Process_2021	positive regulation of response to stimulus (GO:0048584)	1/46	1.129824e-01	1.739929e-01	0	0	8.672331e+00	1.891022e+01	DDX58
GO_Biological_Process_2021	regulation of cellular protein localization (GO:1903827)	1/46	1.129824e-01	1.739929e-01	0	0	8.672331e+00	1.891022e+01	HFE
GO_Biological_Process_2021	positive regulation of pathway-restricted SMAD protein phosphorylation (GO:0010862)	1/47	1.152940e-01	1.740713e-01	0	0	8.483376e+00	1.832638e+01	HFE
GO_Biological_Process_2021	regulation of T cell activation (GO:0050863)	1/47	1.152940e-01	1.740713e-01	0	0	8.483376e+00	1.832638e+01	IL4I1
GO_Biological_Process_2021	telomere organization (GO:0032200)	1/47	1.152940e-01	1.740713e-01	0	0	8.483376e+00	1.832638e+01	SP100
GO_Biological_Process_2021	regulation of DNA binding (GO:0051101)	1/47	1.152940e-01	1.740713e-01	0	0	8.483376e+00	1.832638e+01	SP100
GO_Biological_Process_2021	cellular response to ionizing radiation (GO:0071479)	1/48	1.175996e-01	1.758286e-01	0	0	8.302461e+00	1.777116e+01	TANK
GO_Biological_Process_2021	positive regulation of endocytosis (GO:0045807)	1/48	1.175996e-01	1.758286e-01	0	0	8.302461e+00	1.777116e+01	HFE
GO_Biological_Process_2021	receptor internalization (GO:0031623)	1/49	1.198994e-01	1.784010e-01	0	0	8.129085e+00	1.724262e+01	MX2
GO_Biological_Process_2021	iron ion transport (GO:0006826)	1/50	1.221933e-01	1.800743e-01	0	0	7.962785e+00	1.673898e+01	HFE
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	1.221933e-01	1.800743e-01	0	0	7.962785e+00	1.673898e+01	SP100
GO_Biological_Process_2021	positive regulation of chemokine production (GO:0032722)	1/53	1.290398e-01	1.892583e-01	0	0	7.502262e+00	1.536189e+01	OAS3
GO_Biological_Process_2021	membrane organization (GO:0061024)	2/242	1.306730e-01	1.907454e-01	0	0	3.284667e+00	6.684485e+00	RTP4;MX2
GO_Biological_Process_2021	telomere maintenance (GO:0000723)	1/56	1.358339e-01	1.973436e-01	0	0	7.091979e+00	1.415788e+01	SP100
GO_Biological_Process_2021	positive regulation of proteolysis (GO:0045862)	1/57	1.380870e-01	1.991843e-01	0	0	6.964986e+00	1.378977e+01	TANK
GO_Biological_Process_2021	positive regulation of protein binding (GO:0032092)	1/58	1.403344e-01	1.991843e-01	0	0	6.842449e+00	1.343670e+01	HFE
GO_Biological_Process_2021	receptor metabolic process (GO:0043112)	1/58	1.403344e-01	1.991843e-01	0	0	6.842449e+00	1.343670e+01	MX2
GO_Biological_Process_2021	regulation of pathway-restricted SMAD protein phosphorylation (GO:0060393)	1/58	1.403344e-01	1.991843e-01	0	0	6.842449e+00	1.343670e+01	HFE
GO_Biological_Process_2021	cellular iron ion homeostasis (GO:0006879)	1/58	1.403344e-01	1.991843e-01	0	0	6.842449e+00	1.343670e+01	HFE
GO_Biological_Process_2021	iron ion homeostasis (GO:0055072)	1/61	1.470421e-01	2.061483e-01	0	0	6.499346e+00	1.245948e+01	HFE
GO_Biological_Process_2021	positive regulation of interleukin-8 production (GO:0032757)	1/61	1.470421e-01	2.061483e-01	0	0	6.499346e+00	1.245948e+01	DDX58
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	3/511	1.472488e-01	2.061483e-01	0	0	2.342921e+00	4.488174e+00	SP100;IRF7;NFATC1
GO_Biological_Process_2021	I-kappaB kinase/NF-kappaB signaling (GO:0007249)	1/62	1.492666e-01	2.080276e-01	0	0	6.392478e+00	1.215863e+01	TANK
GO_Biological_Process_2021	organonitrogen compound catabolic process (GO:1901565)	1/63	1.514854e-01	2.094652e-01	0	0	6.289058e+00	1.186913e+01	IL4I1
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	2/267	1.529236e-01	2.094652e-01	0	0	2.971019e+00	5.579030e+00	HFE;PDE4DIP
GO_Biological_Process_2021	protein deubiquitination (GO:0016579)	2/267	1.529236e-01	2.094652e-01	0	0	2.971019e+00	5.579030e+00	DDX58;USP18
GO_Biological_Process_2021	regulation of extrinsic apoptotic signaling pathway (GO:2001236)	1/64	1.536985e-01	2.094652e-01	0	0	6.188920e+00	1.159038e+01	SP100
GO_Biological_Process_2021	regulation of innate immune response (GO:0045088)	1/64	1.536985e-01	2.094652e-01	0	0	6.188920e+00	1.159038e+01	USP18
GO_Biological_Process_2021	BMP signaling pathway (GO:0030509)	1/65	1.559059e-01	2.115375e-01	0	0	6.091912e+00	1.132183e+01	HFE
GO_Biological_Process_2021	protein modification by small protein removal (GO:0070646)	2/276	1.611118e-01	2.176422e-01	0	0	2.872117e+00	5.243500e+00	DDX58;USP18
GO_Biological_Process_2021	establishment of protein localization to membrane (GO:0090150)	1/70	1.668587e-01	2.244213e-01	0	0	5.649048e+00	1.011523e+01	RTP4
GO_Biological_Process_2021	response to metal ion (GO:0010038)	1/71	1.690325e-01	2.253766e-01	0	0	5.568067e+00	9.898155e+00	HFE
GO_Biological_Process_2021	cellular response to BMP stimulus (GO:0071773)	1/71	1.690325e-01	2.253766e-01	0	0	5.568067e+00	9.898155e+00	HFE
GO_Biological_Process_2021	response to ionizing radiation (GO:0010212)	1/72	1.712007e-01	2.272837e-01	0	0	5.489368e+00	9.688288e+00	TANK
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator (GO:0030330)	1/74	1.755205e-01	2.300439e-01	0	0	5.338437e+00	9.288878e+00	SP100
GO_Biological_Process_2021	regulation of peptide hormone secretion (GO:0090276)	1/74	1.755205e-01	2.300439e-01	0	0	5.338437e+00	9.288878e+00	HFE
GO_Biological_Process_2021	regulation of cytokine-mediated signaling pathway (GO:0001959)	1/74	1.755205e-01	2.300439e-01	0	0	5.338437e+00	9.288878e+00	USP18
GO_Biological_Process_2021	regulation of T cell proliferation (GO:0042129)	1/76	1.798182e-01	2.327059e-01	0	0	5.195556e+00	8.914581e+00	IL4I1
GO_Biological_Process_2021	positive regulation of interleukin-6 production (GO:0032755)	1/76	1.798182e-01	2.327059e-01	0	0	5.195556e+00	8.914581e+00	DDX58
GO_Biological_Process_2021	water-soluble vitamin metabolic process (GO:0006767)	1/76	1.798182e-01	2.327059e-01	0	0	5.195556e+00	8.914581e+00	ACP5
GO_Biological_Process_2021	positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	1/77	1.819588e-01	2.344908e-01	0	0	5.126935e+00	8.736169e+00	TANK
GO_Biological_Process_2021	regulation of ion transport (GO:0043269)	1/79	1.862236e-01	2.389869e-01	0	0	4.994972e+00	8.395586e+00	HFE
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	1.883478e-01	2.407100e-01	0	0	4.931497e+00	8.232962e+00	PDE4DIP
GO_Biological_Process_2021	regulation of interleukin-8 production (GO:0032677)	1/81	1.904665e-01	2.424120e-01	0	0	4.869608e+00	8.075167e+00	DDX58
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	5/1183	1.924265e-01	2.438986e-01	0	0	1.695084e+00	2.793567e+00	IL4I1;SP100;DDX58;IRF7;NFATC1
GO_Biological_Process_2021	regulation of defense response (GO:0031347)	1/83	1.946878e-01	2.457535e-01	0	0	4.750359e+00	7.773287e+00	USP18
GO_Biological_Process_2021	protein targeting to membrane (GO:0006612)	1/87	2.030657e-01	2.552826e-01	0	0	4.528500e+00	7.219451e+00	RTP4
GO_Biological_Process_2021	regulation of endothelial cell migration (GO:0010594)	1/89	2.072225e-01	2.589362e-01	0	0	4.425134e+00	6.964992e+00	SP100
GO_Biological_Process_2021	positive regulation of binding (GO:0051099)	1/90	2.092930e-01	2.589362e-01	0	0	4.375193e+00	6.842890e+00	HFE
GO_Biological_Process_2021	cellular amino acid catabolic process (GO:0009063)	1/90	2.092930e-01	2.589362e-01	0	0	4.375193e+00	6.842890e+00	IL4I1
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	4/908	2.097845e-01	2.589362e-01	0	0	1.755531e+00	2.741568e+00	IL4I1;DDX58;IRF7;NFATC1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	8/2206	2.101755e-01	2.589362e-01	0	0	1.468277e+00	2.290237e+00	IL4I1;SPIC;SP100;DDX58;IRF7;AHRR;NFATC1;IRF9
GO_Biological_Process_2021	positive regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090100)	1/92	2.134179e-01	2.618834e-01	0	0	4.278604e+00	6.608316e+00	HFE
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	2/335	2.164457e-01	2.645448e-01	0	0	2.356156e+00	3.605898e+00	DDX58;IRF7
GO_Biological_Process_2021	cellular transition metal ion homeostasis (GO:0046916)	1/96	2.216046e-01	2.697796e-01	0	0	4.097626e+00	6.174551e+00	HFE
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	2/350	2.308234e-01	2.798961e-01	0	0	2.252874e+00	3.302943e+00	IRF7;TANK
GO_Biological_Process_2021	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/102	2.337283e-01	2.823071e-01	0	0	3.853038e+00	5.600761e+00	HFE
GO_Biological_Process_2021	protein localization to nucleus (GO:0034504)	1/106	2.417076e-01	2.908044e-01	0	0	3.705509e+00	5.261921e+00	GBP2
GO_Biological_Process_2021	regulation of interleukin-6 production (GO:0032675)	1/110	2.496054e-01	2.991380e-01	0	0	3.568807e+00	4.953055e+00	DDX58
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	2.515672e-01	2.991610e-01	0	0	3.536185e+00	4.880095e+00	NFATC1
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	2.515672e-01	2.991610e-01	0	0	3.536185e+00	4.880095e+00	NFATC1
GO_Biological_Process_2021	protein-containing complex subunit organization (GO:0043933)	1/112	2.535240e-01	2.991777e-01	0	0	3.504151e+00	4.808736e+00	HFE
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	2.535240e-01	2.991777e-01	0	0	3.504151e+00	4.808736e+00	NFATC1
GO_Biological_Process_2021	sulfur compound biosynthetic process (GO:0044272)	1/113	2.554758e-01	3.003303e-01	0	0	3.472689e+00	4.738928e+00	GSTT1
GO_Biological_Process_2021	positive regulation of protein metabolic process (GO:0051247)	1/115	2.593643e-01	3.037422e-01	0	0	3.411421e+00	4.603786e+00	DDX58
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	2/384	2.636243e-01	3.075617e-01	0	0	2.048796e+00	2.731517e+00	DDX58;HFE
GO_Biological_Process_2021	regulation of anatomical structure morphogenesis (GO:0022603)	1/123	2.747202e-01	3.192974e-01	0	0	3.186435e+00	4.116881e+00	SP100
GO_Biological_Process_2021	non-canonical Wnt signaling pathway (GO:0035567)	1/124	2.766176e-01	3.202940e-01	0	0	3.160370e+00	4.061452e+00	NFATC1
GO_Biological_Process_2021	protein targeting (GO:0006605)	1/125	2.785101e-01	3.212776e-01	0	0	3.134725e+00	4.007122e+00	RTP4
GO_Biological_Process_2021	regulation of response to external stimulus (GO:0032101)	1/130	2.879001e-01	3.308703e-01	0	0	3.012464e+00	3.750944e+00	USP18
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	1/131	2.897637e-01	3.317740e-01	0	0	2.989140e+00	3.702617e+00	HFE
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	2.934765e-01	3.335452e-01	0	0	2.943553e+00	3.608672e+00	HFE
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	2.934765e-01	3.335452e-01	0	0	2.943553e+00	3.608672e+00	DDX58
GO_Biological_Process_2021	protein localization to organelle (GO:0033365)	1/142	3.099499e-01	3.504420e-01	0	0	2.754415e+00	3.226370e+00	GBP2
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	3.117568e-01	3.504420e-01	0	0	2.734880e+00	3.187589e+00	MX2
GO_Biological_Process_2021	negative regulation of DNA-binding transcription factor activity (GO:0043433)	1/143	3.117568e-01	3.504420e-01	0	0	2.734880e+00	3.187589e+00	SP100
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	3.383108e-01	3.789081e-01	0	0	2.471712e+00	2.678818e+00	GSTT1
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	3.554524e-01	3.966643e-01	0	0	2.322531e+00	2.402343e+00	PDE4DIP
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	2/482	3.577144e-01	3.977474e-01	0	0	1.622333e+00	1.667792e+00	DDX58;HFE
GO_Biological_Process_2021	negative regulation of cytokine production (GO:0001818)	1/182	3.787211e-01	4.195903e-01	0	0	2.141371e+00	2.079176e+00	DDX58
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	3.932424e-01	4.341170e-01	0	0	2.039009e+00	1.903067e+00	NFATC1
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	4.043061e-01	4.447367e-01	0	0	1.965860e+00	1.780250e+00	TANK
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	1/203	4.120873e-01	4.516829e-01	0	0	1.916715e+00	1.699206e+00	SP100
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	4.167081e-01	4.551280e-01	0	0	1.888379e+00	1.653029e+00	USP18
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	2/566	4.351054e-01	4.735422e-01	0	0	1.374752e+00	1.144023e+00	SP100;IFIT3
GO_Biological_Process_2021	transcription, DNA-templated (GO:0006351)	1/221	4.392831e-01	4.764057e-01	0	0	1.758289e+00	1.446388e+00	IRF9
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	4.436942e-01	4.795011e-01	0	0	1.734371e+00	1.409384e+00	TANK
GO_Biological_Process_2021	inflammatory response (GO:0006954)	1/230	4.524144e-01	4.870636e-01	0	0	1.688415e+00	1.339178e+00	GPR68
GO_Biological_Process_2021	apoptotic process (GO:0006915)	1/231	4.538547e-01	4.870636e-01	0	0	1.680989e+00	1.327944e+00	IFIT2
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	4.750183e-01	5.080057e-01	0	0	1.576871e+00	1.173826e+00	DDX58
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	4.953770e-01	5.279450e-01	0	0	1.484766e+00	1.042954e+00	HFE
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	5.033018e-01	5.345412e-01	0	0	1.450833e+00	9.960915e-01	NFATC1
GO_Biological_Process_2021	DNA metabolic process (GO:0006259)	1/277	5.162395e-01	5.463978e-01	0	0	1.397556e+00	9.240425e-01	SP100
GO_Biological_Process_2021	positive regulation of programmed cell death (GO:0043068)	1/286	5.276004e-01	5.565100e-01	0	0	1.352804e+00	8.650045e-01	IFIT2
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	2/684	5.350706e-01	5.612659e-01	0	0	1.129971e+00	7.066345e-01	SP100;IRF7
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	6/2244	5.357538e-01	5.612659e-01	0	0	1.032172e+00	6.441582e-01	SPIC;SP100;IRF7;AHRR;NFATC1;IRF9
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	5.399168e-01	5.637098e-01	0	0	1.306281e+00	8.051136e-01	MX2
GO_Biological_Process_2021	positive regulation of apoptotic process (GO:0043065)	1/310	5.566323e-01	5.791984e-01	0	0	1.246209e+00	7.300918e-01	IFIT2
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	5.682057e-01	5.892504e-01	0	0	1.206528e+00	6.820160e-01	IRF9
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	1/329	5.783682e-01	5.971963e-01	0	0	1.172884e+00	6.422062e-01	RTP4
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	2/742	5.797457e-01	5.971963e-01	0	0	1.038270e+00	5.660293e-01	IFIT3;IFIT2
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	6.207680e-01	6.372576e-01	0	0	1.043265e+00	4.974266e-01	HFE
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	6.227744e-01	6.372576e-01	0	0	1.037520e+00	4.913392e-01	HFE
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	6.306967e-01	6.430914e-01	0	0	1.015147e+00	4.679119e-01	IFIT3
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	6.326516e-01	6.430914e-01	0	0	1.009701e+00	4.622767e-01	IFIT3
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	6.580703e-01	6.667291e-01	0	0	9.414174e-01	3.939300e-01	DDX58
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	2/948	7.132246e-01	7.202400e-01	0	0	8.034672e-01	2.715389e-01	SP100;IRF7
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	7.214586e-01	7.261740e-01	0	0	7.885270e-01	2.574385e-01	IFIT3
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	2/1079	7.786638e-01	7.812002e-01	0	0	7.008728e-01	1.753415e-01	DDX58;HFE
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	8.683967e-01	8.683967e-01	0	0	4.930229e-01	6.956882e-02	IFIT3
