2310045L10Rik
9030018K07Rik
Kras
Ptprc
Fer1l3
Ncstn
2010312A17Rik
Ly9
BC049349
LOC245580
Tbc1d2b
LOC628101
C920006O11Rik
Snx29
Plxna4
Fer1l3
D030028A08Rik
Pgbd1
Phospho1
D030019N20Rik
A830007N09Rik
Dvl1
C130035G06Rik
Metap2
Stard6
Osbpl1a
Ccl27
Sla
Dchs1
Kcnab1
Vkorc1l1
H2-Eb2
Sfxn3
Liph
LOC100042960
C130060B01Rik
6530406A20Rik
Ttk
5730478M09Rik
5830467E07Rik
Sfrs12
LOC382557
Ust
Trim29
Krr1
LOC100048330
LOC100041932
Igsf3
Lmtk2
Samd8
Diras1
Yipf7
2600011C06Rik
Tspan8
Toe1
Btbd2
LOC380741
1300013B24Rik
Mpv17l
Crat
scl0001651.1_229
Epb4.1l4a
A530029H06Rik
Mkln1
Kifap3
LOC385855
Slc15a2
LOC100047800
Naprt1
1700021P10Rik
Pvr
D630022O22Rik
Indo
4832412D13Rik
Tnfsf14
LOC100045958
LOC100048583
Slc26a2
Ddx50
Elk3
Fbxl12
2610202E01Rik
Dirc2
E430003D02Rik
E130113K22Rik
Tsc1
Ceacam16
Nol6
Clasp1
Tia1
Myh10
D330034M21Rik
Inpp4b
Adamts2
Zubr1
9830167H18Rik
Arfrp1
Epm2aip1
8030404L10Rik
Ephx2
Ccdc57
LOC619973
Rab3gap2
2310014B11Rik
Papd4
Il15ra
2900097C17Rik
Chd2
6030405P19Rik
1500015G18Rik
Dusp8
Tnip1
Top3b
Ddx60
Las1l
Zbp1
Ppig
A230052B14Rik
E530004K11Rik
D030016E14Rik
Gin1
Pigo
LOC100045359
Flrt3
D030064C08Rik
Trrp2
B630005N14Rik
B830007D08Rik
Zc3h6
LOC100046372
A130096D14Rik
Runx1t1
Smyd3
Msln
D230017B08Rik
Tbc1d9b
4930431J19Rik
Kat5
Itga4
6030465E24Rik
9845300_5100
Vamp5
Klra9
D130074M14Rik
A130015P11Rik
Eif2c3
Lamc2
Enox2
Slc32a1
Vtn
Fut8
3632431M01Rik
Psma8
Pik3r5
Gba
Prkar1b
Celsr1
Hmg20a
Phip
Tcfeb
Rps6kb1
Wdr37
LOC675594
D230047F17Rik
Hook2
Mbtps2
Trim36
Sod1
Shc1
A830087P12Rik
Pml
Aof1
Igsf11
B230353O14Rik
BC033915
Clk2
LOC386123
Rai12
LOC100039496
scl0001233.1_26
4930534B04Rik
Nasp
Kif3c
Snf1lk
Usp35
Peli3
Pigb
Brd4
Als2cl
A330057G13Rik
Mtmr11
Ifi203
9030024J15Rik
Sucnr1
6030419I20Rik
Ermp1
Atp2b2
Gpr23
4833420G17Rik
Meis3
Msl31
Ltbp3
Peo1
Pex2
Nsf
Usp22
Prkcdbp
Fin15
5730407K14Rik
Yipf6
Nrf1
Abcd2
Ash1l
Pik3r4
LOC666661
EG240038
Cdc14b
Ift74
Vps13a
Fgr
Hap1
Gbp5
Hel308
Ifi205
Stxbp3
6330404C01Rik
Mixl1
2810458H16Rik
Atp8a1
Zscan22
Axin1
Pkn1
Dnajc30
1810030N24Rik
A430099B18Rik
Chek2
Setd8
D330001F17Rik
1700011J10Rik
Birc3
4933412A02Rik
Col16a1
Btg4
Abcc1
Kctd20
Pps
Igsf11
Fnip1
Mov10
Slmap
Fbxl17
C230096C10Rik
4833409A17Rik
Tom1l1
B930059J09Rik
Suv420h1
Tle2
scl0001849.1_2273
LOC380844
9530062G19Rik
1700029G01Rik
Elmo1
Pgls
LOC547182
Plaa
D19Ertd386e
Stoml1
BC067047
Tbn-pending
9230103K20Rik
6430573D20Rik
Npas4
9430088N01Rik
Trmt2b
Pik3c2a
2310047C04Rik
AU019823
Usp53
LOC383371
Rbm3
Ghr
LOC215948
Pcolce
Bbs2
Dlg5
Myo10
4833426H15Rik
A130019A16Rik
6430628O11Rik
9830004G04Rik
Mov10
C230089D15Rik
A430106B04Rik
Clcn4-2
Tbc1d8
Oas1g
Elac2
Arhgap12
Snx19
Rlf
9030607L17Rik
Myo5a
LOC380637
Usp47
Stk3
scl0003711.1_47
Samhd1
LOC627912
Zfp288
Peli1
Cadps
C130022M03Rik
Tcam1
9430088P09Rik
Armc2
Cnot1
Zfp288
Fbxo9
Ascc2
A230061N24Rik
Cdk6
C030013C21Rik
C130057N11Rik
Ripk5
Fnbp4
Pcnp
Jarid1a
Pira6
Spna2
5330401F18Rik
Ugt1a6a
Dock5
Tsc1
Sbno1
Ids
Zfp36l1
Trim14
Rasa2
Zcchc3
Usp11
scl000260.1_64
2310028O11Rik
8430429K09Rik
4930579E17Rik
scl0002305.1_1
LOC98434
Tnfrsf4
B430007K19Rik
C030032G21Rik
Trim23
Stard9
2810449M09Rik
Zmynd15
Rora
Jmjd2a
Rnf123
Rnmt
Tnfrsf13b
2410005O16Rik
2410005O16Rik
Zcchc8
3230401I01Rik
BC065120
2900019M05Rik
Tpm2
A330042I21Rik
B130038B15Rik
Fbxw2
Tpk1
LOC381232
Zdhhc1
A130086G11Rik
2610301N02Rik
Nufip2
Xrn2
Mlh3
scl0002377.1_1
Wdr13
Hnrnpa2b1
Tpk1
Slc39a2
Stat1
scl0003608.1_34
Ubxn2a
1010001D01Rik
Crlf2
4432406C05Rik
Zfp36l2
Xpr1
Znf24
Hspg2
Ube2g2
Hist2h3c1
Baz2b
2210418G03Rik
Zbtb6
LOC217372
LOC240921
LOC380629
LOC383809
LOC627424
LOC386094
LOC386179
EG666009
2810409M01Rik
2610528C06Rik
1700034P14Rik
4833416I09Rik
Arhgap10
Foxp1
9930016I07Rik
4732470M22Rik
C030003A18Rik
9330171D12Rik
LOC100046469
Cd84
B130044C16Rik
A930021K20Rik
B130017M24Rik
Gabrg3
B230385N19Rik
E430033D06Rik
A430071O12Rik
B930032P17Rik
9630029G12Rik
D230021E06Rik
D030032G01Rik
D430044G20Rik
E130001M03Rik
Akap10
D130060L11Rik
A230075C01Rik
C230091E20Rik
Clk4
Mark3
9130020G22Rik
D430005F24Rik
Abcd3
C230027D02Rik
Cybb
D430023I21Rik
F730049H03Rik
Adprt2
4931403I22Rik
C230009C22Rik
2810409K11Rik
Mylip
Heatr3
Gtf2h1
Zfp655
Dnajc28
Mbtps2
Tmco3
Stat6
A530088I07Rik
Syt8
Mtr
Yy2
Asph
B230120H23Rik
4930438O05Rik
Phactr1
Prdm1
Cyb5r4
Entpd6
Aggf1
Pira3
Rgl1
Zc3h12a
Abr
Tapbpl
B230120H23Rik
Znfx1
Tmem143
Gnl3l
Safb2
Asph
Stard7
Nf2
Neil2
Oas1b
Brd8
E030027L17
Ranbp6
Tle3
Nmnat3
Dnajb4
Tex14
Ddb2
Apol9b
Arap1
Arhgap17
5830435K17Rik
Gstm1
Slc9a8
4930455C21Rik
Brd4
Hist3h2a
Rassf2
Cast
E130014J05Rik
Fscn1
LOC100048082
1700029I15Rik
Neil1
9130422G05Rik
Rab34
Slc1a3
Thbs2
Nudt12
Mcph1
Saps2
Grk5
Taf5
1500041J02Rik
Sphk2
Nbeal2
Spata2
Sgk3
Brd8
Pira6
Glul
Prpf3
Ctage5
1700022C21Rik
C530043K16Rik
1300010F03Rik
4933421E11Rik
Rab13
3222402P14Rik
2510002D24Rik
9130404D08Rik
Ifih1
Tmem178
Camsap1
Hira
Gpx8
Taf1c
Tbc1d14
4930579E17Rik
4930579E17Rik
Ptpre
Leng8
Fbxw4
Mustn1
AK122525
Add1
Add1
Entpd1
Gpr132
D4Bwg1540e
Mobkl2c
Stx11
Csprs
Pomgnt1
A430110L20Rik
Phf20
1110048D14Rik
Mgp
4933403G14Rik
Endogl1
Card14
Rif1
Stam
Npas2
Pnma1
Pnma1
Asph
4930432K21Rik
Prune
Pex1
Mcart1
Fam134c
Bcar3
Idua
Idua
March 7
Tmem175
LOC100046744
Ifi205
St6galnac6
LOC677319
Slc44a2
Rnf14
Gas7
Noxo1
Tmub2
Hspg2
6720469N11Rik
D230014K01Rik
Tfb2m
Wdr78
Srgap2
Adcy7
Ribc1
Gca
Dhdh
Dhdh
Spata7
Snx19
Sgsm1
BC054059
Rtn4
Prpf39
Rbm47
4833444G19Rik
Armc9
Slc2a8
Fgfr1op
Epm2aip1
Rad50
Pim1
Mnda
Rilpl1
2010209O12Rik
Dus3l
Ilf3
Ilf3
Dctn2
Snapc3
Gpr83
Madd
Asph
Acta2
Herc1
Colec12
Osbpl1a
2810474O19Rik
C030011O14Rik
C030011O14Rik
Fam176b
Ap1g2
9030221M09Rik
Myl9
AW124722
Eps8l1
Recql
Btbd2
9030425E11Rik
Gpx7
Cugbp1
Cda
Adamts2
Nrp2
Car9
Map3k7ip1
Lrrc29
Gca
Minpp1
Brd8
LOC100041416
Cnot4
Dnd1
Ppp2r5c
Serpina3f
BC003993
Farp2
Lrrc39
Dkk3
Nln
Stoml1
Arhgef1
Elf2
St3gal1
Mbd1
Mbd1
Sin3b
Ptprj
LOC100048721
Chfr
Cep68
Slc37a2
Ndrg4
Mcm4
Klhl12
Gtl7
Gpr126
H2-Q7
5630401D24Rik
Mdm1
BC034507
D7Bwg0611e
Gramd1a
Snw1
Cyp20a1
Dst
Ascc2
Mxra8
Sfxn2
Clasp2
1700086L19Rik
6030468B19Rik
Pml
9530068E07Rik
Ppp2r4
Ids
Tg737Rpw
Plek2
Rbl2
Edg2
Calcr
Sox9
LOC435565
6720456H20Rik
Tmem25
Sema7a
Rftn2
Gm1040
Pgk1
Oas1c
Cpeb4
Gbp10
Zfp473
Mycbpap
1600014C10Rik
Oas1b
A230107C01Rik
Ldhd
Fndc7
1110059G10Rik
Zfp457
Cnot4
Met
Zfp817
Gpr23
Dkk3
1810048J11Rik
Tmem49
1700123D08Rik
EG624866
Naip7
Ehbp1
BC065397
Eif2c3
2610510H03Rik
Zfp760
Trim23
2310002B06Rik
Tia1
Rsf1
Rgag4
Rwdd3
Pkp2
Mxra8
Siglech
Nuak1
Atrx
A230054D04Rik
Rab11fip2
6330548G22Rik
Ddx51
St6galnac2
Rgmb
2310047C04Rik
Enpp2
Lpcat2
Lhx4
Gpr1
Lgals4
0610013E23Rik
Mbd5
Slc15a2
Bmp1
Traf3ip1
Edg2
9930104L06Rik
Il27ra
Usp48
Agap1
Dbndd2
Srrm2
1200011M11Rik
Slc39a7
Cnot6
Plec1
Pik3r1
Gal3st2
Setd2
Suclg2
Egfr
Slfn10
Dyrk2
Esco1
Thnsl1
Fbxl12
Cpne8
Usp38
Atp11c
Ash2l
Smarca2
St6galnac6
ORF19
Rprd2
Shprh
Psmf1
Tnfrsf9
Ezh1
Ddx6
Gtf2i
Camk2d
Calcr
Meis3
Arid4a
2010005J08Rik
Gprasp1
Mink1
Chm
Pigc
Rab33a
Depdc6
Mtcp1
Zmiz2
Trpm1
Rab5b