Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	regulation of natural killer cell chemotaxis (GO:2000501)	2/7	1.573895e-06	2.093280e-04	0	0	1.998900e+03	2.670922e+04	CCL7;CCL2
GO_Biological_Process_2021	eosinophil chemotaxis (GO:0048245)	2/16	8.983080e-06	3.982499e-04	0	0	7.135714e+02	8.291820e+03	CCL7;CCL2
GO_Biological_Process_2021	eosinophil migration (GO:0072677)	2/16	8.983080e-06	3.982499e-04	0	0	7.135714e+02	8.291820e+03	CCL7;CCL2
GO_Biological_Process_2021	lymphocyte migration (GO:0072676)	2/40	5.820445e-05	1.563947e-03	0	0	2.625789e+02	2.560551e+03	CCL7;CCL2
GO_Biological_Process_2021	monocyte chemotaxis (GO:0002548)	2/42	6.423166e-05	1.563947e-03	0	0	2.494250e+02	2.407703e+03	CCL7;CCL2
GO_Biological_Process_2021	lymphocyte chemotaxis (GO:0048247)	2/44	7.055399e-05	1.563947e-03	0	0	2.375238e+02	2.270522e+03	CCL7;CCL2
GO_Biological_Process_2021	chemokine-mediated signaling pathway (GO:0070098)	2/56	1.146720e-04	2.178768e-03	0	0	1.846296e+02	1.675225e+03	CCL7;CCL2
GO_Biological_Process_2021	cellular response to chemokine (GO:1990869)	2/60	1.317281e-04	2.189980e-03	0	0	1.718621e+02	1.535548e+03	CCL7;CCL2
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	2/70	1.794914e-04	2.360680e-03	0	0	1.465147e+02	1.263746e+03	CCL7;CCL2
GO_Biological_Process_2021	regulation of G1/S transition of mitotic cell cycle (GO:2000045)	2/71	1.846694e-04	2.360680e-03	0	0	1.443841e+02	1.241262e+03	CCND1;CCL2
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	2/73	1.952442e-04	2.360680e-03	0	0	1.403028e+02	1.198363e+03	CCL7;CCL2
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	2/77	2.172678e-04	2.399621e-03	0	0	1.327933e+02	1.120029e+03	CCL7;CCL2
GO_Biological_Process_2021	response to interferon-gamma (GO:0034341)	2/80	2.345494e-04	2.399621e-03	0	0	1.276667e+02	1.067018e+03	CCL7;CCL2
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	3/482	2.635317e-04	2.403519e-03	0	0	4.074113e+01	3.357614e+02	CCND1;CCL7;CCL2
GO_Biological_Process_2021	response to interleukin-1 (GO:0070555)	2/86	2.710735e-04	2.403519e-03	0	0	1.185119e+02	9.733525e+02	CCL7;CCL2
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	2/110	4.431980e-04	3.684083e-03	0	0	9.206481e+01	7.108779e+02	CCL7;CCL2
GO_Biological_Process_2021	cytoskeleton organization (GO:0007010)	2/120	5.271411e-04	3.888289e-03	0	0	8.422034e+01	6.356987e+02	CCL7;CCL2
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	2/121	5.359290e-04	3.888289e-03	0	0	8.350840e+01	6.289443e+02	CCL7;CCL2
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	3/621	5.554698e-04	3.888289e-03	0	0	3.135275e+01	2.350107e+02	CCND1;CCL7;CCL2
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	2/149	8.108934e-04	5.392441e-03	0	0	6.750680e+01	4.804712e+02	CCL7;CCL2
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	2/155	8.770409e-04	5.554592e-03	0	0	6.483987e+01	4.564050e+02	CCL7;CCL2
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	2/172	1.078213e-03	6.518290e-03	0	0	5.830588e+01	3.983720e+02	CCL7;CCL2
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	2/189	1.299607e-03	7.385046e-03	0	0	5.295989e+01	3.519552e+02	CCL7;CCL2
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	2/194	1.368551e-03	7.385046e-03	0	0	5.156771e+01	3.400376e+02	CCL7;CCL2
GO_Biological_Process_2021	positive regulation of natural killer cell chemotaxis (GO:2000503)	1/5	1.499220e-03	7.385046e-03	0	0	9.995000e+02	6.499559e+03	CCL7
GO_Biological_Process_2021	negative regulation of vascular endothelial cell proliferation (GO:1905563)	1/5	1.499220e-03	7.385046e-03	0	0	9.995000e+02	6.499559e+03	CCL2
GO_Biological_Process_2021	T cell extravasation (GO:0072683)	1/5	1.499220e-03	7.385046e-03	0	0	9.995000e+02	6.499559e+03	CCL2
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	2/214	1.661623e-03	7.892711e-03	0	0	4.665566e+01	2.985944e+02	CCL7;CCL2
GO_Biological_Process_2021	inflammatory response (GO:0006954)	2/230	1.915896e-03	8.721422e-03	0	0	4.334649e+01	2.712437e+02	CCL7;CCL2
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	2/238	2.049598e-03	8.721422e-03	0	0	4.186017e+01	2.591191e+02	CCL7;CCL2
GO_Biological_Process_2021	regulation of glial cell apoptotic process (GO:0034350)	1/7	2.098387e-03	8.721422e-03	0	0	6.662667e+02	4.108591e+03	CCL2
GO_Biological_Process_2021	glial cell migration (GO:0008347)	1/7	2.098387e-03	8.721422e-03	0	0	6.662667e+02	4.108591e+03	CCL2
GO_Biological_Process_2021	positive regulation of apoptotic cell clearance (GO:2000427)	1/8	2.397859e-03	9.111864e-03	0	0	5.710571e+02	3.445290e+03	CCL2
GO_Biological_Process_2021	regulation of apoptotic cell clearance (GO:2000425)	1/8	2.397859e-03	9.111864e-03	0	0	5.710571e+02	3.445290e+03	CCL2
GO_Biological_Process_2021	negative regulation of glial cell apoptotic process (GO:0034351)	1/8	2.397859e-03	9.111864e-03	0	0	5.710571e+02	3.445290e+03	CCL2
GO_Biological_Process_2021	response to leptin (GO:0044321)	1/9	2.697256e-03	9.723243e-03	0	0	4.996500e+02	2.955690e+03	CCND1
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	2/274	2.704962e-03	9.723243e-03	0	0	3.625368e+01	2.143559e+02	CCL7;CCL2
GO_Biological_Process_2021	positive regulation of nitric-oxide synthase biosynthetic process (GO:0051770)	1/11	3.295826e-03	1.123961e-02	0	0	3.996800e+02	2.284211e+03	CCL2
GO_Biological_Process_2021	PERK-mediated unfolded protein response (GO:0036499)	1/11	3.295826e-03	1.123961e-02	0	0	3.996800e+02	2.284211e+03	CCL2
GO_Biological_Process_2021	mitotic G1/S transition checkpoint signaling (GO:0044819)	1/12	3.594998e-03	1.166182e-02	0	0	3.633273e+02	2.044883e+03	CCND1
GO_Biological_Process_2021	macrophage chemotaxis (GO:0048246)	1/12	3.594998e-03	1.166182e-02	0	0	3.633273e+02	2.044883e+03	CCL2
GO_Biological_Process_2021	positive regulation of calcium ion import (GO:0090280)	1/13	3.894096e-03	1.233131e-02	0	0	3.330333e+02	1.847767e+03	CCL2
GO_Biological_Process_2021	regulation of nitric-oxide synthase biosynthetic process (GO:0051769)	1/14	4.193120e-03	1.267466e-02	0	0	3.074000e+02	1.682803e+03	CCL2
GO_Biological_Process_2021	response to UV-A (GO:0070141)	1/14	4.193120e-03	1.267466e-02	0	0	3.074000e+02	1.682803e+03	CCND1
GO_Biological_Process_2021	macrophage migration (GO:1905517)	1/15	4.492068e-03	1.298794e-02	0	0	2.854286e+02	1.542868e+03	CCL2
GO_Biological_Process_2021	integrated stress response signaling (GO:0140467)	1/15	4.492068e-03	1.298794e-02	0	0	2.854286e+02	1.542868e+03	CCL2
GO_Biological_Process_2021	positive regulation of endothelial cell apoptotic process (GO:2000353)	1/16	4.790942e-03	1.355735e-02	0	0	2.663867e+02	1.422779e+03	CCL2
GO_Biological_Process_2021	positive regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0045737)	1/17	5.089741e-03	1.405227e-02	0	0	2.497250e+02	1.318680e+03	CCND1
GO_Biological_Process_2021	positive regulation of lymphocyte chemotaxis (GO:0140131)	1/18	5.388466e-03	1.405227e-02	0	0	2.350235e+02	1.227644e+03	CCL7
GO_Biological_Process_2021	regulation of vascular endothelial cell proliferation (GO:1905562)	1/18	5.388466e-03	1.405227e-02	0	0	2.350235e+02	1.227644e+03	CCL2
GO_Biological_Process_2021	positive regulation of synaptic transmission, glutamatergic (GO:0051968)	1/18	5.388466e-03	1.405227e-02	0	0	2.350235e+02	1.227644e+03	CCL2
GO_Biological_Process_2021	positive regulation of G2/M transition of mitotic cell cycle (GO:0010971)	1/20	5.985691e-03	1.474253e-02	0	0	2.102632e+02	1.076207e+03	CCND1
GO_Biological_Process_2021	lipopolysaccharide-mediated signaling pathway (GO:0031663)	1/20	5.985691e-03	1.474253e-02	0	0	2.102632e+02	1.076207e+03	CCL2
GO_Biological_Process_2021	positive regulation of cyclin-dependent protein kinase activity (GO:1904031)	1/20	5.985691e-03	1.474253e-02	0	0	2.102632e+02	1.076207e+03	CCND1
GO_Biological_Process_2021	organelle organization (GO:0006996)	2/420	6.240179e-03	1.492495e-02	0	0	2.341627e+01	1.188785e+02	CCL7;CCL2
GO_Biological_Process_2021	sensory perception of pain (GO:0019233)	1/21	6.284191e-03	1.492495e-02	0	0	1.997400e+02	1.012625e+03	CCL2
GO_Biological_Process_2021	positive regulation of cell cycle G2/M phase transition (GO:1902751)	1/23	6.880968e-03	1.577877e-02	0	0	1.815636e+02	9.040046e+02	CCND1
GO_Biological_Process_2021	positive regulation of epithelial cell apoptotic process (GO:1904037)	1/23	6.880968e-03	1.577877e-02	0	0	1.815636e+02	9.040046e+02	CCL2
GO_Biological_Process_2021	protein kinase B signaling (GO:0043491)	1/24	7.179245e-03	1.618372e-02	0	0	1.736609e+02	8.572875e+02	CCL2
GO_Biological_Process_2021	receptor signaling pathway via STAT (GO:0097696)	1/25	7.477447e-03	1.630329e-02	0	0	1.664167e+02	8.147533e+02	CCL2
GO_Biological_Process_2021	regulation of calcium ion import (GO:0090279)	1/25	7.477447e-03	1.630329e-02	0	0	1.664167e+02	8.147533e+02	CCL2
GO_Biological_Process_2021	positive regulation of G1/S transition of mitotic cell cycle (GO:1900087)	1/26	7.775574e-03	1.667986e-02	0	0	1.597520e+02	7.758784e+02	CCND1
GO_Biological_Process_2021	receptor signaling pathway via JAK-STAT (GO:0007259)	1/31	9.265092e-03	1.925402e-02	0	0	1.330933e+02	6.230766e+02	CCL2
GO_Biological_Process_2021	positive regulation of leukocyte cell-cell adhesion (GO:1903039)	1/31	9.265092e-03	1.925402e-02	0	0	1.330933e+02	6.230766e+02	CCL2
GO_Biological_Process_2021	regulation of NMDA receptor activity (GO:2000310)	1/32	9.562772e-03	1.956690e-02	0	0	1.287935e+02	5.988742e+02	CCL2
GO_Biological_Process_2021	negative regulation of cell cycle G1/S phase transition (GO:1902807)	1/35	1.045537e-02	2.041191e-02	0	0	1.174118e+02	5.354728e+02	CCL2
GO_Biological_Process_2021	positive regulation of cell cycle G1/S phase transition (GO:1902808)	1/35	1.045537e-02	2.041191e-02	0	0	1.174118e+02	5.354728e+02	CCND1
GO_Biological_Process_2021	positive regulation of lymphocyte activation (GO:0051251)	1/35	1.045537e-02	2.041191e-02	0	0	1.174118e+02	5.354728e+02	CCL2
GO_Biological_Process_2021	positive regulation of calcium ion transport (GO:0051928)	1/37	1.105005e-02	2.041191e-02	0	0	1.108778e+02	4.995399e+02	CCL2
GO_Biological_Process_2021	negative regulation of endothelial cell proliferation (GO:0001937)	1/37	1.105005e-02	2.041191e-02	0	0	1.108778e+02	4.995399e+02	CCL2
GO_Biological_Process_2021	positive regulation of signaling receptor activity (GO:2000273)	1/37	1.105005e-02	2.041191e-02	0	0	1.108778e+02	4.995399e+02	CCL2
GO_Biological_Process_2021	negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	1/37	1.105005e-02	2.041191e-02	0	0	1.108778e+02	4.995399e+02	CCL2
GO_Biological_Process_2021	positive regulation of cation channel activity (GO:2001259)	1/40	1.194153e-02	2.175649e-02	0	0	1.023333e+02	4.531047e+02	CCL2
GO_Biological_Process_2021	regulation of endothelial cell apoptotic process (GO:2000351)	1/44	1.312912e-02	2.359694e-02	0	0	9.279535e+01	4.020750e+02	CCL2
GO_Biological_Process_2021	regulation of synaptic transmission, glutamatergic (GO:0051966)	1/46	1.372248e-02	2.433452e-02	0	0	8.866222e+01	3.802475e+02	CCL2
GO_Biological_Process_2021	regulation of T cell activation (GO:0050863)	1/47	1.401904e-02	2.453332e-02	0	0	8.673043e+01	3.701082e+02	CCL2
GO_Biological_Process_2021	sensory perception (GO:0007600)	1/51	1.520455e-02	2.626241e-02	0	0	7.977600e+01	3.339551e+02	CCL2
GO_Biological_Process_2021	positive regulation of phagocytosis (GO:0050766)	1/53	1.579686e-02	2.693568e-02	0	0	7.670000e+01	3.181473e+02	CCL2
GO_Biological_Process_2021	regulation of cyclin-dependent protein kinase activity (GO:1904029)	1/54	1.609291e-02	2.709312e-02	0	0	7.524906e+01	3.107317e+02	CCND1
GO_Biological_Process_2021	positive regulation of mitotic cell cycle phase transition (GO:1901992)	1/58	1.727634e-02	2.872192e-02	0	0	6.995439e+01	2.839041e+02	CCND1
GO_Biological_Process_2021	mitotic DNA damage checkpoint signaling (GO:0044773)	1/59	1.757201e-02	2.885281e-02	0	0	6.874483e+01	2.778286e+02	CCND1
GO_Biological_Process_2021	response to organic cyclic compound (GO:0014070)	1/60	1.786761e-02	2.898040e-02	0	0	6.757627e+01	2.719786e+02	CCL2
GO_Biological_Process_2021	regulation of DNA-templated transcription, initiation (GO:2000142)	1/61	1.816314e-02	2.910479e-02	0	0	6.644667e+01	2.663422e+02	CCND1
GO_Biological_Process_2021	cell cycle G1/S phase transition (GO:0044843)	1/63	1.875397e-02	2.957262e-02	0	0	6.429677e+01	2.556665e+02	CCND1
GO_Biological_Process_2021	regulation of transcription initiation from RNA polymerase II promoter (GO:0060260)	1/64	1.904927e-02	2.957262e-02	0	0	6.327302e+01	2.506071e+02	CCND1
GO_Biological_Process_2021	mitotic G1 DNA damage checkpoint signaling (GO:0031571)	1/65	1.934450e-02	2.957262e-02	0	0	6.228125e+01	2.457212e+02	CCND1
GO_Biological_Process_2021	G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger (GO:0007187)	1/65	1.934450e-02	2.957262e-02	0	0	6.228125e+01	2.457212e+02	CCL2
GO_Biological_Process_2021	positive regulation of cell cycle (GO:0045787)	1/66	1.963965e-02	2.968266e-02	0	0	6.132000e+01	2.410002e+02	CCND1
GO_Biological_Process_2021	negative regulation of neuron apoptotic process (GO:0043524)	1/71	2.111432e-02	3.155285e-02	0	0	5.692571e+01	2.196082e+02	CCL2
GO_Biological_Process_2021	positive regulation of synaptic transmission (GO:0050806)	1/73	2.170366e-02	3.207319e-02	0	0	5.533889e+01	2.119631e+02	CCL2
GO_Biological_Process_2021	positive regulation of T cell activation (GO:0050870)	1/75	2.229271e-02	3.258166e-02	0	0	5.383784e+01	2.047720e+02	CCL2
GO_Biological_Process_2021	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	1/82	2.435207e-02	3.520462e-02	0	0	4.916790e+01	1.826656e+02	CCND1
GO_Biological_Process_2021	G1/S transition of mitotic cell cycle (GO:0000082)	1/85	2.523354e-02	3.608668e-02	0	0	4.740476e+01	1.744297e+02	CCND1
GO_Biological_Process_2021	cellular response to fibroblast growth factor stimulus (GO:0044344)	1/92	2.728773e-02	3.820283e-02	0	0	4.374286e+01	1.575319e+02	CCL2
GO_Biological_Process_2021	negative regulation of mitotic cell cycle phase transition (GO:1901991)	1/92	2.728773e-02	3.820283e-02	0	0	4.374286e+01	1.575319e+02	CCL2
GO_Biological_Process_2021	calcium ion homeostasis (GO:0055074)	1/97	2.875280e-02	3.941410e-02	0	0	4.145417e+01	1.471217e+02	CCL7
GO_Biological_Process_2021	regulation of neuron apoptotic process (GO:0043523)	1/98	2.904560e-02	3.941410e-02	0	0	4.102474e+01	1.451820e+02	CCL2
GO_Biological_Process_2021	negative regulation of neuron death (GO:1901215)	1/98	2.904560e-02	3.941410e-02	0	0	4.102474e+01	1.451820e+02	CCL2
GO_Biological_Process_2021	response to UV (GO:0009411)	1/99	2.933832e-02	3.941410e-02	0	0	4.060408e+01	1.432862e+02	CCND1
GO_Biological_Process_2021	cellular metal ion homeostasis (GO:0006875)	1/104	3.080081e-02	4.096508e-02	0	0	3.862330e+01	1.344174e+02	CCL7
GO_Biological_Process_2021	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/106	3.138530e-02	4.132915e-02	0	0	3.788381e+01	1.311316e+02	CCND1
GO_Biological_Process_2021	cellular divalent inorganic cation homeostasis (GO:0072503)	1/111	3.284522e-02	4.241179e-02	0	0	3.615273e+01	1.234959e+02	CCL7
GO_Biological_Process_2021	regulation of protein serine/threonine kinase activity (GO:0071900)	1/111	3.284522e-02	4.241179e-02	0	0	3.615273e+01	1.234959e+02	CCND1
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	3.401184e-02	4.349591e-02	0	0	3.487719e+01	1.179214e+02	CCL2
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	3.546847e-02	4.492672e-02	0	0	3.340336e+01	1.115375e+02	CCL2
GO_Biological_Process_2021	cellular response to organic substance (GO:0071310)	1/123	3.634156e-02	4.559838e-02	0	0	3.257705e+01	1.079862e+02	CCL2
GO_Biological_Process_2021	positive regulation of macromolecule biosynthetic process (GO:0010557)	1/129	3.808578e-02	4.734027e-02	0	0	3.104062e+01	1.014381e+02	CCL2
GO_Biological_Process_2021	cellular calcium ion homeostasis (GO:0006874)	1/136	4.011737e-02	4.940380e-02	0	0	2.942074e+01	9.461551e+01	CCL7
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	4.388085e-02	5.340535e-02	0	0	2.681892e+01	8.384338e+01	CCND1
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	4.416983e-02	5.340535e-02	0	0	2.663758e+01	8.310162e+01	CCL2
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	1/158	4.647912e-02	5.553635e-02	0	0	2.527006e+01	7.754756e+01	CCL2
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	4.676745e-02	5.553635e-02	0	0	2.510886e+01	7.689759e+01	CCL2
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	1/209	6.109179e-02	7.190449e-02	0	0	1.902500e+01	5.318206e+01	CCND1
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	6.251430e-02	7.293335e-02	0	0	1.857371e+01	5.149301e+01	CCND1
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	6.393502e-02	7.394224e-02	0	0	1.814312e+01	4.989155e+01	CCL2
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	6.450280e-02	7.395580e-02	0	0	1.797636e+01	4.927405e+01	CCL7
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	7.354839e-02	8.360629e-02	0	0	1.566825e+01	4.089119e+01	CCND1
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	7.720228e-02	8.701613e-02	0	0	1.488981e+01	3.813766e+01	CCND1
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	7.804378e-02	8.722540e-02	0	0	1.472090e+01	3.754543e+01	CCL7
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	8.558853e-02	9.486062e-02	0	0	1.335525e+01	3.282994e+01	CCND1
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	8.753615e-02	9.621742e-02	0	0	1.304106e+01	3.176415e+01	CCL2
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	9.308175e-02	1.014744e-01	0	0	1.221863e+01	2.901042e+01	CCL2
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	1/350	1.005237e-01	1.086964e-01	0	0	1.125788e+01	2.586342e+01	CCND1
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	1.062767e-01	1.139903e-01	0	0	1.060757e+01	2.377908e+01	CCND1
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	1.141708e-01	1.214778e-01	0	0	9.822055e+00	2.131444e+01	CCL2
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	1.163383e-01	1.228015e-01	0	0	9.625061e+00	2.070594e+01	CCL7
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	1.369749e-01	1.434461e-01	0	0	8.061983e+00	1.602688e+01	CCL2
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	1.398899e-01	1.453543e-01	0	0	7.878384e+00	1.549599e+01	CCL2
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	1.734674e-01	1.788462e-01	0	0	6.208333e+00	1.087554e+01	CCND1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	1.884563e-01	1.928053e-01	0	0	5.654758e+00	9.437163e+00	CCND1
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	1/948	2.527817e-01	2.566409e-01	0	0	4.022598e+00	5.531993e+00	CCND1
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	2.707215e-01	2.727724e-01	0	0	3.705078e+00	4.841295e+00	CCL2
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	5.040685e-01	5.040685e-01	0	0	1.613515e+00	1.105327e+00	CCND1
