Mfap3l
Slc6a13
Itgb1bp1
Atp5k
2810439F02Rik
Pcdhgc5
Klhl25
Rfx2
1110065P20Rik
Klf4
5730528L13Rik
Ptger2
Dennd3
5730593F17Rik
Fkbp11
Siah2
2810440J20Rik
Sgms2
Rab11fip3
Trerf1
Pdxp
EG329521
Rhobtb2
Txndc11
LOC100045796
Serpinb1a
Piwil2
Sort1
Kctd17
Mrap
Gfod2
Samd14
4733401O04Rik
Klf4
Pcdhgb4
E030030I06Rik
Lrrc8c
Bcl2
Cmtm8
LOC100046608
1700071A11Rik
Epn1
Fbxo31
6430524C05Rik
Rap2b
BC024659
LOC239770
Gnat3
3830421F03Rik
Cdk5r1
Caskin2
X99384
Rnf121
1190002F15Rik
Gpi1
Pdlim7
IGLC2_J00595_Ig_lambda_constant_2_14
7530408C15Rik
2010003O02Rik
2310047D13Rik
1110070O15Rik
1700113I22Rik
Ufsp1
Klc1
Basp1
Dab2ip
Dab2ip
A930010I20Rik
E2f2
Septin 5
Asns
1110008J03Rik
Pex26
2610021K21Rik
Klc1
Ahdc1
Esam
St3gal6
Dusp6
LOC100046608
Smpd3
Rgs7bp
LOC100046796
Slc7a11
C1galt1
Gmppb
Olfml2b
Lrriq2
Phlda1
Lpcat4
Hdac7
Cdc25b
Zfp771
Ankrd13d
Chst3
Chst3
P2ry2
Map2k2
Apom
Mod1
Klhl5
Map3k6
Nsdhl
Mllt1
Prdx1
Ddit4
EG433016
Itprip
Cited4
Klf4
Fhl1
Bcat1
Slc16a3
Ryk
Tmem158
LOC100040799
Egfl7