Cfl1
LOC229810
Kif23
LOC242703
Cdkn2d
Uchl1
Itpr3
Hsd17b7
Marco
Rbmx
Pdlim1
Etv5
Gp5
Spint1
Rbm38
Olfm1
Adrb2
Fpr2
LOC238943
2700094K13Rik
Marcksl1
Acat2
B430201A12Rik
AI481316
Slpi
Tubb2b
Rhobtb1
LOC100047651
Zranb3
Cd40
Dab2
Auh
EG277333
Slc7a8
Slc2a3
Chac1
Icam2
Bdh2
Asns
Dhcr7
Nt5dc2
Slamf9
Ssbp3
1700025G04Rik
E2f2
LOC100045343
LOC100046741
Cysltr1
Grhpr
Micall2
Csrp2
Lbr
Tiam1
Parvg
Gmds
Gcat
Slc7a8
Micall2
Gamt
Lbh
Abcb6
E2f2
Slc24a3
Tspan32
Parp3
Ankrd54
Add3
Add3
Espl1
Dusp6
Rbm38
Lrrc59
Upf1
Etv5
Acy1
EG433182
Lsm12
Asns
Aldh18a1
BC046404