Umps
Eif4g2
Mcm6
Mitd1
Ebi2
Ptpn22
Cnot1
Trafd1
St3gal1
Shmt2
Nfkbid
Gart
Srm
Tapbp
Ccnl
Apaf1
C330023M02Rik
Cd59a
Fcgr1
Tpst1
Tle1
Ccl5
Hsp90ab1
Mcm6
Whsc1
Rbbp4
Ak2
Nol5
4833438C02Rik
Serbp1
Raf1
Enc1
Nmral1
Med15
Smchd1
Adora2b
Hnrpa1
Hsp90ab1
Cct3
Ass1
C330023M02Rik
Abcf2
Mcm2
Pus7l
LOC100046211
Hnrnph1
Mat2a
Rrm1
Mtr
EG632248
Zfp313
LOC100047963
Abhd11
Zswim4
Trp53
2310014G06Rik
Wrb
LOC100047963
Tnfrsf11a
Dtymk
Dtymk
Adar
Ube2v1
C030026E19Rik
Uaca
Trim34
Trim34
Tpm1
Cdca8
1810020C02Rik
B230333E16Rik
Dars
Lig1
Smox
Rsl1d1
Acot7
Sfrs6
Dek
Dek
Pdgfb
Nipsnap1
Dusp1
Rps24
Cx3cr1
Lpcat2
Srm
Nde1
Ak2
Bzw2
Anapc5
Gp38
Pold1
Rpl22
Snx2
Chaf1b
Sgk3
Gstt3
Abcf2
Snupn
1200011O22Rik
Lmtk2
Ralgds
G3bp2
Ncoa4
Cstf2
Polr1a
Mak16
Ncapd3
Gpr162
Dok1
Adar
BC003885
Polr2e
Dtx2
Pmf1
Pols
Hsp105
Rapgef5
Stap1
Ard1a
Khdrbs1
Swap70
Sfrs3
Sfrs3
Nrm
Col18a1
Sfrs10
Lsm2
Mcm5
Matk
Ard1
Ripk3
Spata13
Pde4dip
Rasa4
Avpi1
Kcnn4
3110082I17Rik
Mad2l1
Ube2e2
Mcm6
Acot7
Srm
Tmem209
Il2rg
Kif23
Vars
LOC654467
Nvl
Lipn
Ppp2r3c
Tipin
Dtymk
Rrm1
Hist1h2ag
Ppa1
6430706D22Rik
Adar
Gpr137b
P2ry14
Aatf
Dhx15
Src
Hmgb2
AI451557