Ctsa
Sgk1
Tk2
Ddx5
Il10ra
H2-T23
Ptgds2
H2-Ab1
Cd274
D9Ertd392e
Gnpda1
Fbxo3
H2-T10
Ly9
EG629383
Ccndbp1
AW549877
P2rx4
Rnf114
H2-Eb1
Eef2
D630014A15Rik
Adam17
Zfp36l1
Klc4
Cyp4v3
C730026J16
Eef2
Traf1
Myo5a
LOC333331
Adrbk2
Plk2
scl000528.1_16
Unc93b1
Tnfsf12-tnfsf13
2310043N10Rik
Acp2
4930438D12Rik
Eef2
Klhl9
Clec2d
LOC641240
Nagk
Rab7
Slc46a3
Atp6ap2
Atp6ap2
Asah1
H2-Ab1
Cav2
Hspd1
Tcirg1
Tcirg1
Irf1
Irf1
Axl
Pmp22
Slc11a2
Cd72
Mfsd11
Gdpd1
Cxcl16
2310044G17Rik
C77080
Lrp12
Hsd17b11
2310005P05Rik
Sh3kbp1
Csnk1e
Atp6ap2
Rasa4
LOC674135
Slc25a36
Ly96
Sirpa
Gnpda1
Emr1
Sema4d
Sfrs5
C1qa
H2-T23
H2-T23
Vcam1
P2ry5
EG630499
Rilpl2
H2-Q5
Atp2b1
Slc29a1
H2-Q7
Rassf4
Ppfibp2
Ptgds2
Cyp4f13
Pira11
Ivns1abp
Hbp1
Dnajb6
Ensa
Ypel3
Tapbp
Adcy7