EG665509
Slc25a24
Med19
LOC630729
LOC666403
LOC623453
Cdca4
Rabl4
LOC100044829
Eif2b1
Commd1
Mum1
Alg3
Incenp
Tshz1
D4Ertd22e
LOC671878
Srpk1
Glrx5
Sntb2
Timm9
LOC100042777
C230067O06Rik
Ppp2r2d
2310051N18Rik
Loh12cr1
Men1
Capn2
C920011N12Rik
Myg1
Crls1
Rhoq
D130063H01Rik
Eif6
Ndufa12
Ccdc85b
2310061F22Rik
Lsm6
Crk
Ndufa12l
Hist1h4f
LOC100047167
2610200O14Rik
Mipep
Brcc3
Ints1
Eif3s8
Snrpb
Ccdc109b
Erlin1
Exosc1
Phb2
Myg1
Ythdf2
Snrpd1
C1qbp
Ars2
Mtrf1l
Mrps18b
Bxdc1
Ptbp1
Ndufb4
Trim28
Dera
1110055N21Rik
Wdr74
Pias3
Midn
Cdkn2c
Pycrl
LOC193533
1700013A01Rik
Vrk1
Pdk1
LOC100046298
Me2
Rbbp4
Rbm15
Phf6
LOC100046343
E2f1
Elof1
Tesk1
Pip4k2b
Cbx8
Zfp518b
Pgam1
Rpp30
LOC100044177
Fdps
Cdk2
Nme4
Ddx19a
Ldlr
Pbrm1
Sfxn1
Enoph1
LOC100041500
EG384525
Nudt21
Ipo9
Dus1l
Ogfrl1
Acap3
Pfkl
Smn1
LOC384710
Raly
Tysnd1
LOC100047827
LOC100046343
2310007G05Rik
E430028B21Rik
Oprs1
Dcun1d5
LOC100042405
Tcerg1
B3galnt2
1810035L17Rik
BC046331
Chchd7
LOC380906
Vps36
Stard4
Lzic
Etaa1
Nap1l1
Atl3
Zfp259
Ars2
Ptbp1
Tsen15
Nme4
Usp39
LOC100044948
Adssl1
Sympk
LOC381947
Ube2o
Cdc2l5
A530055J02Rik
Maz
Lrrc59
Katnb1
Hnrpa0
Gpd2
Ccnc
Ube2q1
Purb
Nsmce1
Cpsf3l
LOC100046781
AU022252
Pdia4
Foxk2
Gemin7
4932417H02Rik
Ppp2r5d
Wbscr22
Stt3a
Slc19a2
Cycs
2810439F02Rik
LOC382096
Bhlhb9
Cytip
Alkbh7
LOC676724
LOC100045430
2700097O09Rik
Bcl7a
Itfg2
Nudt4
Map4k1
Lrrc59
Mrs2
D5Wsu178e
Dapp1
Bat2
Wars
Lmna
Pole3
Nmd3
Mrpl37
Smarcb1
Fip1l1
LOC100047749
Gpaa1
2410131K14Rik
Lmna
LOC100040505
Eif2s2
Nol14
Rod1
LOC667269
Cwf19l1
Fkbp4
Tars
Gpr19
LOC383775
Syncrip
2610024G14Rik
LOC100043671
Ccnc
1190009E20Rik
Rnaseh2c
Pabpc4
Camk2d
Zbed4
Tnfrsf13b
Uchl5
Rad23b
Ttpal
2510022D24Rik
Rnf26
Nde1
Slc16a10
scl0002069.1_48
Zw10
Septin 11
Snrpf
2610019E17Rik
Ap3m1
Trim45
1110021J02Rik
Tssc4
Sp2
Ubl4
Tnf
Usp39
5830411I20
Tuba6
Wbscr22
0610010E21Rik
9530018I07Rik
Usp36
Ubap2
Clip2
U2af2
Glrx3
Tubgcp2
Ssr1
1500001M20Rik
D330050I23Rik
LOC236223
LOC380927
LOC384104
2610304I02Rik
A430024H01Rik
3000003G13Rik
Dncic2
B130015M16Rik
9830169E20Rik
Mrps27
Mrpl55
Tial1
Pigl
Sfrs1
Mllt4
Obfc2b
Taf6l
Myg1
Pdpk1
Idh2
1700123O20Rik
Rbm19
2610024G14Rik
Sqle
Atpaf2
Dpy30
Gmpr
Prickle3
D17Wsu104e
Stip1
Eftud2
Ndufb9
Alg14
LOC100046163
Kars
Kdelr2
Mrpl40
Sec61b
Snrpd1
Spr
Gpr172b
Ecd
Med21
Agfg2
Psmb5
6720458F09Rik
Ptk2
5730449L18Rik
Dot1l
Ccnh
D1Bwg0212e
LOC100042179
Eif2b3
Pop7
Pdlim2
1110007L15Rik
1110007L15Rik
Abcc4
Chchd4
Ankrd10
Nomo1
Magoh
Stub1
Prpsap2
Plau
Sf3a1
Pias3
Sfxn5
Adpgk
Cdkn1a
Ap1s1
Pdcd5
1110019N10Rik
4933407P14Rik
Hddc2
Ddx21
Ptges2
Tsfm
1810009K13Rik
Ict1
Ppm1g
Hnrpa0
Cdk4
Arrdc4
Ints10
Nol12
Mast2
Crk
Pdap1
Alad
Med9
Bub3
Tmem97
EG623818
Ddx46
Zcchc17
Midn
Acsf3
Mrpl18
Lmna
Mrpl38
Aldh5a1
Mrpl20
Ruvbl1
Ruvbl1
Magoh
Rab10
Eftud2
Fntb
Cars2
LOC100046163
Eif4ebp2
Ciapin1
Tbc1d7
0610010K14Rik
Ptges3
Sfxn1
Mrps18b
Oprs1
Drg2
Rabl4
1500019G21Rik
Vps37b
Mrps11
Eif1ad
Banf1
Eif5a
0610010F05Rik
Aaas
Zc3h18
Ndufa5
Sssca1
Clns1a
2310005N03Rik
Rpia
4933424B01Rik
Ckap5
2810453I06Rik
Psmg3
Pnkp
Ltv1
Ars2
Banf1
Rab6
Ncaph2
Dph2
Dscr1
Adk
Ebna1bp2
Fcho1
Luc7l
Mphosph6
AI480653
Nubp1
Phf17
Cebpd
Arntl
Ints3
Phf10
Eif2b5
Hspa4
Cdk2
Nfyb
Lonp1
Dnmt1
2310001H12Rik
Dcps
Mrpl47
Anp32e
Hcfc1
Cirh1a
LOC100046898
Ppp5c
LOC100045737
Ints7
Eif4enif1
Ankrd11
Coq7
Rrn3
Rpl29
Cdt1
Mbd3
Tagln2
LOC100046039
1110007M04Rik
Emg1
Prmt7
Dusp19
Ermp1
Mecr
Nsbp1
Klhdc4
Upf1
Fam110a
Nfix
Rplp0
Alg3
Ergic1
Banf1
Rnaseh2a
Hat1
2310003L22Rik
Hist1h3f
Tmem164
Ddx20
Rpa1
2610027L16Rik
Hist1h2ae
Mrpl37
Ppp2r4
Srp19
Tbc1d7
Creld2
Zfp91-cntf
Hn1
Nup93
Ppap2a
1110032A13Rik
LOC100048046
B9d2
D030056L22Rik
Cdc34
Eed
Nubp1
Mrps10
Cdk2
Clpp
Psmd14
Nedd1
Polr2h
Dorz1
Lamc1
Dnclc1
2810410M20Rik
Tmem55b
Ubfd1
LOC666053
Thoc6
Zdhhc5
Nme4
Mrps11
Mrps22
Srebf1
Lin54
E2f4
Rad23b
Oprs1
Slc12a3
Ddx49
Suhw2
Cdca4
Iars
Alg10b
Ube1x
E130309D02Rik
Atad3a
Gtf3a
Isy1
Frmd6
Oxsr1
Pwp2
4933424B01Rik
Ppp5c
5730449L18Rik
Stra13
Psmb7
Mfsd10
Men1
Lsm3
Dcps
Slc25a24
Nacc1
Zswim1
Bola2
Vill
Cdkn1a
Dph2
Narg1
Zfp771
Wdr75
Klhdc3
Pacsin2
Klhdc4
Hmgn2
Mrps18b
Psd4
Yrdc
Dusp4
Mdh2
Polr2h
Mrpl12
Psmd11
6230427J02Rik
Klf16
0610010E21Rik
AU022252
Tnf
Pigf
Memo1
Snora65
Dtx2
2610039C10Rik
Ssrp1
Ndufb6
Atp5o
Aven
Erh
Zw10
Nubp2
Zfp64
Eftud2
Cct3
Serbp1
Psmd14
Prpf19
Rer1
Bcl2l12
5730596K20Rik
Tarbp2
Zbtb45
Ccdc124
Ece2
Agps
Rbm15
Bak1
Prmt3
Ccdc58
Trerf1
Ints5
Slc38a2
Eif4enif1
Mthfd1
Nob1
Dolpp1
Uchl3
Fbxl14
Pdzd11
Pdzd11
1500011H22Rik
2510012J08Rik
Snrpg
Prpf38a
Mrpl13
Clpp
Creld2
Fdxr
Fam162a
Srf
Bola3
3300001G02Rik
Rab3a
Nedd1
2810004N23Rik
Gtf2h4
Pycr2
Nol10
Plp2
Ppif
Khsrp
Ppap2c
Clns1a
Mrps26
Mrps26
Ncaph2
Trip6
Crls1
Vkorc1l1
4930572J05Rik
Nr2c2ap
Gtf2ird1
Polr2d
Fbxl10
Pfdn4
Cd44
Lmna
Mast2
Sfrs1
Vkorc1l1
Ogfrl1
Akap1
Psmg2
Banf1
Wdr6
AU014645
C78339
Vkorc1l1