Ugt1a6a
A930004J17Rik
4432404P07Rik
Traf2
4933439J20Rik
Sart3
LOC329506
Calu
A130064M08Rik
Mrpl15
Acap2
1100001J08Rik
Usp10
9130230L23Rik
E130306F01Rik
C730009F21Rik
1600023H17Rik
Gtpbp1
Mutyh
Exod1
A730043L23Rik
Utp14a
Nsun5
Usp7
Tdp1
Rrp1b
Magohb
Gemin4
Padi2
LOC100046025
Sf3a2
Spsb1
0610007P08Rik
LOC432730
6030408C04Rik
Larp-pending
Las1l
Igf2bp3
Mrpl47
Sox12
Gss
Pmpca
Flt1
A630042L21Rik
E430024F02Rik
Bcl2l11
1110034A24Rik
Hist1h3c
Cux1
2700023E23Rik
6720406L13Rik
Clec12a
Smchd1
D2Wsu81e
D130057F13Rik
Trp53
H3f3b
Xpo4
Rnf220
Utp15
LOC671434
E230020O17Rik
Nat10
F630107D10Rik
Tomm70a
Nxt1
LOC637089
Mphosph9
Capn2
Myef2
A730023M06Rik
Cul2
LOC380839
2010015P12Rik
scl0002657.1_5
9030614H07Rik
4833406C17Rik
Bard1
2610011C24Rik
Rapgef5
Nol8
Tmtc4
6030408C04Rik
6530401I16Rik
Opa1
BC027246
9630032J03Rik
Larp4
Usp15
MALT-1
Rbm14
B930044G13Rik
Neto2
scl0002275.1_1
3110045I18Rik
E330016A19Rik
Rad23b
Rock2
Parp14
Dazap1
Zcchc3
KIF23
D030049N18Rik
LOC100047016
Xpo7
Asb6
Clecsf5
Pkig
6720422M22Rik
Ywhah
Bat2d
A330021D07Rik
1190012C08Rik
9430015G10Rik
9530053J19Rik
E330014F24Rik
ARP2
Nol10
Rcc2
4632419I22Rik
LOC380888
Ttpal
0610009J05Rik
Aps-pending
Wnk1
Cd276
Hnrpu
3010015K02Rik
Narg1
Treml4
8430438L13Rik
Snrpg
Wars
2510010K19Rik
4732460K03Rik
scl0003955.1_3
Ptbp1
Cd44
Rps13
scl0001371.1_19
Vrk1
Zhx3
C330011F01Rik
Spag4
Sae1
LOC100046843
Pja1
Tuba4a
9430077D24Rik
LOC380756
LOC278105
LOC241715
LOC218696
Ccdc109a
LOC382128
4931433E08Rik
Cla3
Gstcd
9330158N06Rik
B130008O17Rik
9330175K08Rik
Etnk1
A530025E09Rik
D030027P05Rik
Ibtk
Ask-pending
E030007H10Rik
E030040J22Rik
Whsc1l1
A530088I07Rik
Yeats2
Rbm10
Trdmt1
2210417D09Rik
Ppp2r5d
Prpf38a
Aaas
Fmnl1
F730031O20Rik
Smc3
Rgs14
Ppp2r5d
Elmo1
Dynll2
Pdcd11
Ttc39b
D14Ertd500e
Dph2
Myoz1
D11Lgp2e
Nsl1
Minpp1
Mizf
Fgfrl1
2700060E02Rik
Col4a1
Ncapd2
Hist2h4
Nono
Zfp710
Elmo1
Tmem214
Klrg2
Brca2
Larp7
Cacybp
Hmgn2
Gemin5
5330408N05Rik
Mxd3
Prpf40a
D19Ertd737e
Siah1b
Tssk6
Mtmr2
2610024N24Rik
Gtpbp10
Pomt1
Rfc5
Slco3a1
Dtwd2
Socs7
Cenpf
Fxn
Trub1
LOC100047905
2500003M10Rik
Pwp1
Zc3h13
Hnrph1
Zfp828
Mfng
Spnb2
Clspn
Klhl5
Tsr2
Pomt1
Ptpdc1
Cct5
Pms2
Rbm38
5830457O10Rik
Nup54
Pacsin2
B9d1
Spn
Socs7
Scrib
Fnbp1
Rfwd3
Phldb1
Rbbp5
Gnb4
Ryr1
Syce2
6430527G18Rik
9830002I17Rik
Ryr1
Tdrkh
Pop1
Zfp91-cntf
Rfc4
Nup88
1700009P03Rik
Fpgs
Pitpnm2
Elmo1
Arhgef6
1500003O22Rik
Mcph1
Hsp90aa1
Rnf183
Prpf31
Prpf31
Larp-pending
Ccdc21
Gnl2
Hnrnpa2b1
Tsr1
Ppa2
Akap1
Ppan
D330045A20Rik
Atm
Ptpdc1
BC030499
Col4a2
LOC241593
Tmem209
Rccd1
Smchd1
Ccdc109a
BC049806
Hao1
Phldb1
Rbbp7
Ddx3y
Ambp
Prodh
Ap1s3
Peo1
Upp1
Upp1
Nid2
C630028N24Rik
Nup155
Unc84a
Mlh1
Amd2
L2hgdh
Trip6
Fancm
Znhit6
2410127L17Rik
Padi2
Cpsf1
Ppm1m
Wars
Ctnnd2
Fusip1
Gan
2410127L17Rik
Smurf1
Serpinb12
Zfp692
Fancc
Ctdspl2
Nusap1
Nol9
Luc7l
Orc1l