Aqp9
Kynu
Hsd11b1
Cbfa2t3h
Klk1b8
Cables1
Msr2
Dgat2
Cebpe
Ltb4r1
Satb1
Alox5
LOC100048807
Tnfsf13b
Gapt
Bdh1
LOC385256
Copg
Corin
F2rl2
Selp
Gale
Ceacam2
LOC637711
Prss34
Usp2
Mvk
Cst7
Klra17
Lrp8
Dusp6
Ctla2b
Tob1
Dnmt3l
LOC385274
Dhcr24
Acpl2
LOC100048434
Cryba4
Etl4
Tnnt1
LOC234081
Rpo2tc1
B3gnt9
Mgst2
Elovl6
Rab27a
Fcnb
Etv1
Ssbp3
Rab38
Gp1bb
Ptp4a3
Ltc4s
Cxcr3
Fcnb
Slc6a9
Armc3
Hp
Hp
C130050O18Rik
Gale
9930111J21Rik
Nanos1
B3gnt9
1810033B17Rik
Fads2
Mpo
Ms4a3
Mmp13
Dhcr24
Ffar2
Rnase6
LOC666036
Glipr2
LOC677317
Phgdh
Rab38
Gp9
Gpr109a
Mansc1
Nfe2
Itga2b
Trem3
Ednrb
Scd2
Mpo
Ctse
Hdc
Mmp27
Rhof
Sell
Cebpe
Glipr2
Copg
Dnmt3l
Hsd11b1
Armc3
Mid1
Atg9b
Gnaz