Pla2g2e
Clec4b1
2210412E05Rik
Zfhx3
Man2b2
Fahd2a
Slc14a1
Scn3b
C820007E08Rik
Atrnl1
Ttc14
1110013L07Rik
Pcmtd1
LOC381957
Phf20l1
Eif2c4
Hpa
Msi2
Ttc28
6330505N24Rik
NHE7
2310007A19Rik
Snx29
Cmkbr2
4933439M10Rik
A930025D01Rik
D930009B21Rik
Rasd2
Svil
Mapk1ip1
Gdf9
Ccl24
1700022N22Rik
LOC100043189
Antxr1
Man2a2
Orm1
Cnp1
B230322F03Rik
Egr3
Frat1
Kelchl
2010100O12Rik
Ctse
Zfp383
Prokr1
5330438D12Rik
Rab43
Antxr1
Cpeb1
Ophn1
LOC380670
scl000554.1_19
Cfb
LOC100045542
Zfp810
LOC270152
Pik3r4
LOC100047193
6330514E22Rik
Cd36
Cyb561
Cyp1b1
Cyfip2
Adra1a
0610009L18Rik
LOC381283
LOC637082
E330029N20Rik
Aabp3-pending
LOC381150
Phf8
Wbscr27
Fcrla
Rev3l
C030010B13Rik
Itgad
1810062O18Rik
Hgf
4732481D19Rik
Gpr34
8430415N23Rik
2610018I05Rik
Rom1
Abcc10
2310047K21Rik
BC062650
Tep1
1700088E04Rik
Ptgs1
Trpv4
Klf3
Gm1123
D930049D10Rik
LOC382058
1700010A01Rik
2610029K11Rik
Plekhg5
0610040B10Rik
Kank1
D330016G23Rik
Dmrta2
Plekha4
DKFZp434J1813
Nedd4b
Gng4
Tmem38a
Cldn11
9330185J12Rik
4632408A20Rik
B230312I18Rik
B430005K18Rik
Kif13b
2900016G23Rik
LOC236598
Ddc8
E130309K17Rik
Col6a3
Adcy6
Cfl2
Lonrf1
Zbtb38
Fat1
B230342N21Rik
Rffl
Zdhhc24
Aff4
Gng11
Atp7a
Mllt3
Plekhg5
A630052C17Rik
Clm3
Il7r
Klrd1
Loxl1
D14Abb1e
Klk1b1
Tnks1bp1
C030014I23Rik
Lbx2
Nme7
Emcn
Col6a1
H1f0
Col20a1
0710001D07Rik
C230066H01Rik
Akr1c18
Spin
5530400B01Rik
4930442M18Rik
1810044D09Rik
LOC665506
Zan
Rasgrp4
Rasgrp4
Iqgap2
Tmprss4
2310051E17Rik
Mfhas1
Zfp532
Litaf
0610031G08Rik
Igsf10
2410022M11Rik
Ppp2r3a
Zfp30
Ypel3
scl0001562.1_73
Adamtsl4
Lpp
Slc7a11
Mtap7
Trpv4
1500004F05Rik
Dmxl2
Rnf150
Bloc1s3
1700008F19Rik
Cd53
LOC668047
Wisp2
1700101C01Rik
5430411C19Rik
Tmc7
1500012M23Rik
1110035H17Rik
Xylt1
Nme7
scl0002785.1_49
Vldlr
Cldn10
Zhx2
Wbscr27
Cp
LOC626061
LOC271697
LOC380613
Gm166
LOC383077
LOC381770
LOC384453
Mill2
LOC385187
Osm
Nnmt
Snrp70
Rxrb
4930400K19Rik
5730417B17Rik
A930014B11Rik
5031439A09Rik
6430526J12Rik
B930045J24Rik
Rps6ka2
C230096K16Rik
D030068E18Rik
4833406G21Rik
9530095N04Rik
Cpeb3
A430107O13Rik
Nat8l
Fn1
C76746
Cnn2
Camk2a
Nacc2
4933430I17Rik
Frmd4b
Apoc1
Snx5
Crem
Ttc39a
Rab19
Iqwd1
Ltbp3
Cpa3
Dpp4
Hoxa7
Slc14a1
Apbb1
Irf4
Mlana
Disc1
Akap12
Hook3
2310016C16Rik
Gpx8
Gla
Ppp1r3b
Galnt6
Ppp1r9a
Zfp821
Ift81
Isoc2b
Ifitm1
Spire2
Slc7a2
1700009P17Rik
Tmem140
C4a
4930424G05Rik
Slc13a2
Pcmtd2
4632415K11Rik
A930001N09Rik
Ccdc19
Man2a2
Ncald
Pkp3
Zmiz1
Sox7
Fgl2
Syngr3
Mgat5
Cxcl12
Thbs1
Cd79b
Ptx3
Ptx3
Slc7a7
Eef1a2
Dos
LOC100047583
Arg2
Dclre1c
Dclre1c
LOC100048537
Camk1
Irak4
AV249152
BC018371
Kdelr3
Myo18b
9030607L17Rik
Camk2a
Tsc22d1
Krt75
Purg
H2-Q5
Rffl
Hhat
Zfp821
Capn6
Kifc2
Tceal1
Kif13b
Zdhhc24
Hbegf
Abca9
Fgf1
D16Bwg1494e
Dscr3
BC043301
Csf3r
Crip2
Cmbl
Man1a
Prg3
D6Ertd349e
Cish
Lag3
Pla2g6
Slc37a3
Itgax
Hgf
Serpind1
Tmcc3
Ctps2
Pdk2
Il4ra
Hscb
Rxra
Gpr34
2700045P11Rik
Mill2
Cnksr3
Col5a1
Slc43a2
Arhgap24
Rage
Tle3
Fam110c
Sgsh
Stap2
LOC100043982
Plxnb3
Bhlhb3
Atp1b1
Plekhf2
LOC100047268
Cat
2310016D23Rik
Mst1r
Ckmt1
Bcdo2
Serping1
Csad
Ing4
Zfp758
Fam135a
Vldlr
Svs7
Csad
Cxcl2
Rcbtb2
Plekhg5
Plod2
Ppnr
Iqsec2
OTTMUSG00000000421
Mobkl2c
D230037D09Rik
P2ry12
LOC622665
Angptl7
A430084P05Rik
2410081M15Rik
Tnfrsf17
Pogz
Zdhhc24
Rhod
Hhat
3110007F17Rik
Lrrc1
Lhfp
B4galnt2
Ncf2
Rnf167
Zfp709
Zfp532
Crim2
Zfp119
Serping1
D13Ertd608e
Rmnd5b
Asb10
Tbc1d9
Slc16a9
Slc39a12
Tceal1
Tcfeb
Fmo3
Cxx1c
Tm4sf5
Olfr585
Klk1b22
AA388235
Rchy1
Rufy3
Sfxn3
Tmem168
Ttll1
Olfr111
AV249152
Man2a2
Sh2d1b1
Tle3
5031414D18Rik
Per2
Klk1b1
Cpa3
Hsd17b1
Jak3
Trim29
Apoc4
Foxred2
Cyp4f18
C4b
Sparc
Stx8
Kif5a
Dync2li1
Itgad
Porcn
Pkib
Glrx2
Rbpms
Maf
Mill2
BC043301
Gm527
Arhgap6
Dnahc2
Epas1
Dyrk1b
Prok2
Dusp13
AA415398
Arsb
Snca
Olfr1490