Tgif1
Sec23a
Rnf8
Spnb2
Usp8
A530050E01Rik
LOC224732
Kat2b
Zdhhc13
Il6ra
Nktr
2610302F08Rik
Rabl3
Epsti1
Bace1
Arhgef6
Bdp1
Nfkbia
Calu
A430106D13Rik
Ppp1cc
Unc13b
Nup37
Ldlr
BC002199
D6Wsu163e
1190005F20Rik
D11Moh35
Ptpro
Slc39a4
Cpe
Zfhx1b
LOC434200
scl0002130.1_20
Armc8
Batf2
LOC100046469
Ddx10
Ccnt2
Crry
0910001A06Rik
C430015M08Rik
Antxr2
Trim33
Bfar
Gatc
Foxred1
Tarsl2
Rcl1
Irg1
BC003314
Itgav
Nfkbie
LOC385461
Ctbp2
Gnb4
D130059O18Rik
LOC100046578
C130023A14Rik
Wapal
Nudt13
Tle1
Rxrb
5830411K21Rik
Tor1aip1
Rasgrp1
Chd1
Arhgef2
Lpcat2
Lsg1
Mat2a
Sntb2
5830457O10Rik
4632427E13Rik
Tmem168
1500003O03Rik
Cep110
A630056H20Rik
Vps26a
Atpi
Slc44a1
Cdk10
LOC100041137
LOC100046469
Pml
Smox
Vps41
Mia3
Golim4
Krr1
C030048B08Rik
Taok3
Apobec3
Snx27
Mpp7
Vps16
Gtf3c4
Zfp294
Adar
Arfgap2
Trim33
Acsl5
Tyk2
Arfgap2
Acvr1b
scl000416.1_19
Fas
1110004P21Rik
Slmap
C130020C13Rik
Zeb1
4833422F24Rik
scl000854.1_75
Yme1l1
Dpep2
scl0002064.1_2
Ugt1a6b
Ap4e1
LOC380616
LOC215879
LOC381996
Tera-pending
2610015J01Rik
Pde4b
1600029O10Rik
LOC667034
Adra1a, GPCR
Il2rg
Nfkb1
Lasp1
Parp8
Poldip3
Clic4
Tle1
Brd4
Pkn1
LOC100044324
Tln1
Smox
Fcrl1
Net1
Smc1a
Zc3hc1
Ctdp1
Acad8
Mtmr14
Snx14
1810055E12Rik
Parn
Ube2q2
2410004N11Rik
Nt5c2
Skp2
Cdk10
Cyb5r3
Prpf8
Eya1
Myo1b
2310035C23Rik
Sfxn2
Bmi1
Kars
Nfatc1
Ptpn12
Zc3h14
Pik3cd
Siat7f
Dnm1l
Cd59b
Skp2
Nbr1
Tspan17
Pilra
Sgk3
Pmaip1
Cbfb
Atl3
Ptprc
1700061G19Rik
Hnrnph2
Mgat4b
Hnrnph1
2810474O19Rik
Pus10
Mtmr14
Ap4m1
Chd4
Prpf3
Ppic
Gbas
Cc2d2a
As3mt
Stk3
Irgm1
Foxred1
Necap1
2610101N10Rik
Ptchd1
Pstpip2
Tsc22d1
Numb
Cep57
Sfxn2
Rnf34
Armc8
Ppp2r2a
Msl2l1
Nup50
Dock10
Tarsl2
Eif4b
Acad8
Larp5
AW544981
Ptpn12
Ptpn12
Ptpn12
Psen1
Smox
H2-Q8
LOC669660
Atxn3
Oas1g
Zdhhc17
Krba1
Ctsl
Lims2
Prkcdbp
Stk3
Igsf11
Pvrl2
Gtdc1
Ifi204
Tardbp
Nup88
Sgk3
Ctsa
Atl2
Slc25a20
Slc16a6
2610507B11Rik
Tardbp
Adrbk2
Hdhd2
Pibf1
Sf3b4
Nrp2
Aebp2
Cnot2
Eprs
Net1
Sp140
Rbm45