Map4k2
2510002J07Rik
Mll5
Meis1
LOC100048616
Gypc
Cops5
Clta
Hdac4
1700081H05Rik
LOC677180
Slc22a4
Srebf2
Nedd9
LOC385822
Tmed1
Sc5d
Zfp414
2610524H06Rik
Hmgcr
Gipc1
Cnn2
Pmvk
Gcnt2
Eng
Dnajc12
Ncdn
Sertad2
Ctnnbip1
Lyzl4
2410022L05Rik
Traf7
Orai1
9130604K18Rik
LOC100046081
Lpcat3
Stra13
Gnb5
Trim32
4930522L14Rik
Cox7a1
Hoxb4
Dok4
Notch1
Crem
Sec24d
Cmtm4
Narf
Insig1
Ica1
Unc119b
Dak
Crtc3
Thbd
LOC215086
Rcsd1
Btd
Pdia5
Pigyl
Acads
Ttc7
1810011H11Rik
scl0003131.1_3
Dusp16
1110059G02Rik
Fbxl10
Tnni2
2410017P09Rik
9030418K01Rik
Pdia6
Vgll4
Trim47
9430052C07Rik
2210410E06Rik
Treml1
2610029J22Rik
Rad23a
Mapbpip-pending
Hipk2
2810049C16Rik
C920007D24Rik
2610041B18Rik
Niban
Fam129a
Gucy1a3
LOC100048313
Ppapdc1
Gsk3b
4933434E20Rik
LOC100046232
Def6
Kctd17
C330008K14Rik
Mlx
Ppp2r5b
Bin1
Cdyl
Ndufb2
Slc7a4
Rnase4
Osgin1
Panx1
Snx25
Dfna5h
Lat
Ryk
Emilin1
Lrrc20
C79267
Sdpr
Acbd4
Mcf2l
D14Ertd449e
6430628N08Rik
Atg9a
Snx30
Elmo2
Tmem180
Slc27a4
Chst12
Fhl1
Lrrc25
Chn2
2410018G20Rik
LOC100046120
B3gat3
Cox7a2
Cd1d1
Ece1
Dusp16
Pomt2
Ltbr
2410019G02Rik
Cmtm4
Gna15
2400009B08Rik
Batf
Ncdn
1810009N02Rik
BC014795
Fbxl15
Pard6a
Rps6ka1
Fbxl15
Stk40
Slc16a13
Tmem63a
Sec22c
Acads
Tbc1d10c
B3gat3
Unc119
Slc30a7
Ncdn
Sars
AA407659
AA407659
Mef2c
D1Bwg0212e
Gdpd3
Srrd
Slc35c2
Slc35c2
Abca7
Rdh11
Ndufb10
Ssbp4
Akr7a5
Tmem120b
Ap2s1
Slc25a1
Ttc39a
Gipc1
0610009D07Rik
Creb3l2
Mus81
Ppp1r13b
Rhobtb2
Trabd
1500031L02Rik
Cmtm7
Abhd8
Dusp16
Pard6a
Snca
Acsl3
Fbxo33
LOC100041703