Elac2
Ydjc
Nudt5
Mphosph9
Med18
Gemin6
Grwd1
Ap1s1
Mybbp1a
Impdh1
Raver1
LOC384315
Txnl4
Polr3h
Tmpo
Armcx2
Lmna
Rg9mtd2
Setd6
Tomm40
Rrp9
Hras1
Slc19a1
U2af1
Uchl5
2410015N17Rik
Zwint
Mybbp1a
Kpnb1
Prps1
Siat9
LOC269515
Rnu65
6230416J20Rik
2610528E23Rik
Gsg2
2310022K01Rik
A930005G04Rik
Rangap1
Eif1ad
Ahcy
Alg8
Cdc7
Ttc27
Rpa3
E330016A19Rik
Uchl5
Usp1
Dctd
Cep78
Timm50
Ppp1r14b
Alg6
LOC671523
2310022K01Rik
LOC100044103
Pfas
Gtf2h3
Dhodh
Hdgf
Jtv1
Ppat
Nt5c3l
Nol5a
Erdr1
LOC623006
Ftsj3
Xrcc6
Nudc
Mre11a
Lsm6
Prmt7
Bop1
Actl6a
Fzr1
Rcl1
Mybbp1a
LOC100047712
Gcs1
Cdr2
Fancl
Rtel1
Saal1
Wdr46
Wdr43
Whsc1
Cse1l
D230004N01Rik
1500001M20Rik
Hnrpab
Prep
5033413D16Rik
Tubg1
LOC100043313
4930524J08Rik
5133400G04Rik
scl0001978.1_6
Vars
6230416J20Rik
scl000408.1_6
Fancl
Ube2m
Tmpo
Hras1
Mtif3
2810026P18Rik
scl0001118.1_0
LOC219106
LOC271490
LOC240672
LOC232887
LOC216443
Set
Stab1
Wdr68
Ddx21
Wdr18
Frap1
Tbrg4
1190002H23Rik
Ets2
Rpl38
2600005C20Rik
Rrp1b
Adsl
Kti12
Noc4l
Klhdc4
Tbl2
2610200G18Rik
Atic
Atic
Th1l
Nol1
Tcof1
Rfc4
Pola2
Psip1
Gart
Mrpl49
Csda
Rrp15
Fzr1
Exosc6
Msh6
Msh6
Gemin6
Cox18
LOC100045677
Prodh
Rtel1
Mtmr11
Gtf3c5
2010309E21Rik
1810055G02Rik
Lyar
Kat2a
Cenpt
Nup133
LOC100045963
Wdr46
Ccdc101
Acvr1
BC055368
Ppil1
Hsp90aa1
Gtf3a
Thop1
C730026E21Rik
Mars2
Cenpl
Nutf2
Armc6
Gemin4
Orc6l
Exosc6
BC066140
Rbl1
Nol1
Nol1
Npm3-ps1
Ruvbl2
Mrps10
Sssca1
4930579G24Rik
Nup107
Ncl
Eef1e1
Csda
1700029F09Rik
Polr1e
LOC667609
Msto1
Galk1
Prmt5
Polr1b
Ncl
Pkm2
Rfc3
Rrp12
Lsm12
Ppih
Mettl1
LOC100047155
Ptpla
2210411K11Rik
Ifrd2
Metrn
Idh3a
Ears2
Mtap
Emg1
Hdgf
Rcc1
1110007L15Rik
Ap1s1
2610204M08Rik
Mrps28
Exosc8
Cdca4
LOC100044779
Nup160
Ccdc41
Mad1l1
Ppp1r8
Alg8
Ppp2r5d
Sema6b
Ppan
Mrto4
Blm
Ilf2
Pfdn4
Mrps5
Usp1
Smyd5
Uchl5
Psip1
Lsm2
Exosc2
Iars
Grwd1
Jmjd5
Ecsit
Mars
Scrib
C330023M02Rik
C330023M02Rik
Pole3
Mrps10
Brp16
Mcm3
Hn1l
Dazap1
2310061F22Rik
Xrcc6
Fpgs
Cpne2
Armc6
Dscr2
Bzw2
Ino80e
Exosc5
Mthfd2
Mtap
Rrp1b
Nudt1
Nudt5
Cenpl
1810015A11Rik
Nup85
Timm8a1
Znhit3
Apex1
Aarsd1
Mycbp
Ran
Jtv1
Vrk2
Rfwd3
Ddx27
Nde1
Dbf4
Noc4l
1110001J03Rik
Nucks1
BC085271
Gemin4
Rcl1
2010003J03Rik
Prep
Pop5
Nxt1
Nudt21
Nup133
Sae1
Prim2
Prmt5
Nle1
1500001M20Rik
Lsm6
Ttf2
Mettl1
Cox18
Mpp6
Heatr3
Tmpo
Lca5
Cbx5
Nhp2l1
Tmem201
Atic
Npm3
Tmpo
5133400G04Rik
Plec1
St3gal5
Fxn
Eef1d
Blm
Pabpc4
Dok2
5730494M16Rik