Pak1
EG666756
LOC219145
Chst7
Rrad
Rbbp7
Znfx1
Dtx3l
Dhx58
Bst2
Samd9l
BC006779
Parp12
Rnf213
Trim30
Ube1l
Rnd3
Irf9
Nasp
LOC633016
Hnrnpk
Smox
Tap1
Eif2ak2
Nasp
Fosl2
Oas1g
Slc6a12
LOC638301
Iigp2
Ube2l6
Ube2l6
Zfp263
Trex1
scl0002315.1_12
LOC380706
Aim1
Stat1
Igtp
2810474O19Rik
Gsn
Hnrnpa2b1
Acsl1
Ifi35
Oas1g
Cbx3
Dhx9
D11Lgp2e
Abcb4
Stat1
Stat2
M6pr
Acot7
Snrp70
Agrn
Fus
Il1rn
Hnrnph1
Rbbp7
Rbbp7
LOC100047353
G3bp1
Pml
Fgd2
Fnbp1l
Ivns1abp
Gsdmdc1
Gsdmdc1
Nasp
Swap70
Supt16h
Casp4
Parp14
D14Ertd668e
Icam1
Dhx58
Hspa8
Gas7
BC006779
Gsdmdc1
Adss
Nfkbia
Mlkl
EG434858
Il1rn
Eif5
Adar
Hnrpa1
Cd40
Gvin1
Trex1
Zmiz2