LOC231444
Wars2
Myo1e
Hdac5
Gtpbp10
Chfr
Tbc1d9b
Pdcd4
4932438A13Rik
E130301F21Rik
Ttc39b
Cnnm3
Spin1
Malt1
Arhgef2
Cryz
A130075K23Rik
Tia1
5330414O08Rik
Ilvbl
Dnmbp
Cyb5d2
Acd
Il12rb2
scl0001534.1_16
Ppm2c
B4galt5
6430514E13Rik
LOC100047226
Rbbp9
C130021K03Rik
Rps6kb1
Nagk
Ash1l
9830165L15Rik
LOC100039011
Ifnar2
Wdr92
4833439L19Rik
EG386506
Ganc
D330025A21Rik
H2-T24
E430024E16Rik
Dguok
A630082K20Rik
Zfp94
Abhd10
Kat2b
Fcrl1
Pigh
E530020K13Rik
Phlpp
scl0004023.1_57
C130078A06Rik
Pou3f1
Map3k7ip1
0610037D15Rik
Decr1
Ptpn23
Tpk1
Csf2rb
Usp12
Paip2b
9130227N12Rik
Slu7
Phlpp
Rnf216
5830407P18Rik
Ccrk
C430045L21Rik
Gtpbp10
Sestd1
Dclre1c
Cep170
Il18
5830420C15Rik
Gpbp1l1
BC023892
9430090I01Rik
6720458D17Rik
EG434168
Mink1
Eif4b
Plekha1
A130026C10Rik
Arid4a
Tardbp
Nphp1
2700024D06Rik
Pmaip1
Usp52
Erlin2
Braf
Tnrc15
Atxn7l3
Opa1
Pdhb
2210012G02Rik
Mgea5
LOC100046500
scl0001550.1_29
A730062O07Rik
LOC386082
Pbx2
Arid4a
4933433P14Rik
Kctd21
Elf2
EG433643
Rbm6
Chd6
Syk
Wdr9
LOC100048622
G630019A19Rik
D330001D04Rik
Mras
LOC634327
Metapl1
Ncoa6ip
Uck1
Stx3
Phf20l1
3830432E14Rik
Pex13
2810035J02Rik
Tbc1d2
Catnb
Rasgef1b
9330151L19Rik
Krit1
D030026J11Rik
Mcart6
4930599N23Rik
C130022E19Rik
Rbm47
LOC100040085
Snrk
Dock2
LOC280487
Zcchc6
Pkp4
Brwd1
Zfp191
scl000981.1_40
scl0001187.1_2
Zfp445
scl0003985.1_232
scl0004040.1_123
Zzz3
Zzz3
4933439C10Rik
Usf1
9130223C08Rik
Trim35
Eif4a2
Tyk2
Rsrc2
scl0004085.1_27
Cltc
E330009J07Rik
B230308N11Rik
A930019L04Rik
Glb1l
Trps1
Il18bp
Uck1
D030074E01Rik
C130045I22Rik
LOC677216
LOC100045971
Sf1
4930518I15Rik
Bmf
Uros
Tnip1
A630001G21Rik
Ube2i
Zzz3
Usp9x
Tm9sf2
Zfyve27
Fcmd
scl0002124.1_39
Zcchc4
Setd2
LOC226486
Ubxd7
LOC385877
Vps13c
4931403I22Rik
4933401P20Rik
Uros
Daam1
9130023F12Rik
4930447F20Rik
Ik
C030014F05Rik
Fert2
4930465J06Rik
C630044O20Rik
Ccni
2410013I23Rik
9930013M16Rik
Araf
B130018P07Rik
9930108O06Rik
A630076G18Rik
A730085F06Rik
C230095J06Rik
D030032D21Rik
Slc11a2
C130078B07Rik
5330420J21Rik
6430590I03Rik
Mpp5
Acrbp
Cdk5rap1
St18
Rnf25
Itgb1
BC025458
Asph
4932415G12Rik
4932415G12Rik
Rnf111
5830467E07Rik
Ppt2
St6galnac4
Slc9a6
Slc9a6
Dnajc27
Ccdc28a
Als2
P2rx7
Polm
5530601I19Rik
Irf1
BC018507
Rbm18
Akap11
Por
Mkl1
Crebl2
BC031748
Myo10
LOC56628
BC023151
Cryz
Epb7.2
Epb7.2
Tor1aip2
9330129D05Rik
Erbb2ip
AF251705
Cbl
Specc1
Rnf135
Stx2
Madd
Pkp2
Arrdc3
F630111L10Rik
Rad9
Numb
Lass6
Pbrm1
1810007M14Rik
Acbd5
Psmd2
Psmd2
Lrpprc
Ptpn23
C330016O10Rik
Hsd17b11
Ing3
Ing3
Gnaq
Foxj3
Atf7ip
Itpkb
4732418C07Rik
Arfgap1
Abcc5
Slc35a1
Cul4a
Decr2
Decr2
Tgfbr1
BC049806
Hdlbp
Rbm47
4732418C07Rik
Pnpo
Igsf6
1500031H01Rik
Ggnbp1
Herc4
Mbtd1
Numb
Ppm1b
Grpel2
Rnf34
Fbxl12
Nfat5
Sh3kbp1
Rbm6
Birc2
Spin
Smarca3
Zmat1
Wwp2
Gpr120
A230050P20Rik
Rngtt
Fyco1
Phxr4
Pnpla8
Plxnc1
Foxred1
Rnmt
Asb2
A030012M09Rik
Osbpl5
Hs1bp3
Prei3
Tcea2
Mpv17l
Zmynd15
Tspan17
Slc38a9
Slc28a2
N6amt1
Taar3
Pnma1
Klhl24
Zfp160
Ear4
Hdac8
AI427809
Numb
Tcea2
4632417N05Rik
H2-T10
Nup98
Athl1
Kif3b
a2ld1
Cep63
Cbx7
Ift88
Sbsn
Trove2
Cyb5d2
Chd1
Slc43a2
Zfp764
Dhdh
Psg23
Tgfbr1
Aim2
Sla
Traf5
Foxk1
Sel1l
Tdrd3
Yipf6
Ppp2r1b
Becn1
1700023B02Rik
Daam1
Mex3c
Cacnb4
Fbxo3
Arid4b
Elmo2
Pdlim5
Dyrk2
Zfp386
Cpne8
Atp11c
Zc4h2
Yipf6