Ly9
LOC100039742
4930455G09Rik
Apoe
Pkib
1500041B16Rik
Ppard
5730469M10Rik
Fcgrt
Gab1
Mthfs
Nfe2l2
B230342M21Rik
Aatk
2410006H16Rik
Cnrip1
Enpp1
Rnf128
Tmem87b
Fabp5
Socs6
Gabarapl1
Tmem154
Kif13b
Gngt2
Ctss
Sepp1
E030020A01Rik
Cd74
Lyz1
Gpr155
Large
LOC433943
Myo5a
scl0001259.1_60
LOC100047214
Mcoln3
Cpeb3
Gpr137b
3830612M24
2010001H16Rik
Itpkb
Tpra40
6330509M05Rik
Hivep3
1700052O22Rik
Tnfrsf1b
1110046J11Rik
LOC241385
LOC234911
LOC381691
A130070G01Rik
Htr2b
LOC100048845
Cd28
Plaur
LOC100048845
Rgs1
Prei4
Gprc5b
Atf3
Il11ra1
P2rx4
Cyp27a1
Kif3a
Rap2a
Cxcr4
Ppap2b
Slc29a1
Apoc2
4632428N05Rik
Rell1
Bcl2a1b
EG433229
Bcl2a1d
Gyg
Nr1h3
Ephx1
Tmem82
Mgst1
Cd33
Il7r
P2ry1
Gyg
Hyi
Cd97
Cd97
Pnpla7
Dennd2a
Eif4a2
Mertk
Gpx3
Arhgap24
H2-Aa
AW146242
Lyz1
Csf2rb2
2210010N04Rik
BC031353
BC003324
Kif3a
Enpp1
Pld3
Rhoc
Lyrm5
EG667977
6330416G13Rik
Akt3
Rasgrp3
H2-Ab1
Fcgrt
Mgst1
Psen2
LOC547343
Acox3
Cyp27a1
Cyp27a1
Cd33
H2-M2
Hal
Gpr162
Lox
Hpse
Ankrd12
Agap1
Fcgr2b
Sepp1
Gng2
Arhgap25
Ahnak2
Ppm2c