Gpr84
Marcksl1
2310007D09Rik
LOC667005
2010317E24Rik
Ctps
Fdxr
Oip5
2610002D18Rik
3000004C01Rik
Zfp276
Cenpn
LOC641366
LOC100042970
Bzrap1
C79407
Dmkn
Melk
Nfkbil2
Ckap2l
Kif4
Chtf18
Ezh2
Csda
6720463M24Rik
C030025P15Rik
Sfrs2
Foxm1
Bahcc1
Dner
Dlgap5
C230078M08Rik
Wdhd1
Ccne2
Raet1b
Tyms
Stmn1
EG434907
2900060B14Rik
Top2a
9830002L24Rik
Spc25
Iqgap3
Rad51
Rad51ap1
Tpx2
Tuba3b
Usp1
Wdr76
Whsc1
Diras2
LOC237877
2810417K24Rik
Cdc6
Pole
Phf19
Diap3
Recql4
Spc24
Myc
Nsun2
Tcf19
Depdc1b
Cdc25c
Brip1
Kntc1
LOC100043906
Kifc1
Lig1
Cenpk
Impa2
Bcas1
4930547N16Rik
Sass6
BC048355
Mns1
Mcm10
Mtbp
Mtbp
Pcyox1l
Kif20b
4831426I19Rik
Ckap2
Suv39h1
Smtn
Cdc20
Dyrk3
Ddx11
Ch25h
Dcp2
C030025P15Rik
Shcbp1
Rrm2
Pif1
Fkbp5
Asf1b
Foxm1
Cenpm
Cenpm
2610021K21Rik
Pde2a
Kif4
Rad51ap1
Cenpq
D2Ertd750e
Oip5
Ociad2
LOC100048556
Mad2l1
Cdca5
1110001A07Rik
Avpi1
Ndc80
Rrm2
Cenpi
Mybl2
Esco2
C79407
Sgol1
Mnd1
F630043A04Rik
Kif11
Kpna2
Uck2
Rad51
Pcdh7
Tk1
2610510J17Rik
Kif15
Spc25
Gtse1
Pilra
Cdc45l
3000004C01Rik
Diras2
Hist1h3a
Upp1
E130012A19Rik
Cenpp
Apitd1
Bub1b
Pdss1
Gpr84
Trim59
Raet1b
Olfm1
Timeless
Cenpm
Dmkn
Car5b
4831426I19Rik
Fancd2
LOC100048556
E130016E03Rik