Cdkn2c
Kif5c
9130005N14Rik
Dnajc28
Trim36
Gls
LOC381739
Rbpms
Hist1h2bg
Lyst
LOC100043821
Rffl
Rap1gap
Grem1
Atp6v1g2
Gpr155
Slc27a6
Fmo5
Trpv4
Sphk1
LOC100043308
Zfp277
E130302P19Rik
D330008I21Rik
Sgsh
Il7r
Leprel2
BC023744
Calcoco1
Csf3r
2900001A12Rik
Tgfbr2
Il1a
Vnn3
LOC226017
Ifitm1
Fbln2
Hip1
Cd84
Abcd2
Gadd45b
A730089E01Rik
Gstm6
Gm22
Ttc30b
D830044I16Rik
Ccdc112
LOC100038993
4930481A15Rik
Peg13
Tbc1d10a
Olfr110
Galc
Tlr6
Tnfrsf1b
Pcmtd1
A430103B12Rik
1700003F12Rik
Layn
Ly75
Glt8d1
Pfn2
Frmd4a
Frmd4a
Stxbp5
LOC100044215
Prkg1
Rims3
Vnn3
Mertk
Peli2
6230400G14Rik
Nat8l
Cenpo
LOC100047264
D730003I15Rik
Rasgef1a
LOC381269
LOC214403
A430084P05Rik
LOC100044395
9030216K14Rik
A130039H17Rik
Rbpms
F630038O13Rik
Pou6f1
Tmem49
Tmem49
OTTMUSG00000016703
Syde1
Dcn
Cd300lf
2700033B16Rik
C2
Apol7c
LOC100047214
Sorbs3
1700112C13Rik
Sdcbp
Aebp2
Tmem71
Papss2
Cdadc1
Cdadc1
Klra10
Onecut3
Syngr1
Tmem150
Slc15a2
Apc
B3gnt7
Syngr1
Cib2
Gramd3
Dnajb13
LOC100045284
Mrgpre
Mmp2
Rapgef6
Map1lc3a
Eya1
Col1a1
Pkib
Hey1
Hip1
Ccdc125
EG328314
Abca9
LOC100038993
Pitpnc1
Adam33
Acta2
Rufy3
Daglb
Tceal7
Fbxo36
Dusp13
1700026L06Rik
Efcab4a
Sox4
H2-D4
Arsg
Fstl1
Acox3
Stab2
Tgm1
Acad10
Cib2
Hsf4
Scgb1a1
Rhoc
Fbxo32
Pdgfc
Kctd12b
Rab6b
Ensa
Tgif1
Col6a1
Jarid1b
Naprt1
Cmtm8
Ftl1
Frat2
EG240916
Mxd4
Rhov
Klhl24
1700003F12Rik
Aebp1
Kcnj2
Adcy2
Sox7
Pfn2
Bcl2a1c
Selenbp2
Rab19
Rufy3
Trp53inp1
Eef1a2
Gprc5b
Dlg3
Galnt9
Galns
Bcl2a1d
B930037P14Rik
Rbpms
Hist2h3c1
Epas1
Mapk1ip1
Arhgap25
Tnfsf12-tnfsf13
AW548124
Tusc1
Rffl
Samd4
Sparc
Slc22a18
C230021P08Rik
Cd22
Cd200