Brrn1
Mcm7
Troap
Hirip3
Kif2c
Kif4
2810417H13Rik
Mboat1
LOC640739
Tmem48
Aurkb
Uck2
Gja1
3830430K15Rik
Gins2
2010204K13Rik
Nup43
Plk1
Nup210
Chaf1a
scl0002624.1_576
Tyms
Uhrf1
4833427B12Rik
LOC383897
Gins2
Cdca8
3000004C01Rik
Anln
Rpa2
Smpdl3b
Birc5
Tk1
Cdc20
Aurka
Ctps
Clspn
Ehd1
Cdca2
Birc5
Sgol2
Rfc5
Nusap1
Cdc2a
Ccnb1
E130306D19Rik
Gins1
Fignl1
Lmnb2
Birc5
Rangrf
Mki67
Rad54l
Spag5
Ccnb1
Prc1
Cad
Kif22
Bub1b
D2Ertd750e
Ncaph
Pold2
Top2a
Cdca3
Clspn
Cdc20
Cdc20
Uck2
Gtse1
Lmnb1
Tyms-ps
Pbk
Ctps
Ncapd2
Mcm10
Iqgap3
Psmc3ip
Ung
Raet1b