EG433865
1110029L17Rik
Tcf12
Aplp2
Rab11fip5
Tusc1
Trip12
Mll1
Septin 8
Zfp655
Hbp1
Dmxl1
Pparg
Lgals8
Slc35b3
Cd74
2510009E07Rik
Prkcb
1110003E01Rik
Iap
Kctd2
Rassf2
Plcl2
5830454D03Rik
Il11ra1
LOC245892
4732429D16Rik
Hist2h2aa1
Arl4c
Arl10c
1110014O20Rik
Acp2
1110032E23Rik
Tpcn2
Mpv17
Cbr1
Plekhf2
Tmem106a
LOC100045005
Xdh
BC004044
Rftn1
Mpv17
Wwp1
2810410A03Rik
Hvcn1
Blnk
Coq10a
Gpr107
H2-DMb1
Phf3
Tlr7
2210419D22Rik
Nrp
Nod1
Gp49a
Inpp5k
Soat1
Dbndd2
Mif4gd
Dguok
Tgif1
Laptm4a
Gaa
Atp13a2
Pcp4l1
Wwp1
Clk1
Mknk1
LOC100041137
Pla2g15
Hist1h2bn
AU022508
Soat1
Clk1
Wbp5
3110043O21Rik
Ubap1
Tnfaip2
2310051F07Rik
C030002B11Rik
Tnrc6c
BC023892
Ints12
Atp6a1
LOC383942
Tmem65
A630091F01Rik
H2-DMb2
Anpep
Tgfbr1
Lst1
D330001F17Rik
Letmd1
Arl2
4833421E05Rik
Snx24
Pea15
LOC100044298
Fcgr4
Hist1h2bk
Dhrs1
Tmem86a
Gripap1
Igf1
Nagk
Hist1h2bj
Ing4
Ing4
Ctns
Sesn1
BC028528
Cd53
Rras
Gm2a
Atg12
Ihpk1
Bcas3
H2-M3
Kif1b
Ly86
Mocs1
Pnpla2
D0HXS9928E
Arid3a
Pcyt1a
Mcoln2
Dpep2
Dpep2
Hebp1
Plscr1
Pld3
St6gal1
Tpp1
Plekha1
5830411G16Rik
Timp2
Abhd4
Hist1h2bh
Slc12a6
Bnip3l
Lhfpl2
Myd116
BC004044
Fnip1
Blnk
0610031J06Rik
Idh1
6330405H19
Tlr13
Ppt1
Golgb1
BC013712
Dhrs7
Slc40a1
Itfg3
Cd84
Sepx1
Sord
Impact
Tgfbr2
Siglec1
Fcho2
Mib2
5430435G22Rik
Anxa4
Hbp1
2610009E16Rik
Ctsh
Mapkapk3
Cog3
Zfp36l1
Itm2b
Pscd3
Fchsd2
Lrp12
Ptpre
Lgals8
Ndst1
Snap23
Fblim1
BC028528
Tnfaip2
Ilvbl
Mknk1
LOC654842
Nagk
Clk4
Fnip1
Pygl
Ctdsp2
Hfe
Ctsh
Anxa6
Hist1h2bm
Gripap1
Pira4
Cd37
Anxa4
Sgpl1
Slc35b3
Rmnd1
Slc29a3
Xpa
E330036I19Rik
Taz
Idua
Slc15a3
Map3k1
Hbp1
Syngr1
Tmem77
Dnajb6
Zfp187
Cd74
Ms4a7
Hsd3b7
Hvcn1
Mfge8
Sesn1
Rab11fip5
Tbc1d2
Mier1
Tsc22d3
Pira11
Nacc2
EG245297
Tlr6