Snx33
Slc38a6
Hcst
BC026585
Tcn2
Tex2
Zfp579
Abi3
Slc30a1
2300009A05Rik
LOC100045457
Aig1
Tbc1d9
Id2
Tns1
Flcn
Samhd1
4732458O05Rik
Cnr2
Idb2
Tlr1
Rab3il1
Spsb4
Tmem189
Ptplad2
Klhl9
Pwwp2b
Lrrc27
Cebpa
BC004728
Sorl1
E030038D23Rik
Ndrg1
Tbc1d2
Zfhx3
Man1c1
Klf9
Cxcl16
Cpeb4
Ncoa4
Dleu2
2310024N18Rik
scl0003251.1_21
4831403C07Rik
Trp53inp2
Tnfrsf21
1200016E24Rik
Ttyh2
Ttyh2
Vwf
LOC224532
Scly
Ptrh1
LOC100044159
Man1c1
Lyl1
Pdzk1ip1
Acss1
Ctps2
Serpinf1
Hsd17b11
Ndrl
LOC100048858
Mpv17
2310045A20Rik
Cln8
Casz1
Irf8
Fbxw7
F10
Csnk1e
Bcl2l1
1190005I06Rik
Tsc22d3
Tmem132a
F7
Pgcp
Lrrc27
Sidt2
Slc25a44
Clk4
Clk4
Pigz
LOC676389
Ppfibp2
Sipa1l1
Ptafr
Timp1
1700027N10Rik
Serpinh1
Pdcd4
Snn
Cnr2
5730469M10Rik
B3galnt1
Ptrh1
Mcoln1
Tmem150
Gstm2
Fabp3
Cd300a
Tlr13
Mthfs
Tbc1d10a
Fzd7
Efcab4a
Osm
Akap7
Slc7a11
H2-Q8
Ticam2
Pex11a
Ctsd
Sesn1
Naip5
Timp1
Asb13
BC004728