Snx27
B230380D07Rik
Adck4
F830002E14Rik
Slc17a5
2610024H22Rik
D230007K08Rik
2310021P13Rik
Iqgap2
Fahd1
Ssh3
1810058M03Rik
Appl2
Ttyh3
Ndst1
Paqr7
H2afj
Ptpn1
Hspa2
Osbpl11
Cnnm2
Gab3
Snx27
Fcgr2b
Ptk2b
Clec4a1
Znrf1
Lbh
Srebf2
LOC100044968
Tmem9
A630072M18Rik
Paox
2810405K02Rik
Fnip1
Zdhhc14
Camk2n2
Gsta3
Tmem8
Cnpy2
Ddx49
Prrg2
Atg7
Arhgap18
Tnfaip8l2
B930041F14Rik
Tbxas1
Fgd4
2610024M03Rik
Irgq
Neurl2
Sidt2
Map1lc3b
Tigd2
Snx13
C030046E11Rik
scl000209.1_5
Ppapdc2
Ndst1
LOC100046855
F630025I20Rik
Papss2
1810058I24Rik
2010320M18Rik
Zfp90
Ttc3
Ttc3
Trp53inp1
Lamp2
1190002N15Rik
2010001F03Rik
Cpeb2
Agtrap
Tha1
LOC100044475
6430548M08Rik
Clec4b1
Man2b2
EG667410
AA691260
Insig1
Fgd4
Arhgef18
Fah
Pygl
Dbp
Plk3
Fli1
Gpr160
Napa
Osbpl8
Paox
Hyal1
Centd1
Arfgap3
Ddit3
Nedd9
Rin2
Selk
Il16
Cercam
Ift20
2310047A01Rik
Tef
Sec14l1
Syradb
Ctsa
Adamtsl5
Arhgap15
Ccl6
2310061J03Rik
LOC100047937
Jmjd1a
Fcna
Naglu
Gab3
Map3k12
Pqlc2
LOC100044204
LOC100044862
2610307O08Rik
F2r
LOC100044204
Gpr176
Fam134b
Tec
Rnf166
B4galt7
Mxd4
Tbxas1
Gyk
H2-DMa
P4ha2
Pigp
AI662250
Cnp
Per1
D830050J10Rik
Pwwp2b
Sidt2
Fgfbp3
Ttc3
Ttc3
Pgpep1
Spns1
H2-DMa
Pccb
Tnfaip8l2
Nat6
Iqgap2
Mapkapk3
Ptms
Ddit3
Sec14l1
Scyl1
Rnf185
Aoah
Edg5
Wwp1
Mospd1
Tmem8
Jmjd1a
Dyrk1b
Cyp4f18
Jmjd1a
Ctsa
Ctdsp1
Gab3
Mdk
AA467197
Clec4a3