LOC669658
5930434B04Rik
Ppp2r3a
Hes6
C630030D09Rik
Rnf167
Gstm4
Tmem167b
Araf
Rasa3
Aco1
2600014M03Rik
Ccdc91
Pts
Rab33b
9430093I07Rik
Pcp4l1
Rilp
LOC433464
4930402H24Rik
Lzts2
LOC100038908
Nhlrc3
Paox
Ticam1
Lpin2
2900093K20Rik
9030624J02Rik
Mll1
Gpsm3
6330403M23Rik
Ythdf3
Sgcb
Vps33a
Dennd4b
4833420G17Rik
Aim2
Tmem77
Rsdr1-pending
Naprt1
Golga1
AW112037
5730455P16Rik
Agpat3
E030007N04Rik
Irak4
4832404P21Rik
2310007F21Rik
Nuak1
1110034G24Rik
Lima1
Ulk1
Herpud2
E230008N13Rik
C87436
Pira2
OTTMUSG00000004461
2510008P16Rik
Rnf167
Ecm1
4933437K13Rik
Slc9a8
B430110C06Rik
5430406J06Rik
2810422J05Rik
Hist2h2be
2310036D22Rik
Kif16b
D230037D09Rik
Zfp385a
Zmym5
Klf6
9330175B01Rik
Znrf1
Slc44a2
Copz2
Nampt
Helz
Ttc33
Map4k4
EG433633
Slc35d2
LOC674427
Zbtb24
Armcx3
Sos2
Nlrc4
Isoc2a
Vapb
Wipi1
Ffar3
LOC672705
Copz2
Atg2a
0710007G10Rik
E130207H16Rik
E130216C05Rik
Nisch
Ctgf
6030465E24Rik
B230210A04Rik
4832420L08Rik
Lime1
Expi
LOC277837
E030040L08Rik
Slc7a7
Ptafr
Snx13
1520402A20Rik
D430035B07Rik
Vsig4
BC016495
Slc38a9
March 8
Cdkl2
Taf9b
Ankra2
C330013E15Rik
D830014B20Rik
Ulk2
Nup50
Lrp4
Aldh4a1
Tle3
Zfp688
Erbb2ip
Spg20
Man2b2
Fahd2a
BC024659
Smpd1
5730405I09Rik
Klhl22
scl0001487.1_50
Cln8
Zic4
Slc35b3
Kctd6
9630025I21Rik
Zfp260
Tex264
Scaper
Sqrdl
Tex2
Naga
Plxdc1
Mat2b
ENSMUSG00000053178
Akap2
1300010F03Rik
Fkbp9
Insl3
Igf1r
Tnks
Arhgap6
Rab43
1810014F10Rik
Tbc1d9b
2010009J12Rik
B130064I06Rik
Furin
Prune
2500004H21Rik
2610014I16Rik
Pdcd4
Snx27
Ppapdc2
Atxn1
Card11
Zfp429
Rchy1
Stx5a
Nsmce2
Il10rb
HIP-1
Sft2d3
Sfi1
7420700D11Rik
Ticam1
9530055J05Rik
Wdr81
Aldh6a1
0610042C05Rik
5430434G16Rik
Ythdf3
D630023B12Rik
F730003H07Rik
Ankzf1
4933433P14Rik
Orai3
Atg2b
Spg20
Ube2h
5530401J07Rik
9230112E08Rik
Tsc22d2
Trove2
Eef2k
Fbxo30
Tbrg1
Vps41
Zfp260
Vps39
1110032E23Rik
Abcd3
scl00238693.1_37
Pex11a
A930026I22Rik
2210408F21Rik
1810015C11Rik
EG545878
9830001H06Rik
Zfp275
EG245190
Arfgef2
Brwd2
Tnfrsf26
Tspyl1
Zzz3
A530017D24Rik
Ehd4
6530404N21Rik
Ulk2
1700054E11Rik
3110078M01Rik
Prkcb
A730063M14Rik
Ulk1
LOC100048280
A730063M14Rik
LOC100047936
9630015D15Rik
Tor2a
Setd7
Zswim6
Thumpd2
Fbxo11
LOC333751
LOC381200
LOC234486
LOC212963
LOC386534
LOC385679
LOC385632
LOC386360
LOC384597
Ankra2
5330426P16Rik
2700046G09Rik
E430033B07Rik
4933433P14Rik
2210039O17Rik
A130014O09Rik
9630031D17Rik
Azi2
D630036H09Rik
Echs1
Pira1
Rarres2
Kif3c
Slc36a1
Rhbdd3
Aktip
Stk25
Ifnar2
Slc35a5
Slc35a5
9530020G05Rik
Mecp2
Celsr3
4933407N01Rik
LOC433464
Amdhd2
Hes6
Hrsp12
Hrsp12
Prokr1
2210010L05Rik
4931406C07Rik
Wdsub1
5031414D18Rik
4930471M23Rik
2010008E23Rik
Stk11ip
Dhx57
Zxdc
Rabep1
Fbxo8
Ift172
Zfhx3
Cyb561d1
Mpv17
Rbak
Dnase2a
Syp
Cd48
Tmem62
Syne1
BC038925
Csrnp2
Cog7
Ing4
Ppp1r3b
Tcf7l2
Nab2
Rab3il1
6330562C20Rik
St7l
Rcor3
Bcl2l1
Ncf2
Sts
Hmg20a
Ssh3
Mia3
Rhoj
Abcd3
Slu7
Foxo1
Surf1
Cdkl2
Rhbdf1
Dgka
Syradb
Rarres1
Mgat1
Il13ra1
Dennd1c
Gnb5
Lrp11
4930511J11Rik
Slc9a7
Myst4
Rb1
Sec14l1
Npal3
Pld2
Macrod1
Rdh14
Rdh14
Nek6
Sort1
Jmjd2c
Galm
Pou2f2
Rnf167
Msi2
1300010F03Rik
Sptlc2
9330186A19Rik
Arrdc2
Gpr65
Hps4
Comt
Abtb1
Jak1
Fahd2a
2010011I20Rik
4833408A19Rik
Hipk2
LOC676420
Snx5
Prune
LOC100047937
Nat6
Fkbpl
March 7
Ttc33
Dennd1a
Pex11c
Rnf215
Cyp4f16
Sil1
Srgn
Adcy9
Slc7a7
9330177P20Rik
Fem1c
Dnajb2
Sdf4
Mospd1
Mif4gd
Herpud2
Herpud2
Snta1
Rnd2
Hexb
Dapk1
2410187C16Rik
Lyrm2
Chpt1
Ndrg3
Bcl2l1
Coro1b
Atp7a
Wwc2
Pcnx
Herpud2
Srgn
Nfkbiz
Dscr3
Amz1
Dhrs3
2410008K03Rik
Tmem144
LOC547380
Arhgef4
Dock6
BC028528
Mfsd7a
2210011C24Rik
BC029214
Hs1bp3
BC030335
Gstk1
D630014A15Rik
BC050811
Ganc
Ganc
Nr1d2
Chchd5
Lyrm1
Lyrm2
Dgat1
3110001A13Rik
Rcbtb2
Irak4
Per1
L3mbtl3
Hrsp12
Cd200r1
Acad10
Zfand6
Ppapdc2
Pik3ca
Gm114
Ift172
Fvt1
Map1lc3a
Bet1
Brwd1
Wdr45
Pnpla1
Foxn3
Ilvbl
Mta3
Zfp161
Zfyve1
Rhod
Rnf25
Pkd2
Efemp2
Smpd2
EG622320
AU019823
Snx13
Trim23
Zmiz1
Tbc1d23
Tnrc6c
Fahd2a
C87436
Oraov1
Id2
Cd300a
Rnf167
2310007F21Rik
Zfp715
4932441K18Rik
A930025D01Rik
Dcun1d3
Snapc3
Ctgf
Ap3m2
Il3ra
Edem2
Acta2
Ppm1k
Sft2d2
Tctn3
Inpp5k
Bcl2l2
Smad3
Dhrs7
Dgka
Ier5l
Atg2a
Mnt
Ifnar2
Kctd6
Asah2
Naip2
Zfp646
Suv420h1
Obfc2a
Glt8d1
Rabep1
Mpv17
Mospd1
1600012H06Rik
1600012H06Rik
Tug1
Sri
LOC329575
Max
5930434B04Rik
Dbi
Cyb561d1
4933421E11Rik
Stat3
Aldh1l1
Rab34
Dlgap4
Mterf
Hps5
Tmem77
Nelf
Vps39
Rbak
9030025P20Rik
Hspa2
Phc1
Mapk1ip1
Ccl27
Fbxl12
Zkscan1
Rab43
Dapk1
Gpr146
Slc9a8
Kbtbd7
Ahnak
2900024O10Rik
1190002N15Rik
Depdc6
Heca