Srgap3
2810404O06Rik
C230052I12Rik
Entpd7
Gstt4
4930427A07Rik
LOC674611
BC004701
Whsc1
Tuba3a
C130064E22Rik
LOC435912
Rtkn2
Mtbp
Dut
Mre11a
A630034E16Rik
Ube2c
Igsf3
2810012D02Rik
5730588I11Rik
Rpo1-4
Pramel4
BC030867
LOC381219
Ung
A730008H23Rik
E130301L11Rik
Rps6ka5
2010005H15Rik
2310057J16Rik
Mcm6
Fanca
Mrpl15
Ect2
LOC384338
Fancd2
Clspn
Nox1
2700032M20Rik
Cep55
Nsun5
Ccnd3
Rtkn2
Zwilch
3010026O09Rik
4631410M14Rik
Mybl2
Tmem201
Mycbp
Pkmyt1
Cdc25c
2810430B18Rik
Slc1a5
Amotl1
Polh
4930553M18Rik
A630034I12Rik
Rnf126
2500002A22Rik
Whsc1
Gm566
LOC100042970
2310031L18Rik
D16Ertd472e
Nol3
Ube2s
Ybx1
Nol3
Usp10
Ibrdc3
Top1mt
Znhit3
Dock5
7330410H16Rik
Zfp296
LOC100047579
Wdr4
Ociad2
Xrcc2
Rad51c
Wdr4
Vars
Lbr
Trim59
scl0004166.1_8
3010031K01Rik
Tcof1
4930422G04Rik
Wwc1
Fus
LOC385659
LOC386405
Rfc3
A130019H11Rik
D430004H20Rik
Slc6a4
Gins3
Polq
Polq
Slc1a5
Melk
Rpa2
Plk4
Slc7a6
F730047E07Rik
Nptx1
Fgf22
LOC100047009
Rbm14
Mlp
1110017D15Rik
Polr1a
Pip4k2b
9130230L23Rik
Ncapd2
Gps1
Amotl1
AW540478
Lig1
LOC100047009
Aplf
Wdr90
Donson
D330045A20Rik
Rin1
Rad18
1700113I22Rik
Ppm1l
Tbrg4
Car5b
Car5b
Trmt2a
Exosc2
Aspm
Cenph
Hist1h3h
Smyd5
Ppm1l
Ube2cbp
Shmt2
2310061C15Rik
Ube2t
D330045A20Rik
Donson
Ccne1
Mapk11
Lmnb1
Ccnf
Atp10a
Shmt1
Fanci
Rad51c
Fshprh1
Rps19
2310031L18Rik
Pgf
Gfi1b
Slc1a5
Nsun5
Gstcd
Fndc7
Polr1a
Nola2
Gfi1b
Xrcc2
Wwc1
Kif18a
Zfp296
Mutyh
Hist1h3f
Prr11
Cchcr1
BC055324
F730047E07Rik
Kif24
Pkmyt1
Col18a1
Ociad2
Smtn
Zfp365
Prim2
Dsn1
Lrdd
6720460F02Rik
C230052I12Rik
Melk
5133400G04Rik
Fxn
Gprk6
Treml4
Recql4
Tube1
EG432879