4732496O08Rik
Ptpro
scl0002368.1_75
Xpr1
Frmd4a
Clecsf9
LOC224487
Pak2
Gmppa
Uhrf2
2310008I22Rik
Napa
Sp100
Epb4.1l1
Nek9
Rdm1
Slfn2
Uhrf2
Pcnp
Papd4
Dnajb6
Cugbp1
Ugt1a7c
Aasdh
Scp2
LOC244710
Bbx
Exoc4
Itpripl2
Gnas
Stk25
Pde1b
Wfs1
D17Wsu92e
LOC333744
Ugt1a7c
Trps1
5730406M06Rik
Msn
Prkcb
Acvr2b
Csf1r
LOC624083
Dmtf1
Lbcl1
Dhdh
F630001K14Rik
Syn1
4930470O13Rik
Pros1
Fyb
Mtif2
Il18
Edem2
2010004N17Rik
Rpl23
D130007C19Rik
2310016C08Rik
Cdc42ep2
Psmd10
6030448M23Rik
Tor2a
AI848100
EG627624
Itgb2
LOC236371
Dok1
Slc11a2
Ptp4a2
E330011I20Rik
D430042O09Rik
Tmem181
2310004I03Rik
Mapk1ip1l
LOC545208
Relb
C730046C01Rik
Tgoln1
LOC209281
Itpripl2
Thoc2
LOC100041567
Akr1c12
Snx2
Hist2h2ac
Casp4
Mapk1ip1l
Arnt
scl0001905.1_3
Siat7b
D030029J20Rik
E230027K01Rik
Apobec1
Ccdc88a
Ifngr2
Anxa1
St6galnac4
Pea15a
mtDNA_ND4L
Rfc2
4933421G18Rik
Zfp148
8030451K01Rik
Trim33
Abcg1
Tbc1d2b
scl000292.1_12
Oxa1l
scl0002975.1_346
scavenger receptor
Akap11
5530400K22Rik
D030017L14Rik
Irf2bp2
AI551093
Atl2
AU020206
Zcchc6
Tbl1xr1
Zfp219
Wasf2
scl0002617.1_582
2310038D14Rik
Zkscan14
Elac1
Solh
mt-Nd4l
Luc7l2
1110067B18Rik
Adnp
LOC381285
Gm114
Pex10
1110068E08Rik
4933439C20Rik
4932441P04Rik
scl0002368.1_75
Pps
Selpl
Lpl
Epb4.1l2
Ikbkb
Pik3ap1
Ifngr2
Mat2a
A630082K20Rik
EG433144
Parp2
Gdi1
Irf1
E330018D03Rik
2500002L14Rik
Ogt
Serhl
5730406M06Rik
2310005E10Rik
Smug1
Sh3bgrl2
Use1
Galnt1
Galnt1
Galnt1
B230339H12Rik
Tmco3
Rfwd2
Hdhd2
Papd4
Arhgef3
Pak2
Cdk10
EG624138
Serhl
Serhl
Ptp4a2
Gga2
Ppp1cb
Ppp1cb
Yipf3
Gdi2
Aggf1
Copg2
Edem2
2310009E04Rik
Rassf4
Pcca
Slc25a30
Sestd1
Mterfd2
Ccr5
Ccr5
Csf2rb
Acadl
Dctn1
Tmed4
Tmed4
Pex11a
Plxna2
Acaa2
Acaa2
Acaa2
BC067047
Crlf3
AB124611
Trafd1
Pde1b
BC038156
Evl
Snx17
B430306N03Rik
Numa1
1110039B18Rik
1200009I06Rik
Rock1
Skiv2l
2400003C14Rik
Chmp7
Frag1
Slc8a1
Tmem66
Angptl4
Syn1
Sh2b2
Maea
Son
Epc1
Acadvl
Ifngr2
Usp52
Tnip1
Atxn3
Hnrnpf
Irf1
A230050P20Rik
Gpatch2
Xpr1
Rilpl1
Hif1a
Gdi1
Acp2
Plcb2
Irak2
Irak2
1500012F01Rik
Rassf4
Tapbpl
D12Ertd553e
Becn1
1700023B02Rik
Clec5a
Abcc5
Zfp295
Epb4.1l1
Mysm1
Pxn
Sirpb1
Bcl2l11
C230096C10Rik
Plxnd1