LOC545750
Itgb3bp
Snapc3
LOC381578
Rps24
Il1rl1l
Psmd12
LOC667776
LOC245000
1300001I01Rik
LOC633945
Taf5
Pemt
Piga
A630054M16Rik
Gpn1
Noc3l
Akap1
EG665685
C130072A16Rik
Gpatch4
Nsun5
B230363H02Rik
Prmt7
9030416H16Rik
Parp1
LOC666652
A630097D09Rik
Wbscr16
Ttc9c
Wdr73
Psmg2
1700109H08Rik
Slc35e4
Dgcr8
LOC100047402
Ccdc134
1810032O08Rik
Baz1a
Hisppd1
Zmym1
Srr
Ptcd3
6330503K22Rik
Setdb2
Psd4
Tsga14
C87860
Ruvbl1
Hus1
Coq6
St7
Tpi1
Twistnb
Ube2e1
Traf3ip2
Thada
2210011G09Rik
Pom121
Bxdc2
2010203O07Rik
E030040G24Rik
Asb1
A630053N20Rik
Mrpl15
2610019N19Rik
Prr12
Dnajc2
2810408M09Rik
Gpr85
Usp37
Cd320
Nfatc2ip
LOC622404
Pole4
A430073A17Rik
2410003P15Rik
Ranbp3
Tars2
LOC380665
Tes
Padi2
Nkiras1
Slc35a3
Sumf2
Adam15
Snrpb
Yipf2
Adam15
Polk
Taf6
Ergic2
A930029N17Rik
Lrrc59
C230055K21Rik
Atr
Vbp1
LOC675985
Cwf19l1
Prosapip1
Impa2
Hddc2
LOC100040413
Mrps25
6330403E01Rik
LOC100045882
Tssc1
Spata5l1
3300005D01Rik
Fancl
Kif1c
Kpna3
Fam20b
Pole3
1110054O05Rik
9930014A18Rik
Senp1
Timm9
5730494J16Rik
Ftsj1
Fnbp3
9330147J08Rik
Npc1
EG627022
Ccdc5
Cdk2
Pcgf6
Zfp162
Kctd9
LOC638935
Abhd2
Trb
Wbscr22
Mrpl15
Drg1
Otud6b
Acad9
Minpp1
Prpf4
Elac2
Stim2
Dus4l
Umps
2810454F19Rik
6530401D06Rik
Ccrn4l
Itgb4bp
L3mbtl2
Tjp2
Lig3
5830415L20Rik
Atm
LOC380623
Mettl11a
Marveld1
LOC674912
Endogl1
Aprin
Mdn1
F830005D05Rik
Xpnpep1
Xpnpep1
Plod3
scl000179.1_19
Irg1
scl0002720.1_68
Ppp2r5c
Rpl28
Tssc1
Tssc1
scl0004176.1_1597
5430440L12Rik
Zfp41
2610203C22Rik
Gprk6
Wdr18
Usp14
Twistnb
2610319H10Rik
D930001I22Rik
2810017I02Rik
Ubqln1
Zfp326
Ubqln1
Flnb
Flnb
Txnrd1
Yeats2
Xpot
Tssc1
Ube2j2
Ddx27
Trim2
1110054H05Rik
Zfp101
Ythdf2
Wdr75
LOC230765
LOC245350
BC030336
1500034J01Rik
LOC382555
Mrpl38
2610009O05Rik
2310032M22Rik
9430002A10Rik
1810047K05Rik
D030034I04Rik
E330031I04Rik
9830141K10Rik
4833425P12Rik
A730094H17Rik
A630098G22Rik
Rhebl1
9530058B02Rik
Pofut1
Ercc8
LOC100044696
Rpap1
Nsun5
Nkrf
AV028368
9530048O09Rik
4631422C13Rik
AA408296
Coq5
8430427H17Rik
Cstf3
Tbl3
Vmn2r-ps14
Gle1l
Siah1b
Pter
Supv3l1
D030022P06Rik
Abhd2
Pdlim5
Tsen2
A030007L17Rik
Sipa1l3
Eif4g2
Ppp1r12c
BC017612
Ctdspl
Cep152
Golt1b
4631422C13Rik
Wdr55
Smarcc1
Rwdd1
Hk1
Trmt6
Mrpl51
Gabpb1
Gabpb1
Bnip1
Clns1a
Tarbp2
Slc35a3
Taf15
Gnb2l1
Acad9
Ak2
Map3k14
2700049A03Rik
LOC100048530
Ccdc77
Gnl3
Rapgef5
Dhx37
2610028A01Rik
1110059P08Rik
Fubp1
4930534B04Rik
Fam110a
Fbxo31
5830468K18Rik
Tfb1m
Nfkbie
Sac3d1
Nup155
Itgal
Fusip1
Rps19bp1
Prpf4
Mrpl49
Ampd2
1700108L22Rik
Tdrkh
Pus1
2310002F18Rik
Mad2l2
Afg3l1
Nt5c3l
Cbwd1
3200002M19Rik
Adssl1
Rnmtl1
Rps15a
Faf1
Ercc8
Pcnt
Stoml2
Cdc37
Ankrd54
Ttpal
4930553M18Rik
Smc6
Psmc4
D8Ertd82e
Shq1
Rexo4
Ccdc50
Mina
2410014A08Rik
Hdgf
Ccdc123
Ccdc123
Cacna1f
Ncaph2
Bcl3
Fyn
Nudcd2
Mrpl35
Nob1
Pdcd5
Thoc3
Cant1
Larp1
Pcna
Pls3
5730472N09Rik
Mthfd1
Map3k6
Smurf1
Cdc25a
Rnf26
Pknox1
Prmt7
Hnrpk
Sfrs7
Pelp1
Ssx2ip
2410017P07Rik
Zxda
BC030476
Wdr77
Lig3
Alg8
Arv1
Cdk5rap2
2810408M09Rik
Ahcy
Atp8b4
Nudc-ps1
D930001I22Rik
Elac2
1810009A15Rik
Tfpt
Llph
1700040I03Rik
1700071K01Rik
Rhbdl2
Dhx29
Rnf219
BC057552
AB112350
9530058B02Rik
Dtx2
2310047D13Rik
8430427H17Rik
Alg3
D10627
Flrt2
Mrpl49
Ecd
2410016F19Rik
Urb2
Yeats2
Spc24
Dnajc8
Ctdp1
E2f5
Ppp2r5d
Prf1
Entpd7
9430015G10Rik
2810410C14Rik
Ppie
Ppie
1110034A24Rik
Slc35a3
Thg1l
Abce1
Setd6
Carm1
Nap1l1
Gle1
6330503K22Rik
AW061290
Eif4e2
1200015F23Rik
Polr3g
Pkig
Top1mt
Tdg
Hmga1
Timm9
Pus1
Cpsf6
Clec5a
Vrk1
Pdpk1
1500010J02Rik
Zfp41
Rnasen
Wars
Sema6b
Anapc5
Sars2
Fastkd1
Tmem107