Cd300lb
Cxcl10
LOC628836
Xrcc6
D230048P18Rik
Alg8
Lincr
Nbr1
Arl5a
Pparg
Tpm4
LOC667337
Gdi1
LOC637353
A530093H06Rik
Rab12
Olfml3
Plekhk1
LOC100041194
LOC546090
Mag
Ide
Slc44a1
Actn4
LOC100046320
Epb4.1l3
C430015A10Rik
LOC236604
Map3k8
Ogt
Galc
As3mt
Lims2
LOC100046844
Cyth4
LOC269859
LOC100046136
Rab7
Rab9
Adra1a
Rcan1
Pabpc1
D030063E12
Usp8
Tor3a
Eya1
Col4a5
Mras
Tlr8
Nrp2
Tnfrsf1b
0610037M15Rik
Vamp4
Chd3
Arhgap30
LOC381501
LOC270491
LOC381524
Mpeg1
Adap2
Bcl2l11
Cd207
Rala
Emp2
Slamf8
Serpinb6b
Gdi1
Gdi1
Cav1
Slc31a2
Bbs9
2310001H17Rik
Slamf7
Nfkb2
Ogt
Clec7a
Il7r
Asb3
Adcy3
Bbx
Csde1
Mcm7
H2-Q6
Tgoln1
Atad2
Gna12
Crry
Nde1
Pla2g7
2810410P22Rik
2810410P22Rik
Abcf1
Efr3a
Prosc
1700065A05Rik
Taz
Mefv
Pabpc1
Slc6a4
Prmt5
D930048N14Rik
Col4a5
Lims2
Hpcal1
Gadd45a
Abcf1
Lincr
Zbtb32
Smad3
Tcp1
Cd207
H2-K1
Matk
Cd97
Myo10
Srp54
Trim36
Cd83
Gadd45b
Rapgef6
Gadd45a
Tom1
Golga4
Ms4a7
Rab34
Cpsf6
Lgsn
Prosc
Ppfibp1
Ankrd12
Ikbke
Ddhd1