LOC100045940
Mapk13
C530038F07Rik
9630050A07Rik
Xkr5
Wdr89
2010305C02Rik
A330017A19Rik
Hist1h4b
Lrfn4
Rbm14
Ddx39
Tmpo
E130007O11Rik
Mbd4
Psmd11
9830118G07Rik
E430001K23Rik
2210008N01Rik
Ifrd1
Slc39a14
Rpusd3
LOC386068
Aim1l
6030408C04Rik
Map2k6
Nap1l1
LOC100046608
Egfl7
Slc35d3
2610318N02Rik
Kcng2
Pbx4
8430401F14Rik
Tipin
2310003L22Rik
Cdc73
2900041M22Rik
Smarcc1
EG625349
D330028D13Rik
Nvl
Nkg7
Prkca
C230081A13Rik
Rac3
2810426P10Rik
3110040M04Rik
Ccdc44
Pxmp2
Matn1
A730082L10Rik
Ywhae
Jazf1
LOC381684
9626100_15
A330040H08Rik
LOC100048706
Tuba8
Il18rap
Brca1
Gtf3c5
Terf2
Chst11
Nat5
Acoxl
Il8rb
Cux1
D330050B18Rik
2610103N14Rik
9030624G23Rik
Kctd3
Eltd1
Palm
Dscc1
9530073A13Rik
4921514L11Rik
2700004E22Rik
Mfsd2
A230083H22Rik
Ccnd2
LOC331595
AI504432
A130053G17Rik
Rab39
2810013E07Rik
Mdm1
Rpl14
Synj2
Ncapg
Lsm12
Ncapg
Idh3a
G430064E20Rik
Ache
4933434L15Rik
Lamc2
Pou2af1
3230401M21Rik
Sh2d2a
Lphn1
Tardbp
LOC676779
Spon2
Vti1a
Matn2
Ilf2
Igl-V1
Pwp2
LOC212728
A230059K20Rik
Acss2
Kifc1
1110012N22Rik
Nrg4
Nusap1
Tacstd2
LOC386520
4931428F04Rik
Ccbl2
Mycbp
Ciapin1
Ppil3
Ctnnal1
Pcyt1b
Smg5
5832402A02Rik
LOC236294
Ehd3
Dis3
Eif3b
Cct7
Bag2
4833403D03Rik
Apip
Hsd17b12
Cenpf
Nup155
Ptpn7
4932411N02Rik
Rtn1
D230010H24Rik
Ralgps1
Calcrl
LOC668183
Neto2
Slco3a1
3202002H23Rik
Ptpla
Opn3
2010309J24Rik
Pvt1
Ncam1
LOC677008
Fam113b
Pard6g
D030070I18Rik
Rad51
Atp5o
Sh3yl1
Taf12
CSTF2
Icmt
5031409G22Rik
Rrm2
Asf1a
Bat2d
Lysmd2
Cux1
A630054N20Rik
Prim1
Bat2d
G7e-pending
Tm7sf2
Mmp8
Wdr62
Arpp21
Setd4
Top2a
Srf
D030072B18Rik
Egflam
6330500D04Rik
4930422G04Rik
A130010J15Rik
Nek2
Il1rap
Rif1
Plekha3
D2Wsu81e
Tbrg1
Freq
Mki67
LOC271374
LOC100045254
Afp
9626100_224
Afap1l1
Cit
LOC100047815
Uchl3
9130204C11Rik
Osbp2
D730042P09Rik
Rhobtb2
5430426F23Rik
Lfng
Vcan
4921528G01Rik
Dusp18
H1fx
2810047L02Rik
Terf2
Thex1
Tbxa2r
Mrpl39
Tssc6
Lrp8
4930583H14Rik
Nol7
LOC383196
Fin15
A630055A13Rik
Pcdha7
Gucy1b3
Ms4a3
Pglyrp
Ccdc62
Hars
E130309D02Rik
Car12
2810031B20Rik
Arhgap8
5830432E09Rik
Ankrd22
LOC384028
C330019M07Rik
6330527O06Rik
Zfp280c
4930577N17Rik
D230019G01Rik
Trib3
Wasf1
E2f6
Klf5
2300002D11Rik
Itgav
Mdk
A430093F15Rik
Gps1
D830041I17Rik
Dhfr
Sip1
6330500D04Rik
B430216N15Rik
4833401K19Rik
Hdc
Pcdh7
Eeg1-pending
Trpc2
Adat1
Gpr171
Ltb
Setd7
Gbe1
B930008A12Rik
9430069I07Rik
Lepre1
Thap1
E030030I06Rik
Tmem74
B130065G19Rik
Wdr67
2310047O13Rik
Igf2bp3
1500005K14Rik
Eif4e
Timeless
Myl2
Pcdh7
Ppm1l
Yaf2
Unc13a
Relt
Wnt6
BC021785
Ccdc92
6330500D04Rik
Ttk
Yars
Tlr5
Clstn1
Uba1
Tomm22
Sap18
Tnk2
Ube3a
Tnfrsf10b
BC055368
Tnfsf4
scl0002182.1_22
Snora69
Traf4
Traf4
9626958_317
Nxn
1700048O20Rik
Cdkn3
Thsd1
Trip13
Ttl
2600001B17Rik
Xrcc3
Uhrf1
Hnrnpd
Kif24
Ptrf
Zw10
D2Bwg1423e
Tomm40
Sco1
A130038J17Rik
Prdm16
Fads2
Plxna4
scl0003781.1_22
Dut
Hist1h4f
Hist1h4b
LOC227393
LOC229274
LOC381442
LOC381066
LOC382707
9530048O09Rik
1810006O10Rik
Hbb-b1
2010005E20Rik
Rad54l
4933432P15Rik
1700121M19Rik
Gstcd
4930563C04Rik
4930555L11Rik
2410153K17Rik
5830430H09Rik
Ask-pending
Trim27
8030448M07Rik
4732450N03Rik
Cd300lg
Spn
Hsd17b7
D530007E13Rik
D930042A21Rik
A630059F13Rik
Rbpj
Brp16
Add3
Aph1b
Spred2
Idi1
Ccrn4l
Cdc42ep5
Tmcc2
Mrps15
Mdm1
Tcfe2a
Grasp
LOC100046608
Ccdc92
Map2k6
Ankrd54
Haao
Asb7
Hoxa1
4933436C20Rik
Kbtbd8
Dock5
Pdia5
Alox5
LOC100044103
Dusp4
Tmem138
Myl4
Il1r2
Serpina3b
Tk1
Tk1
Gata2
Tmc8
Stat4
Mep1a
Slc39a1
Cd209a
9930012K11Rik
Rarg
Mical3
Tcerg1
Smyd4
Rbpms2
Ptpn14
Spint1
Sesn3
Map2k6
Sema6b
St14
Neurl
Rrs1
Chek1
Fdx1l
Msh2
Brcc3
Mybl2
2410004B18Rik
Wdr89
Gp6
Lrig1
Nphp4
Dnajc11
Etv1
Nrgn
Ccdc85b
Rpl3l
Amigo3
E030030I06Rik
Col23a1
1600002H07Rik
1100001G20Rik
Hspa1l
Drp2
Mtmr11
Mdm1
Rps18
Cspg4
Cxcl14
Gdnf
Lpar2
Pram1
Exo1
Lrp8
Stbd1
LOC624784
Gpr97
Gpr97
Rgs11
Ing5
Vcan
LOC223672
Cox7b
Ccna2
Hcn2
Fastk
Ing2
Hbq1
ENSMUSG00000053338
Cldn15
Klk8
Agpat9
Morn4
LOC100044636
R3hdm1
Pbx4
Rnf144a
Fancc
Rasgrp2
Pkn2
Smarca5
Impdh1
Bcl2
Rassf7
Slc37a4
Sirt6
Sirt6
4930529M09Rik
Vangl2
Fgd3
Fhl3
Rgs12
Smc2
Igfbp6
Megf10
LOC674944
Gtlf3a
Onecut2
Rac3
Gmnn
Cd44
Asprv1
Marcksl1
Ppm1e
Nes
Hist1h2ab
2010002N04Rik
E130303B06Rik
Siah1b
Il12a
LOC100048796
Rfx1
Smc4
Syncrip
Nfic
Bcl11a
Nle1
E2f8
2810055G20Rik
F11r
Nos3
Map2k1
Abca7
Bik
Atp5f1
Muc13
Adam15
Arfgef1
Setd7
Ankrd41
LOC100046641
Dtl
Fgfr1
LOC100046781
Mdm1
9030624G23Rik
Mdm1
Nol6
LOC100047028
Nos3
9030612M13Rik
Scnn1a
Pvrl1
AW125391
Tmub1
Itga2b
Mtfmt
Wdr77
Ccno
Lmf2
Myl6b
Tbxa2r
Lepre1
Il1rap
Lrrc4
BC060615
Slc29a2
R74862
Mgat4a
Gda
Tesc
Fhit
Lrp8
Mcm4
Pank3
Hcr
Kist
Kist
2410002F23Rik
2010004A03Rik
Rnf183
Hist1h2bb
Ccdc15
Cd44
Bcorl1
Wdr54
Tmem40
Aldh1l2
Rtn1
Thsd1
Stard10
Tfdp2
Cxcl14
Anln
Fpgs
Ddah2
Dhrs13
Plod2
Ptger3
Lbp
Hao1
Bok
Lamc2
Gal
Klf16
2610305D13Rik
D830046C22Rik
Rassf7
Etv4
Cxcl2
Tlcd1
Nos3
Gfi1
Cd59b
Stk32c
Gipc2
Srgap3
Tex9
Tex9
1110008J03Rik
Ly6d
Ly6d
BC038822
Igsf9
Zfp428
Ifitm1
Klra2
0610007P08Rik
Mrpl18
Tubb2b
Alg11
Zbtb32
Hspa1a
Eif3s1
Tiam2
4930455C21Rik
Megf10
Cbx3
Olfr9
Sall1
Mogat2
Hist1h3h
Mrgpra7
Ear5
Abhd2
Smg5
Gpsm2
Ralgps2
Cars
Thoc3
Abhd14a
2410018M08Rik
Pcdhgc3
Ear11
1190007F08Rik
1700020L24Rik
Thap1
Ccdc98
Zfp446
2610021K21Rik
Rragb
Ldhc
Lrfn3
P2rx1
P2rx1
C9
Garnl4
Hdac6
Drg1
Dab2ip
Cep72
Arg1
Mapk13
Gpr172b
Ttl
Cdc2a
Gm817
Cd163
Ankrd22
Tcfl5
Blk
Prr5
Mre11a
Kcnk5
Raet1a
Tmem171
Ezh2
Stfa1
2310079F23Rik
2410014A08Rik
6430531B16Rik
Smek1
Hist1h3g
Smad6
Chek1
Il28ra
Tle4
Cd244
Nfic
Hnrpa1
4933421E11Rik
Ankrd40
Camk2d
Gabrb3
Sf3b4
Gnb1l
Adora3
Ptbp1
Traf3
Ppfia3
Msh3
Foxo6
Net1
Stk35
Cycs
4930408O21Rik
Hecw2
Cebpe
Kif14
Cetn4
Brca2
Mlf1
Ddef2
Rps27a
H1fx
Popdc2
Glipr2
Cass4
Mtus1
4930572J05Rik
Il1rn
Bxdc1
Cdc6
Cycs
Bbs12
Ttll4
Pla2g4c
4930403C10Rik
Prr7
Mdm1