Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	2/114	1.129485e-03	3.298871e-02	0	0	5.071173e+01	3.441295e+02	CD86;MT3
GO_Biological_Process_2021	positive regulation of necrotic cell death (GO:0010940)	1/5	2.248161e-03	3.298871e-02	0	0	6.245938e+02	3.808550e+03	MT3
GO_Biological_Process_2021	activation of protein kinase C activity (GO:1990051)	1/5	2.248161e-03	3.298871e-02	0	0	6.245938e+02	3.808550e+03	CD86
GO_Biological_Process_2021	positive regulation of membrane permeability (GO:1905710)	1/5	2.248161e-03	3.298871e-02	0	0	6.245938e+02	3.808550e+03	MT3
GO_Biological_Process_2021	positive regulation of T-helper 2 cell differentiation (GO:0045630)	1/6	2.697256e-03	3.298871e-02	0	0	4.996500e+02	2.955690e+03	CD86
GO_Biological_Process_2021	astrocyte development (GO:0014002)	1/6	2.697256e-03	3.298871e-02	0	0	4.996500e+02	2.955690e+03	MT3
GO_Biological_Process_2021	ethanol catabolic process (GO:0006068)	1/7	3.146172e-03	3.298871e-02	0	0	4.163542e+02	2.398853e+03	SULT1A1
GO_Biological_Process_2021	regulation of necrotic cell death (GO:0010939)	1/7	3.146172e-03	3.298871e-02	0	0	4.163542e+02	2.398853e+03	MT3
GO_Biological_Process_2021	cellular cation homeostasis (GO:0030003)	1/7	3.146172e-03	3.298871e-02	0	0	4.163542e+02	2.398853e+03	MT3
GO_Biological_Process_2021	astrocyte differentiation (GO:0048708)	1/7	3.146172e-03	3.298871e-02	0	0	4.163542e+02	2.398853e+03	MT3
GO_Biological_Process_2021	amine metabolic process (GO:0009308)	1/8	3.594909e-03	3.298871e-02	0	0	3.568571e+02	2.008476e+03	SULT1A1
GO_Biological_Process_2021	regulation of T-helper 2 cell differentiation (GO:0045628)	1/8	3.594909e-03	3.298871e-02	0	0	3.568571e+02	2.008476e+03	CD86
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to oxidative stress (GO:0043619)	1/8	3.594909e-03	3.298871e-02	0	0	3.568571e+02	2.008476e+03	MT3
GO_Biological_Process_2021	regulation of protein glycosylation (GO:0060049)	1/8	3.594909e-03	3.298871e-02	0	0	3.568571e+02	2.008476e+03	MT3
GO_Biological_Process_2021	cellular response to leptin stimulus (GO:0044320)	1/9	4.043466e-03	3.298871e-02	0	0	3.122344e+02	1.720615e+03	MT3
GO_Biological_Process_2021	cellular response to nitric oxide (GO:0071732)	1/9	4.043466e-03	3.298871e-02	0	0	3.122344e+02	1.720615e+03	MT3
GO_Biological_Process_2021	cellular response to reactive nitrogen species (GO:1902170)	1/9	4.043466e-03	3.298871e-02	0	0	3.122344e+02	1.720615e+03	MT3
GO_Biological_Process_2021	sterol catabolic process (GO:0016127)	1/9	4.043466e-03	3.298871e-02	0	0	3.122344e+02	1.720615e+03	MT3
GO_Biological_Process_2021	CD40 signaling pathway (GO:0023035)	1/9	4.043466e-03	3.298871e-02	0	0	3.122344e+02	1.720615e+03	CD86
GO_Biological_Process_2021	cholesterol catabolic process (GO:0006707)	1/9	4.043466e-03	3.298871e-02	0	0	3.122344e+02	1.720615e+03	MT3
GO_Biological_Process_2021	removal of superoxide radicals (GO:0019430)	1/10	4.491844e-03	3.298871e-02	0	0	2.775278e+02	1.500174e+03	MT3
GO_Biological_Process_2021	regulation of glycoprotein biosynthetic process (GO:0010559)	1/10	4.491844e-03	3.298871e-02	0	0	2.775278e+02	1.500174e+03	MT3
GO_Biological_Process_2021	leptin-mediated signaling pathway (GO:0033210)	1/10	4.491844e-03	3.298871e-02	0	0	2.775278e+02	1.500174e+03	MT3
GO_Biological_Process_2021	positive regulation of vascular endothelial growth factor receptor signaling pathway (GO:0030949)	1/10	4.491844e-03	3.298871e-02	0	0	2.775278e+02	1.500174e+03	MT3
GO_Biological_Process_2021	primary alcohol catabolic process (GO:0034310)	1/10	4.491844e-03	3.298871e-02	0	0	2.775278e+02	1.500174e+03	SULT1A1
GO_Biological_Process_2021	alcohol catabolic process (GO:0046164)	1/11	4.940043e-03	3.298871e-02	0	0	2.497625e+02	1.326334e+03	MT3
GO_Biological_Process_2021	cellular response to superoxide (GO:0071451)	1/11	4.940043e-03	3.298871e-02	0	0	2.497625e+02	1.326334e+03	MT3
GO_Biological_Process_2021	negative regulation of oxidoreductase activity (GO:0051354)	1/12	5.388063e-03	3.298871e-02	0	0	2.270455e+02	1.185988e+03	MT3
GO_Biological_Process_2021	sodium ion export across plasma membrane (GO:0036376)	1/13	5.835903e-03	3.298871e-02	0	0	2.081146e+02	1.070484e+03	FXYD2
GO_Biological_Process_2021	response to nitric oxide (GO:0071731)	1/13	5.835903e-03	3.298871e-02	0	0	2.081146e+02	1.070484e+03	MT3
GO_Biological_Process_2021	regulation of oxidoreductase activity (GO:0051341)	1/13	5.835903e-03	3.298871e-02	0	0	2.081146e+02	1.070484e+03	MT3
GO_Biological_Process_2021	positive regulation of T-helper cell differentiation (GO:0045624)	1/14	6.283564e-03	3.298871e-02	0	0	1.920962e+02	9.738925e+02	CD86
GO_Biological_Process_2021	positive regulation of type 2 immune response (GO:0002830)	1/14	6.283564e-03	3.298871e-02	0	0	1.920962e+02	9.738925e+02	CD86
GO_Biological_Process_2021	positive regulation of potassium ion transmembrane transporter activity (GO:1901018)	1/14	6.283564e-03	3.298871e-02	0	0	1.920962e+02	9.738925e+02	FXYD2
GO_Biological_Process_2021	positive regulation of sodium ion transmembrane transporter activity (GO:2000651)	1/14	6.283564e-03	3.298871e-02	0	0	1.920962e+02	9.738925e+02	FXYD2
GO_Biological_Process_2021	covalent chromatin modification (GO:0016569)	1/14	6.283564e-03	3.298871e-02	0	0	1.920962e+02	9.738925e+02	MT3
GO_Biological_Process_2021	sulfation (GO:0051923)	1/17	7.625474e-03	3.380950e-02	0	0	1.560547e+02	7.609634e+02	SULT1A1
GO_Biological_Process_2021	cellular response to zinc ion (GO:0071294)	1/18	8.072419e-03	3.380950e-02	0	0	1.468676e+02	7.077996e+02	MT3
GO_Biological_Process_2021	positive regulation of interleukin-4 production (GO:0032753)	1/18	8.072419e-03	3.380950e-02	0	0	1.468676e+02	7.077996e+02	CD86
GO_Biological_Process_2021	ethanol metabolic process (GO:0006067)	1/19	8.519186e-03	3.380950e-02	0	0	1.387014e+02	6.609724e+02	SULT1A1
GO_Biological_Process_2021	purine ribonucleoside bisphosphate metabolic process (GO:0034035)	1/19	8.519186e-03	3.380950e-02	0	0	1.387014e+02	6.609724e+02	SULT1A1
GO_Biological_Process_2021	cellular response to copper ion (GO:0071280)	1/19	8.519186e-03	3.380950e-02	0	0	1.387014e+02	6.609724e+02	MT3
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	8.684414e-03	3.380950e-02	0	0	1.750779e+01	8.309591e+01	CD86;MT3
GO_Biological_Process_2021	energy reserve metabolic process (GO:0006112)	1/20	8.965773e-03	3.380950e-02	0	0	1.313947e+02	6.194396e+02	MT3
GO_Biological_Process_2021	cellular response to inorganic substance (GO:0071241)	1/21	9.412182e-03	3.380950e-02	0	0	1.248187e+02	5.823731e+02	MT3
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus (GO:1901522)	1/21	9.412182e-03	3.380950e-02	0	0	1.248187e+02	5.823731e+02	MT3
GO_Biological_Process_2021	zinc ion transport (GO:0006829)	1/21	9.412182e-03	3.380950e-02	0	0	1.248187e+02	5.823731e+02	MT3
GO_Biological_Process_2021	osteoclast differentiation (GO:0030316)	1/22	9.858413e-03	3.380950e-02	0	0	1.188690e+02	5.491073e+02	OSCAR
GO_Biological_Process_2021	ERK1 and ERK2 cascade (GO:0070371)	1/23	1.030446e-02	3.380950e-02	0	0	1.134602e+02	5.191007e+02	MT3
GO_Biological_Process_2021	response to copper ion (GO:0046688)	1/23	1.030446e-02	3.380950e-02	0	0	1.134602e+02	5.191007e+02	MT3
GO_Biological_Process_2021	regulation of cysteine-type endopeptidase activity (GO:2000116)	1/23	1.030446e-02	3.380950e-02	0	0	1.134602e+02	5.191007e+02	MT3
GO_Biological_Process_2021	regulation of interleukin-4 production (GO:0032673)	1/23	1.030446e-02	3.380950e-02	0	0	1.134602e+02	5.191007e+02	CD86
GO_Biological_Process_2021	negative regulation of reactive oxygen species metabolic process (GO:2000378)	1/23	1.030446e-02	3.380950e-02	0	0	1.134602e+02	5.191007e+02	MT3
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter in response to stress (GO:0036003)	1/24	1.075034e-02	3.380950e-02	0	0	1.085217e+02	4.919093e+02	MT3
GO_Biological_Process_2021	protein kinase B signaling (GO:0043491)	1/24	1.075034e-02	3.380950e-02	0	0	1.085217e+02	4.919093e+02	MT3
GO_Biological_Process_2021	regulation of vascular endothelial growth factor receptor signaling pathway (GO:0030947)	1/24	1.075034e-02	3.380950e-02	0	0	1.085217e+02	4.919093e+02	MT3
GO_Biological_Process_2021	3'-phosphoadenosine 5'-phosphosulfate metabolic process (GO:0050427)	1/25	1.119603e-02	3.380950e-02	0	0	1.039948e+02	4.671650e+02	SULT1A1
GO_Biological_Process_2021	divalent inorganic cation homeostasis (GO:0072507)	1/25	1.119603e-02	3.380950e-02	0	0	1.039948e+02	4.671650e+02	MT3
GO_Biological_Process_2021	energy derivation by oxidation of organic compounds (GO:0015980)	1/25	1.119603e-02	3.380950e-02	0	0	1.039948e+02	4.671650e+02	MT3
GO_Biological_Process_2021	positive regulation of interleukin-2 production (GO:0032743)	1/26	1.164155e-02	3.380950e-02	0	0	9.983000e+01	4.445604e+02	CD86
GO_Biological_Process_2021	glial cell development (GO:0021782)	1/26	1.164155e-02	3.380950e-02	0	0	9.983000e+01	4.445604e+02	MT3
GO_Biological_Process_2021	negative regulation of catalytic activity (GO:0043086)	1/27	1.208689e-02	3.380950e-02	0	0	9.598558e+01	4.238372e+02	MT3
GO_Biological_Process_2021	cellular lipid catabolic process (GO:0044242)	1/27	1.208689e-02	3.380950e-02	0	0	9.598558e+01	4.238372e+02	MT3
GO_Biological_Process_2021	cellular response to cadmium ion (GO:0071276)	1/27	1.208689e-02	3.380950e-02	0	0	9.598558e+01	4.238372e+02	MT3
GO_Biological_Process_2021	negative regulation of axonogenesis (GO:0050771)	1/28	1.253205e-02	3.380950e-02	0	0	9.242593e+01	4.047762e+02	MT3
GO_Biological_Process_2021	regulation of sodium ion transmembrane transport (GO:1902305)	1/28	1.253205e-02	3.380950e-02	0	0	9.242593e+01	4.047762e+02	FXYD2
GO_Biological_Process_2021	cellular zinc ion homeostasis (GO:0006882)	1/28	1.253205e-02	3.380950e-02	0	0	9.242593e+01	4.047762e+02	MT3
GO_Biological_Process_2021	regulation of immunoglobulin production (GO:0002637)	1/28	1.253205e-02	3.380950e-02	0	0	9.242593e+01	4.047762e+02	CD86
GO_Biological_Process_2021	response to cadmium ion (GO:0046686)	1/29	1.297703e-02	3.380950e-02	0	0	8.912054e+01	3.871908e+02	MT3
GO_Biological_Process_2021	lipid catabolic process (GO:0016042)	1/29	1.297703e-02	3.380950e-02	0	0	8.912054e+01	3.871908e+02	MT3
GO_Biological_Process_2021	response to zinc ion (GO:0010043)	1/29	1.297703e-02	3.380950e-02	0	0	8.912054e+01	3.871908e+02	MT3
GO_Biological_Process_2021	transition metal ion homeostasis (GO:0055076)	1/29	1.297703e-02	3.380950e-02	0	0	8.912054e+01	3.871908e+02	MT3
GO_Biological_Process_2021	estrogen metabolic process (GO:0008210)	1/30	1.342183e-02	3.380950e-02	0	0	8.604310e+01	3.709209e+02	SULT1A1
GO_Biological_Process_2021	zinc ion homeostasis (GO:0055069)	1/30	1.342183e-02	3.380950e-02	0	0	8.604310e+01	3.709209e+02	MT3
GO_Biological_Process_2021	negative regulation of axon extension (GO:0030517)	1/31	1.386645e-02	3.380950e-02	0	0	8.317083e+01	3.558283e+02	MT3
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	1.386645e-02	3.380950e-02	0	0	8.317083e+01	3.558283e+02	MT3
GO_Biological_Process_2021	activation of phospholipase C activity (GO:0007202)	1/32	1.431090e-02	3.380950e-02	0	0	8.048387e+01	3.417936e+02	CD86
GO_Biological_Process_2021	superoxide metabolic process (GO:0006801)	1/32	1.431090e-02	3.380950e-02	0	0	8.048387e+01	3.417936e+02	MT3
GO_Biological_Process_2021	negative regulation of developmental growth (GO:0048640)	1/32	1.431090e-02	3.380950e-02	0	0	8.048387e+01	3.417936e+02	MT3
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	1.431090e-02	3.380950e-02	0	0	8.048387e+01	3.417936e+02	FXYD2
GO_Biological_Process_2021	negative regulation of T cell proliferation (GO:0042130)	1/35	1.564317e-02	3.562120e-02	0	0	7.337132e+01	3.050575e+02	CD86
GO_Biological_Process_2021	oxoacid metabolic process (GO:0043436)	1/35	1.564317e-02	3.562120e-02	0	0	7.337132e+01	3.050575e+02	SULT1A1
GO_Biological_Process_2021	positive regulation of immunoglobulin production (GO:0002639)	1/35	1.564317e-02	3.562120e-02	0	0	7.337132e+01	3.050575e+02	CD86
GO_Biological_Process_2021	transition metal ion transport (GO:0000041)	1/36	1.608691e-02	3.619554e-02	0	0	7.127143e+01	2.943331e+02	MT3
GO_Biological_Process_2021	positive regulation of production of molecular mediator of immune response (GO:0002702)	1/38	1.697384e-02	3.698676e-02	0	0	6.741216e+01	2.747775e+02	CD86
GO_Biological_Process_2021	regulation of axon extension (GO:0030516)	1/38	1.697384e-02	3.698676e-02	0	0	6.741216e+01	2.747775e+02	MT3
GO_Biological_Process_2021	negative regulation of lymphocyte proliferation (GO:0050672)	1/39	1.741705e-02	3.698676e-02	0	0	6.563487e+01	2.658413e+02	CD86
GO_Biological_Process_2021	negative regulation of cellular metabolic process (GO:0031324)	1/39	1.741705e-02	3.698676e-02	0	0	6.563487e+01	2.658413e+02	MT3
GO_Biological_Process_2021	regulation of ion transmembrane transporter activity (GO:0032412)	1/39	1.741705e-02	3.698676e-02	0	0	6.563487e+01	2.658413e+02	FXYD2
GO_Biological_Process_2021	positive regulation of catalytic activity (GO:0043085)	1/40	1.786007e-02	3.709399e-02	0	0	6.394872e+01	2.574056e+02	MT3
GO_Biological_Process_2021	regulation of sodium ion transmembrane transporter activity (GO:2000649)	1/40	1.786007e-02	3.709399e-02	0	0	6.394872e+01	2.574056e+02	FXYD2
GO_Biological_Process_2021	positive regulation of ATPase activity (GO:0032781)	1/42	1.874559e-02	3.809587e-02	0	0	6.082317e+01	2.418814e+02	FXYD2
GO_Biological_Process_2021	potassium ion import across plasma membrane (GO:1990573)	1/42	1.874559e-02	3.809587e-02	0	0	6.082317e+01	2.418814e+02	FXYD2
GO_Biological_Process_2021	positive regulation of phospholipase C activity (GO:0010863)	1/43	1.918808e-02	3.858029e-02	0	0	5.937202e+01	2.347253e+02	CD86
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	1/44	1.963039e-02	3.905415e-02	0	0	5.798837e+01	2.279335e+02	MT3
GO_Biological_Process_2021	negative regulation of T cell activation (GO:0050868)	1/45	2.007253e-02	3.951779e-02	0	0	5.666761e+01	2.214799e+02	CD86
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	2/511	2.082380e-02	4.057421e-02	0	0	1.093573e+01	4.233941e+01	CD86;MT3
GO_Biological_Process_2021	regulation of interleukin-2 production (GO:0032663)	1/48	2.139788e-02	4.126734e-02	0	0	5.304255e+01	2.039202e+02	CD86
GO_Biological_Process_2021	negative regulation of cell projection organization (GO:0031345)	1/49	2.183931e-02	4.169322e-02	0	0	5.193490e+01	1.986013e+02	MT3
GO_Biological_Process_2021	regulation of protein modification process (GO:0031399)	1/51	2.272163e-02	4.294389e-02	0	0	4.985250e+01	1.886637e+02	MT3
GO_Biological_Process_2021	positive regulation of NIK/NF-kappaB signaling (GO:1901224)	1/53	2.360325e-02	4.373544e-02	0	0	4.793029e+01	1.795646e+02	CD86
GO_Biological_Process_2021	negative regulation of cysteine-type endopeptidase activity (GO:2000117)	1/53	2.360325e-02	4.373544e-02	0	0	4.793029e+01	1.795646e+02	MT3
GO_Biological_Process_2021	regulation of cardiac conduction (GO:1903779)	1/55	2.448416e-02	4.449526e-02	0	0	4.615046e+01	1.712057e+02	FXYD2
GO_Biological_Process_2021	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043154)	1/55	2.448416e-02	4.449526e-02	0	0	4.615046e+01	1.712057e+02	MT3
GO_Biological_Process_2021	regulation of reactive oxygen species metabolic process (GO:2000377)	1/57	2.536437e-02	4.565587e-02	0	0	4.449777e+01	1.635030e+02	MT3
GO_Biological_Process_2021	negative regulation of neuron projection development (GO:0010977)	1/58	2.580421e-02	4.600939e-02	0	0	4.371491e+01	1.598750e+02	MT3
GO_Biological_Process_2021	negative regulation of autophagy (GO:0010507)	1/59	2.624387e-02	4.635599e-02	0	0	4.295905e+01	1.563848e+02	MT3
GO_Biological_Process_2021	negative regulation of endopeptidase activity (GO:0010951)	1/63	2.800075e-02	4.900132e-02	0	0	4.017944e+01	1.436625e+02	MT3
GO_Biological_Process_2021	positive regulation of cell death (GO:0010942)	1/66	2.931657e-02	5.037119e-02	0	0	3.831923e+01	1.352517e+02	MT3
GO_Biological_Process_2021	positive regulation of T cell proliferation (GO:0042102)	1/66	2.931657e-02	5.037119e-02	0	0	3.831923e+01	1.352517e+02	CD86
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	2/621	2.998180e-02	5.078263e-02	0	0	8.941611e+00	3.135970e+01	CD86;MT3
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	3.034114e-02	5.078263e-02	0	0	8.882366e+00	3.104610e+01	CD86;MT3
GO_Biological_Process_2021	negative regulation of cellular catabolic process (GO:0031330)	1/69	3.063080e-02	5.078263e-02	0	0	3.662316e+01	1.276592e+02	MT3
GO_Biological_Process_2021	cellular response to decreased oxygen levels (GO:0036294)	1/69	3.063080e-02	5.078263e-02	0	0	3.662316e+01	1.276592e+02	MT3
GO_Biological_Process_2021	response to metal ion (GO:0010038)	1/71	3.150607e-02	5.089442e-02	0	0	3.557321e+01	1.229971e+02	MT3
GO_Biological_Process_2021	negative regulation of neuron apoptotic process (GO:0043524)	1/71	3.150607e-02	5.089442e-02	0	0	3.557321e+01	1.229971e+02	MT3
GO_Biological_Process_2021	myeloid leukocyte differentiation (GO:0002573)	1/71	3.150607e-02	5.089442e-02	0	0	3.557321e+01	1.229971e+02	OSCAR
GO_Biological_Process_2021	positive regulation of lymphocyte proliferation (GO:0050671)	1/75	3.325451e-02	5.244009e-02	0	0	3.364358e+01	1.145081e+02	CD86
GO_Biological_Process_2021	positive regulation of T cell activation (GO:0050870)	1/75	3.325451e-02	5.244009e-02	0	0	3.364358e+01	1.145081e+02	CD86
GO_Biological_Process_2021	regulation of T cell proliferation (GO:0042129)	1/76	3.369118e-02	5.244009e-02	0	0	3.319333e+01	1.125426e+02	CD86
GO_Biological_Process_2021	purine ribonucleotide metabolic process (GO:0009150)	1/77	3.412768e-02	5.244009e-02	0	0	3.275493e+01	1.106346e+02	SULT1A1
GO_Biological_Process_2021	cholesterol metabolic process (GO:0008203)	1/77	3.412768e-02	5.244009e-02	0	0	3.275493e+01	1.106346e+02	MT3
GO_Biological_Process_2021	inorganic cation import across plasma membrane (GO:0098659)	1/77	3.412768e-02	5.244009e-02	0	0	3.275493e+01	1.106346e+02	FXYD2
GO_Biological_Process_2021	regulation of NIK/NF-kappaB signaling (GO:1901222)	1/80	3.543612e-02	5.401150e-02	0	0	3.150633e+01	1.052319e+02	CD86
GO_Biological_Process_2021	positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	1/81	3.587191e-02	5.423833e-02	0	0	3.111094e+01	1.035310e+02	CD86
GO_Biological_Process_2021	B cell activation (GO:0042113)	1/85	3.761334e-02	5.642002e-02	0	0	2.962351e+01	9.717686e+01	CD86
GO_Biological_Process_2021	sodium ion transmembrane transport (GO:0035725)	1/87	3.848301e-02	5.726999e-02	0	0	2.893169e+01	9.424608e+01	FXYD2
GO_Biological_Process_2021	metal ion transport (GO:0030001)	1/88	3.891758e-02	5.746425e-02	0	0	2.859770e+01	9.283698e+01	MT3
GO_Biological_Process_2021	regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043281)	1/89	3.935198e-02	5.765523e-02	0	0	2.827131e+01	9.146358e+01	MT3
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	4.108783e-02	5.973538e-02	0	0	2.703668e+01	8.630227e+01	FXYD2
GO_Biological_Process_2021	negative regulation of cell death (GO:0060548)	1/94	4.152135e-02	5.990485e-02	0	0	2.674462e+01	8.508929e+01	MT3
GO_Biological_Process_2021	cellular transition metal ion homeostasis (GO:0046916)	1/96	4.238788e-02	6.069174e-02	0	0	2.617895e+01	8.274885e+01	MT3
GO_Biological_Process_2021	regulation of neuron apoptotic process (GO:0043523)	1/98	4.325371e-02	6.100710e-02	0	0	2.563660e+01	8.051615e+01	MT3
GO_Biological_Process_2021	negative regulation of neuron death (GO:1901215)	1/98	4.325371e-02	6.100710e-02	0	0	2.563660e+01	8.051615e+01	MT3
GO_Biological_Process_2021	cellular response to chemical stress (GO:0062197)	1/101	4.455115e-02	6.237161e-02	0	0	2.486375e+01	7.735404e+01	MT3
GO_Biological_Process_2021	regulation of cell death (GO:0010941)	1/102	4.498329e-02	6.251354e-02	0	0	2.461634e+01	7.634669e+01	MT3
GO_Biological_Process_2021	steroid metabolic process (GO:0008202)	1/104	4.584703e-02	6.279050e-02	0	0	2.413592e+01	7.439765e+01	SULT1A1
GO_Biological_Process_2021	cellular metal ion homeostasis (GO:0006875)	1/104	4.584703e-02	6.279050e-02	0	0	2.413592e+01	7.439765e+01	MT3
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	4.627864e-02	6.292564e-02	0	0	2.390264e+01	7.345461e+01	MT3
GO_Biological_Process_2021	cellular divalent inorganic cation homeostasis (GO:0072503)	1/111	4.886467e-02	6.596731e-02	0	0	2.259205e+01	6.819862e+01	MT3
GO_Biological_Process_2021	histone modification (GO:0016570)	1/114	5.015535e-02	6.685740e-02	0	0	2.198894e+01	6.580476e+01	MT3
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	5.058523e-02	6.685740e-02	0	0	2.179496e+01	6.503823e+01	CD86
GO_Biological_Process_2021	positive regulation of protein metabolic process (GO:0051247)	1/115	5.058523e-02	6.685740e-02	0	0	2.179496e+01	6.503823e+01	CD86
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	5.273203e-02	6.921079e-02	0	0	2.087395e+01	6.142227e+01	CD86
GO_Biological_Process_2021	cellular response to oxidative stress (GO:0034599)	1/125	5.487452e-02	7.110322e-02	0	0	2.002722e+01	5.813313e+01	MT3
GO_Biological_Process_2021	negative regulation of cell growth (GO:0030308)	1/126	5.530250e-02	7.110322e-02	0	0	1.986600e+01	5.751082e+01	MT3
GO_Biological_Process_2021	negative regulation of growth (GO:0045926)	1/126	5.530250e-02	7.110322e-02	0	0	1.986600e+01	5.751082e+01	MT3
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	1/131	5.743982e-02	7.285991e-02	0	0	1.909712e+01	5.456079e+01	MT3
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	1/131	5.743982e-02	7.285991e-02	0	0	1.909712e+01	5.456079e+01	MT3
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	1/139	6.085059e-02	7.667175e-02	0	0	1.798279e+01	5.033983e+01	FXYD2
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	6.932957e-02	8.677675e-02	0	0	1.569066e+01	4.187656e+01	CD86
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	7.017372e-02	8.725548e-02	0	0	1.549297e+01	4.116143e+01	CD86
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	1/165	7.185996e-02	8.876819e-02	0	0	1.511204e+01	3.979055e+01	MT3
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/172	7.480435e-02	9.180534e-02	0	0	1.448830e+01	3.756642e+01	MT3
GO_Biological_Process_2021	protein stabilization (GO:0050821)	1/179	7.774044e-02	9.418553e-02	0	0	1.391362e+01	3.554068e+01	MT3
GO_Biological_Process_2021	regulation of immune response (GO:0050776)	1/179	7.774044e-02	9.418553e-02	0	0	1.391362e+01	3.554068e+01	OSCAR
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	8.940213e-02	1.076242e-01	0	0	1.200546e+01	2.898852e+01	CD86
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	9.229700e-02	1.104059e-01	0	0	1.160681e+01	2.765605e+01	MT3
GO_Biological_Process_2021	regulation of cell growth (GO:0001558)	1/217	9.353515e-02	1.111833e-01	0	0	1.144387e+01	2.711530e+01	MT3
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	9.435975e-02	1.114625e-01	0	0	1.133773e+01	2.676431e+01	CD86
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	2/1183	9.542914e-02	1.120255e-01	0	0	4.550623e+00	1.069110e+01	CD86;MT3
GO_Biological_Process_2021	regulation of autophagy (GO:0010506)	1/231	9.929335e-02	1.158422e-01	0	0	1.073967e+01	2.480517e+01	MT3
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/238	1.021602e-01	1.184557e-01	0	0	1.041878e+01	2.376744e+01	MT3
GO_Biological_Process_2021	positive regulation of signal transduction (GO:0009967)	1/252	1.078697e-01	1.240256e-01	0	0	9.830677e+00	2.189126e+01	MT3
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	1.082763e-01	1.240256e-01	0	0	9.791171e+00	2.176645e+01	MT3
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	1.135469e-01	1.292793e-01	0	0	9.304717e+00	2.024278e+01	MT3
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	1/274	1.167765e-01	1.321603e-01	0	0	9.028388e+00	1.938840e+01	MT3
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	1.283965e-01	1.444461e-01	0	0	8.149421e+00	1.672776e+01	MT3
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	1.410607e-01	1.577543e-01	0	0	7.356662e+00	1.440850e+01	CD86
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	1.551122e-01	1.724483e-01	0	0	6.628716e+00	1.235332e+01	MT3
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	1.589790e-01	1.757136e-01	0	0	6.450987e+00	1.186326e+01	MT3
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	1.601359e-01	1.759633e-01	0	0	6.399478e+00	1.172213e+01	MT3
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/464	1.904708e-01	2.080866e-01	0	0	5.272138e+00	8.742556e+00	MT3
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	1.941934e-01	2.093471e-01	0	0	5.158034e+00	8.453506e+00	CD86
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	1.967901e-01	2.093471e-01	0	0	5.080990e+00	8.259747e+00	OSCAR
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	1.971604e-01	2.093471e-01	0	0	5.070166e+00	8.232620e+00	MT3
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	1.971604e-01	2.093471e-01	0	0	5.070166e+00	8.232620e+00	CD86
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	1.982706e-01	2.093471e-01	0	0	5.037965e+00	8.152045e+00	MT3
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	1.982706e-01	2.093471e-01	0	0	5.037965e+00	8.152045e+00	OSCAR
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	1.993793e-01	2.093483e-01	0	0	5.006160e+00	8.072664e+00	OSCAR
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	2.205495e-01	2.294066e-01	0	0	4.460092e+00	6.742022e+00	CD86
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	2.209101e-01	2.294066e-01	0	0	4.451694e+00	6.722056e+00	MT3
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	2.277333e-01	2.352000e-01	0	0	4.297788e+00	6.358921e+00	MT3
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	2/2244	2.676284e-01	2.749009e-01	0	0	2.261884e+00	2.981515e+00	CD86;MT3
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	2.884575e-01	2.946944e-01	0	0	3.247301e+00	4.037069e+00	MT3
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	2.957413e-01	3.005114e-01	0	0	3.150066e+00	3.837631e+00	CD86
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	1/948	3.541129e-01	3.579002e-01	0	0	2.513728e+00	2.609600e+00	MT3
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	3.772349e-01	3.792415e-01	0	0	2.315308e+00	2.257164e+00	MT3
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	3.930085e-01	3.930085e-01	0	0	2.193066e+00	2.048157e+00	MT3
