Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	ovarian follicle development (GO:0001541)	2/14	1.633406e-05	2.515445e-03	0	0	4.756905e+02	5.243183e+03	KIT;ANG
GO_Biological_Process_2021	female gonad development (GO:0008585)	2/22	4.138641e-05	3.186753e-03	0	0	2.853000e+02	2.879407e+03	KIT;ANG
GO_Biological_Process_2021	positive regulation of phospholipase C activity (GO:0010863)	2/43	1.609940e-04	8.264359e-03	0	0	1.390244e+02	1.214259e+03	KIT;ANG
GO_Biological_Process_2021	positive regulation of phospholipase A2 activity (GO:0032430)	1/5	2.248161e-03	2.707364e-02	0	0	6.245938e+02	3.808550e+03	ANG
GO_Biological_Process_2021	positive regulation of leukocyte mediated immunity (GO:0002705)	1/5	2.248161e-03	2.707364e-02	0	0	6.245938e+02	3.808550e+03	KIT
GO_Biological_Process_2021	immature B cell differentiation (GO:0002327)	1/5	2.248161e-03	2.707364e-02	0	0	6.245938e+02	3.808550e+03	KIT
GO_Biological_Process_2021	regulation of dendritic cell cytokine production (GO:0002730)	1/5	2.248161e-03	2.707364e-02	0	0	6.245938e+02	3.808550e+03	KIT
GO_Biological_Process_2021	positive regulation of smooth muscle cell differentiation (GO:0051152)	1/5	2.248161e-03	2.707364e-02	0	0	6.245938e+02	3.808550e+03	KIT
GO_Biological_Process_2021	cellular response to erythropoietin (GO:0036018)	1/5	2.248161e-03	2.707364e-02	0	0	6.245938e+02	3.808550e+03	KIT
GO_Biological_Process_2021	positive regulation of protein glycosylation (GO:0060050)	1/6	2.697256e-03	2.707364e-02	0	0	4.996500e+02	2.955690e+03	RAMP1
GO_Biological_Process_2021	amylin receptor signaling pathway (GO:0097647)	1/6	2.697256e-03	2.707364e-02	0	0	4.996500e+02	2.955690e+03	RAMP1
GO_Biological_Process_2021	megakaryocyte development (GO:0035855)	1/6	2.697256e-03	2.707364e-02	0	0	4.996500e+02	2.955690e+03	KIT
GO_Biological_Process_2021	calcitonin family receptor signaling pathway (GO:0097646)	1/7	3.146172e-03	2.707364e-02	0	0	4.163542e+02	2.398853e+03	RAMP1
GO_Biological_Process_2021	positive regulation of vascular associated smooth muscle cell differentiation (GO:1905065)	1/7	3.146172e-03	2.707364e-02	0	0	4.163542e+02	2.398853e+03	KIT
GO_Biological_Process_2021	regulation of vascular associated smooth muscle cell differentiation (GO:1905063)	1/7	3.146172e-03	2.707364e-02	0	0	4.163542e+02	2.398853e+03	KIT
GO_Biological_Process_2021	diacylglycerol biosynthetic process (GO:0006651)	1/8	3.594909e-03	2.707364e-02	0	0	3.568571e+02	2.008476e+03	ANG
GO_Biological_Process_2021	mast cell activation involved in immune response (GO:0002279)	1/8	3.594909e-03	2.707364e-02	0	0	3.568571e+02	2.008476e+03	KIT
GO_Biological_Process_2021	mast cell degranulation (GO:0043303)	1/8	3.594909e-03	2.707364e-02	0	0	3.568571e+02	2.008476e+03	KIT
GO_Biological_Process_2021	positive regulation of dendritic cell cytokine production (GO:0002732)	1/8	3.594909e-03	2.707364e-02	0	0	3.568571e+02	2.008476e+03	KIT
GO_Biological_Process_2021	regulation of protein glycosylation (GO:0060049)	1/8	3.594909e-03	2.707364e-02	0	0	3.568571e+02	2.008476e+03	RAMP1
GO_Biological_Process_2021	bone cell development (GO:0098751)	1/9	4.043466e-03	2.707364e-02	0	0	3.122344e+02	1.720615e+03	KIT
GO_Biological_Process_2021	detection of mechanical stimulus involved in sensory perception of sound (GO:0050910)	1/9	4.043466e-03	2.707364e-02	0	0	3.122344e+02	1.720615e+03	KIT
GO_Biological_Process_2021	mast cell mediated immunity (GO:0002448)	1/9	4.043466e-03	2.707364e-02	0	0	3.122344e+02	1.720615e+03	KIT
GO_Biological_Process_2021	epithelial cell-cell adhesion (GO:0090136)	1/12	5.388063e-03	2.961660e-02	0	0	2.270455e+02	1.185988e+03	KIT
GO_Biological_Process_2021	digestive system development (GO:0055123)	1/12	5.388063e-03	2.961660e-02	0	0	2.270455e+02	1.185988e+03	KIT
GO_Biological_Process_2021	megakaryocyte differentiation (GO:0030219)	1/12	5.388063e-03	2.961660e-02	0	0	2.270455e+02	1.185988e+03	KIT
GO_Biological_Process_2021	melanocyte differentiation (GO:0030318)	1/12	5.388063e-03	2.961660e-02	0	0	2.270455e+02	1.185988e+03	KIT
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	2/253	5.411443e-03	2.961660e-02	0	0	2.247012e+01	1.172769e+02	KIT;ANG
GO_Biological_Process_2021	embryonic hemopoiesis (GO:0035162)	1/13	5.835903e-03	2.961660e-02	0	0	2.081146e+02	1.070484e+03	KIT
GO_Biological_Process_2021	positive regulation of glycoprotein biosynthetic process (GO:0010560)	1/14	6.283564e-03	2.961660e-02	0	0	1.920962e+02	9.738925e+02	RAMP1
GO_Biological_Process_2021	immune response-regulating cell surface receptor signaling pathway (GO:0002768)	1/14	6.283564e-03	2.961660e-02	0	0	1.920962e+02	9.738925e+02	KIT
GO_Biological_Process_2021	ncRNA transcription (GO:0098781)	1/14	6.283564e-03	2.961660e-02	0	0	1.920962e+02	9.738925e+02	ANG
GO_Biological_Process_2021	detection of mechanical stimulus involved in sensory perception (GO:0050974)	1/15	6.731046e-03	2.961660e-02	0	0	1.783661e+02	8.920131e+02	KIT
GO_Biological_Process_2021	regulation of phospholipase C activity (GO:1900274)	1/15	6.731046e-03	2.961660e-02	0	0	1.783661e+02	8.920131e+02	KIT
GO_Biological_Process_2021	placenta development (GO:0001890)	1/15	6.731046e-03	2.961660e-02	0	0	1.783661e+02	8.920131e+02	ANG
GO_Biological_Process_2021	positive regulation of myeloid leukocyte cytokine production involved in immune response (GO:0061081)	1/16	7.178350e-03	3.070738e-02	0	0	1.664667e+02	8.217936e+02	KIT
GO_Biological_Process_2021	rRNA transcription (GO:0009303)	1/18	8.072419e-03	3.359872e-02	0	0	1.468676e+02	7.077996e+02	ANG
GO_Biological_Process_2021	synaptic transmission, cholinergic (GO:0007271)	1/19	8.519186e-03	3.452512e-02	0	0	1.387014e+02	6.609724e+02	RAPSN
GO_Biological_Process_2021	myeloid cell development (GO:0061515)	1/20	8.965773e-03	3.540331e-02	0	0	1.313947e+02	6.194396e+02	KIT
GO_Biological_Process_2021	acylglycerol biosynthetic process (GO:0046463)	1/23	1.030446e-02	3.870457e-02	0	0	1.134602e+02	5.191007e+02	ANG
GO_Biological_Process_2021	diacylglycerol metabolic process (GO:0046339)	1/23	1.030446e-02	3.870457e-02	0	0	1.134602e+02	5.191007e+02	ANG
GO_Biological_Process_2021	positive regulation of phospholipase activity (GO:0010518)	1/24	1.075034e-02	3.941790e-02	0	0	1.085217e+02	4.919093e+02	KIT
GO_Biological_Process_2021	lamellipodium assembly (GO:0030032)	1/26	1.164155e-02	4.131448e-02	0	0	9.983000e+01	4.445604e+02	KIT
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/28	1.253205e-02	4.131448e-02	0	0	9.242593e+01	4.047762e+02	KIT
GO_Biological_Process_2021	actin filament polymerization (GO:0030041)	1/29	1.297703e-02	4.131448e-02	0	0	8.912054e+01	3.871908e+02	ANG
GO_Biological_Process_2021	lamellipodium organization (GO:0097581)	1/29	1.297703e-02	4.131448e-02	0	0	8.912054e+01	3.871908e+02	KIT
GO_Biological_Process_2021	positive regulation of phosphate metabolic process (GO:0045937)	1/30	1.342183e-02	4.131448e-02	0	0	8.604310e+01	3.709209e+02	ANG
GO_Biological_Process_2021	positive regulation of lipid kinase activity (GO:0090218)	1/30	1.342183e-02	4.131448e-02	0	0	8.604310e+01	3.709209e+02	KIT
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	1.386645e-02	4.131448e-02	0	0	8.317083e+01	3.558283e+02	ANG
GO_Biological_Process_2021	activation of phospholipase C activity (GO:0007202)	1/32	1.431090e-02	4.131448e-02	0	0	8.048387e+01	3.417936e+02	ANG
GO_Biological_Process_2021	hematopoietic progenitor cell differentiation (GO:0002244)	1/32	1.431090e-02	4.131448e-02	0	0	8.048387e+01	3.417936e+02	KIT
GO_Biological_Process_2021	positive regulation of receptor signaling pathway via STAT (GO:1904894)	1/32	1.431090e-02	4.131448e-02	0	0	8.048387e+01	3.417936e+02	KIT
GO_Biological_Process_2021	negative regulation of smooth muscle cell proliferation (GO:0048662)	1/33	1.475517e-02	4.131448e-02	0	0	7.796484e+01	3.287124e+02	ANG
GO_Biological_Process_2021	positive regulation of receptor signaling pathway via JAK-STAT (GO:0046427)	1/33	1.475517e-02	4.131448e-02	0	0	7.796484e+01	3.287124e+02	KIT
GO_Biological_Process_2021	positive regulation of cytokine production involved in immune response (GO:0002720)	1/33	1.475517e-02	4.131448e-02	0	0	7.796484e+01	3.287124e+02	KIT
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/35	1.564317e-02	4.301873e-02	0	0	7.337132e+01	3.050575e+02	KIT
GO_Biological_Process_2021	lysosome localization (GO:0032418)	1/37	1.653047e-02	4.466126e-02	0	0	6.928819e+01	2.842583e+02	KIT
GO_Biological_Process_2021	digestive tract development (GO:0048565)	1/40	1.786007e-02	4.620737e-02	0	0	6.394872e+01	2.574056e+02	KIT
GO_Biological_Process_2021	stem cell differentiation (GO:0048863)	1/40	1.786007e-02	4.620737e-02	0	0	6.394872e+01	2.574056e+02	KIT
GO_Biological_Process_2021	epithelial cell migration (GO:0010631)	1/41	1.830292e-02	4.620737e-02	0	0	6.234687e+01	2.494308e+02	KIT
GO_Biological_Process_2021	T cell differentiation (GO:0030217)	1/41	1.830292e-02	4.620737e-02	0	0	6.234687e+01	2.494308e+02	KIT
GO_Biological_Process_2021	development of primary male sexual characteristics (GO:0046546)	1/43	1.918808e-02	4.690419e-02	0	0	5.937202e+01	2.347253e+02	KIT
GO_Biological_Process_2021	male gonad development (GO:0008584)	1/43	1.918808e-02	4.690419e-02	0	0	5.937202e+01	2.347253e+02	KIT
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	1/44	1.963039e-02	4.723563e-02	0	0	5.798837e+01	2.279335e+02	ANG
GO_Biological_Process_2021	regulation of receptor signaling pathway via JAK-STAT (GO:0046425)	1/45	2.007253e-02	4.755646e-02	0	0	5.666761e+01	2.214799e+02	KIT
GO_Biological_Process_2021	erythrocyte differentiation (GO:0030218)	1/46	2.051449e-02	4.786714e-02	0	0	5.540556e+01	2.153406e+02	KIT
GO_Biological_Process_2021	adherens junction organization (GO:0034332)	1/49	2.183931e-02	4.874280e-02	0	0	5.193490e+01	1.986013e+02	ANG
GO_Biological_Process_2021	regulation of smooth muscle cell proliferation (GO:0048660)	1/49	2.183931e-02	4.874280e-02	0	0	5.193490e+01	1.986013e+02	ANG
GO_Biological_Process_2021	receptor internalization (GO:0031623)	1/49	2.183931e-02	4.874280e-02	0	0	5.193490e+01	1.986013e+02	RAMP1
GO_Biological_Process_2021	actin polymerization or depolymerization (GO:0008154)	1/50	2.228056e-02	4.901723e-02	0	0	5.087245e+01	1.935209e+02	ANG
GO_Biological_Process_2021	gonad development (GO:0008406)	1/51	2.272163e-02	4.928354e-02	0	0	4.985250e+01	1.886637e+02	KIT
GO_Biological_Process_2021	myeloid cell differentiation (GO:0030099)	1/52	2.316253e-02	4.954208e-02	0	0	4.887255e+01	1.840159e+02	KIT
GO_Biological_Process_2021	peptidyl-tyrosine modification (GO:0018212)	1/56	2.492436e-02	5.258015e-02	0	0	4.530909e+01	1.672771e+02	KIT
GO_Biological_Process_2021	receptor metabolic process (GO:0043112)	1/58	2.580421e-02	5.317837e-02	0	0	4.371491e+01	1.598750e+02	RAMP1
GO_Biological_Process_2021	protein polymerization (GO:0051258)	1/59	2.624387e-02	5.317837e-02	0	0	4.295905e+01	1.563848e+02	ANG
GO_Biological_Process_2021	positive regulation of tyrosine phosphorylation of STAT protein (GO:0042531)	1/59	2.624387e-02	5.317837e-02	0	0	4.295905e+01	1.563848e+02	KIT
GO_Biological_Process_2021	B cell differentiation (GO:0030183)	1/61	2.712266e-02	5.424533e-02	0	0	4.152292e+01	1.497892e+02	KIT
GO_Biological_Process_2021	actin cytoskeleton reorganization (GO:0031532)	1/63	2.800075e-02	5.527292e-02	0	0	4.017944e+01	1.436625e+02	KIT
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	1/64	2.843953e-02	5.527292e-02	0	0	3.953968e+01	1.407603e+02	ANG
GO_Biological_Process_2021	embryonic organ development (GO:0048568)	1/66	2.931657e-02	5.527292e-02	0	0	3.831923e+01	1.352517e+02	KIT
GO_Biological_Process_2021	regulation of tyrosine phosphorylation of STAT protein (GO:0042509)	1/68	3.019289e-02	5.527292e-02	0	0	3.717164e+01	1.301063e+02	KIT
GO_Biological_Process_2021	peptidyl-tyrosine phosphorylation (GO:0018108)	1/69	3.063080e-02	5.527292e-02	0	0	3.662316e+01	1.276592e+02	KIT
GO_Biological_Process_2021	cell chemotaxis (GO:0060326)	1/69	3.063080e-02	5.527292e-02	0	0	3.662316e+01	1.276592e+02	KIT
GO_Biological_Process_2021	positive regulation of protein transport (GO:0051222)	1/69	3.063080e-02	5.527292e-02	0	0	3.662316e+01	1.276592e+02	ANG
GO_Biological_Process_2021	positive regulation of MAP kinase activity (GO:0043406)	1/69	3.063080e-02	5.527292e-02	0	0	3.662316e+01	1.276592e+02	KIT
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	1/70	3.106852e-02	5.527292e-02	0	0	3.609058e+01	1.252906e+02	ANG
GO_Biological_Process_2021	myeloid leukocyte differentiation (GO:0002573)	1/71	3.150607e-02	5.527292e-02	0	0	3.557321e+01	1.229971e+02	KIT
GO_Biological_Process_2021	positive regulation of protein secretion (GO:0050714)	1/72	3.194344e-02	5.527292e-02	0	0	3.507042e+01	1.207751e+02	ANG
GO_Biological_Process_2021	positive regulation of secretion by cell (GO:1903532)	1/72	3.194344e-02	5.527292e-02	0	0	3.507042e+01	1.207751e+02	ANG
GO_Biological_Process_2021	cellular response to hormone stimulus (GO:0032870)	1/76	3.369118e-02	5.712677e-02	0	0	3.319333e+01	1.125426e+02	RAMP1
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)	1/77	3.412768e-02	5.712677e-02	0	0	3.275493e+01	1.106346e+02	KIT
GO_Biological_Process_2021	positive regulation of endothelial cell proliferation (GO:0001938)	1/77	3.412768e-02	5.712677e-02	0	0	3.275493e+01	1.106346e+02	ANG
GO_Biological_Process_2021	cell-cell junction organization (GO:0045216)	1/82	3.630753e-02	6.012215e-02	0	0	3.072531e+01	1.018768e+02	ANG
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	1/84	3.717825e-02	6.090905e-02	0	0	2.998193e+01	9.870145e+01	KIT
GO_Biological_Process_2021	B cell activation (GO:0042113)	1/85	3.761334e-02	6.097321e-02	0	0	2.962351e+01	9.717686e+01	KIT
GO_Biological_Process_2021	metal ion transport (GO:0030001)	1/88	3.891758e-02	6.243029e-02	0	0	2.859770e+01	9.283698e+01	RAMP1
GO_Biological_Process_2021	sensory perception of sound (GO:0007605)	1/91	4.022025e-02	6.323975e-02	0	0	2.764028e+01	8.881884e+01	KIT
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	4.065413e-02	6.323975e-02	0	0	2.733516e+01	8.754510e+01	KIT
GO_Biological_Process_2021	regulation of endothelial cell proliferation (GO:0001936)	1/92	4.065413e-02	6.323975e-02	0	0	2.733516e+01	8.754510e+01	ANG
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	4.152135e-02	6.330978e-02	0	0	2.674462e+01	8.508929e+01	KIT
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	4.152135e-02	6.330978e-02	0	0	2.674462e+01	8.508929e+01	KIT
GO_Biological_Process_2021	regulation of MAP kinase activity (GO:0043405)	1/97	4.282088e-02	6.465113e-02	0	0	2.590495e+01	8.161948e+01	KIT
GO_Biological_Process_2021	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/106	4.671008e-02	6.916685e-02	0	0	2.367381e+01	7.253171e+01	KIT
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	1/106	4.671008e-02	6.916685e-02	0	0	2.367381e+01	7.253171e+01	KIT
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	4.929507e-02	7.213079e-02	0	0	2.238739e+01	6.738449e+01	KIT
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	5.015535e-02	7.213079e-02	0	0	2.198894e+01	6.580476e+01	ANG
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	5.015535e-02	7.213079e-02	0	0	2.198894e+01	6.580476e+01	KIT
GO_Biological_Process_2021	calcium ion transport (GO:0006816)	1/115	5.058523e-02	7.213079e-02	0	0	2.179496e+01	6.503823e+01	RAMP1
GO_Biological_Process_2021	adenylate cyclase-activating G protein-coupled receptor signaling pathway (GO:0007189)	1/118	5.187383e-02	7.328963e-02	0	0	2.123291e+01	6.282691e+01	RAMP1
GO_Biological_Process_2021	cellular response to organic substance (GO:0071310)	1/123	5.401804e-02	7.478475e-02	0	0	2.035758e+01	5.941232e+01	RAMP1
GO_Biological_Process_2021	positive regulation of epithelial cell proliferation (GO:0050679)	1/123	5.401804e-02	7.478475e-02	0	0	2.035758e+01	5.941232e+01	ANG
GO_Biological_Process_2021	regulation of phosphorylation (GO:0042325)	1/125	5.487452e-02	7.478475e-02	0	0	2.002722e+01	5.813313e+01	ANG
GO_Biological_Process_2021	regulation of protein secretion (GO:0050708)	1/125	5.487452e-02	7.478475e-02	0	0	2.002722e+01	5.813313e+01	ANG
GO_Biological_Process_2021	positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	1/134	5.872015e-02	7.830369e-02	0	0	1.866353e+01	5.291060e+01	KIT
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	5.957284e-02	7.830369e-02	0	0	1.838519e+01	5.185644e+01	RAMP1
GO_Biological_Process_2021	negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	1/136	5.957284e-02	7.830369e-02	0	0	1.838519e+01	5.185644e+01	RAMP1
GO_Biological_Process_2021	organic substance transport (GO:0071702)	1/136	5.957284e-02	7.830369e-02	0	0	1.838519e+01	5.185644e+01	RAMP1
GO_Biological_Process_2021	regulation of inflammatory response to antigenic stimulus (GO:0002861)	1/137	5.999893e-02	7.830369e-02	0	0	1.824908e+01	5.134249e+01	RAMP1
GO_Biological_Process_2021	protein localization to cell periphery (GO:1990778)	1/140	6.127617e-02	7.863775e-02	0	0	1.785252e+01	4.985073e+01	RAMP1
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	6.127617e-02	7.863775e-02	0	0	1.785252e+01	4.985073e+01	KIT
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	6.255186e-02	7.895891e-02	0	0	1.747271e+01	4.843015e+01	RAMP1
GO_Biological_Process_2021	nitrogen compound transport (GO:0071705)	1/143	6.255186e-02	7.895891e-02	0	0	1.747271e+01	4.843015e+01	RAMP1
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	6.467459e-02	8.097469e-02	0	0	1.687415e+01	4.620795e+01	KIT
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	6.932957e-02	8.610286e-02	0	0	1.569066e+01	4.187656e+01	KIT
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	7.017372e-02	8.645402e-02	0	0	1.549297e+01	4.116143e+01	KIT
GO_Biological_Process_2021	adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	1/165	7.185996e-02	8.764795e-02	0	0	1.511204e+01	3.979055e+01	RAMP1
GO_Biological_Process_2021	regulation of MAPK cascade (GO:0043408)	1/166	7.228110e-02	8.764795e-02	0	0	1.501970e+01	3.945964e+01	KIT
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	1/176	7.648313e-02	9.201877e-02	0	0	1.415429e+01	3.638621e+01	ANG
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	1/178	7.732151e-02	9.230629e-02	0	0	1.399294e+01	3.581889e+01	RAMP1
GO_Biological_Process_2021	protein localization to membrane (GO:0072657)	1/195	8.442041e-02	1.000057e-01	0	0	1.275580e+01	3.153165e+01	RAMP1
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	8.940213e-02	1.050987e-01	0	0	1.200546e+01	2.898852e+01	KIT
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	9.147073e-02	1.067159e-01	0	0	1.171801e+01	2.802639e+01	RAMP1
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	9.229700e-02	1.068702e-01	0	0	1.160681e+01	2.765605e+01	RAMP1
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	9.518368e-02	1.093902e-01	0	0	1.123352e+01	2.642065e+01	KIT
GO_Biological_Process_2021	inflammatory response (GO:0006954)	1/230	9.888313e-02	1.128000e-01	0	0	1.078712e+01	2.495941e+01	KIT
GO_Biological_Process_2021	anterograde trans-synaptic signaling (GO:0098916)	1/244	1.046111e-01	1.184567e-01	0	0	1.015844e+01	2.293272e+01	RAPSN
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	1.054268e-01	1.185089e-01	0	0	1.007449e+01	2.266497e+01	KIT
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	1.147592e-01	1.280646e-01	0	0	9.199160e+00	1.991544e+01	KIT
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	1/274	1.167765e-01	1.293783e-01	0	0	9.028388e+00	1.938840e+01	KIT
GO_Biological_Process_2021	plasma membrane bounded cell projection assembly (GO:0120031)	1/278	1.183874e-01	1.302262e-01	0	0	8.896209e+00	1.898267e+01	KIT
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	1.279981e-01	1.392469e-01	0	0	8.176910e+00	1.680960e+01	ANG
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	1.283965e-01	1.392469e-01	0	0	8.149421e+00	1.672776e+01	KIT
GO_Biological_Process_2021	chemical synaptic transmission (GO:0007268)	1/306	1.295908e-01	1.395593e-01	0	0	8.068033e+00	1.648600e+01	RAPSN
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	1.543370e-01	1.650548e-01	0	0	6.665421e+00	1.245512e+01	RAMP1
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	1.582069e-01	1.680266e-01	0	0	6.485780e+00	1.195882e+01	ANG
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	1.678129e-01	1.770081e-01	0	0	6.075682e+00	1.084452e+01	KIT
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	1.693407e-01	1.774046e-01	0	0	6.014742e+00	1.068123e+01	KIT
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	1.971604e-01	2.051534e-01	0	0	5.070166e+00	8.232620e+00	KIT
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	2.023294e-01	2.091190e-01	0	0	4.923232e+00	7.866627e+00	KIT
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	2.205495e-01	2.264308e-01	0	0	4.460092e+00	6.742022e+00	KIT
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	2.471863e-01	2.520973e-01	0	0	3.905444e+00	5.458298e+00	KIT
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	2.957413e-01	2.996327e-01	0	0	3.150066e+00	3.837631e+00	KIT
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	6.507822e-01	6.550357e-01	0	0	1.008277e+00	4.331357e-01	KIT
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	1/2244	6.574386e-01	6.574386e-01	0	0	9.890771e-01	4.148228e-01	KIT
