Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	positive regulation of leukocyte chemotaxis (GO:0002690)	2/54	1.982692e-04	2.299922e-02	0	0	1.278205e+02	1.089783e+03	CXCL10;VEGFC
GO_Biological_Process_2021	positive regulation of mast cell chemotaxis (GO:0060754)	1/5	1.998563e-03	3.605042e-02	0	0	7.138571e+02	4.436855e+03	VEGFC
GO_Biological_Process_2021	regulation of endothelial tube morphogenesis (GO:1901509)	1/5	1.998563e-03	3.605042e-02	0	0	7.138571e+02	4.436855e+03	CXCL10
GO_Biological_Process_2021	glutathione transport (GO:0034635)	1/5	1.998563e-03	3.605042e-02	0	0	7.138571e+02	4.436855e+03	SLC13A3
GO_Biological_Process_2021	succinate transmembrane transport (GO:0071422)	1/6	2.397859e-03	3.605042e-02	0	0	5.710571e+02	3.445290e+03	SLC13A3
GO_Biological_Process_2021	regulation of mast cell chemotaxis (GO:0060753)	1/6	2.397859e-03	3.605042e-02	0	0	5.710571e+02	3.445290e+03	VEGFC
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	2/203	2.757249e-03	3.605042e-02	0	0	3.282090e+01	1.934307e+02	CXCL10;VEGFC
GO_Biological_Process_2021	regulation of morphogenesis of an epithelium (GO:1905330)	1/7	2.797015e-03	3.605042e-02	0	0	4.758571e+02	2.797661e+03	CXCL10
GO_Biological_Process_2021	succinate transport (GO:0015744)	1/7	2.797015e-03	3.605042e-02	0	0	4.758571e+02	2.797661e+03	SLC13A3
GO_Biological_Process_2021	T cell chemotaxis (GO:0010818)	1/11	4.392244e-03	4.320770e-02	0	0	2.854571e+02	1.549437e+03	CXCL10
GO_Biological_Process_2021	induction of positive chemotaxis (GO:0050930)	1/11	4.392244e-03	4.320770e-02	0	0	2.854571e+02	1.549437e+03	VEGFC
GO_Biological_Process_2021	vascular endothelial growth factor signaling pathway (GO:0038084)	1/14	5.587202e-03	4.320770e-02	0	0	2.195495e+02	1.138864e+03	VEGFC
GO_Biological_Process_2021	substrate-dependent cell migration (GO:0006929)	1/14	5.587202e-03	4.320770e-02	0	0	2.195495e+02	1.138864e+03	VEGFC
GO_Biological_Process_2021	antiviral innate immune response (GO:0140374)	1/14	5.587202e-03	4.320770e-02	0	0	2.195495e+02	1.138864e+03	CXCL10
GO_Biological_Process_2021	positive regulation of lymphocyte migration (GO:2000403)	1/14	5.587202e-03	4.320770e-02	0	0	2.195495e+02	1.138864e+03	CXCL10
GO_Biological_Process_2021	regulation of T cell chemotaxis (GO:0010819)	1/15	5.985243e-03	4.339301e-02	0	0	2.038571e+02	1.043434e+03	CXCL10
GO_Biological_Process_2021	positive regulation of positive chemotaxis (GO:0050927)	1/17	6.780906e-03	4.624547e-02	0	0	1.783571e+02	8.906522e+02	VEGFC
GO_Biological_Process_2021	T cell migration (GO:0072678)	1/18	7.178529e-03	4.624547e-02	0	0	1.678571e+02	8.286538e+02	CXCL10
GO_Biological_Process_2021	positive regulation of monocyte chemotaxis (GO:0090026)	1/19	7.576012e-03	4.624547e-02	0	0	1.585238e+02	7.740350e+02	CXCL10
GO_Biological_Process_2021	regulation of T cell migration (GO:2000404)	1/20	7.973357e-03	4.624547e-02	0	0	1.501729e+02	7.255830e+02	CXCL10
GO_Biological_Process_2021	blood vessel endothelial cell migration (GO:0043534)	1/23	9.164555e-03	5.062325e-02	0	0	1.296753e+02	6.084900e+02	ID1
GO_Biological_Process_2021	positive regulation of T cell migration (GO:2000406)	1/25	9.957992e-03	5.196255e-02	0	0	1.188571e+02	5.478577e+02	CXCL10
GO_Biological_Process_2021	regulation of monocyte chemotaxis (GO:0090025)	1/26	1.035450e-02	5.196255e-02	0	0	1.140971e+02	5.214620e+02	CXCL10
GO_Biological_Process_2021	positive regulation of calcium ion transmembrane transport (GO:1904427)	1/27	1.075087e-02	5.196255e-02	0	0	1.097033e+02	4.972596e+02	CXCL10
GO_Biological_Process_2021	dicarboxylic acid transport (GO:0006835)	1/29	1.154320e-02	5.356044e-02	0	0	1.018571e+02	4.544518e+02	SLC13A3
GO_Biological_Process_2021	positive regulation of mononuclear cell migration (GO:0071677)	1/31	1.233497e-02	5.381180e-02	0	0	9.505714e+01	4.178063e+02	CXCL10
GO_Biological_Process_2021	positive regulation of calcium ion transport into cytosol (GO:0010524)	1/34	1.352158e-02	5.381180e-02	0	0	8.640260e+01	3.718308e+02	CXCL10
GO_Biological_Process_2021	cellular response to vascular endothelial growth factor stimulus (GO:0035924)	1/34	1.352158e-02	5.381180e-02	0	0	8.640260e+01	3.718308e+02	VEGFC
GO_Biological_Process_2021	positive regulation of release of sequestered calcium ion into cytosol (GO:0051281)	1/34	1.352158e-02	5.381180e-02	0	0	8.640260e+01	3.718308e+02	CXCL10
GO_Biological_Process_2021	cellular response to virus (GO:0098586)	1/35	1.391685e-02	5.381180e-02	0	0	8.385714e+01	3.584604e+02	CXCL10
GO_Biological_Process_2021	regulation of apoptotic signaling pathway (GO:2001233)	1/38	1.510180e-02	5.617483e-02	0	0	7.704633e+01	3.230508e+02	TRAF1
GO_Biological_Process_2021	endothelial cell migration (GO:0043542)	1/39	1.549651e-02	5.617483e-02	0	0	7.501504e+01	3.125982e+02	ID1
GO_Biological_Process_2021	carboxylic acid transmembrane transport (GO:1905039)	1/41	1.628551e-02	5.628567e-02	0	0	7.125714e+01	2.933998e+02	SLC13A3
GO_Biological_Process_2021	anion transport (GO:0006820)	1/43	1.707395e-02	5.628567e-02	0	0	6.785714e+01	2.761922e+02	SLC13A3
GO_Biological_Process_2021	lymphocyte chemotaxis (GO:0048247)	1/44	1.746797e-02	5.628567e-02	0	0	6.627575e+01	2.682436e+02	CXCL10
GO_Biological_Process_2021	protein K63-linked ubiquitination (GO:0070534)	1/44	1.746797e-02	5.628567e-02	0	0	6.627575e+01	2.682436e+02	TRAF1
GO_Biological_Process_2021	negative regulation of cold-induced thermogenesis (GO:0120163)	1/47	1.864919e-02	5.752296e-02	0	0	6.194410e+01	2.466585e+02	ID1
GO_Biological_Process_2021	blood circulation (GO:0008015)	1/51	2.022221e-02	5.752296e-02	0	0	5.697714e+01	2.222663e+02	CXCL10
GO_Biological_Process_2021	regulation of release of sequestered calcium ion into cytosol (GO:0051279)	1/52	2.061512e-02	5.752296e-02	0	0	5.585714e+01	2.168224e+02	CXCL10
GO_Biological_Process_2021	sprouting angiogenesis (GO:0002040)	1/52	2.061512e-02	5.752296e-02	0	0	5.585714e+01	2.168224e+02	VEGFC
GO_Biological_Process_2021	blood vessel morphogenesis (GO:0048514)	1/56	2.218539e-02	5.752296e-02	0	0	5.178442e+01	1.972117e+02	ID1
GO_Biological_Process_2021	negative regulation of metabolic process (GO:0009892)	1/56	2.218539e-02	5.752296e-02	0	0	5.178442e+01	1.972117e+02	ID1
GO_Biological_Process_2021	chemokine-mediated signaling pathway (GO:0070098)	1/56	2.218539e-02	5.752296e-02	0	0	5.178442e+01	1.972117e+02	CXCL10
GO_Biological_Process_2021	carboxylic acid transport (GO:0046942)	1/57	2.257761e-02	5.752296e-02	0	0	5.085714e+01	1.927891e+02	SLC13A3
GO_Biological_Process_2021	muscle organ development (GO:0007517)	1/58	2.296970e-02	5.752296e-02	0	0	4.996241e+01	1.885371e+02	CXCL10
GO_Biological_Process_2021	regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	1/58	2.296970e-02	5.752296e-02	0	0	4.996241e+01	1.885371e+02	TRAF1
GO_Biological_Process_2021	cellular response to chemokine (GO:1990869)	1/60	2.375345e-02	5.752296e-02	0	0	4.826392e+01	1.805084e+02	CXCL10
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	2/621	2.380261e-02	5.752296e-02	0	0	1.043242e+01	3.899596e+01	CXCL10;TRAF1
GO_Biological_Process_2021	regulation of extrinsic apoptotic signaling pathway (GO:2001236)	1/64	2.531932e-02	5.874082e-02	0	0	4.519048e+01	1.661287e+02	TRAF1
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	1/64	2.531932e-02	5.874082e-02	0	0	4.519048e+01	1.661287e+02	CXCL10
GO_Biological_Process_2021	vascular endothelial growth factor receptor signaling pathway (GO:0048010)	1/67	2.649227e-02	5.909815e-02	0	0	4.312987e+01	1.566003e+02	VEGFC
GO_Biological_Process_2021	anion transmembrane transport (GO:0098656)	1/67	2.649227e-02	5.909815e-02	0	0	4.312987e+01	1.566003e+02	SLC13A3
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	1/70	2.766399e-02	6.052163e-02	0	0	4.124845e+01	1.479839e+02	CXCL10
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	1/73	2.883448e-02	6.052163e-02	0	0	3.952381e+01	1.401587e+02	CXCL10
GO_Biological_Process_2021	positive regulation of JNK cascade (GO:0046330)	1/73	2.883448e-02	6.052163e-02	0	0	3.952381e+01	1.401587e+02	TRAF1
GO_Biological_Process_2021	regulation of cytokine-mediated signaling pathway (GO:0001959)	1/74	2.922437e-02	6.052163e-02	0	0	3.898043e+01	1.377082e+02	TRAF1
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	1/77	3.039321e-02	6.052163e-02	0	0	3.743609e+01	1.307843e+02	CXCL10
GO_Biological_Process_2021	positive regulation of endothelial cell proliferation (GO:0001938)	1/77	3.039321e-02	6.052163e-02	0	0	3.743609e+01	1.307843e+02	VEGFC
GO_Biological_Process_2021	negative regulation of blood vessel morphogenesis (GO:2000181)	1/78	3.078255e-02	6.052163e-02	0	0	3.694805e+01	1.286090e+02	CXCL10
GO_Biological_Process_2021	vascular transport (GO:0010232)	1/84	3.311572e-02	6.353950e-02	0	0	3.426678e+01	1.167725e+02	SLC13A3
GO_Biological_Process_2021	transport across blood-brain barrier (GO:0150104)	1/86	3.389235e-02	6.353950e-02	0	0	3.345714e+01	1.132379e+02	SLC13A3
GO_Biological_Process_2021	negative regulation of angiogenesis (GO:0016525)	1/87	3.428046e-02	6.353950e-02	0	0	3.306645e+01	1.115391e+02	CXCL10
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	3.501363e-02	6.353950e-02	0	0	8.412073e+00	2.819742e+01	CXCL10;VEGFC
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	3.505628e-02	6.353950e-02	0	0	3.231169e+01	1.082700e+02	ID1
GO_Biological_Process_2021	regulation of endothelial cell proliferation (GO:0001936)	1/92	3.621897e-02	6.463693e-02	0	0	3.124176e+01	1.036655e+02	VEGFC
GO_Biological_Process_2021	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	3.892716e-02	6.806517e-02	0	0	2.900000e+01	9.413583e+01	TRAF1
GO_Biological_Process_2021	organic acid transport (GO:0015849)	1/100	3.931350e-02	6.806517e-02	0	0	2.870563e+01	9.289679e+01	SLC13A3
GO_Biological_Process_2021	positive regulation of vasculature development (GO:1904018)	1/102	4.008578e-02	6.838162e-02	0	0	2.813437e+01	9.050078e+01	VEGFC
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	4.124317e-02	6.933634e-02	0	0	2.731868e+01	8.709933e+01	TRAF1
GO_Biological_Process_2021	protein-containing complex subunit organization (GO:0043933)	1/112	4.393900e-02	7.128748e-02	0	0	2.558687e+01	7.995777e+01	TRAF1
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	4.470802e-02	7.128748e-02	0	0	2.513148e+01	7.809864e+01	ID1
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	4.509233e-02	7.128748e-02	0	0	2.490977e+01	7.719647e+01	CXCL10
GO_Biological_Process_2021	positive regulation of angiogenesis (GO:0045766)	1/116	4.547650e-02	7.128748e-02	0	0	2.469193e+01	7.631187e+01	VEGFC
GO_Biological_Process_2021	tumor necrosis factor-mediated signaling pathway (GO:0033209)	1/116	4.547650e-02	7.128748e-02	0	0	2.469193e+01	7.631187e+01	TRAF1
GO_Biological_Process_2021	adenylate cyclase-activating G protein-coupled receptor signaling pathway (GO:0007189)	1/118	4.624443e-02	7.152473e-02	0	0	2.426740e+01	7.459348e+01	CXCL10
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	4.701183e-02	7.175490e-02	0	0	2.385714e+01	7.293978e+01	CXCL10
GO_Biological_Process_2021	positive regulation of epithelial cell proliferation (GO:0050679)	1/123	4.816191e-02	7.255561e-02	0	0	2.326698e+01	7.057309e+01	VEGFC
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	1/125	4.892796e-02	7.276465e-02	0	0	2.288940e+01	6.906662e+01	VEGFC
GO_Biological_Process_2021	defense response to virus (GO:0051607)	1/133	5.198675e-02	7.538078e-02	0	0	2.149351e+01	6.355128e+01	CXCL10
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	5.198675e-02	7.538078e-02	0	0	2.149351e+01	6.355128e+01	ID1
GO_Biological_Process_2021	negative regulation of DNA-binding transcription factor activity (GO:0043433)	1/143	5.579813e-02	7.990843e-02	0	0	1.996982e+01	5.763320e+01	ID1
GO_Biological_Process_2021	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	1/155	6.035409e-02	8.537895e-02	0	0	1.840260e+01	5.166578e+01	TRAF1
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	6.186846e-02	8.646676e-02	0	0	1.793309e+01	4.990322e+01	CXCL10
GO_Biological_Process_2021	adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	1/165	6.413601e-02	8.856878e-02	0	0	1.727178e+01	4.744124e+01	CXCL10
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	6.978392e-02	9.523453e-02	0	0	1.581245e+01	4.209830e+01	VEGFC
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	7.502838e-02	1.000378e-01	0	0	1.465507e+01	3.795500e+01	TRAF1
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	7.502838e-02	1.000378e-01	0	0	1.465507e+01	3.795500e+01	CXCL10
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	8.247558e-02	1.074963e-01	0	0	1.326559e+01	3.310101e+01	ID1
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	8.247558e-02	1.074963e-01	0	0	1.326559e+01	3.310101e+01	VEGFC
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	8.432916e-02	1.086909e-01	0	0	1.295806e+01	3.204564e+01	CXCL10
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	8.617946e-02	1.098551e-01	0	0	1.266432e+01	3.104434e+01	TRAF1
GO_Biological_Process_2021	inflammatory response (GO:0006954)	1/230	8.839550e-02	1.114552e-01	0	0	1.232876e+01	2.990876e+01	CXCL10
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	9.428199e-02	1.175990e-01	0	0	1.151429e+01	2.719058e+01	TRAF1
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	9.684685e-02	1.195131e-01	0	0	1.119048e+01	2.612556e+01	VEGFC
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	9.977033e-02	1.218248e-01	0	0	1.084176e+01	2.498900e+01	TRAF1
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	1.015933e-01	1.219286e-01	0	0	1.063450e+01	2.431874e+01	VEGFC
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	1/267	1.019575e-01	1.219286e-01	0	0	1.059398e+01	2.418818e+01	TRAF1
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	1.146236e-01	1.356769e-01	0	0	9.345515e+00	2.024333e+01	CXCL10
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	1/314	1.189301e-01	1.393525e-01	0	0	8.981743e+00	1.912410e+01	TRAF1
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	1.221480e-01	1.416917e-01	0	0	8.726708e+00	1.834809e+01	CXCL10
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	1/329	1.242875e-01	1.427461e-01	0	0	8.564460e+00	1.785825e+01	ID1
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	1.391368e-01	1.582341e-01	0	0	7.576062e+00	1.494225e+01	VEGFC
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	1.506491e-01	1.696631e-01	0	0	6.943991e+00	1.314360e+01	VEGFC
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	1.620265e-01	1.807219e-01	0	0	6.407602e+00	1.166181e+01	TRAF1
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/464	1.712358e-01	1.891748e-01	0	0	6.025609e+00	1.063347e+01	ID1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	1.746241e-01	1.910981e-01	0	0	5.895198e+00	1.028782e+01	VEGFC
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	1.773261e-01	1.922413e-01	0	0	5.794773e+00	1.002360e+01	CXCL10
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	1.989938e-01	2.137341e-01	0	0	5.087912e+00	8.214339e+00	ID1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	2/2206	2.180061e-01	2.320065e-01	0	0	2.690260e+00	4.097891e+00	CXCL10;ID1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	2.243347e-01	2.365712e-01	0	0	4.434066e+00	6.627226e+00	VEGFC
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	2.430341e-01	2.539816e-01	0	0	4.038695e+00	5.712950e+00	ID1
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	2.610308e-01	2.703533e-01	0	0	3.711394e+00	4.984836e+00	CXCL10
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	1/908	3.104864e-01	3.187294e-01	0	0	3.005985e+00	3.515846e+00	CXCL10
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	1/948	3.219610e-01	3.276094e-01	0	0	2.872982e+00	3.256022e+00	ID1
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	3.860609e-01	3.894180e-01	0	0	2.273387e+00	2.163718e+00	CXCL10
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	1/2244	6.141264e-01	6.141264e-01	0	0	1.130438e+00	5.511499e-01	ID1
