Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	microtubule cytoskeleton organization involved in mitosis (GO:1902850)	11/128	7.488955e-13	3.774433e-10	0	0	3.157221e+01	8.815018e+02	CDC20;CCNB1;PLK1;NUSAP1;BUB1B;BIRC5;CDCA8;NUP43;KIF2C;AURKB;AURKA
GO_Biological_Process_2021	mitotic sister chromatid segregation (GO:0000070)	10/102	2.332758e-12	5.878550e-10	0	0	3.593841e+01	9.625732e+02	CCNB1;SPAG5;PRC1;PLK1;NUSAP1;CDCA8;NCAPD2;KIF2C;KIF22;NCAPH
GO_Biological_Process_2021	mitotic spindle organization (GO:0007052)	11/157	7.113324e-12	1.195038e-09	0	0	2.526399e+01	6.485026e+02	CDC20;CCNB1;PRC1;PLK1;BUB1B;BIRC5;CDCA8;NUP43;KIF2C;AURKB;AURKA
GO_Biological_Process_2021	chromosome condensation (GO:0030261)	6/45	1.080029e-08	1.360836e-06	0	0	4.781490e+01	8.771019e+02	TOP2A;CCNB1;PLK1;NUSAP1;NCAPD2;NCAPH
GO_Biological_Process_2021	mitotic chromosome condensation (GO:0007076)	5/27	3.453079e-08	3.480704e-06	0	0	6.960839e+01	1.195971e+03	CCNB1;PLK1;NUSAP1;NCAPD2;NCAPH
GO_Biological_Process_2021	DNA metabolic process (GO:0006259)	10/277	4.214425e-08	3.540117e-06	0	0	1.227403e+01	2.084397e+02	RFC5;TOP2A;MCM7;UHRF1;POLD2;RAD54L;RPA2;MCM10;TYMS;UNG
GO_Biological_Process_2021	sister chromatid segregation (GO:0000819)	5/34	1.167844e-07	8.408480e-06	0	0	5.278780e+01	8.426482e+02	TOP2A;SPAG5;PLK1;NUSAP1;CDCA8
GO_Biological_Process_2021	DNA-dependent DNA replication (GO:0006261)	7/129	3.371803e-07	2.044462e-05	0	0	1.804007e+01	2.688449e+02	RFC5;GINS1;GINS2;MCM7;POLD2;RPA2;MCM10
GO_Biological_Process_2021	DNA strand elongation (GO:0022616)	4/18	4.056473e-07	2.044462e-05	0	0	8.621645e+01	1.268915e+03	GINS1;GINS2;MCM7;POLD2
GO_Biological_Process_2021	DNA strand elongation involved in DNA replication (GO:0006271)	4/18	4.056473e-07	2.044462e-05	0	0	8.621645e+01	1.268915e+03	GINS1;GINS2;MCM7;POLD2
GO_Biological_Process_2021	anaphase-promoting complex-dependent catabolic process (GO:0031145)	6/84	4.842976e-07	2.218964e-05	0	0	2.386058e+01	3.469463e+02	CDC20;CCNB1;PLK1;BUB1B;AURKB;AURKA
GO_Biological_Process_2021	regulation of cell cycle process (GO:0010564)	6/106	1.913459e-06	8.036529e-05	0	0	1.859062e+01	2.447753e+02	SPAG5;PRC1;PLK1;MKI67;AURKB;AURKA
GO_Biological_Process_2021	DNA replication (GO:0006260)	6/108	2.134633e-06	8.275806e-05	0	0	1.822426e+01	2.379582e+02	RFC5;MCM7;POLD2;RPA2;MCM10;CLSPN
GO_Biological_Process_2021	base-excision repair, gap-filling (GO:0006287)	4/35	6.636684e-06	2.389206e-04	0	0	3.890323e+01	4.638392e+02	RFC5;POLD2;RPA2;UNG
GO_Biological_Process_2021	pyrimidine nucleoside biosynthetic process (GO:0046134)	3/14	1.453766e-05	4.884655e-04	0	0	8.108141e+01	9.031470e+02	UCK2;CAD;TK1
GO_Biological_Process_2021	regulation of cell cycle phase transition (GO:1901987)	5/95	2.061778e-05	6.494601e-04	0	0	1.695726e+01	1.829580e+02	CDC20;CCNB1;PLK1;BUB1B;GTSE1
GO_Biological_Process_2021	base-excision repair (GO:0006284)	4/48	2.383234e-05	7.065588e-04	0	0	2.739118e+01	2.915646e+02	RFC5;POLD2;RPA2;UNG
GO_Biological_Process_2021	positive regulation of cell cycle process (GO:0090068)	5/101	2.773255e-05	7.765114e-04	0	0	1.589263e+01	1.667598e+02	CCNB1;SPAG5;NUSAP1;AURKB;AURKA
GO_Biological_Process_2021	mitotic metaphase plate congression (GO:0007080)	4/51	3.036700e-05	8.055246e-04	0	0	2.563894e+01	2.667002e+02	CCNB1;CDCA8;KIF2C;KIF22
GO_Biological_Process_2021	regulation of chromosome segregation (GO:0051983)	3/18	3.226436e-05	8.130620e-04	0	0	5.944776e+01	6.147818e+02	KIF2C;MKI67;AURKB
GO_Biological_Process_2021	regulation of mitotic nuclear division (GO:0007088)	4/57	4.724762e-05	1.052218e-03	0	0	2.272956e+01	2.263889e+02	CCNB1;NUSAP1;MKI67;AURKA
GO_Biological_Process_2021	regulation of mitotic cell cycle phase transition (GO:1901990)	6/188	5.068556e-05	1.052218e-03	0	0	1.017239e+01	1.006036e+02	CDC20;ANLN;CCNB1;PLK1;BUB1B;AURKA
GO_Biological_Process_2021	spindle assembly checkpoint signaling (GO:0071173)	3/21	5.219336e-05	1.052218e-03	0	0	4.953234e+01	4.884164e+02	CDC20;PLK1;BUB1B
GO_Biological_Process_2021	mitotic spindle assembly checkpoint signaling (GO:0007094)	3/21	5.219336e-05	1.052218e-03	0	0	4.953234e+01	4.884164e+02	CDC20;PLK1;BUB1B
GO_Biological_Process_2021	mitotic spindle checkpoint signaling (GO:0071174)	3/21	5.219336e-05	1.052218e-03	0	0	4.953234e+01	4.884164e+02	CDC20;PLK1;BUB1B
GO_Biological_Process_2021	negative regulation of mitotic metaphase/anaphase transition (GO:0045841)	3/22	6.028298e-05	1.168562e-03	0	0	4.692302e+01	4.559256e+02	CDC20;PLK1;BUB1B
GO_Biological_Process_2021	modification-dependent protein catabolic process (GO:0019941)	6/201	7.344096e-05	1.370898e-03	0	0	9.487981e+00	9.031636e+01	CDC20;UHRF1;PLK1;BUB1B;AURKB;AURKA
GO_Biological_Process_2021	nucleotide-excision repair, DNA gap filling (GO:0006297)	3/24	7.883256e-05	1.378070e-03	0	0	4.244989e+01	4.010744e+02	RFC5;POLD2;RPA2
GO_Biological_Process_2021	mitotic G1 DNA damage checkpoint signaling (GO:0031571)	4/65	7.929374e-05	1.378070e-03	0	0	1.974069e+01	1.863985e+02	CCNB1;RPA2;GTSE1;AURKA
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	7/314	1.130412e-04	1.899093e-03	0	0	7.102063e+00	6.454183e+01	RFC5;MCM7;POLD2;RPA2;MCM10;CLSPN;TYMS
GO_Biological_Process_2021	cytoskeleton-dependent cytokinesis (GO:0061640)	4/72	1.182910e-04	1.923182e-03	0	0	1.770232e+01	1.600708e+02	ANLN;PLK1;NUSAP1;AURKB
GO_Biological_Process_2021	mitotic nuclear division (GO:0140014)	4/74	1.316055e-04	2.072787e-03	0	0	1.719481e+01	1.536477e+02	SPAG5;PLK1;NUSAP1;CDCA8
GO_Biological_Process_2021	establishment of mitotic spindle localization (GO:0040001)	3/29	1.405460e-04	2.146521e-03	0	0	3.427784e+01	3.040436e+02	GJA1;PLK1;NUSAP1
GO_Biological_Process_2021	regulation of cell division (GO:0051302)	4/76	1.459733e-04	2.163840e-03	0	0	1.671549e+01	1.476326e+02	PRC1;PLK1;AURKB;AURKA
GO_Biological_Process_2021	regulation of cytokinesis (GO:0032465)	4/84	2.149637e-04	3.095478e-03	0	0	1.503788e+01	1.269955e+02	PRC1;PLK1;AURKB;AURKA
GO_Biological_Process_2021	nucleotide-excision repair, DNA incision, 5'-to lesion (GO:0006296)	3/37	2.929311e-04	4.101035e-03	0	0	2.620193e+01	2.131677e+02	RFC5;POLD2;RPA2
GO_Biological_Process_2021	DNA replication initiation (GO:0006270)	3/38	3.172440e-04	4.214196e-03	0	0	2.545203e+01	2.050374e+02	MCM7;RPA2;MCM10
GO_Biological_Process_2021	mitotic spindle elongation (GO:0000022)	2/8	3.335365e-04	4.214196e-03	0	0	9.766667e+01	7.818957e+02	PRC1;AURKB
GO_Biological_Process_2021	mitotic spindle midzone assembly (GO:0051256)	2/8	3.335365e-04	4.214196e-03	0	0	9.766667e+01	7.818957e+02	PRC1;AURKB
GO_Biological_Process_2021	regulation of exit from mitosis (GO:0007096)	3/39	3.428215e-04	4.214196e-03	0	0	2.474378e+01	1.974133e+02	CDC20;ANLN;BUB1B
GO_Biological_Process_2021	nucleotide-excision repair, DNA incision (GO:0033683)	3/39	3.428215e-04	4.214196e-03	0	0	2.474378e+01	1.974133e+02	RFC5;POLD2;RPA2
GO_Biological_Process_2021	double-strand break repair via homologous recombination (GO:0000724)	4/97	3.730529e-04	4.476635e-03	0	0	1.292734e+01	1.020457e+02	GINS2;MCM7;RAD54L;RPA2
GO_Biological_Process_2021	regulation of mitotic cell cycle (GO:0007346)	5/178	4.002171e-04	4.690917e-03	0	0	8.784793e+00	6.872786e+01	CDC20;CCNB1;PLK1;BUB1B;MKI67
GO_Biological_Process_2021	translesion synthesis (GO:0019985)	3/42	4.274149e-04	4.895844e-03	0	0	2.283697e+01	1.771636e+02	RFC5;POLD2;RPA2
GO_Biological_Process_2021	DNA synthesis involved in DNA repair (GO:0000731)	3/43	4.583225e-04	5.133213e-03	0	0	2.226493e+01	1.711714e+02	RFC5;POLD2;RPA2
GO_Biological_Process_2021	regulation of attachment of spindle microtubules to kinetochore (GO:0051988)	2/10	5.336190e-04	5.846608e-03	0	0	7.324265e+01	5.519440e+02	CCNB1;SPAG5
GO_Biological_Process_2021	postreplication repair (GO:0006301)	3/46	5.595420e-04	6.000195e-03	0	0	2.070843e+01	1.550729e+02	RFC5;POLD2;RPA2
GO_Biological_Process_2021	pyrimidine nucleoside salvage (GO:0043097)	2/11	6.507264e-04	6.693185e-03	0	0	6.510131e+01	4.776757e+02	UCK2;TK1
GO_Biological_Process_2021	pyrimidine-containing compound salvage (GO:0008655)	2/11	6.507264e-04	6.693185e-03	0	0	6.510131e+01	4.776757e+02	UCK2;TK1
GO_Biological_Process_2021	mitotic cytokinesis (GO:0000281)	3/49	6.740408e-04	6.794331e-03	0	0	1.935496e+01	1.413342e+02	ANLN;PLK1;NUSAP1
GO_Biological_Process_2021	chromatin assembly or disassembly (GO:0006333)	2/12	7.791064e-04	7.139447e-03	0	0	5.858824e+01	4.193373e+02	CHAF1A;HIRIP3
GO_Biological_Process_2021	nucleoside salvage (GO:0043174)	2/12	7.791064e-04	7.139447e-03	0	0	5.858824e+01	4.193373e+02	UCK2;TK1
GO_Biological_Process_2021	positive regulation of ubiquitin protein ligase activity (GO:1904668)	2/12	7.791064e-04	7.139447e-03	0	0	5.858824e+01	4.193373e+02	CDC20;PLK1
GO_Biological_Process_2021	mitotic nuclear membrane disassembly (GO:0007077)	2/12	7.791064e-04	7.139447e-03	0	0	5.858824e+01	4.193373e+02	CCNB1;PLK1
GO_Biological_Process_2021	double-strand break repair via break-induced replication (GO:0000727)	2/12	7.791064e-04	7.139447e-03	0	0	5.858824e+01	4.193373e+02	GINS2;MCM7
GO_Biological_Process_2021	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	6/321	9.028280e-04	8.125452e-03	0	0	5.837798e+00	4.092284e+01	CDC20;CCNB1;PLK1;BUB1B;AURKB;AURKA
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest (GO:0006977)	3/56	9.965448e-04	8.811554e-03	0	0	1.679273e+01	1.160582e+02	CCNB1;GTSE1;AURKA
GO_Biological_Process_2021	nuclear membrane disassembly (GO:0051081)	2/14	1.069372e-03	9.292478e-03	0	0	4.881863e+01	3.339528e+02	CCNB1;PLK1
GO_Biological_Process_2021	mitotic DNA damage checkpoint signaling (GO:0044773)	3/59	1.159986e-03	9.909034e-03	0	0	1.589072e+01	1.074109e+02	PLK1;RPA2;CLSPN
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	6/350	1.407067e-03	1.181937e-02	0	0	5.337754e+00	3.504902e+01	RFC5;TOP2A;MCM7;RAD54L;MCM10;UNG
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	6/354	1.490735e-03	1.231689e-02	0	0	5.275323e+00	3.433437e+01	CDC20;UHRF1;PLK1;BUB1B;AURKB;AURKA
GO_Biological_Process_2021	DNA biosynthetic process (GO:0071897)	2/17	1.587378e-03	1.290384e-02	0	0	3.904902e+01	2.516972e+02	POLD2;TYMS
GO_Biological_Process_2021	positive regulation of cellular protein localization (GO:1903829)	3/71	1.979241e-03	1.583393e-02	0	0	1.307858e+01	8.141469e+01	PLK1;RANGRF;GTSE1
GO_Biological_Process_2021	transcription-coupled nucleotide-excision repair (GO:0006283)	3/73	2.143096e-03	1.676055e-02	0	0	1.270362e+01	7.807017e+01	RFC5;POLD2;RPA2
GO_Biological_Process_2021	regulation of signal transduction by p53 class mediator (GO:1901796)	4/156	2.189839e-03	1.676055e-02	0	0	7.885965e+00	4.829308e+01	RFC5;RPA2;AURKB;AURKA
GO_Biological_Process_2021	nucleobase-containing compound biosynthetic process (GO:0034654)	2/20	2.202676e-03	1.676055e-02	0	0	3.253595e+01	1.990576e+02	POLD2;TYMS
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator (GO:0030330)	3/74	2.228089e-03	1.676055e-02	0	0	1.252407e+01	7.647962e+01	CCNB1;GTSE1;AURKA
GO_Biological_Process_2021	nucleic acid phosphodiester bond hydrolysis (GO:0090305)	3/75	2.315149e-03	1.715934e-02	0	0	1.234950e+01	7.494025e+01	RFC5;POLD2;RPA2
GO_Biological_Process_2021	error-prone translesion synthesis (GO:0042276)	2/21	2.429044e-03	1.748912e-02	0	0	3.082198e+01	1.855563e+02	RFC5;RPA2
GO_Biological_Process_2021	regulation of ubiquitin protein ligase activity (GO:1904666)	2/21	2.429044e-03	1.748912e-02	0	0	3.082198e+01	1.855563e+02	CDC20;PLK1
GO_Biological_Process_2021	error-free translesion synthesis (GO:0070987)	2/22	2.665921e-03	1.879082e-02	0	0	2.927941e+01	1.735451e+02	RFC5;RPA2
GO_Biological_Process_2021	regulation of cellular response to heat (GO:1900034)	3/79	2.684403e-03	1.879082e-02	0	0	1.169717e+01	6.925073e+01	NUP210;RPA2;NUP43
GO_Biological_Process_2021	mitotic cell cycle checkpoint signaling (GO:0007093)	2/23	2.913234e-03	2.011329e-02	0	0	2.788375e+01	1.627991e+02	BUB1B;AURKB
GO_Biological_Process_2021	establishment of mitotic spindle orientation (GO:0000132)	2/24	3.170908e-03	2.159645e-02	0	0	2.661497e+01	1.531356e+02	GJA1;PLK1
GO_Biological_Process_2021	regulation of cell cycle G2/M phase transition (GO:1902749)	3/85	3.303119e-03	2.219696e-02	0	0	1.083801e+01	6.191631e+01	PLK1;GTSE1;AURKA
GO_Biological_Process_2021	regulation of spindle assembly (GO:0090169)	2/25	3.438870e-03	2.280514e-02	0	0	2.545652e+01	1.444050e+02	SPAG5;PLK1
GO_Biological_Process_2021	regulation of mitotic metaphase/anaphase transition (GO:0030071)	2/26	3.717047e-03	2.432976e-02	0	0	2.439461e+01	1.364836e+02	CCNB1;PLK1
GO_Biological_Process_2021	DNA repair (GO:0006281)	5/298	3.901612e-03	2.521042e-02	0	0	5.155421e+00	2.859385e+01	RFC5;POLD2;RAD54L;RPA2;UNG
GO_Biological_Process_2021	positive regulation of nuclear division (GO:0051785)	2/27	4.005366e-03	2.555322e-02	0	0	2.341765e+01	1.292682e+02	NUSAP1;AURKA
GO_Biological_Process_2021	mismatch repair (GO:0006298)	2/29	4.612143e-03	2.905650e-02	0	0	2.168083e+01	1.166225e+02	POLD2;RPA2
GO_Biological_Process_2021	establishment of spindle orientation (GO:0051294)	2/30	4.930456e-03	3.067840e-02	0	0	2.090546e+01	1.110566e+02	GJA1;PLK1
GO_Biological_Process_2021	positive regulation of ubiquitin-protein transferase activity (GO:0051443)	2/31	5.258625e-03	3.232131e-02	0	0	2.018357e+01	1.059211e+02	CDC20;PLK1
GO_Biological_Process_2021	mitotic G2 DNA damage checkpoint signaling (GO:0007095)	2/33	5.944245e-03	3.579101e-02	0	0	1.887951e+01	9.676374e+01	PLK1;CLSPN
GO_Biological_Process_2021	nucleotide-excision repair (GO:0006289)	3/105	5.965168e-03	3.579101e-02	0	0	8.704126e+00	4.458095e+01	RFC5;POLD2;RPA2
GO_Biological_Process_2021	tRNA export from nucleus (GO:0006409)	2/34	6.301555e-03	3.650556e-02	0	0	1.828860e+01	9.266760e+01	NUP210;NUP43
GO_Biological_Process_2021	tRNA-containing ribonucleoprotein complex export from nucleus (GO:0071431)	2/34	6.301555e-03	3.650556e-02	0	0	1.828860e+01	9.266760e+01	NUP210;NUP43
GO_Biological_Process_2021	protein localization to chromosome (GO:0034502)	2/34	6.301555e-03	3.650556e-02	0	0	1.828860e+01	9.266760e+01	PLK1;RPA2
GO_Biological_Process_2021	positive regulation of mitotic nuclear division (GO:0045840)	2/36	7.044828e-03	4.034765e-02	0	0	1.721107e+01	8.528881e+01	NUSAP1;AURKA
GO_Biological_Process_2021	tRNA transport (GO:0051031)	2/37	7.430653e-03	4.207920e-02	0	0	1.671849e+01	8.195639e+01	NUP210;NUP43
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	6/496	7.758247e-03	4.334313e-02	0	0	3.719388e+00	1.807250e+01	CAD;PLK1;BIRC5;CLSPN;AURKB;AURKA
GO_Biological_Process_2021	ncRNA export from nucleus (GO:0097064)	2/38	7.825843e-03	4.334313e-02	0	0	1.625327e+01	7.883361e+01	NUP210;NUP43
GO_Biological_Process_2021	regulation of cellular response to stress (GO:0080135)	3/118	8.224151e-03	4.412859e-02	0	0	7.715120e+00	3.703782e+01	NUP210;RPA2;NUP43
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	3/118	8.224151e-03	4.412859e-02	0	0	7.715120e+00	3.703782e+01	PLK1;AURKB;AURKA
GO_Biological_Process_2021	positive regulation of intracellular transport (GO:0032388)	2/39	8.230333e-03	4.412859e-02	0	0	1.581320e+01	7.590221e+01	EHD1;SPAG5
GO_Biological_Process_2021	regulation of DNA recombination (GO:0000018)	2/42	9.498911e-03	4.986929e-02	0	0	1.462500e+01	6.810245e+01	FIGNL1;RPA2
GO_Biological_Process_2021	regulation of double-strand break repair (GO:2000779)	2/42	9.498911e-03	4.986929e-02	0	0	1.462500e+01	6.810245e+01	FIGNL1;RPA2
GO_Biological_Process_2021	regulation of phosphorylation (GO:0042325)	3/125	9.622229e-03	4.999591e-02	0	0	7.269880e+00	3.375899e+01	NUP210;MCM7;NUP43
GO_Biological_Process_2021	regulation of purine nucleotide metabolic process (GO:1900542)	2/43	9.939917e-03	5.060322e-02	0	0	1.426758e+01	6.579059e+01	NUP210;NUP43
GO_Biological_Process_2021	regulation of carbohydrate catabolic process (GO:0043470)	2/43	9.939917e-03	5.060322e-02	0	0	1.426758e+01	6.579059e+01	NUP210;NUP43
GO_Biological_Process_2021	mitotic spindle assembly (GO:0090307)	2/44	1.038988e-02	5.236502e-02	0	0	1.392717e+01	6.360431e+01	PRC1;AURKB
GO_Biological_Process_2021	G2/M transition of mitotic cell cycle (GO:0000086)	3/130	1.070066e-02	5.339737e-02	0	0	6.981902e+00	3.168003e+01	CCNB1;PLK1;AURKA
GO_Biological_Process_2021	mitotic G2/M transition checkpoint (GO:0044818)	2/45	1.084875e-02	5.345539e-02	0	0	1.360260e+01	6.153415e+01	PLK1;CLSPN
GO_Biological_Process_2021	cell cycle G2/M phase transition (GO:0044839)	3/131	1.092442e-02	5.345539e-02	0	0	6.927006e+00	3.128759e+01	CCNB1;PLK1;AURKA
GO_Biological_Process_2021	regulation of double-strand break repair via homologous recombination (GO:0010569)	2/46	1.131644e-02	5.484121e-02	0	0	1.329278e+01	5.957158e+01	FIGNL1;RPA2
GO_Biological_Process_2021	telomere organization (GO:0032200)	2/47	1.179290e-02	5.607189e-02	0	0	1.299673e+01	5.770884e+01	POLD2;RPA2
GO_Biological_Process_2021	regulation of protein localization to nucleus (GO:1900180)	2/47	1.179290e-02	5.607189e-02	0	0	1.299673e+01	5.770884e+01	PLK1;GTSE1
GO_Biological_Process_2021	regulation of generation of precursor metabolites and energy (GO:0043467)	2/50	1.327420e-02	6.252521e-02	0	0	1.218260e+01	5.265237e+01	NUP210;NUP43
GO_Biological_Process_2021	mitotic nuclear membrane organization (GO:0101024)	2/51	1.378506e-02	6.332892e-02	0	0	1.193337e+01	5.112460e+01	CCNB1;NUP43
GO_Biological_Process_2021	mitotic nuclear membrane reassembly (GO:0007084)	2/51	1.378506e-02	6.332892e-02	0	0	1.193337e+01	5.112460e+01	CCNB1;NUP43
GO_Biological_Process_2021	protein-DNA complex assembly (GO:0065004)	3/143	1.382179e-02	6.332892e-02	0	0	6.329424e+00	2.709949e+01	CHAF1A;MCM7;RPA2
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	3/148	1.514592e-02	6.801717e-02	0	0	6.109624e+00	2.559947e+01	RFC5;PLK1;AURKB
GO_Biological_Process_2021	nuclear membrane reassembly (GO:0031468)	2/54	1.536805e-02	6.801717e-02	0	0	1.124321e+01	4.694564e+01	CCNB1;NUP43
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	3/149	1.541907e-02	6.801717e-02	0	0	6.067471e+00	2.531440e+01	CCNB1;PLK1;AURKA
GO_Biological_Process_2021	protein sumoylation (GO:0016925)	2/55	1.591230e-02	6.801717e-02	0	0	1.103052e+01	4.567367e+01	NUP210;NUP43
GO_Biological_Process_2021	regulation of gene silencing by RNA (GO:0060966)	2/55	1.591230e-02	6.801717e-02	0	0	1.103052e+01	4.567367e+01	NUP210;NUP43
GO_Biological_Process_2021	regulation of posttranscriptional gene silencing (GO:0060147)	2/55	1.591230e-02	6.801717e-02	0	0	1.103052e+01	4.567367e+01	NUP210;NUP43
GO_Biological_Process_2021	regulation of ATP metabolic process (GO:1903578)	2/56	1.646473e-02	6.801717e-02	0	0	1.082571e+01	4.445615e+01	NUP210;NUP43
GO_Biological_Process_2021	telomere maintenance (GO:0000723)	2/56	1.646473e-02	6.801717e-02	0	0	1.082571e+01	4.445615e+01	POLD2;RPA2
GO_Biological_Process_2021	positive regulation of attachment of spindle microtubules to kinetochore (GO:0051987)	1/5	1.737951e-02	6.801717e-02	0	0	7.219565e+01	2.925702e+02	CCNB1
GO_Biological_Process_2021	pyrimidine deoxyribonucleotide biosynthetic process (GO:0009221)	1/5	1.737951e-02	6.801717e-02	0	0	7.219565e+01	2.925702e+02	TYMS
GO_Biological_Process_2021	pyrimidine nucleobase biosynthetic process (GO:0019856)	1/5	1.737951e-02	6.801717e-02	0	0	7.219565e+01	2.925702e+02	CAD
GO_Biological_Process_2021	apoptotic chromosome condensation (GO:0030263)	1/5	1.737951e-02	6.801717e-02	0	0	7.219565e+01	2.925702e+02	TOP2A
GO_Biological_Process_2021	glomerular visceral epithelial cell migration (GO:0090521)	1/5	1.737951e-02	6.801717e-02	0	0	7.219565e+01	2.925702e+02	ANLN
GO_Biological_Process_2021	positive regulation of DNA topoisomerase (ATP-hydrolyzing) activity (GO:2000373)	1/5	1.737951e-02	6.801717e-02	0	0	7.219565e+01	2.925702e+02	UHRF1
GO_Biological_Process_2021	negative regulation of gonadotropin secretion (GO:0032277)	1/5	1.737951e-02	6.801717e-02	0	0	7.219565e+01	2.925702e+02	GJA1
GO_Biological_Process_2021	regulation of DNA topoisomerase (ATP-hydrolyzing) activity (GO:2000371)	1/5	1.737951e-02	6.801717e-02	0	0	7.219565e+01	2.925702e+02	UHRF1
GO_Biological_Process_2021	regulation of metaphase plate congression (GO:0090235)	1/5	1.737951e-02	6.801717e-02	0	0	7.219565e+01	2.925702e+02	SPAG5
GO_Biological_Process_2021	double-strand break repair via synthesis-dependent strand annealing (GO:0045003)	1/5	1.737951e-02	6.801717e-02	0	0	7.219565e+01	2.925702e+02	RAD54L
GO_Biological_Process_2021	peptidyl-serine phosphorylation (GO:0018105)	3/156	1.740916e-02	6.801717e-02	0	0	5.787826e+00	2.344509e+01	PLK1;CLSPN;AURKA
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	3/159	1.830400e-02	7.096322e-02	0	0	5.675660e+00	2.270625e+01	CAD;AURKB;AURKA
GO_Biological_Process_2021	positive regulation of DNA biosynthetic process (GO:2000573)	2/61	1.934758e-02	7.389467e-02	0	0	9.905783e+00	3.908017e+01	RFC5;AURKB
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	4/296	2.009631e-02	7.389467e-02	0	0	4.075965e+00	1.592569e+01	CCNB1;FIGNL1;PLK1;BIRC5
GO_Biological_Process_2021	negative regulation of cytokinesis (GO:0032466)	1/6	2.081953e-02	7.389467e-02	0	0	5.775362e+01	2.236142e+02	AURKB
GO_Biological_Process_2021	positive regulation of cholesterol storage (GO:0010886)	1/6	2.081953e-02	7.389467e-02	0	0	5.775362e+01	2.236142e+02	EHD1
GO_Biological_Process_2021	regulation of cell cycle checkpoint (GO:1901976)	1/6	2.081953e-02	7.389467e-02	0	0	5.775362e+01	2.236142e+02	RPA2
GO_Biological_Process_2021	histone-serine phosphorylation (GO:0035404)	1/6	2.081953e-02	7.389467e-02	0	0	5.775362e+01	2.236142e+02	AURKB
GO_Biological_Process_2021	negative regulation of trophoblast cell migration (GO:1901164)	1/6	2.081953e-02	7.389467e-02	0	0	5.775362e+01	2.236142e+02	GJA1
GO_Biological_Process_2021	centromeric sister chromatid cohesion (GO:0070601)	1/6	2.081953e-02	7.389467e-02	0	0	5.775362e+01	2.236142e+02	BUB1B
GO_Biological_Process_2021	maintenance of DNA methylation (GO:0010216)	1/6	2.081953e-02	7.389467e-02	0	0	5.775362e+01	2.236142e+02	UHRF1
GO_Biological_Process_2021	regulation of mitotic sister chromatid segregation (GO:0033047)	1/6	2.081953e-02	7.389467e-02	0	0	5.775362e+01	2.236142e+02	CCNB1
GO_Biological_Process_2021	regulation of mitotic spindle checkpoint (GO:1903504)	1/6	2.081953e-02	7.389467e-02	0	0	5.775362e+01	2.236142e+02	CCNB1
GO_Biological_Process_2021	protein localization to nuclear envelope (GO:0090435)	1/6	2.081953e-02	7.389467e-02	0	0	5.775362e+01	2.236142e+02	PLK1
GO_Biological_Process_2021	peptidyl-serine modification (GO:0018209)	3/169	2.146942e-02	7.566845e-02	0	0	5.331056e+00	2.047725e+01	PLK1;CLSPN;AURKA
GO_Biological_Process_2021	negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	2/66	2.242595e-02	7.849081e-02	0	0	9.129596e+00	3.466997e+01	AURKB;AURKA
GO_Biological_Process_2021	regulation of gene silencing by miRNA (GO:0060964)	2/67	2.306442e-02	7.884406e-02	0	0	8.988688e+00	3.388254e+01	NUP210;NUP43
GO_Biological_Process_2021	positive regulation of protein localization to nucleus (GO:1900182)	2/68	2.371036e-02	7.884406e-02	0	0	8.852050e+00	3.312298e+01	PLK1;GTSE1
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	3/177	2.420450e-02	7.884406e-02	0	0	5.083891e+00	1.891826e+01	CDC20;GJA1;AURKA
GO_Biological_Process_2021	pyrimidine ribonucleotide biosynthetic process (GO:0009220)	1/7	2.424768e-02	7.884406e-02	0	0	4.812560e+01	1.790000e+02	CAD
GO_Biological_Process_2021	pyrimidine-containing compound biosynthetic process (GO:0072528)	1/7	2.424768e-02	7.884406e-02	0	0	4.812560e+01	1.790000e+02	CAD
GO_Biological_Process_2021	gap junction assembly (GO:0016264)	1/7	2.424768e-02	7.884406e-02	0	0	4.812560e+01	1.790000e+02	GJA1
GO_Biological_Process_2021	citrulline metabolic process (GO:0000052)	1/7	2.424768e-02	7.884406e-02	0	0	4.812560e+01	1.790000e+02	CAD
GO_Biological_Process_2021	cleavage furrow formation (GO:0036089)	1/7	2.424768e-02	7.884406e-02	0	0	4.812560e+01	1.790000e+02	AURKB
GO_Biological_Process_2021	positive regulation of synaptic plasticity (GO:0031915)	1/7	2.424768e-02	7.884406e-02	0	0	4.812560e+01	1.790000e+02	CDC20
GO_Biological_Process_2021	regulation of morphogenesis of an epithelium (GO:1905330)	1/7	2.424768e-02	7.884406e-02	0	0	4.812560e+01	1.790000e+02	GJA1
GO_Biological_Process_2021	DNA ligation (GO:0006266)	1/7	2.424768e-02	7.884406e-02	0	0	4.812560e+01	1.790000e+02	TOP2A
GO_Biological_Process_2021	regulation of glycolytic process (GO:0006110)	2/71	2.569237e-02	8.272595e-02	0	0	8.465899e+00	3.099841e+01	NUP210;NUP43
GO_Biological_Process_2021	negative regulation of B cell apoptotic process (GO:0002903)	1/8	2.766399e-02	8.272595e-02	0	0	4.124845e+01	1.479839e+02	AURKB
GO_Biological_Process_2021	negative regulation of chromosome organization (GO:2001251)	1/8	2.766399e-02	8.272595e-02	0	0	4.124845e+01	1.479839e+02	TOP2A
GO_Biological_Process_2021	positive regulation of chromosome segregation (GO:0051984)	1/8	2.766399e-02	8.272595e-02	0	0	4.124845e+01	1.479839e+02	CCNB1
GO_Biological_Process_2021	atrial cardiac muscle cell to AV node cell signaling (GO:0086026)	1/8	2.766399e-02	8.272595e-02	0	0	4.124845e+01	1.479839e+02	GJA1
GO_Biological_Process_2021	positive regulation of endocytic recycling (GO:2001137)	1/8	2.766399e-02	8.272595e-02	0	0	4.124845e+01	1.479839e+02	EHD1
GO_Biological_Process_2021	regulation of cardiac muscle cell action potential involved in regulation of contraction (GO:0098909)	1/8	2.766399e-02	8.272595e-02	0	0	4.124845e+01	1.479839e+02	RANGRF
GO_Biological_Process_2021	positive regulation of isomerase activity (GO:0010912)	1/8	2.766399e-02	8.272595e-02	0	0	4.124845e+01	1.479839e+02	UHRF1
GO_Biological_Process_2021	meiotic sister chromatid cohesion (GO:0051177)	1/8	2.766399e-02	8.272595e-02	0	0	4.124845e+01	1.479839e+02	BUB1B
GO_Biological_Process_2021	regulation of metaphase/anaphase transition of cell cycle (GO:1902099)	1/8	2.766399e-02	8.272595e-02	0	0	4.124845e+01	1.479839e+02	PLK1
GO_Biological_Process_2021	depyrimidination (GO:0045008)	1/8	2.766399e-02	8.272595e-02	0	0	4.124845e+01	1.479839e+02	UNG
GO_Biological_Process_2021	pre-replicative complex assembly involved in nuclear cell cycle DNA replication (GO:0006267)	1/8	2.766399e-02	8.272595e-02	0	0	4.124845e+01	1.479839e+02	MCM7
GO_Biological_Process_2021	regulation of protein localization to cell cortex (GO:1904776)	1/8	2.766399e-02	8.272595e-02	0	0	4.124845e+01	1.479839e+02	PLK1
GO_Biological_Process_2021	negative regulation of protein binding (GO:0032091)	2/74	2.773945e-02	8.272595e-02	0	0	8.111928e+00	2.908045e+01	AURKB;AURKA
GO_Biological_Process_2021	alpha-amino acid biosynthetic process (GO:1901607)	1/9	3.106852e-02	8.947734e-02	0	0	3.609058e+01	1.252906e+02	CAD
GO_Biological_Process_2021	positive regulation of DNA-directed DNA polymerase activity (GO:1900264)	1/9	3.106852e-02	8.947734e-02	0	0	3.609058e+01	1.252906e+02	RFC5
GO_Biological_Process_2021	regulation of DNA-directed DNA polymerase activity (GO:1900262)	1/9	3.106852e-02	8.947734e-02	0	0	3.609058e+01	1.252906e+02	RFC5
GO_Biological_Process_2021	tetrahydrofolate interconversion (GO:0035999)	1/9	3.106852e-02	8.947734e-02	0	0	3.609058e+01	1.252906e+02	TYMS
GO_Biological_Process_2021	positive regulation of synapse maturation (GO:0090129)	1/9	3.106852e-02	8.947734e-02	0	0	3.609058e+01	1.252906e+02	CDC20
GO_Biological_Process_2021	DNA topological change (GO:0006265)	1/9	3.106852e-02	8.947734e-02	0	0	3.609058e+01	1.252906e+02	TOP2A
GO_Biological_Process_2021	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	2/79	3.129172e-02	8.960811e-02	0	0	7.583270e+00	2.627149e+01	CDC20;PLK1
GO_Biological_Process_2021	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	2/82	3.350490e-02	9.287964e-02	0	0	7.297794e+00	2.478377e+01	CCNB1;PLK1
GO_Biological_Process_2021	negative regulation of hormone secretion (GO:0046888)	1/10	3.446130e-02	9.287964e-02	0	0	3.207890e+01	1.080391e+02	GJA1
GO_Biological_Process_2021	negative regulation of lymphocyte apoptotic process (GO:0070229)	1/10	3.446130e-02	9.287964e-02	0	0	3.207890e+01	1.080391e+02	AURKB
GO_Biological_Process_2021	regulation of DNA damage checkpoint (GO:2000001)	1/10	3.446130e-02	9.287964e-02	0	0	3.207890e+01	1.080391e+02	RPA2
GO_Biological_Process_2021	positive regulation of myoblast fusion (GO:1901741)	1/10	3.446130e-02	9.287964e-02	0	0	3.207890e+01	1.080391e+02	EHD1
GO_Biological_Process_2021	membrane lipid catabolic process (GO:0046466)	1/10	3.446130e-02	9.287964e-02	0	0	3.207890e+01	1.080391e+02	SMPDL3B
GO_Biological_Process_2021	regulation of microtubule nucleation (GO:0010968)	1/10	3.446130e-02	9.287964e-02	0	0	3.207890e+01	1.080391e+02	RANGRF
GO_Biological_Process_2021	mitotic DNA replication (GO:1902969)	1/10	3.446130e-02	9.287964e-02	0	0	3.207890e+01	1.080391e+02	GINS1
GO_Biological_Process_2021	mitotic DNA replication checkpoint signaling (GO:0033314)	1/10	3.446130e-02	9.287964e-02	0	0	3.207890e+01	1.080391e+02	CLSPN
GO_Biological_Process_2021	DNA replication-dependent nucleosome assembly (GO:0006335)	1/10	3.446130e-02	9.287964e-02	0	0	3.207890e+01	1.080391e+02	CHAF1A
GO_Biological_Process_2021	DNA replication-dependent nucleosome organization (GO:0034723)	1/10	3.446130e-02	9.287964e-02	0	0	3.207890e+01	1.080391e+02	CHAF1A
GO_Biological_Process_2021	retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum (GO:0006890)	2/85	3.577764e-02	9.591453e-02	0	0	7.032955e+00	2.342278e+01	KIF2C;KIF22
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	3/209	3.694149e-02	9.851064e-02	0	0	4.287205e+00	1.414100e+01	CCNB1;PLK1;AURKA
GO_Biological_Process_2021	regulation of synapse maturation (GO:0090128)	1/11	3.784236e-02	9.882151e-02	0	0	2.886957e+01	9.452837e+01	CDC20
GO_Biological_Process_2021	regulation of endocytic recycling (GO:2001135)	1/11	3.784236e-02	9.882151e-02	0	0	2.886957e+01	9.452837e+01	EHD1
GO_Biological_Process_2021	tetrahydrofolate metabolic process (GO:0046653)	1/11	3.784236e-02	9.882151e-02	0	0	2.886957e+01	9.452837e+01	TYMS
GO_Biological_Process_2021	nuclear DNA replication (GO:0033260)	1/11	3.784236e-02	9.882151e-02	0	0	2.886957e+01	9.452837e+01	MCM7
GO_Biological_Process_2021	negative regulation of binding (GO:0051100)	2/88	3.810849e-02	9.900350e-02	0	0	6.786594e+00	2.217396e+01	AURKB;AURKA
GO_Biological_Process_2021	negative regulation of cell division (GO:0051782)	1/12	4.121176e-02	1.028254e-01	0	0	2.624374e+01	8.369212e+01	AURKB
GO_Biological_Process_2021	attachment of mitotic spindle microtubules to kinetochore (GO:0051315)	1/12	4.121176e-02	1.028254e-01	0	0	2.624374e+01	8.369212e+01	KIF2C
GO_Biological_Process_2021	regulation of B cell apoptotic process (GO:0002902)	1/12	4.121176e-02	1.028254e-01	0	0	2.624374e+01	8.369212e+01	AURKB
GO_Biological_Process_2021	glutamine metabolic process (GO:0006541)	1/12	4.121176e-02	1.028254e-01	0	0	2.624374e+01	8.369212e+01	CAD
GO_Biological_Process_2021	cell cycle checkpoint signaling (GO:0000075)	1/12	4.121176e-02	1.028254e-01	0	0	2.624374e+01	8.369212e+01	BUB1B
GO_Biological_Process_2021	regulation of myoblast fusion (GO:1901739)	1/12	4.121176e-02	1.028254e-01	0	0	2.624374e+01	8.369212e+01	EHD1
GO_Biological_Process_2021	mitotic G1/S transition checkpoint signaling (GO:0044819)	1/12	4.121176e-02	1.028254e-01	0	0	2.624374e+01	8.369212e+01	RPA2
GO_Biological_Process_2021	protein localization to condensed chromosome (GO:1903083)	1/12	4.121176e-02	1.028254e-01	0	0	2.624374e+01	8.369212e+01	AURKB
GO_Biological_Process_2021	pyrimidine deoxyribonucleotide catabolic process (GO:0009223)	1/13	4.456952e-02	1.085171e-01	0	0	2.405556e+01	7.482974e+01	UNG
GO_Biological_Process_2021	atrial cardiac muscle cell action potential (GO:0086014)	1/13	4.456952e-02	1.085171e-01	0	0	2.405556e+01	7.482974e+01	GJA1
GO_Biological_Process_2021	positive regulation of protein localization to cell surface (GO:2000010)	1/13	4.456952e-02	1.085171e-01	0	0	2.405556e+01	7.482974e+01	RANGRF
GO_Biological_Process_2021	regulation of mitotic cell cycle spindle assembly checkpoint (GO:0090266)	1/13	4.456952e-02	1.085171e-01	0	0	2.405556e+01	7.482974e+01	CCNB1
GO_Biological_Process_2021	mitotic DNA integrity checkpoint signaling (GO:0044774)	1/13	4.456952e-02	1.085171e-01	0	0	2.405556e+01	7.482974e+01	CLSPN
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class II (GO:0019886)	2/98	4.627952e-02	1.121388e-01	0	0	6.076593e+00	1.867371e+01	KIF2C;KIF22
GO_Biological_Process_2021	mRNA-containing ribonucleoprotein complex export from nucleus (GO:0071427)	2/99	4.712928e-02	1.130109e-01	0	0	6.013645e+00	1.837085e+01	NUP210;NUP43
GO_Biological_Process_2021	regulation of trophoblast cell migration (GO:1901163)	1/14	4.791570e-02	1.130109e-01	0	0	2.220401e+01	6.746272e+01	GJA1
GO_Biological_Process_2021	regulation of chromatin organization (GO:1902275)	1/14	4.791570e-02	1.130109e-01	0	0	2.220401e+01	6.746272e+01	MKI67
GO_Biological_Process_2021	covalent chromatin modification (GO:0016569)	1/14	4.791570e-02	1.130109e-01	0	0	2.220401e+01	6.746272e+01	AURKB
GO_Biological_Process_2021	protein localization to kinetochore (GO:0034501)	1/14	4.791570e-02	1.130109e-01	0	0	2.220401e+01	6.746272e+01	AURKB
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class II (GO:0002495)	2/100	4.798479e-02	1.130109e-01	0	0	5.951981e+00	1.807540e+01	KIF2C;KIF22
GO_Biological_Process_2021	positive regulation of cellular protein metabolic process (GO:0032270)	2/102	4.971281e-02	1.165361e-01	0	0	5.832353e+00	1.750576e+01	UHRF1;PLK1
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen (GO:0002478)	2/103	5.058523e-02	1.175428e-01	0	0	5.774316e+00	1.723111e+01	KIF2C;KIF22
GO_Biological_Process_2021	establishment of spindle localization (GO:0051293)	1/15	5.125032e-02	1.175428e-01	0	0	2.061698e+01	6.125373e+01	NUSAP1
GO_Biological_Process_2021	pyrimidine nucleoside metabolic process (GO:0006213)	1/15	5.125032e-02	1.175428e-01	0	0	2.061698e+01	6.125373e+01	CAD
GO_Biological_Process_2021	positive regulation of protein export from nucleus (GO:0046827)	1/15	5.125032e-02	1.175428e-01	0	0	2.061698e+01	6.125373e+01	GTSE1
GO_Biological_Process_2021	mRNA transport (GO:0051028)	2/104	5.146319e-02	1.175428e-01	0	0	5.717416e+00	1.696294e+01	NUP210;NUP43
GO_Biological_Process_2021	phosphorylation (GO:0016310)	4/400	5.158440e-02	1.175428e-01	0	0	2.989593e+00	8.862756e+00	PLK1;BIRC5;AURKB;AURKA
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	2/105	5.234665e-02	1.175428e-01	0	0	5.661622e+00	1.670103e+01	CCNB1;UHRF1
GO_Biological_Process_2021	RNA export from nucleus (GO:0006405)	2/106	5.323556e-02	1.175428e-01	0	0	5.606900e+00	1.644520e+01	NUP210;NUP43
GO_Biological_Process_2021	chromosome organization (GO:0051276)	2/106	5.323556e-02	1.175428e-01	0	0	5.606900e+00	1.644520e+01	TOP2A;CDCA8
GO_Biological_Process_2021	peptidyl-lysine modification (GO:0018205)	2/106	5.323556e-02	1.175428e-01	0	0	5.606900e+00	1.644520e+01	NUP210;NUP43
GO_Biological_Process_2021	mRNA export from nucleus (GO:0006406)	2/107	5.412986e-02	1.175428e-01	0	0	5.553221e+00	1.619524e+01	NUP210;NUP43
GO_Biological_Process_2021	resolution of meiotic recombination intermediates (GO:0000712)	1/16	5.457343e-02	1.175428e-01	0	0	1.924155e+01	5.595842e+01	TOP2A
GO_Biological_Process_2021	response to organophosphorus (GO:0046683)	1/16	5.457343e-02	1.175428e-01	0	0	1.924155e+01	5.595842e+01	TYMS
GO_Biological_Process_2021	regulation of cholesterol storage (GO:0010885)	1/16	5.457343e-02	1.175428e-01	0	0	1.924155e+01	5.595842e+01	EHD1
GO_Biological_Process_2021	positive regulation of syncytium formation by plasma membrane fusion (GO:0060143)	1/16	5.457343e-02	1.175428e-01	0	0	1.924155e+01	5.595842e+01	EHD1
GO_Biological_Process_2021	regulation of mitotic sister chromatid separation (GO:0010965)	1/16	5.457343e-02	1.175428e-01	0	0	1.924155e+01	5.595842e+01	PLK1
GO_Biological_Process_2021	DNA unwinding involved in DNA replication (GO:0006268)	1/16	5.457343e-02	1.175428e-01	0	0	1.924155e+01	5.595842e+01	MCM7
GO_Biological_Process_2021	regulation of phosphate metabolic process (GO:0019220)	1/16	5.457343e-02	1.175428e-01	0	0	1.924155e+01	5.595842e+01	MCM7
GO_Biological_Process_2021	protein localization to microtubule organizing center (GO:1905508)	1/16	5.457343e-02	1.175428e-01	0	0	1.924155e+01	5.595842e+01	SPAG5
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	4/409	5.512377e-02	1.182229e-01	0	0	2.921811e+00	8.467917e+00	NUP210;UHRF1;PLK1;NUP43
GO_Biological_Process_2021	regulation of stem cell proliferation (GO:0072091)	1/17	5.788506e-02	1.210542e-01	0	0	1.803804e+01	5.139572e+01	GJA1
GO_Biological_Process_2021	cell communication by electrical coupling involved in cardiac conduction (GO:0086064)	1/17	5.788506e-02	1.210542e-01	0	0	1.803804e+01	5.139572e+01	GJA1
GO_Biological_Process_2021	positive regulation of stem cell proliferation (GO:2000648)	1/17	5.788506e-02	1.210542e-01	0	0	1.803804e+01	5.139572e+01	GJA1
GO_Biological_Process_2021	positive regulation of telomere capping (GO:1904355)	1/17	5.788506e-02	1.210542e-01	0	0	1.803804e+01	5.139572e+01	AURKB
GO_Biological_Process_2021	DNA replication checkpoint signaling (GO:0000076)	1/17	5.788506e-02	1.210542e-01	0	0	1.803804e+01	5.139572e+01	CLSPN
GO_Biological_Process_2021	protein localization to chromosome, centromeric region (GO:0071459)	1/17	5.788506e-02	1.210542e-01	0	0	1.803804e+01	5.139572e+01	AURKB
GO_Biological_Process_2021	histone modification (GO:0016570)	2/114	6.053718e-02	1.243442e-01	0	0	5.204307e+00	1.459547e+01	UHRF1;AURKB
GO_Biological_Process_2021	acidic amino acid transport (GO:0015800)	1/18	6.118526e-02	1.243442e-01	0	0	1.697613e+01	4.742874e+01	GJA1
GO_Biological_Process_2021	regulation of single stranded viral RNA replication via double stranded DNA intermediate (GO:0045091)	1/18	6.118526e-02	1.243442e-01	0	0	1.697613e+01	4.742874e+01	TOP2A
GO_Biological_Process_2021	regulation of membrane depolarization (GO:0003254)	1/18	6.118526e-02	1.243442e-01	0	0	1.697613e+01	4.742874e+01	RANGRF
GO_Biological_Process_2021	microtubule depolymerization (GO:0007019)	1/18	6.118526e-02	1.243442e-01	0	0	1.697613e+01	4.742874e+01	KIF2C
GO_Biological_Process_2021	DNA conformation change (GO:0071103)	1/18	6.118526e-02	1.243442e-01	0	0	1.697613e+01	4.742874e+01	TOP2A
GO_Biological_Process_2021	protein localization to centrosome (GO:0071539)	1/18	6.118526e-02	1.243442e-01	0	0	1.697613e+01	4.742874e+01	SPAG5
GO_Biological_Process_2021	positive regulation of mitochondrial fission (GO:0090141)	1/19	6.447406e-02	1.294619e-01	0	0	1.603221e+01	4.395217e+01	AURKA
GO_Biological_Process_2021	nuclear membrane organization (GO:0071763)	1/19	6.447406e-02	1.294619e-01	0	0	1.603221e+01	4.395217e+01	PLK1
GO_Biological_Process_2021	regulation of mitotic spindle assembly (GO:1901673)	1/19	6.447406e-02	1.294619e-01	0	0	1.603221e+01	4.395217e+01	PLK1
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	4/437	6.695853e-02	1.318408e-01	0	0	2.728952e+00	7.378219e+00	RFC5;RPA2;AURKB;AURKA
GO_Biological_Process_2021	protein homooligomerization (GO:0051260)	2/121	6.719083e-02	1.318408e-01	0	0	4.896441e+00	1.322146e+01	EHD1;TK1
GO_Biological_Process_2021	negative regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0045736)	1/20	6.775151e-02	1.318408e-01	0	0	1.518764e+01	4.088375e+01	PLK1
GO_Biological_Process_2021	base-excision repair, AP site formation (GO:0006285)	1/20	6.775151e-02	1.318408e-01	0	0	1.518764e+01	4.088375e+01	UNG
GO_Biological_Process_2021	positive regulation of G2/M transition of mitotic cell cycle (GO:0010971)	1/20	6.775151e-02	1.318408e-01	0	0	1.518764e+01	4.088375e+01	CCNB1
GO_Biological_Process_2021	regulation of nuclear division (GO:0051783)	1/20	6.775151e-02	1.318408e-01	0	0	1.518764e+01	4.088375e+01	MKI67
GO_Biological_Process_2021	xenobiotic transport (GO:0042908)	1/20	6.775151e-02	1.318408e-01	0	0	1.518764e+01	4.088375e+01	GJA1
GO_Biological_Process_2021	regulation of protein localization to cell periphery (GO:1904375)	1/20	6.775151e-02	1.318408e-01	0	0	1.518764e+01	4.088375e+01	PLK1
GO_Biological_Process_2021	histone ubiquitination (GO:0016574)	1/21	7.101764e-02	1.345597e-01	0	0	1.442754e+01	3.815834e+01	UHRF1
GO_Biological_Process_2021	positive regulation of lipid storage (GO:0010884)	1/21	7.101764e-02	1.345597e-01	0	0	1.442754e+01	3.815834e+01	EHD1
GO_Biological_Process_2021	negative regulation of reproductive process (GO:2000242)	1/21	7.101764e-02	1.345597e-01	0	0	1.442754e+01	3.815834e+01	GJA1
GO_Biological_Process_2021	nucleotide-excision repair, DNA incision, 3'-to lesion (GO:0006295)	1/21	7.101764e-02	1.345597e-01	0	0	1.442754e+01	3.815834e+01	RPA2
GO_Biological_Process_2021	nucleotide-excision repair, preincision complex stabilization (GO:0006293)	1/21	7.101764e-02	1.345597e-01	0	0	1.442754e+01	3.815834e+01	RPA2
GO_Biological_Process_2021	positive regulation of vascular associated smooth muscle cell proliferation (GO:1904707)	1/21	7.101764e-02	1.345597e-01	0	0	1.442754e+01	3.815834e+01	GJA1
GO_Biological_Process_2021	protein localization to chromatin (GO:0071168)	1/21	7.101764e-02	1.345597e-01	0	0	1.442754e+01	3.815834e+01	PLK1
GO_Biological_Process_2021	negative regulation of cyclin-dependent protein kinase activity (GO:1904030)	1/22	7.427249e-02	1.381304e-01	0	0	1.373982e+01	3.572373e+01	PLK1
GO_Biological_Process_2021	regulation of centrosome cycle (GO:0046605)	1/22	7.427249e-02	1.381304e-01	0	0	1.373982e+01	3.572373e+01	AURKA
GO_Biological_Process_2021	cellular response to nerve growth factor stimulus (GO:1990090)	1/22	7.427249e-02	1.381304e-01	0	0	1.373982e+01	3.572373e+01	EHD1
GO_Biological_Process_2021	membrane lipid metabolic process (GO:0006643)	1/22	7.427249e-02	1.381304e-01	0	0	1.373982e+01	3.572373e+01	SMPDL3B
GO_Biological_Process_2021	phosphatidylserine acyl-chain remodeling (GO:0036150)	1/22	7.427249e-02	1.381304e-01	0	0	1.373982e+01	3.572373e+01	MBOAT1
GO_Biological_Process_2021	positive regulation of cell cycle G2/M phase transition (GO:1902751)	1/23	7.751610e-02	1.420659e-01	0	0	1.311462e+01	3.353763e+01	CCNB1
GO_Biological_Process_2021	regulation of telomere capping (GO:1904353)	1/23	7.751610e-02	1.420659e-01	0	0	1.311462e+01	3.353763e+01	AURKB
GO_Biological_Process_2021	positive regulation of morphogenesis of an epithelium (GO:1905332)	1/23	7.751610e-02	1.420659e-01	0	0	1.311462e+01	3.353763e+01	GJA1
GO_Biological_Process_2021	regulation of protein export from nucleus (GO:0046825)	1/23	7.751610e-02	1.420659e-01	0	0	1.311462e+01	3.353763e+01	GTSE1
GO_Biological_Process_2021	apoptotic nuclear changes (GO:0030262)	1/24	8.074850e-02	1.458683e-01	0	0	1.254379e+01	3.156540e+01	TOP2A
GO_Biological_Process_2021	histone monoubiquitination (GO:0010390)	1/24	8.074850e-02	1.458683e-01	0	0	1.254379e+01	3.156540e+01	UHRF1
GO_Biological_Process_2021	DNA packaging (GO:0006323)	1/24	8.074850e-02	1.458683e-01	0	0	1.254379e+01	3.156540e+01	CHAF1A
GO_Biological_Process_2021	protein exit from endoplasmic reticulum (GO:0032527)	1/24	8.074850e-02	1.458683e-01	0	0	1.254379e+01	3.156540e+01	RANGRF
GO_Biological_Process_2021	regulation of cardiac muscle cell action potential (GO:0098901)	1/25	8.396974e-02	1.495433e-01	0	0	1.202053e+01	2.977845e+01	RANGRF
GO_Biological_Process_2021	cardiac conduction system development (GO:0003161)	1/25	8.396974e-02	1.495433e-01	0	0	1.202053e+01	2.977845e+01	GJA1
GO_Biological_Process_2021	positive regulation of peptidyl-threonine phosphorylation (GO:0010800)	1/25	8.396974e-02	1.495433e-01	0	0	1.202053e+01	2.977845e+01	PLK1
GO_Biological_Process_2021	regulation of mitochondrial fission (GO:0090140)	1/25	8.396974e-02	1.495433e-01	0	0	1.202053e+01	2.977845e+01	AURKA
GO_Biological_Process_2021	regulation of cellular component organization (GO:0051128)	2/139	8.532564e-02	1.514230e-01	0	0	4.249249e+00	1.045859e+01	MKI67;AURKA
GO_Biological_Process_2021	DNA modification (GO:0006304)	1/26	8.717986e-02	1.536316e-01	0	0	1.153913e+01	2.815296e+01	UNG
GO_Biological_Process_2021	phosphatidylethanolamine acyl-chain remodeling (GO:0036152)	1/26	8.717986e-02	1.536316e-01	0	0	1.153913e+01	2.815296e+01	MBOAT1
GO_Biological_Process_2021	protein localization to organelle (GO:0033365)	2/142	8.847934e-02	1.553784e-01	0	0	4.157563e+00	1.008203e+01	EHD1;RPA2
GO_Biological_Process_2021	regulation of toll-like receptor signaling pathway (GO:0034121)	1/27	9.037888e-02	1.554640e-01	0	0	1.109476e+01	2.666897e+01	SMPDL3B
GO_Biological_Process_2021	regulation of cardiac muscle cell contraction (GO:0086004)	1/27	9.037888e-02	1.554640e-01	0	0	1.109476e+01	2.666897e+01	RANGRF
GO_Biological_Process_2021	cellular lipid catabolic process (GO:0044242)	1/27	9.037888e-02	1.554640e-01	0	0	1.109476e+01	2.666897e+01	SMPDL3B
GO_Biological_Process_2021	positive regulation of mitotic cell cycle (GO:0045931)	1/27	9.037888e-02	1.554640e-01	0	0	1.109476e+01	2.666897e+01	CCNB1
GO_Biological_Process_2021	nucleobase-containing small molecule interconversion (GO:0015949)	1/27	9.037888e-02	1.554640e-01	0	0	1.109476e+01	2.666897e+01	TYMS
GO_Biological_Process_2021	microtubule polymerization or depolymerization (GO:0031109)	1/27	9.037888e-02	1.554640e-01	0	0	1.109476e+01	2.666897e+01	KIF2C
GO_Biological_Process_2021	regulation of sodium ion transmembrane transport (GO:1902305)	1/28	9.356685e-02	1.593165e-01	0	0	1.068331e+01	2.530960e+01	RANGRF
GO_Biological_Process_2021	protein depolymerization (GO:0051261)	1/28	9.356685e-02	1.593165e-01	0	0	1.068331e+01	2.530960e+01	KIF2C
GO_Biological_Process_2021	regulation of plasma membrane bounded cell projection organization (GO:0120035)	1/28	9.356685e-02	1.593165e-01	0	0	1.068331e+01	2.530960e+01	MBOAT1
GO_Biological_Process_2021	positive regulation of dephosphorylation (GO:0035306)	1/29	9.674381e-02	1.619896e-01	0	0	1.030124e+01	2.406050e+01	CDCA2
GO_Biological_Process_2021	regulation of ubiquitin-protein transferase activity (GO:0051438)	1/29	9.674381e-02	1.619896e-01	0	0	1.030124e+01	2.406050e+01	PLK1
GO_Biological_Process_2021	nucleotide-excision repair, preincision complex assembly (GO:0006294)	1/29	9.674381e-02	1.619896e-01	0	0	1.030124e+01	2.406050e+01	RPA2
GO_Biological_Process_2021	positive regulation of viral genome replication (GO:0045070)	1/29	9.674381e-02	1.619896e-01	0	0	1.030124e+01	2.406050e+01	TOP2A
GO_Biological_Process_2021	dicarboxylic acid transport (GO:0006835)	1/29	9.674381e-02	1.619896e-01	0	0	1.030124e+01	2.406050e+01	GJA1
GO_Biological_Process_2021	regulation of cation transmembrane transport (GO:1904062)	1/30	9.990979e-02	1.650968e-01	0	0	9.945527e+00	2.290940e+01	RANGRF
GO_Biological_Process_2021	ion homeostasis (GO:0050801)	1/30	9.990979e-02	1.650968e-01	0	0	9.945527e+00	2.290940e+01	RANGRF
GO_Biological_Process_2021	maintenance of blood-brain barrier (GO:0035633)	1/30	9.990979e-02	1.650968e-01	0	0	9.945527e+00	2.290940e+01	GJA1
GO_Biological_Process_2021	plasma membrane invagination (GO:0099024)	1/30	9.990979e-02	1.650968e-01	0	0	9.945527e+00	2.290940e+01	AURKB
GO_Biological_Process_2021	cardiac muscle cell action potential involved in contraction (GO:0086002)	1/31	1.030648e-01	1.697538e-01	0	0	9.613527e+00	2.184575e+01	GJA1
GO_Biological_Process_2021	regulation of transcription involved in G1/S transition of mitotic cell cycle (GO:0000083)	1/32	1.062090e-01	1.726752e-01	0	0	9.302945e+00	2.086043e+01	TYMS
GO_Biological_Process_2021	liver development (GO:0001889)	1/32	1.062090e-01	1.726752e-01	0	0	9.302945e+00	2.086043e+01	AURKA
GO_Biological_Process_2021	positive regulation of telomere maintenance (GO:0032206)	1/32	1.062090e-01	1.726752e-01	0	0	9.302945e+00	2.086043e+01	AURKB
GO_Biological_Process_2021	DNA damage checkpoint signaling (GO:0000077)	1/32	1.062090e-01	1.726752e-01	0	0	9.302945e+00	2.086043e+01	CLSPN
GO_Biological_Process_2021	positive regulation of telomere maintenance via telomerase (GO:0032212)	1/33	1.093423e-01	1.766298e-01	0	0	9.011775e+00	1.994551e+01	AURKB
GO_Biological_Process_2021	regulation of protein localization to cell surface (GO:2000008)	1/33	1.093423e-01	1.766298e-01	0	0	9.011775e+00	1.994551e+01	RANGRF
GO_Biological_Process_2021	positive regulation of protein dephosphorylation (GO:0035307)	1/34	1.124647e-01	1.793741e-01	0	0	8.738252e+00	1.909409e+01	CDCA2
GO_Biological_Process_2021	positive regulation of telomerase activity (GO:0051973)	1/34	1.124647e-01	1.793741e-01	0	0	8.738252e+00	1.909409e+01	AURKB
GO_Biological_Process_2021	protein destabilization (GO:0031648)	1/34	1.124647e-01	1.793741e-01	0	0	8.738252e+00	1.909409e+01	PLK1
GO_Biological_Process_2021	phosphatidylserine metabolic process (GO:0006658)	1/34	1.124647e-01	1.793741e-01	0	0	8.738252e+00	1.909409e+01	MBOAT1
GO_Biological_Process_2021	cellular response to amyloid-beta (GO:1904646)	1/35	1.155764e-01	1.826034e-01	0	0	8.480818e+00	1.830011e+01	GJA1
GO_Biological_Process_2021	regulation of mitotic spindle organization (GO:0060236)	1/35	1.155764e-01	1.826034e-01	0	0	8.480818e+00	1.830011e+01	PLK1
GO_Biological_Process_2021	protein localization to cilium (GO:0061512)	1/35	1.155764e-01	1.826034e-01	0	0	8.480818e+00	1.830011e+01	EHD1
GO_Biological_Process_2021	regulation of sodium ion transport (GO:0002028)	1/36	1.186773e-01	1.851806e-01	0	0	8.238095e+00	1.755824e+01	RANGRF
GO_Biological_Process_2021	negative regulation of toll-like receptor signaling pathway (GO:0034122)	1/36	1.186773e-01	1.851806e-01	0	0	8.238095e+00	1.755824e+01	SMPDL3B
GO_Biological_Process_2021	regulation of microtubule-based process (GO:0032886)	1/36	1.186773e-01	1.851806e-01	0	0	8.238095e+00	1.755824e+01	AURKA
GO_Biological_Process_2021	positive regulation of telomere maintenance via telomere lengthening (GO:1904358)	1/36	1.186773e-01	1.851806e-01	0	0	8.238095e+00	1.755824e+01	AURKB
GO_Biological_Process_2021	positive regulation of cytokinesis (GO:0032467)	1/37	1.217675e-01	1.876783e-01	0	0	8.008857e+00	1.686379e+01	AURKB
GO_Biological_Process_2021	regulation of vascular associated smooth muscle cell proliferation (GO:1904705)	1/37	1.217675e-01	1.876783e-01	0	0	8.008857e+00	1.686379e+01	GJA1
GO_Biological_Process_2021	glutamine family amino acid metabolic process (GO:0009064)	1/37	1.217675e-01	1.876783e-01	0	0	8.008857e+00	1.686379e+01	CAD
GO_Biological_Process_2021	phospholipid biosynthetic process (GO:0008654)	1/37	1.217675e-01	1.876783e-01	0	0	8.008857e+00	1.686379e+01	MBOAT1
GO_Biological_Process_2021	protein monoubiquitination (GO:0006513)	1/39	1.279158e-01	1.930227e-01	0	0	7.586575e+00	1.560090e+01	UHRF1
GO_Biological_Process_2021	regulation of intracellular transport (GO:0032386)	1/39	1.279158e-01	1.930227e-01	0	0	7.586575e+00	1.560090e+01	SPAG5
GO_Biological_Process_2021	regulation of ion transmembrane transporter activity (GO:0032412)	1/39	1.279158e-01	1.930227e-01	0	0	7.586575e+00	1.560090e+01	RANGRF
GO_Biological_Process_2021	organophosphate biosynthetic process (GO:0090407)	1/39	1.279158e-01	1.930227e-01	0	0	7.586575e+00	1.560090e+01	MBOAT1
GO_Biological_Process_2021	DNA integrity checkpoint signaling (GO:0031570)	1/39	1.279158e-01	1.930227e-01	0	0	7.586575e+00	1.560090e+01	CLSPN
GO_Biological_Process_2021	DNA recombination (GO:0006310)	1/39	1.279158e-01	1.930227e-01	0	0	7.586575e+00	1.560090e+01	RAD54L
GO_Biological_Process_2021	regulation of peptidyl-threonine phosphorylation (GO:0010799)	1/39	1.279158e-01	1.930227e-01	0	0	7.586575e+00	1.560090e+01	PLK1
GO_Biological_Process_2021	regulation of sodium ion transmembrane transporter activity (GO:2000649)	1/40	1.309741e-01	1.964611e-01	0	0	7.391676e+00	1.502547e+01	RANGRF
GO_Biological_Process_2021	bone development (GO:0060348)	1/40	1.309741e-01	1.964611e-01	0	0	7.391676e+00	1.502547e+01	GJA1
GO_Biological_Process_2021	epithelial cell migration (GO:0010631)	1/41	1.340218e-01	1.992536e-01	0	0	7.206522e+00	1.448333e+01	ANLN
GO_Biological_Process_2021	regulation of response to DNA damage stimulus (GO:2001020)	1/41	1.340218e-01	1.992536e-01	0	0	7.206522e+00	1.448333e+01	RPA2
GO_Biological_Process_2021	regulation of protein dephosphorylation (GO:0035304)	1/41	1.340218e-01	1.992536e-01	0	0	7.206522e+00	1.448333e+01	CDCA2
GO_Biological_Process_2021	positive regulation of ATPase activity (GO:0032781)	1/42	1.370589e-01	2.031697e-01	0	0	7.030399e+00	1.397183e+01	UHRF1
GO_Biological_Process_2021	lipid modification (GO:0030258)	1/43	1.400855e-01	2.070473e-01	0	0	6.862664e+00	1.348858e+01	MBOAT1
GO_Biological_Process_2021	positive regulation of cell division (GO:0051781)	1/44	1.431017e-01	2.102719e-01	0	0	6.702730e+00	1.303144e+01	AURKB
GO_Biological_Process_2021	response to amyloid-beta (GO:1904645)	1/44	1.431017e-01	2.102719e-01	0	0	6.702730e+00	1.303144e+01	GJA1
GO_Biological_Process_2021	cellular response to radiation (GO:0071478)	1/45	1.461075e-01	2.134440e-01	0	0	6.550066e+00	1.259848e+01	FIGNL1
GO_Biological_Process_2021	microtubule bundle formation (GO:0001578)	1/45	1.461075e-01	2.134440e-01	0	0	6.550066e+00	1.259848e+01	PLK1
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	3/381	1.488685e-01	2.140964e-01	0	0	2.316039e+00	4.411341e+00	FIGNL1;PLK1;BIRC5
GO_Biological_Process_2021	regulation of telomerase activity (GO:0051972)	1/46	1.491028e-01	2.140964e-01	0	0	6.404187e+00	1.218793e+01	AURKB
GO_Biological_Process_2021	interleukin-12-mediated signaling pathway (GO:0035722)	1/46	1.491028e-01	2.140964e-01	0	0	6.404187e+00	1.218793e+01	LMNB1
GO_Biological_Process_2021	positive regulation of nucleocytoplasmic transport (GO:0046824)	1/46	1.491028e-01	2.140964e-01	0	0	6.404187e+00	1.218793e+01	GTSE1
GO_Biological_Process_2021	positive regulation of organelle assembly (GO:1902117)	1/46	1.491028e-01	2.140964e-01	0	0	6.404187e+00	1.218793e+01	SPAG5
GO_Biological_Process_2021	positive regulation of smooth muscle cell proliferation (GO:0048661)	1/46	1.491028e-01	2.140964e-01	0	0	6.404187e+00	1.218793e+01	GJA1
GO_Biological_Process_2021	negative regulation of mitotic cell cycle (GO:0045930)	1/48	1.550625e-01	2.207670e-01	0	0	6.131051e+00	1.142783e+01	BUB1B
GO_Biological_Process_2021	cellular response to interleukin-12 (GO:0071349)	1/48	1.550625e-01	2.207670e-01	0	0	6.131051e+00	1.142783e+01	LMNB1
GO_Biological_Process_2021	cellular response to ionizing radiation (GO:0071479)	1/48	1.550625e-01	2.207670e-01	0	0	6.131051e+00	1.142783e+01	FIGNL1
GO_Biological_Process_2021	regulation of cellular localization (GO:0060341)	1/49	1.580269e-01	2.237235e-01	0	0	6.003019e+00	1.107551e+01	SPAG5
GO_Biological_Process_2021	regulation of cellular protein metabolic process (GO:0032268)	1/49	1.580269e-01	2.237235e-01	0	0	6.003019e+00	1.107551e+01	UHRF1
GO_Biological_Process_2021	DNA duplex unwinding (GO:0032508)	1/51	1.639250e-01	2.314235e-01	0	0	5.762319e+00	1.042027e+01	MCM7
GO_Biological_Process_2021	regulation of telomere maintenance via telomerase (GO:0032210)	1/52	1.668587e-01	2.316716e-01	0	0	5.649048e+00	1.011523e+01	AURKB
GO_Biological_Process_2021	signal transduction in response to DNA damage (GO:0042770)	1/52	1.668587e-01	2.316716e-01	0	0	5.649048e+00	1.011523e+01	CLSPN
GO_Biological_Process_2021	positive regulation of protein localization to cell periphery (GO:1904377)	1/52	1.668587e-01	2.316716e-01	0	0	5.649048e+00	1.011523e+01	RANGRF
GO_Biological_Process_2021	positive regulation of protein localization to plasma membrane (GO:1903078)	1/52	1.668587e-01	2.316716e-01	0	0	5.649048e+00	1.011523e+01	RANGRF
GO_Biological_Process_2021	protein homotetramerization (GO:0051289)	1/52	1.668587e-01	2.316716e-01	0	0	5.649048e+00	1.011523e+01	TK1
GO_Biological_Process_2021	endocytic recycling (GO:0032456)	1/52	1.668587e-01	2.316716e-01	0	0	5.649048e+00	1.011523e+01	EHD1
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	1.697823e-01	2.350832e-01	0	0	5.540134e+00	9.823977e+00	GJA1
GO_Biological_Process_2021	regulation of proteolysis (GO:0030162)	1/54	1.726958e-01	2.371626e-01	0	0	5.435330e+00	9.545655e+00	PLK1
GO_Biological_Process_2021	regulation of cyclin-dependent protein kinase activity (GO:1904029)	1/54	1.726958e-01	2.371626e-01	0	0	5.435330e+00	9.545655e+00	CCNB1
GO_Biological_Process_2021	cytoplasmic microtubule organization (GO:0031122)	1/54	1.726958e-01	2.371626e-01	0	0	5.435330e+00	9.545655e+00	FIGNL1
GO_Biological_Process_2021	interstrand cross-link repair (GO:0036297)	1/55	1.755992e-01	2.404945e-01	0	0	5.334407e+00	9.279474e+00	RPA2
GO_Biological_Process_2021	negative regulation of cell cycle G2/M phase transition (GO:1902750)	1/57	1.813759e-01	2.463974e-01	0	0	5.143375e+00	8.780686e+00	AURKA
GO_Biological_Process_2021	cellular response to peptide (GO:1901653)	1/57	1.813759e-01	2.463974e-01	0	0	5.143375e+00	8.780686e+00	GJA1
GO_Biological_Process_2021	positive regulation of proteolysis (GO:0045862)	1/57	1.813759e-01	2.463974e-01	0	0	5.143375e+00	8.780686e+00	PLK1
GO_Biological_Process_2021	positive regulation of mitochondrion organization (GO:0010822)	1/58	1.842492e-01	2.482931e-01	0	0	5.052886e+00	8.546784e+00	AURKA
GO_Biological_Process_2021	positive regulation of mitotic cell cycle phase transition (GO:1901992)	1/58	1.842492e-01	2.482931e-01	0	0	5.052886e+00	8.546784e+00	CCNB1
GO_Biological_Process_2021	nucleosome assembly (GO:0006334)	1/58	1.842492e-01	2.482931e-01	0	0	5.052886e+00	8.546784e+00	CHAF1A
GO_Biological_Process_2021	peptidyl-threonine phosphorylation (GO:0018107)	1/60	1.899662e-01	2.553146e-01	0	0	4.881110e+00	8.107081e+00	CAD
GO_Biological_Process_2021	regulation of DNA-templated transcription, initiation (GO:2000142)	1/61	1.928098e-01	2.584472e-01	0	0	4.799517e+00	7.900249e+00	CCNB1
GO_Biological_Process_2021	negative regulation of cell cycle process (GO:0010948)	1/64	2.012819e-01	2.676677e-01	0	0	4.570278e+00	7.326380e+00	AURKB
GO_Biological_Process_2021	regulation of transcription initiation from RNA polymerase II promoter (GO:0060260)	1/64	2.012819e-01	2.676677e-01	0	0	4.570278e+00	7.326380e+00	CCNB1
GO_Biological_Process_2021	pre-replicative complex assembly (GO:0036388)	1/64	2.012819e-01	2.676677e-01	0	0	4.570278e+00	7.326380e+00	MCM7
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	1/65	2.040864e-01	2.706830e-01	0	0	4.498641e+00	7.149295e+00	UHRF1
GO_Biological_Process_2021	positive regulation of cell cycle (GO:0045787)	1/66	2.068811e-01	2.729531e-01	0	0	4.429208e+00	6.978709e+00	CCNB1
GO_Biological_Process_2021	cell-cell junction assembly (GO:0007043)	1/66	2.068811e-01	2.729531e-01	0	0	4.429208e+00	6.978709e+00	GJA1
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	2.096662e-01	2.759054e-01	0	0	4.361880e+00	6.814296e+00	CAD
GO_Biological_Process_2021	cellular response to light stimulus (GO:0071482)	1/70	2.179638e-01	2.860775e-01	0	0	4.171603e+00	6.355129e+00	AURKB
GO_Biological_Process_2021	protein tetramerization (GO:0051262)	1/71	2.207106e-01	2.881817e-01	0	0	4.111801e+00	6.212533e+00	TK1
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	1/71	2.207106e-01	2.881817e-01	0	0	4.111801e+00	6.212533e+00	EHD1
GO_Biological_Process_2021	response to ionizing radiation (GO:0010212)	1/72	2.234478e-01	2.902518e-01	0	0	4.053684e+00	6.074760e+00	FIGNL1
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	1/72	2.234478e-01	2.902518e-01	0	0	4.053684e+00	6.074760e+00	EHD1
GO_Biological_Process_2021	regulation of actin filament-based process (GO:0032970)	1/73	2.261755e-01	2.922884e-01	0	0	3.997182e+00	5.941587e+00	IQGAP3
GO_Biological_Process_2021	chromatin assembly (GO:0031497)	1/73	2.261755e-01	2.922884e-01	0	0	3.997182e+00	5.941587e+00	CHAF1A
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	3/474	2.307321e-01	2.974142e-01	0	0	1.849891e+00	2.712861e+00	GJA1;PRC1;BIRC5
GO_Biological_Process_2021	phospholipid metabolic process (GO:0006644)	1/76	2.343022e-01	3.012457e-01	0	0	3.836715e+00	5.567623e+00	MBOAT1
GO_Biological_Process_2021	cellular response to UV (GO:0034644)	1/77	2.369924e-01	3.031578e-01	0	0	3.786041e+00	5.450866e+00	AURKB
GO_Biological_Process_2021	phosphatidylcholine metabolic process (GO:0046470)	1/77	2.369924e-01	3.031578e-01	0	0	3.786041e+00	5.450866e+00	MBOAT1
GO_Biological_Process_2021	negative regulation of protein serine/threonine kinase activity (GO:0071901)	1/78	2.396732e-01	3.053816e-01	0	0	3.736684e+00	5.337773e+00	PLK1
GO_Biological_Process_2021	protein deubiquitination (GO:0016579)	2/267	2.399427e-01	3.053816e-01	0	0	2.182575e+00	3.115310e+00	CDC20;CLSPN
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	3/485	2.409618e-01	3.059062e-01	0	0	1.806651e+00	2.571076e+00	FIGNL1;PLK1;BIRC5
GO_Biological_Process_2021	recombinational repair (GO:0000725)	1/79	2.423448e-01	3.061198e-01	0	0	3.688592e+00	5.228187e+00	RPA2
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	2.423448e-01	3.061198e-01	0	0	3.688592e+00	5.228187e+00	PLK1
GO_Biological_Process_2021	negative regulation of cell cycle (GO:0045786)	1/80	2.450071e-01	3.071731e-01	0	0	3.641717e+00	5.121959e+00	PLK1
GO_Biological_Process_2021	lipid biosynthetic process (GO:0008610)	1/80	2.450071e-01	3.071731e-01	0	0	3.641717e+00	5.121959e+00	MBOAT1
GO_Biological_Process_2021	regulation of protein localization to plasma membrane (GO:1903076)	1/80	2.450071e-01	3.071731e-01	0	0	3.641717e+00	5.121959e+00	RANGRF
GO_Biological_Process_2021	positive regulation of cytoskeleton organization (GO:0051495)	1/82	2.503041e-01	3.122605e-01	0	0	3.551440e+00	4.919025e+00	SPAG5
GO_Biological_Process_2021	positive regulation of protein ubiquitination (GO:0031398)	1/82	2.503041e-01	3.122605e-01	0	0	3.551440e+00	4.919025e+00	PLK1
GO_Biological_Process_2021	protein modification by small protein removal (GO:0070646)	2/276	2.516103e-01	3.131151e-01	0	0	2.109918e+00	2.911421e+00	CDC20;CLSPN
GO_Biological_Process_2021	positive regulation of plasma membrane bounded cell projection assembly (GO:0120034)	1/83	2.529388e-01	3.139930e-01	0	0	3.507953e+00	4.822059e+00	ANLN
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	1/85	2.581809e-01	3.189294e-01	0	0	3.424086e+00	4.636536e+00	SMPDL3B
GO_Biological_Process_2021	G1/S transition of mitotic cell cycle (GO:0000082)	1/85	2.581809e-01	3.189294e-01	0	0	3.424086e+00	4.636536e+00	TYMS
GO_Biological_Process_2021	negative regulation of cellular amide metabolic process (GO:0034249)	1/86	2.607884e-01	3.205789e-01	0	0	3.383632e+00	4.547757e+00	TYMS
GO_Biological_Process_2021	positive regulation of proteasomal protein catabolic process (GO:1901800)	1/86	2.607884e-01	3.205789e-01	0	0	3.383632e+00	4.547757e+00	PLK1
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	4/742	2.614721e-01	3.206373e-01	0	0	1.576086e+00	2.114206e+00	TOP2A;FIGNL1;PLK1;BIRC5
GO_Biological_Process_2021	sensory perception of mechanical stimulus (GO:0050954)	1/88	2.659762e-01	3.253689e-01	0	0	3.305514e+00	4.377652e+00	BIRC5
GO_Biological_Process_2021	negative regulation of translation (GO:0017148)	1/90	2.711281e-01	3.300690e-01	0	0	3.230907e+00	4.216863e+00	TYMS
GO_Biological_Process_2021	protein complex oligomerization (GO:0051259)	1/90	2.711281e-01	3.300690e-01	0	0	3.230907e+00	4.216863e+00	EHD1
GO_Biological_Process_2021	regulation of actin cytoskeleton organization (GO:0032956)	1/91	2.736907e-01	3.307916e-01	0	0	3.194847e+00	4.139744e+00	IQGAP3
GO_Biological_Process_2021	sensory perception of sound (GO:0007605)	1/91	2.736907e-01	3.307916e-01	0	0	3.194847e+00	4.139744e+00	BIRC5
GO_Biological_Process_2021	positive regulation of transport (GO:0051050)	1/91	2.736907e-01	3.307916e-01	0	0	3.194847e+00	4.139744e+00	SPAG5
GO_Biological_Process_2021	negative regulation of mitotic cell cycle phase transition (GO:1901991)	1/92	2.762444e-01	3.330794e-01	0	0	3.159580e+00	4.064702e+00	AURKA
GO_Biological_Process_2021	regulation of epithelial cell proliferation (GO:0050678)	1/93	2.787892e-01	3.353455e-01	0	0	3.125079e+00	3.991661e+00	UHRF1
GO_Biological_Process_2021	negative regulation of cellular protein metabolic process (GO:0032269)	1/94	2.813253e-01	3.367885e-01	0	0	3.091320e+00	3.920547e+00	TYMS
GO_Biological_Process_2021	nucleosome organization (GO:0034728)	1/94	2.813253e-01	3.367885e-01	0	0	3.091320e+00	3.920547e+00	CHAF1A
GO_Biological_Process_2021	ciliary basal body-plasma membrane docking (GO:0097711)	1/95	2.838525e-01	3.390087e-01	0	0	3.058279e+00	3.851293e+00	PLK1
GO_Biological_Process_2021	positive regulation of cold-induced thermogenesis (GO:0120162)	1/97	2.888807e-01	3.441983e-01	0	0	2.994263e+00	3.718101e+00	GJA1
GO_Biological_Process_2021	response to UV (GO:0009411)	1/99	2.938741e-01	3.493221e-01	0	0	2.932860e+00	3.591591e+00	AURKB
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	2.988330e-01	3.543808e-01	0	0	2.873913e+00	3.471315e+00	RANGRF
GO_Biological_Process_2021	cilium assembly (GO:0060271)	2/314	3.009385e-01	3.556322e-01	0	0	1.849359e+00	2.220802e+00	EHD1;PLK1
GO_Biological_Process_2021	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/102	3.012995e-01	3.556322e-01	0	0	2.845315e+00	3.413383e+00	PLK1
GO_Biological_Process_2021	protein localization to nucleus (GO:0034504)	1/106	3.110804e-01	3.657057e-01	0	0	2.736370e+00	3.195269e+00	PLK1
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	2/322	3.112852e-01	3.657057e-01	0	0	1.802390e+00	2.103471e+00	TYMS;AURKA
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	2/329	3.203151e-01	3.754391e-01	0	0	1.763177e+00	2.007289e+00	EHD1;GJA1
GO_Biological_Process_2021	regulation of protein serine/threonine kinase activity (GO:0071900)	1/111	3.231170e-01	3.778444e-01	0	0	2.611331e+00	2.950127e+00	CCNB1
GO_Biological_Process_2021	regulation of cytoskeleton organization (GO:0051493)	1/112	3.254993e-01	3.797491e-01	0	0	2.587675e+00	2.904393e+00	IQGAP3
GO_Biological_Process_2021	positive regulation of metabolic process (GO:0009893)	1/113	3.278733e-01	3.816354e-01	0	0	2.564441e+00	2.859680e+00	GJA1
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	2/336	3.293185e-01	3.817443e-01	0	0	1.725608e+00	1.916684e+00	EHD1;RANGRF
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	3.302391e-01	3.817443e-01	0	0	2.541619e+00	2.815957e+00	CLSPN
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	3.302391e-01	3.817443e-01	0	0	2.541619e+00	2.815957e+00	CDC20
GO_Biological_Process_2021	positive regulation of protein metabolic process (GO:0051247)	1/115	3.325967e-01	3.835898e-01	0	0	2.519197e+00	2.773194e+00	UHRF1
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	1/118	3.396205e-01	3.899060e-01	0	0	2.454230e+00	2.650388e+00	SMPDL3B
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	3.396205e-01	3.899060e-01	0	0	2.454230e+00	2.650388e+00	RPA2
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	2/351	3.485043e-01	3.991959e-01	0	0	1.650177e+00	1.739459e+00	FIGNL1;KIF2C
GO_Biological_Process_2021	gene expression (GO:0010467)	2/356	3.548623e-01	4.055569e-01	0	0	1.626454e+00	1.685048e+00	NUP210;NUP43
GO_Biological_Process_2021	negative regulation of cell growth (GO:0030308)	1/126	3.579965e-01	4.072917e-01	0	0	2.296232e+00	2.358763e+00	GJA1
GO_Biological_Process_2021	negative regulation of growth (GO:0045926)	1/126	3.579965e-01	4.072917e-01	0	0	2.296232e+00	2.358763e+00	GJA1
GO_Biological_Process_2021	plasma membrane bounded cell projection organization (GO:0120036)	1/128	3.625111e-01	4.114991e-01	0	0	2.259843e+00	2.293062e+00	EHD1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	3/625	3.747908e-01	4.244821e-01	0	0	1.389931e+00	1.364061e+00	SPAG5;PRC1;BIRC5
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	3.802589e-01	4.297096e-01	0	0	2.125067e+00	2.054734e+00	EHD1
GO_Biological_Process_2021	protein localization to cell periphery (GO:1990778)	1/140	3.889493e-01	4.385468e-01	0	0	2.063497e+00	1.948573e+00	EHD1
GO_Biological_Process_2021	chromatin organization (GO:0006325)	1/142	3.932493e-01	4.424054e-01	0	0	2.034022e+00	1.898376e+00	HIRIP3
GO_Biological_Process_2021	neuron development (GO:0048666)	1/143	3.953881e-01	4.438209e-01	0	0	2.019596e+00	1.873958e+00	EHD1
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	3.975195e-01	4.452218e-01	0	0	2.005371e+00	1.849978e+00	GJA1
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	4.059712e-01	4.536795e-01	0	0	1.950409e+00	1.758242e+00	GTSE1
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	4.184300e-01	4.665680e-01	0	0	1.873354e+00	1.632152e+00	CLSPN
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	4/948	4.254243e-01	4.725332e-01	0	0	1.218927e+00	1.041778e+00	UHRF1;PLK1;BIRC5;AURKB
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	1/158	4.265925e-01	4.725332e-01	0	0	1.825256e+00	1.554983e+00	EHD1
GO_Biological_Process_2021	skeletal system development (GO:0001501)	1/158	4.265925e-01	4.725332e-01	0	0	1.825256e+00	1.554983e+00	GJA1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	3/684	4.306746e-01	4.760087e-01	0	0	1.265632e+00	1.066172e+00	UHRF1;PLK1;AURKB
GO_Biological_Process_2021	double-strand break repair (GO:0006302)	1/164	4.386249e-01	4.837351e-01	0	0	1.757535e+00	1.448404e+00	RPA2
GO_Biological_Process_2021	organelle assembly (GO:0070925)	2/425	4.400173e-01	4.838026e-01	0	0	1.356348e+00	1.113482e+00	EHD1;ANLN
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	1/165	4.406059e-01	4.838026e-01	0	0	1.746730e+00	1.431628e+00	MBOAT1
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	4.465078e-01	4.892173e-01	0	0	1.715092e+00	1.382876e+00	ANLN
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/171	4.523483e-01	4.934709e-01	0	0	1.684569e+00	1.336374e+00	GJA1
GO_Biological_Process_2021	neuron projection development (GO:0031175)	1/171	4.523483e-01	4.934709e-01	0	0	1.684569e+00	1.336374e+00	EHD1
GO_Biological_Process_2021	regulation of translation (GO:0006417)	1/178	4.657410e-01	5.069837e-01	0	0	1.617375e+00	1.235878e+00	TYMS
GO_Biological_Process_2021	protein stabilization (GO:0050821)	1/179	4.676277e-01	5.079404e-01	0	0	1.608207e+00	1.222371e+00	GTSE1
GO_Biological_Process_2021	endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	1/185	4.788107e-01	5.189690e-01	0	0	1.555293e+00	1.145395e+00	RANGRF
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	4/1025	4.856163e-01	5.252159e-01	0	0	1.122429e+00	8.107714e-01	PLK1;BIRC5;AURKB;AURKA
GO_Biological_Process_2021	negative regulation of macromolecule metabolic process (GO:0010605)	1/194	4.951524e-01	5.332411e-01	0	0	1.482091e+00	1.041746e+00	AURKA
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	4.951524e-01	5.332411e-01	0	0	1.482091e+00	1.041746e+00	BIRC5
GO_Biological_Process_2021	protein localization to membrane (GO:0072657)	1/195	4.969367e-01	5.340215e-01	0	0	1.474376e+00	1.031020e+00	EHD1
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	3/764	5.035019e-01	5.399254e-01	0	0	1.127876e+00	7.739121e-01	PRC1;UHRF1;BIRC5
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	5.161581e-01	5.523220e-01	0	0	1.394486e+00	9.222323e-01	SMPDL3B
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	5.263354e-01	5.620191e-01	0	0	1.354420e+00	8.692893e-01	SMPDL3B
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	5.296807e-01	5.632048e-01	0	0	1.341566e+00	8.525397e-01	GJA1
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	5.296807e-01	5.632048e-01	0	0	1.341566e+00	8.525397e-01	CDCA2
GO_Biological_Process_2021	regulation of cell growth (GO:0001558)	1/217	5.346551e-01	5.672972e-01	0	0	1.322732e+00	8.282068e-01	GJA1
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	5.412070e-01	5.730427e-01	0	0	1.298419e+00	7.971689e-01	GTSE1
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	5.460611e-01	5.769703e-01	0	0	1.280756e+00	7.748888e-01	GJA1
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	2/525	5.519081e-01	5.812884e-01	0	0	1.091385e+00	6.486902e-01	UHRF1;PLK1
GO_Biological_Process_2021	cilium organization (GO:0044782)	1/228	5.524547e-01	5.812884e-01	0	0	1.257933e+00	7.464370e-01	EHD1
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	2/547	5.743810e-01	6.031000e-01	0	0	1.046141e+00	5.800461e-01	BIRC5;TYMS
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	5.976588e-01	6.262370e-01	0	0	1.109401e+00	5.710477e-01	GJA1
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	6.019236e-01	6.293973e-01	0	0	1.096433e+00	5.565763e-01	CHAF1A
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	6.103200e-01	6.368557e-01	0	0	1.071374e+00	5.290144e-01	SMPDL3B
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	6.130798e-01	6.384137e-01	0	0	1.063271e+00	5.202159e-01	GTSE1
GO_Biological_Process_2021	plasma membrane bounded cell projection assembly (GO:0120031)	1/278	6.252625e-01	6.497573e-01	0	0	1.028253e+00	4.828509e-01	EHD1
GO_Biological_Process_2021	positive regulation of programmed cell death (GO:0043068)	1/286	6.357736e-01	6.593208e-01	0	0	9.989830e-01	4.524521e-01	TOP2A
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	2/621	6.439986e-01	6.664790e-01	0	0	9.175615e-01	4.037810e-01	BIRC5;LMNB1
GO_Biological_Process_2021	positive regulation of apoptotic process (GO:0043065)	1/310	6.655940e-01	6.874168e-01	0	0	9.202664e-01	3.746178e-01	TOP2A
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	1/345	7.048163e-01	7.264364e-01	0	0	8.251601e-01	2.886559e-01	GJA1
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	7.290536e-01	7.498837e-01	0	0	7.704001e-01	2.434527e-01	EHD1
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	7.309824e-01	7.503363e-01	0	0	7.661575e-01	2.400876e-01	PLK1
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	7.431943e-01	7.613210e-01	0	0	7.396602e-01	2.195295e-01	GJA1
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	7.643206e-01	7.813744e-01	0	0	6.951893e-01	1.868446e-01	GTSE1
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	7.742317e-01	7.899044e-01	0	0	6.748642e-01	1.726870e-01	CDCA8
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/464	8.071811e-01	8.218571e-01	0	0	6.093530e-01	1.305278e-01	BIRC5
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	8.192506e-01	8.307893e-01	0	0	5.860074e-01	1.168295e-01	GJA1
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	8.192506e-01	8.307893e-01	0	0	5.860074e-01	1.168295e-01	BIRC5
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	8.564337e-01	8.667521e-01	0	0	5.154900e-01	7.988982e-02	GJA1
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	8.664243e-01	8.751059e-01	0	0	4.967295e-01	7.122135e-02	GJA1
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	2/1079	8.975462e-01	9.047266e-01	0	0	5.148561e-01	5.565113e-02	GJA1;AURKA
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	4/2206	9.579532e-01	9.636895e-01	0	0	4.879311e-01	2.095972e-02	CCNB1;UHRF1;PLK1;AURKB
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	1/908	9.615390e-01	9.653698e-01	0	0	3.039643e-01	1.192153e-02	UHRF1
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	9.860944e-01	9.880548e-01	0	0	2.298732e-01	3.218958e-03	UHRF1
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	2/2244	9.976517e-01	9.976517e-01	0	0	2.320407e-01	5.455443e-04	BIRC5;TYMS
