Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	mitotic spindle organization (GO:0007052)	18/157	2.285340e-17	1.439764e-14	0	0	2.183287e+01	8.365796e+02	BUB1B;KIF11;NDC80;CDC20;TPX2;KIFC1;CENPI;STMN1;CENPK;CENPM;KNTC1;CENPN;CENPP;CENPQ;DLGAP5;SPC24;MAD2L1;SPC25
GO_Biological_Process_2021	microtubule cytoskeleton organization involved in mitosis (GO:1902850)	16/128	3.679353e-16	1.158996e-13	0	0	2.371309e+01	8.427304e+02	BUB1B;KIF11;NDC80;CDC20;CENPI;STMN1;CENPK;CENPM;KNTC1;CENPN;CENPP;CENPQ;DLGAP5;SPC24;MAD2L1;SPC25
GO_Biological_Process_2021	centromere complex assembly (GO:0034508)	8/37	1.144253e-10	2.402932e-08	0	0	4.308661e+01	9.862999e+02	CENPI;CENPK;CENPM;OIP5;CENPN;CENPP;CENPQ;DLGAP5
GO_Biological_Process_2021	DNA replication-independent nucleosome assembly (GO:0006336)	8/39	1.802922e-10	2.839603e-08	0	0	4.030277e+01	9.042507e+02	CENPI;CENPK;CENPM;OIP5;CENPN;CENPP;CENPQ;ASF1B
GO_Biological_Process_2021	CENP-A containing chromatin organization (GO:0061641)	7/30	9.760542e-10	1.024857e-07	0	0	4.717867e+01	9.788396e+02	CENPI;CENPK;CENPM;OIP5;CENPN;CENPP;CENPQ
GO_Biological_Process_2021	CENP-A containing nucleosome assembly (GO:0034080)	7/30	9.760542e-10	1.024857e-07	0	0	4.717867e+01	9.788396e+02	CENPI;CENPK;CENPM;OIP5;CENPN;CENPP;CENPQ
GO_Biological_Process_2021	chromatin remodeling at centromere (GO:0031055)	7/32	1.595748e-09	1.436173e-07	0	0	4.340000e+01	8.791071e+02	CENPI;CENPK;CENPM;OIP5;CENPN;CENPP;CENPQ
GO_Biological_Process_2021	histone exchange (GO:0043486)	7/38	5.785323e-09	4.555942e-07	0	0	3.498942e+01	6.636772e+02	CENPI;CENPK;CENPM;OIP5;CENPN;CENPP;CENPQ
GO_Biological_Process_2021	DNA metabolic process (GO:0006259)	12/277	4.003522e-07	2.802465e-05	0	0	7.215831e+00	1.062958e+02	TOP2A;RAD51AP1;RECQL4;WDHD1;RAD51;LIG1;TIMELESS;MCM10;CDC6;TYMS;KPNA2;POLE
GO_Biological_Process_2021	DNA replication (GO:0006260)	8/108	6.985517e-07	4.400876e-05	0	0	1.245039e+01	1.764751e+02	RECQL4;WDHD1;PIF1;BRIP1;TIMELESS;MCM10;CDC6;POLE
GO_Biological_Process_2021	DNA repair (GO:0006281)	12/298	8.683768e-07	4.973431e-05	0	0	6.678833e+00	9.321407e+01	RAD51AP1;RECQL4;WDHD1;BRIP1;RAD51;LIG1;FANCD2;CDCA5;USP1;TIMELESS;KPNA2;POLE
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	12/350	4.598687e-06	2.414311e-04	0	0	5.636311e+00	6.926880e+01	TOP2A;RAD51AP1;RECQL4;WDHD1;RAD51;LIG1;MYC;SUV39H1;DDX11;TIMELESS;MCM10;WDR76
GO_Biological_Process_2021	regulation of exit from mitosis (GO:0007096)	5/39	6.227930e-06	3.018151e-04	0	0	2.243326e+01	2.688955e+02	CDC20;CDCA5;BUB1B;KNTC1;MAD2L1
GO_Biological_Process_2021	regulation of double-strand break repair (GO:2000779)	5/42	9.053511e-06	4.027745e-04	0	0	2.061123e+01	2.393449e+02	RAD51AP1;RAD51;DDX11;TIMELESS;FOXM1
GO_Biological_Process_2021	spindle assembly checkpoint signaling (GO:0071173)	4/21	1.086852e-05	4.027745e-04	0	0	3.564975e+01	4.074639e+02	CDC20;BUB1B;KNTC1;MAD2L1
GO_Biological_Process_2021	mitotic spindle assembly checkpoint signaling (GO:0007094)	4/21	1.086852e-05	4.027745e-04	0	0	3.564975e+01	4.074639e+02	CDC20;BUB1B;KNTC1;MAD2L1
GO_Biological_Process_2021	mitotic spindle checkpoint signaling (GO:0071174)	4/21	1.086852e-05	4.027745e-04	0	0	3.564975e+01	4.074639e+02	CDC20;BUB1B;KNTC1;MAD2L1
GO_Biological_Process_2021	negative regulation of mitotic metaphase/anaphase transition (GO:0045841)	4/22	1.321436e-05	4.625028e-04	0	0	3.366751e+01	3.782278e+02	CDC20;BUB1B;KNTC1;MAD2L1
GO_Biological_Process_2021	G1/S transition of mitotic cell cycle (GO:0000082)	6/85	2.389639e-05	7.923539e-04	0	0	1.164910e+01	1.239672e+02	RRM2;CCNE2;MYC;CDC6;TYMS;POLE
GO_Biological_Process_2021	pyrimidine nucleoside salvage (GO:0043097)	3/11	4.769829e-05	1.430949e-03	0	0	5.641193e+01	5.613334e+02	UCK2;TK1;UPP1
GO_Biological_Process_2021	pyrimidine-containing compound salvage (GO:0008655)	3/11	4.769829e-05	1.430949e-03	0	0	5.641193e+01	5.613334e+02	UCK2;TK1;UPP1
GO_Biological_Process_2021	nucleoside salvage (GO:0043174)	3/12	6.328377e-05	1.812217e-03	0	0	5.014141e+01	4.847613e+02	UCK2;TK1;UPP1
GO_Biological_Process_2021	sister chromatid segregation (GO:0000819)	4/34	7.867993e-05	2.155146e-03	0	0	2.018830e+01	1.907819e+02	TOP2A;KIFC1;CENPK;NDC80
GO_Biological_Process_2021	chromosome organization (GO:0051276)	6/106	8.303052e-05	2.179551e-03	0	0	9.193023e+00	8.638043e+01	TOP2A;MYC;SUV39H1;NDC80;EZH2;PHF19
GO_Biological_Process_2021	pyrimidine nucleoside biosynthetic process (GO:0046134)	3/14	1.036750e-04	2.612610e-03	0	0	4.102066e+01	3.763338e+02	UCK2;TK1;UPP1
GO_Biological_Process_2021	mitotic nuclear division (GO:0140014)	5/74	1.442445e-04	3.495156e-03	0	0	1.103456e+01	9.758965e+01	TPX2;KIFC1;CENPK;KIF11;NDC80
GO_Biological_Process_2021	positive regulation of double-strand break repair (GO:2000781)	4/40	1.502659e-04	3.506203e-03	0	0	1.681849e+01	1.480549e+02	RAD51AP1;DDX11;TIMELESS;FOXM1
GO_Biological_Process_2021	DNA-dependent DNA replication maintenance of fidelity (GO:0045005)	4/43	1.997621e-04	4.494647e-03	0	0	1.552241e+01	1.322259e+02	RAD51;DDX11;TIMELESS;POLE
GO_Biological_Process_2021	DNA-dependent DNA replication (GO:0006261)	6/129	2.439843e-04	5.300349e-03	0	0	7.465305e+00	6.209945e+01	RECQL4;WDHD1;RAD51;MCM10;CDC6;POLE
GO_Biological_Process_2021	regulation of DNA metabolic process (GO:0051052)	4/46	2.600446e-04	5.460937e-03	0	0	1.441149e+01	1.189619e+02	PIF1;MYC;USP1;KPNA2
GO_Biological_Process_2021	DNA duplex unwinding (GO:0032508)	4/51	3.879870e-04	7.884898e-03	0	0	1.287510e+01	1.011280e+02	RECQL4;PIF1;RAD51;DDX11
GO_Biological_Process_2021	interstrand cross-link repair (GO:0036297)	4/55	5.185967e-04	1.020987e-02	0	0	1.186289e+01	8.973549e+01	RAD51AP1;RAD51;FANCD2;USP1
GO_Biological_Process_2021	positive regulation of cell cycle process (GO:0090068)	5/101	6.134034e-04	1.171043e-02	0	0	7.920272e+00	5.858220e+01	DDX11;CDC6;KIF20B;NDC80;MAD2L1
GO_Biological_Process_2021	mitotic sister chromatid segregation (GO:0000070)	5/102	6.415687e-04	1.188789e-02	0	0	7.838224e+00	5.762344e+01	KIFC1;CDCA5;CENPK;NDC80;DLGAP5
GO_Biological_Process_2021	DNA geometric change (GO:0032392)	3/26	6.979329e-04	1.256279e-02	0	0	1.960672e+01	1.424896e+02	RECQL4;PIF1;DDX11
GO_Biological_Process_2021	double-strand break repair (GO:0006302)	6/164	8.722347e-04	1.463021e-02	0	0	5.801295e+00	4.086695e+01	RAD51AP1;RECQL4;BRIP1;RAD51;CDCA5;KPNA2
GO_Biological_Process_2021	positive regulation of mitotic cell cycle spindle assembly checkpoint (GO:0090267)	2/7	9.289024e-04	1.463021e-02	0	0	5.972932e+01	4.170007e+02	NDC80;MAD2L1
GO_Biological_Process_2021	negative regulation of stress-activated protein kinase signaling cascade (GO:0070303)	2/7	9.289024e-04	1.463021e-02	0	0	5.972932e+01	4.170007e+02	MYC;FOXM1
GO_Biological_Process_2021	positive regulation of spindle checkpoint (GO:0090232)	2/7	9.289024e-04	1.463021e-02	0	0	5.972932e+01	4.170007e+02	NDC80;MAD2L1
GO_Biological_Process_2021	DNA ligation (GO:0006266)	2/7	9.289024e-04	1.463021e-02	0	0	5.972932e+01	4.170007e+02	TOP2A;LIG1
GO_Biological_Process_2021	regulation of transcription involved in G1/S transition of mitotic cell cycle (GO:0000083)	3/32	1.292675e-03	1.956285e-02	0	0	1.554545e+01	1.033935e+02	RRM2;CDC6;TYMS
GO_Biological_Process_2021	regulation of mitotic cell cycle (GO:0007346)	6/178	1.330568e-03	1.956285e-02	0	0	5.325311e+00	3.526501e+01	CDC20;BUB1B;CDC25C;KIF20B;DLGAP5;MAD2L1
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	8/314	1.335242e-03	1.956285e-02	0	0	4.026350e+00	2.664897e+01	RECQL4;PIF1;BRIP1;TIMELESS;MCM10;CDC6;TYMS;POLE
GO_Biological_Process_2021	response to ionizing radiation (GO:0010212)	4/72	1.432078e-03	2.050475e-02	0	0	8.889537e+00	5.821428e+01	RAD51AP1;RAD51;FANCD2;MYC
GO_Biological_Process_2021	regulation of mitotic cell cycle phase transition (GO:1901990)	6/188	1.756839e-03	2.459574e-02	0	0	5.030156e+00	3.191251e+01	CDC20;TPX2;BUB1B;KNTC1;CDC6;MAD2L1
GO_Biological_Process_2021	cellular response to hydroxyurea (GO:0072711)	2/10	1.964237e-03	2.690151e-02	0	0	3.732519e+01	2.326349e+02	DDX11;TIMELESS
GO_Biological_Process_2021	negative regulation of G0 to G1 transition (GO:0070317)	3/38	2.134690e-03	2.801781e-02	0	0	1.287662e+01	7.918394e+01	RRM2;RAD51;EZH2
GO_Biological_Process_2021	DNA replication initiation (GO:0006270)	3/38	2.134690e-03	2.801781e-02	0	0	1.287662e+01	7.918394e+01	MCM10;CDC6;POLE
GO_Biological_Process_2021	DNA integrity checkpoint signaling (GO:0031570)	3/39	2.301253e-03	2.958754e-02	0	0	1.251831e+01	7.603998e+01	BRIP1;TIMELESS;CDC6
GO_Biological_Process_2021	response to hydroxyurea (GO:0072710)	2/11	2.390137e-03	3.011572e-02	0	0	3.317627e+01	2.002654e+02	DDX11;TIMELESS
GO_Biological_Process_2021	regulation of response to DNA damage stimulus (GO:2001020)	3/41	2.658028e-03	3.220304e-02	0	0	1.185825e+01	7.032147e+01	MYC;USP1;WDR76
GO_Biological_Process_2021	regulation of G0 to G1 transition (GO:0070316)	3/41	2.658028e-03	3.220304e-02	0	0	1.185825e+01	7.032147e+01	RRM2;RAD51;EZH2
GO_Biological_Process_2021	chromatin organization (GO:0006325)	5/142	2.786093e-03	3.270857e-02	0	0	5.538462e+00	3.258341e+01	MYC;SUV39H1;DDX11;EZH2;PHF19
GO_Biological_Process_2021	regulation of DNA recombination (GO:0000018)	3/42	2.848483e-03	3.270857e-02	0	0	1.155361e+01	6.771536e+01	RAD51AP1;RAD51;KPNA2
GO_Biological_Process_2021	regulation of sister chromatid cohesion (GO:0007063)	2/12	2.855510e-03	3.270857e-02	0	0	2.985714e+01	1.749182e+02	CDCA5;DDX11
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	6/209	2.981812e-03	3.354539e-02	0	0	4.504983e+00	2.619749e+01	MELK;CCNE2;MYC;CDC25C;FOXM1;POLE
GO_Biological_Process_2021	mitotic spindle assembly (GO:0090307)	3/44	3.254105e-03	3.587596e-02	0	0	1.098891e+01	6.294272e+01	TPX2;KIFC1;KIF11
GO_Biological_Process_2021	kinetochore organization (GO:0051383)	2/13	3.359812e-03	3.587596e-02	0	0	2.714149e+01	1.545944e+02	NDC80;DLGAP5
GO_Biological_Process_2021	regulation of mitotic cell cycle spindle assembly checkpoint (GO:0090266)	2/13	3.359812e-03	3.587596e-02	0	0	2.714149e+01	1.545944e+02	NDC80;MAD2L1
GO_Biological_Process_2021	regulation of double-strand break repair via homologous recombination (GO:0010569)	3/46	3.693410e-03	3.878081e-02	0	0	1.047674e+01	5.868239e+01	RAD51AP1;RAD51;TIMELESS
GO_Biological_Process_2021	quinone biosynthetic process (GO:1901663)	2/14	3.902504e-03	3.997617e-02	0	0	2.487845e+01	1.379793e+02	FDXR;PDSS1
GO_Biological_Process_2021	regulation of cell cycle phase transition (GO:1901987)	4/95	3.934163e-03	3.997617e-02	0	0	6.635014e+00	3.674509e+01	CDC20;BUB1B;GTSE1;MAD2L1
GO_Biological_Process_2021	positive regulation of DNA repair (GO:0045739)	3/48	4.167230e-03	4.167230e-02	0	0	1.001010e+01	5.486040e+01	DDX11;TIMELESS;FOXM1
GO_Biological_Process_2021	positive regulation of double-strand break repair via homologous recombination (GO:1905168)	2/15	4.483052e-03	4.279277e-02	0	0	2.296356e+01	1.241743e+02	RAD51AP1;TIMELESS
GO_Biological_Process_2021	ubiquinone biosynthetic process (GO:0006744)	2/15	4.483052e-03	4.279277e-02	0	0	2.296356e+01	1.241743e+02	FDXR;PDSS1
GO_Biological_Process_2021	ubiquinone metabolic process (GO:0006743)	2/15	4.483052e-03	4.279277e-02	0	0	2.296356e+01	1.241743e+02	FDXR;PDSS1
GO_Biological_Process_2021	mitotic metaphase plate congression (GO:0007080)	3/51	4.944368e-03	4.649182e-02	0	0	9.383049e+00	4.981936e+01	KIFC1;CDCA5;NDC80
GO_Biological_Process_2021	DNA unwinding involved in DNA replication (GO:0006268)	2/16	5.100930e-03	4.725861e-02	0	0	2.132223e+01	1.125458e+02	RECQL4;RAD51
GO_Biological_Process_2021	DNA biosynthetic process (GO:0071897)	2/17	5.755613e-03	5.149437e-02	0	0	1.989975e+01	1.026345e+02	TYMS;POLE
GO_Biological_Process_2021	DNA replication checkpoint signaling (GO:0000076)	2/17	5.755613e-03	5.149437e-02	0	0	1.989975e+01	1.026345e+02	TIMELESS;CDC6
GO_Biological_Process_2021	regulation of cyclin-dependent protein kinase activity (GO:1904029)	3/54	5.803333e-03	5.149437e-02	0	0	8.829768e+00	4.546733e+01	CCNE2;CDC6;CDC25C
GO_Biological_Process_2021	positive regulation of cell cycle phase transition (GO:1901989)	2/18	6.446584e-03	5.563490e-02	0	0	1.865508e+01	9.410002e+01	DYRK3;EZH2
GO_Biological_Process_2021	DNA strand elongation involved in DNA replication (GO:0006271)	2/18	6.446584e-03	5.563490e-02	0	0	1.865508e+01	9.410002e+01	LIG1;POLE
GO_Biological_Process_2021	regulation of protein serine/threonine kinase activity (GO:0071900)	4/111	6.815177e-03	5.802110e-02	0	0	5.638296e+00	2.812722e+01	CCNE2;CDC6;CDC25C;EZH2
GO_Biological_Process_2021	positive regulation of mitotic cell cycle phase transition (GO:1901992)	3/58	7.079646e-03	5.946903e-02	0	0	8.185950e+00	4.052480e+01	CDCA5;CDC25C;DLGAP5
GO_Biological_Process_2021	cellular response to nitrogen compound (GO:1901699)	2/20	7.935348e-03	6.409319e-02	0	0	1.658062e+01	8.019097e+01	DDX11;TIMELESS
GO_Biological_Process_2021	negative regulation of telomere maintenance via telomerase (GO:0032211)	2/20	7.935348e-03	6.409319e-02	0	0	1.658062e+01	8.019097e+01	PIF1;DCP2
GO_Biological_Process_2021	regulation of nuclear division (GO:0051783)	2/20	7.935348e-03	6.409319e-02	0	0	1.658062e+01	8.019097e+01	CDC25C;KIF20B
GO_Biological_Process_2021	regulation of ubiquitin protein ligase activity (GO:1904666)	2/21	8.732131e-03	6.876553e-02	0	0	1.570716e+01	7.446367e+01	CDC20;MAD2L1
GO_Biological_Process_2021	cellular response to inorganic substance (GO:0071241)	2/21	8.732131e-03	6.876553e-02	0	0	1.570716e+01	7.446367e+01	DDX11;TIMELESS
GO_Biological_Process_2021	cell cycle G1/S phase transition (GO:0044843)	3/63	8.891872e-03	6.915900e-02	0	0	7.501894e+00	3.542858e+01	CCNE2;MYC;POLE
GO_Biological_Process_2021	negative regulation of cell cycle process (GO:0010948)	3/64	9.283836e-03	7.132703e-02	0	0	7.378539e+00	3.452773e+01	RRM2;RAD51;EZH2
GO_Biological_Process_2021	regulation of chromosome organization (GO:0033044)	2/22	9.563184e-03	7.258803e-02	0	0	1.492105e+01	6.938043e+01	PIF1;MYC
GO_Biological_Process_2021	positive regulation of cell cycle G2/M phase transition (GO:1902751)	2/23	1.042802e-02	7.821012e-02	0	0	1.420981e+01	6.484305e+01	DYRK3;CDC25C
GO_Biological_Process_2021	establishment of mitotic spindle orientation (GO:0000132)	2/24	1.132614e-02	8.201686e-02	0	0	1.356323e+01	6.077196e+01	NDC80;MAD2L1
GO_Biological_Process_2021	response to gamma radiation (GO:0010332)	2/24	1.132614e-02	8.201686e-02	0	0	1.356323e+01	6.077196e+01	FANCD2;MYC
GO_Biological_Process_2021	nucleotide-excision repair, DNA gap filling (GO:0006297)	2/24	1.132614e-02	8.201686e-02	0	0	1.356323e+01	6.077196e+01	LIG1;POLE
GO_Biological_Process_2021	positive regulation of cellular protein localization (GO:1903829)	3/71	1.230917e-02	8.812249e-02	0	0	6.616644e+00	2.909610e+01	GTSE1;CENPQ;NDC80
GO_Biological_Process_2021	regulation of telomere maintenance (GO:0032204)	2/26	1.322033e-02	8.955711e-02	0	0	1.243170e+01	5.377954e+01	PIF1;MYC
GO_Biological_Process_2021	positive regulation of G1/S transition of mitotic cell cycle (GO:1900087)	2/26	1.322033e-02	8.955711e-02	0	0	1.243170e+01	5.377954e+01	MTBP;CDC6
GO_Biological_Process_2021	histone methylation (GO:0016571)	2/26	1.322033e-02	8.955711e-02	0	0	1.243170e+01	5.377954e+01	SUV39H1;EZH2
GO_Biological_Process_2021	negative regulation of telomere maintenance via telomere lengthening (GO:1904357)	2/26	1.322033e-02	8.955711e-02	0	0	1.243170e+01	5.377954e+01	PIF1;DCP2
GO_Biological_Process_2021	regulation of mitotic metaphase/anaphase transition (GO:0030071)	2/26	1.322033e-02	8.955711e-02	0	0	1.243170e+01	5.377954e+01	CDC6;DLGAP5
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator (GO:0030330)	3/74	1.375883e-02	9.221343e-02	0	0	6.336108e+00	2.715703e+01	FOXM1;CDC25C;GTSE1
GO_Biological_Process_2021	nucleobase-containing small molecule interconversion (GO:0015949)	2/27	1.421546e-02	9.427094e-02	0	0	1.193383e+01	5.075967e+01	RRM2;TYMS
GO_Biological_Process_2021	establishment of mitotic spindle localization (GO:0040001)	2/29	1.629942e-02	1.063999e-01	0	0	1.104873e+01	4.548350e+01	NDC80;MAD2L1
GO_Biological_Process_2021	recombinational repair (GO:0000725)	3/79	1.638221e-02	1.063999e-01	0	0	5.917763e+00	2.433124e+01	RAD51AP1;RECQL4;RAD51
GO_Biological_Process_2021	establishment of spindle orientation (GO:0051294)	2/30	1.738735e-02	1.095403e-01	0	0	1.065360e+01	4.316851e+01	NDC80;MAD2L1
GO_Biological_Process_2021	positive regulation of DNA recombination (GO:0045911)	2/30	1.738735e-02	1.095403e-01	0	0	1.065360e+01	4.316851e+01	RAD51AP1;TIMELESS
GO_Biological_Process_2021	negative regulation of gene expression, epigenetic (GO:0045814)	2/30	1.738735e-02	1.095403e-01	0	0	1.065360e+01	4.316851e+01	EZH2;PHF19
GO_Biological_Process_2021	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	3/82	1.808159e-02	1.127861e-01	0	0	5.692175e+00	2.284191e+01	CCNE2;CDC6;CDC25C
GO_Biological_Process_2021	anaphase-promoting complex-dependent catabolic process (GO:0031145)	3/84	1.926700e-02	1.178467e-01	0	0	5.551066e+00	2.192317e+01	CDC20;BUB1B;MAD2L1
GO_Biological_Process_2021	spindle assembly (GO:0051225)	3/84	1.926700e-02	1.178467e-01	0	0	5.551066e+00	2.192317e+01	TPX2;KIFC1;KIF11
GO_Biological_Process_2021	negative regulation of DNA biosynthetic process (GO:2000279)	2/32	1.965279e-02	1.179168e-01	0	0	9.942356e+00	3.906884e+01	PIF1;DCP2
GO_Biological_Process_2021	negative regulation of microtubule polymerization or depolymerization (GO:0031111)	2/32	1.965279e-02	1.179168e-01	0	0	9.942356e+00	3.906884e+01	TPX2;STMN1
GO_Biological_Process_2021	regulation of cell cycle G2/M phase transition (GO:1902749)	3/85	1.987550e-02	1.181280e-01	0	0	5.483093e+00	2.148423e+01	TPX2;DYRK3;GTSE1
GO_Biological_Process_2021	histone lysine methylation (GO:0034968)	2/34	2.203476e-02	1.297374e-01	0	0	9.320019e+00	3.555712e+01	SUV39H1;EZH2
GO_Biological_Process_2021	base-excision repair, gap-filling (GO:0006287)	2/35	2.326833e-02	1.357320e-01	0	0	9.037138e+00	3.398562e+01	LIG1;POLE
GO_Biological_Process_2021	telomere maintenance via telomere lengthening (GO:0010833)	2/36	2.452973e-02	1.417774e-01	0	0	8.770898e+00	3.252134e+01	PIF1;RAD51
GO_Biological_Process_2021	positive regulation of cytokinesis (GO:0032467)	2/37	2.581853e-02	1.465376e-01	0	0	8.519871e+00	3.115430e+01	CDC6;KIF20B
GO_Biological_Process_2021	negative regulation of stress-activated MAPK cascade (GO:0032873)	2/37	2.581853e-02	1.465376e-01	0	0	8.519871e+00	3.115430e+01	MYC;FOXM1
GO_Biological_Process_2021	double-strand break repair via homologous recombination (GO:0000724)	3/97	2.799936e-02	1.573709e-01	0	0	4.780222e+00	1.709204e+01	RAD51AP1;RECQL4;RAD51
GO_Biological_Process_2021	replication fork processing (GO:0031297)	2/39	2.847663e-02	1.573709e-01	0	0	8.058525e+00	2.867764e+01	RAD51;DDX11
GO_Biological_Process_2021	DNA recombination (GO:0006310)	2/39	2.847663e-02	1.573709e-01	0	0	8.058525e+00	2.867764e+01	RECQL4;RAD51
GO_Biological_Process_2021	positive regulation of epithelial to mesenchymal transition (GO:0010718)	2/42	3.265886e-02	1.626305e-01	0	0	7.453008e+00	2.550150e+01	OLFM1;EZH2
GO_Biological_Process_2021	pyrimidine deoxyribonucleotide biosynthetic process (GO:0009221)	1/5	3.330053e-02	1.626305e-01	0	0	3.705410e+01	1.260648e+02	TYMS
GO_Biological_Process_2021	negative regulation of cGMP-mediated signaling (GO:0010754)	1/5	3.330053e-02	1.626305e-01	0	0	3.705410e+01	1.260648e+02	PDE2A
GO_Biological_Process_2021	apoptotic chromosome condensation (GO:0030263)	1/5	3.330053e-02	1.626305e-01	0	0	3.705410e+01	1.260648e+02	TOP2A
GO_Biological_Process_2021	positive regulation of deoxyribonuclease activity (GO:0032077)	1/5	3.330053e-02	1.626305e-01	0	0	3.705410e+01	1.260648e+02	DDX11
GO_Biological_Process_2021	positive regulation of DNA ligation (GO:0051106)	1/5	3.330053e-02	1.626305e-01	0	0	3.705410e+01	1.260648e+02	RAD51
GO_Biological_Process_2021	response to cGMP (GO:0070305)	1/5	3.330053e-02	1.626305e-01	0	0	3.705410e+01	1.260648e+02	PDE2A
GO_Biological_Process_2021	positive regulation of histone H3-K27 methylation (GO:0061087)	1/5	3.330053e-02	1.626305e-01	0	0	3.705410e+01	1.260648e+02	PHF19
GO_Biological_Process_2021	response to macrophage colony-stimulating factor (GO:0036005)	1/5	3.330053e-02	1.626305e-01	0	0	3.705410e+01	1.260648e+02	PDE2A
GO_Biological_Process_2021	cellular response to cGMP (GO:0071321)	1/5	3.330053e-02	1.626305e-01	0	0	3.705410e+01	1.260648e+02	PDE2A
GO_Biological_Process_2021	cellular response to macrophage colony-stimulating factor stimulus (GO:0036006)	1/5	3.330053e-02	1.626305e-01	0	0	3.705410e+01	1.260648e+02	PDE2A
GO_Biological_Process_2021	regulation of guanyl-nucleotide exchange factor activity (GO:1905097)	1/5	3.330053e-02	1.626305e-01	0	0	3.705410e+01	1.260648e+02	STMN1
GO_Biological_Process_2021	stress granule disassembly (GO:0035617)	1/5	3.330053e-02	1.626305e-01	0	0	3.705410e+01	1.260648e+02	DYRK3
GO_Biological_Process_2021	deoxyribonucleotide metabolic process (GO:0009262)	1/5	3.330053e-02	1.626305e-01	0	0	3.705410e+01	1.260648e+02	RRM2
GO_Biological_Process_2021	double-strand break repair via synthesis-dependent strand annealing (GO:0045003)	1/5	3.330053e-02	1.626305e-01	0	0	3.705410e+01	1.260648e+02	RAD51
GO_Biological_Process_2021	nucleotide-excision repair (GO:0006289)	3/105	3.425510e-02	1.660055e-01	0	0	4.403520e+00	1.485713e+01	BRIP1;LIG1;POLE
GO_Biological_Process_2021	regulation of cell cycle process (GO:0010564)	3/106	3.508388e-02	1.687240e-01	0	0	4.360547e+00	1.460789e+01	KIF11;CDC25C;KIF20B
GO_Biological_Process_2021	positive regulation of cell division (GO:0051781)	2/44	3.557236e-02	1.697772e-01	0	0	7.097386e+00	2.367820e+01	CDC6;KIF20B
GO_Biological_Process_2021	cellular response to radiation (GO:0071478)	2/45	3.706552e-02	1.742632e-01	0	0	6.931981e+00	2.284135e+01	RAD51AP1;RAD51
GO_Biological_Process_2021	chromosome condensation (GO:0030261)	2/45	3.706552e-02	1.742632e-01	0	0	6.931981e+00	2.284135e+01	TOP2A;CDCA5
GO_Biological_Process_2021	regulation of telomerase activity (GO:0051972)	2/46	3.858243e-02	1.754632e-01	0	0	6.774094e+00	2.204939e+01	PIF1;MYC
GO_Biological_Process_2021	regulation of ribonucleoprotein complex localization (GO:2000197)	1/6	3.982736e-02	1.754632e-01	0	0	2.964179e+01	9.554145e+01	NSUN2
GO_Biological_Process_2021	protein-DNA complex subunit organization (GO:0071824)	1/6	3.982736e-02	1.754632e-01	0	0	2.964179e+01	9.554145e+01	MYC
GO_Biological_Process_2021	B cell chemotaxis (GO:0035754)	1/6	3.982736e-02	1.754632e-01	0	0	2.964179e+01	9.554145e+01	CH25H
GO_Biological_Process_2021	regulation of cell cycle checkpoint (GO:1901976)	1/6	3.982736e-02	1.754632e-01	0	0	2.964179e+01	9.554145e+01	WDR76
GO_Biological_Process_2021	positive regulation of kidney development (GO:0090184)	1/6	3.982736e-02	1.754632e-01	0	0	2.964179e+01	9.554145e+01	MYC
GO_Biological_Process_2021	centromeric sister chromatid cohesion (GO:0070601)	1/6	3.982736e-02	1.754632e-01	0	0	2.964179e+01	9.554145e+01	BUB1B
GO_Biological_Process_2021	regulation of mRNA export from nucleus (GO:0010793)	1/6	3.982736e-02	1.754632e-01	0	0	2.964179e+01	9.554145e+01	NSUN2
GO_Biological_Process_2021	monoubiquitinated protein deubiquitination (GO:0035520)	1/6	3.982736e-02	1.754632e-01	0	0	2.964179e+01	9.554145e+01	USP1
GO_Biological_Process_2021	base-excision repair (GO:0006284)	2/48	4.168601e-02	1.798780e-01	0	0	6.478915e+00	2.058733e+01	LIG1;POLE
GO_Biological_Process_2021	negative regulation of mitotic cell cycle (GO:0045930)	2/48	4.168601e-02	1.798780e-01	0	0	6.478915e+00	2.058733e+01	BUB1B;MAD2L1
GO_Biological_Process_2021	cellular response to ionizing radiation (GO:0071479)	2/48	4.168601e-02	1.798780e-01	0	0	6.478915e+00	2.058733e+01	RAD51AP1;RAD51
GO_Biological_Process_2021	regulation of stress-activated MAPK cascade (GO:0032872)	2/49	4.327191e-02	1.834943e-01	0	0	6.340745e+00	1.991154e+01	MYC;FOXM1
GO_Biological_Process_2021	mitotic cytokinesis (GO:0000281)	2/49	4.327191e-02	1.834943e-01	0	0	6.340745e+00	1.991154e+01	STMN1;CKAP2
GO_Biological_Process_2021	establishment of centrosome localization (GO:0051660)	1/7	4.631046e-02	1.834943e-01	0	0	2.470025e+01	7.588874e+01	MAD2L1
GO_Biological_Process_2021	G-quadruplex DNA unwinding (GO:0044806)	1/7	4.631046e-02	1.834943e-01	0	0	2.470025e+01	7.588874e+01	DDX11
GO_Biological_Process_2021	atrioventricular valve formation (GO:0003190)	1/7	4.631046e-02	1.834943e-01	0	0	2.470025e+01	7.588874e+01	OLFM1
GO_Biological_Process_2021	regulation of cGMP-mediated signaling (GO:0010752)	1/7	4.631046e-02	1.834943e-01	0	0	2.470025e+01	7.588874e+01	PDE2A
GO_Biological_Process_2021	histone H3-K9 methylation (GO:0051567)	1/7	4.631046e-02	1.834943e-01	0	0	2.470025e+01	7.588874e+01	SUV39H1
GO_Biological_Process_2021	ribonucleoprotein complex disassembly (GO:0032988)	1/7	4.631046e-02	1.834943e-01	0	0	2.470025e+01	7.588874e+01	DYRK3
GO_Biological_Process_2021	negative regulation of retinoic acid receptor signaling pathway (GO:0048387)	1/7	4.631046e-02	1.834943e-01	0	0	2.470025e+01	7.588874e+01	EZH2
GO_Biological_Process_2021	regulation of histone H3-K27 methylation (GO:0061085)	1/7	4.631046e-02	1.834943e-01	0	0	2.470025e+01	7.588874e+01	PHF19
GO_Biological_Process_2021	positive regulation of synaptic plasticity (GO:0031915)	1/7	4.631046e-02	1.834943e-01	0	0	2.470025e+01	7.588874e+01	CDC20
GO_Biological_Process_2021	deadenylation-dependent decapping of nuclear-transcribed mRNA (GO:0000290)	1/7	4.631046e-02	1.834943e-01	0	0	2.470025e+01	7.588874e+01	DCP2
GO_Biological_Process_2021	oxygen transport (GO:0015671)	1/7	4.631046e-02	1.834943e-01	0	0	2.470025e+01	7.588874e+01	MYC
GO_Biological_Process_2021	modification-dependent protein catabolic process (GO:0019941)	4/201	4.748441e-02	1.869699e-01	0	0	3.048475e+00	9.289782e+00	CDC20;PCYOX1L;BUB1B;MAD2L1
GO_Biological_Process_2021	regulation of telomere maintenance via telomerase (GO:0032210)	2/52	4.816164e-02	1.877546e-01	0	0	5.959398e+00	1.807600e+01	PIF1;DCP2
GO_Biological_Process_2021	regulation of DNA replication (GO:0006275)	2/53	4.983434e-02	1.877546e-01	0	0	5.842253e+00	1.752121e+01	ESCO2;CDC6
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	5/296	5.052301e-02	1.877546e-01	0	0	2.587100e+00	7.723338e+00	MYC;MYBL2;KIF20B;FOXM1;DLGAP5
GO_Biological_Process_2021	negative regulation of chromosome organization (GO:2001251)	1/8	5.275010e-02	1.877546e-01	0	0	2.117058e+01	6.228785e+01	TOP2A
GO_Biological_Process_2021	positive regulation of chromosome segregation (GO:0051984)	1/8	5.275010e-02	1.877546e-01	0	0	2.117058e+01	6.228785e+01	CDC6
GO_Biological_Process_2021	replication fork protection (GO:0048478)	1/8	5.275010e-02	1.877546e-01	0	0	2.117058e+01	6.228785e+01	TIMELESS
GO_Biological_Process_2021	positive regulation of meiotic nuclear division (GO:0045836)	1/8	5.275010e-02	1.877546e-01	0	0	2.117058e+01	6.228785e+01	RAD51AP1
GO_Biological_Process_2021	regulation of endodeoxyribonuclease activity (GO:0032071)	1/8	5.275010e-02	1.877546e-01	0	0	2.117058e+01	6.228785e+01	DDX11
GO_Biological_Process_2021	regulation of extent of cell growth (GO:0061387)	1/8	5.275010e-02	1.877546e-01	0	0	2.117058e+01	6.228785e+01	OLFM1
GO_Biological_Process_2021	isoprenoid metabolic process (GO:0006720)	1/8	5.275010e-02	1.877546e-01	0	0	2.117058e+01	6.228785e+01	PDSS1
GO_Biological_Process_2021	chromatin silencing at telomere (GO:0006348)	1/8	5.275010e-02	1.877546e-01	0	0	2.117058e+01	6.228785e+01	EZH2
GO_Biological_Process_2021	telomeric D-loop disassembly (GO:0061820)	1/8	5.275010e-02	1.877546e-01	0	0	2.117058e+01	6.228785e+01	RECQL4
GO_Biological_Process_2021	meiotic sister chromatid cohesion (GO:0051177)	1/8	5.275010e-02	1.877546e-01	0	0	2.117058e+01	6.228785e+01	BUB1B
GO_Biological_Process_2021	regulation of metaphase/anaphase transition of cell cycle (GO:1902099)	1/8	5.275010e-02	1.877546e-01	0	0	2.117058e+01	6.228785e+01	CDC6
GO_Biological_Process_2021	regulation of protein localization to chromatin (GO:1905634)	1/8	5.275010e-02	1.877546e-01	0	0	2.117058e+01	6.228785e+01	CDCA5
GO_Biological_Process_2021	protein localization to microtubule (GO:0035372)	1/8	5.275010e-02	1.877546e-01	0	0	2.117058e+01	6.228785e+01	KIF20B
GO_Biological_Process_2021	protein localization to microtubule cytoskeleton (GO:0072698)	1/8	5.275010e-02	1.877546e-01	0	0	2.117058e+01	6.228785e+01	KIF20B
GO_Biological_Process_2021	telomere maintenance (GO:0000723)	2/56	5.497585e-02	1.920739e-01	0	0	5.516848e+00	1.600361e+01	RECQL4;RAD51
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest (GO:0006977)	2/56	5.497585e-02	1.920739e-01	0	0	5.516848e+00	1.600361e+01	CDC25C;GTSE1
GO_Biological_Process_2021	cellular response to peptide (GO:1901653)	2/57	5.672965e-02	1.920739e-01	0	0	5.416268e+00	1.554175e+01	DDX11;TIMELESS
GO_Biological_Process_2021	regulation of mitotic nuclear division (GO:0007088)	2/57	5.672965e-02	1.920739e-01	0	0	5.416268e+00	1.554175e+01	CDC25C;KIF20B
GO_Biological_Process_2021	G2/M transition of mitotic cell cycle (GO:0000086)	3/130	5.800580e-02	1.920739e-01	0	0	3.532212e+00	1.005696e+01	MELK;CDC25C;FOXM1
GO_Biological_Process_2021	cell cycle G2/M phase transition (GO:0044839)	3/131	5.908332e-02	1.920739e-01	0	0	3.504439e+00	9.913380e+00	MELK;CDC25C;FOXM1
GO_Biological_Process_2021	positive regulation of chromatin binding (GO:0035563)	1/9	5.914658e-02	1.920739e-01	0	0	1.852332e+01	5.237907e+01	DDX11
GO_Biological_Process_2021	positive regulation of DNA-directed DNA polymerase activity (GO:1900264)	1/9	5.914658e-02	1.920739e-01	0	0	1.852332e+01	5.237907e+01	CHTF18
GO_Biological_Process_2021	regulation of DNA-directed DNA polymerase activity (GO:1900262)	1/9	5.914658e-02	1.920739e-01	0	0	1.852332e+01	5.237907e+01	CHTF18
GO_Biological_Process_2021	inositol metabolic process (GO:0006020)	1/9	5.914658e-02	1.920739e-01	0	0	1.852332e+01	5.237907e+01	IMPA2
GO_Biological_Process_2021	isoprenoid biosynthetic process (GO:0008299)	1/9	5.914658e-02	1.920739e-01	0	0	1.852332e+01	5.237907e+01	PDSS1
GO_Biological_Process_2021	kinetochore assembly (GO:0051382)	1/9	5.914658e-02	1.920739e-01	0	0	1.852332e+01	5.237907e+01	DLGAP5
GO_Biological_Process_2021	negative regulation of ubiquitin protein ligase activity (GO:1904667)	1/9	5.914658e-02	1.920739e-01	0	0	1.852332e+01	5.237907e+01	MAD2L1
GO_Biological_Process_2021	tetrahydrofolate interconversion (GO:0035999)	1/9	5.914658e-02	1.920739e-01	0	0	1.852332e+01	5.237907e+01	TYMS
GO_Biological_Process_2021	positive regulation of synapse maturation (GO:0090129)	1/9	5.914658e-02	1.920739e-01	0	0	1.852332e+01	5.237907e+01	CDC20
GO_Biological_Process_2021	regulation of mitotic centrosome separation (GO:0046602)	1/9	5.914658e-02	1.920739e-01	0	0	1.852332e+01	5.237907e+01	KIF11
GO_Biological_Process_2021	DNA topological change (GO:0006265)	1/9	5.914658e-02	1.920739e-01	0	0	1.852332e+01	5.237907e+01	TOP2A
GO_Biological_Process_2021	Notch signaling pathway (GO:0007219)	2/60	6.210620e-02	1.965006e-01	0	0	5.135338e+00	1.427064e+01	MYC;DLGAP5
GO_Biological_Process_2021	positive regulation of DNA biosynthetic process (GO:2000573)	2/61	6.393564e-02	1.965006e-01	0	0	5.048044e+00	1.388151e+01	MYC;CHTF18
GO_Biological_Process_2021	negative regulation of cAMP-mediated signaling (GO:0043951)	1/10	6.550019e-02	1.965006e-01	0	0	1.646434e+01	4.487690e+01	PDE2A
GO_Biological_Process_2021	negative regulation of circadian rhythm (GO:0042754)	1/10	6.550019e-02	1.965006e-01	0	0	1.646434e+01	4.487690e+01	SUV39H1
GO_Biological_Process_2021	regulation of DNA damage checkpoint (GO:2000001)	1/10	6.550019e-02	1.965006e-01	0	0	1.646434e+01	4.487690e+01	WDR76
GO_Biological_Process_2021	regulation of DNA methylation (GO:0044030)	1/10	6.550019e-02	1.965006e-01	0	0	1.646434e+01	4.487690e+01	MYC
GO_Biological_Process_2021	positive regulation of mesenchymal cell proliferation (GO:0002053)	1/10	6.550019e-02	1.965006e-01	0	0	1.646434e+01	4.487690e+01	MYC
GO_Biological_Process_2021	negative regulation of telomerase activity (GO:0051974)	1/10	6.550019e-02	1.965006e-01	0	0	1.646434e+01	4.487690e+01	PIF1
GO_Biological_Process_2021	telomeric loop disassembly (GO:0090657)	1/10	6.550019e-02	1.965006e-01	0	0	1.646434e+01	4.487690e+01	RECQL4
GO_Biological_Process_2021	methylguanosine-cap decapping (GO:0110156)	1/10	6.550019e-02	1.965006e-01	0	0	1.646434e+01	4.487690e+01	DCP2
GO_Biological_Process_2021	positive regulation of transcription of nucleolar large rRNA by RNA polymerase I (GO:1901838)	1/10	6.550019e-02	1.965006e-01	0	0	1.646434e+01	4.487690e+01	DDX11
GO_Biological_Process_2021	mitotic DNA replication (GO:1902969)	1/10	6.550019e-02	1.965006e-01	0	0	1.646434e+01	4.487690e+01	LIG1
GO_Biological_Process_2021	mitotic DNA replication checkpoint signaling (GO:0033314)	1/10	6.550019e-02	1.965006e-01	0	0	1.646434e+01	4.487690e+01	CDC6
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator (GO:0006978)	1/10	6.550019e-02	1.965006e-01	0	0	1.646434e+01	4.487690e+01	FOXM1
GO_Biological_Process_2021	DNA replication-dependent nucleosome assembly (GO:0006335)	1/10	6.550019e-02	1.965006e-01	0	0	1.646434e+01	4.487690e+01	ASF1B
GO_Biological_Process_2021	DNA replication-dependent nucleosome organization (GO:0034723)	1/10	6.550019e-02	1.965006e-01	0	0	1.646434e+01	4.487690e+01	ASF1B
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	5/322	6.743710e-02	2.010308e-01	0	0	2.371754e+00	6.395578e+00	OLFM1;TYMS;DCP2;EZH2;PHF19
GO_Biological_Process_2021	positive regulation of DNA metabolic process (GO:0051054)	2/63	6.764846e-02	2.010308e-01	0	0	4.882041e+00	1.314944e+01	RAD51;MYC
GO_Biological_Process_2021	steroid biosynthetic process (GO:0006694)	2/65	7.143105e-02	2.010714e-01	0	0	4.726578e+00	1.247355e+01	CH25H;FDXR
GO_Biological_Process_2021	mitotic G1 DNA damage checkpoint signaling (GO:0031571)	2/65	7.143105e-02	2.010714e-01	0	0	4.726578e+00	1.247355e+01	CDC25C;GTSE1
GO_Biological_Process_2021	pyrimidine nucleoside catabolic process (GO:0046135)	1/11	7.181120e-02	2.010714e-01	0	0	1.481716e+01	3.902418e+01	UPP1
GO_Biological_Process_2021	regulation of synapse maturation (GO:0090128)	1/11	7.181120e-02	2.010714e-01	0	0	1.481716e+01	3.902418e+01	CDC20
GO_Biological_Process_2021	rDNA heterochromatin assembly (GO:0000183)	1/11	7.181120e-02	2.010714e-01	0	0	1.481716e+01	3.902418e+01	SUV39H1
GO_Biological_Process_2021	hepatocyte growth factor receptor signaling pathway (GO:0048012)	1/11	7.181120e-02	2.010714e-01	0	0	1.481716e+01	3.902418e+01	STMN1
GO_Biological_Process_2021	inositol phosphate dephosphorylation (GO:0046855)	1/11	7.181120e-02	2.010714e-01	0	0	1.481716e+01	3.902418e+01	IMPA2
GO_Biological_Process_2021	telomere maintenance via recombination (GO:0000722)	1/11	7.181120e-02	2.010714e-01	0	0	1.481716e+01	3.902418e+01	RAD51
GO_Biological_Process_2021	tetrahydrofolate metabolic process (GO:0046653)	1/11	7.181120e-02	2.010714e-01	0	0	1.481716e+01	3.902418e+01	TYMS
GO_Biological_Process_2021	regulation of mesenchymal cell proliferation (GO:0010464)	1/11	7.181120e-02	2.010714e-01	0	0	1.481716e+01	3.902418e+01	MYC
GO_Biological_Process_2021	V(D)J recombination (GO:0033151)	1/11	7.181120e-02	2.010714e-01	0	0	1.481716e+01	3.902418e+01	LIG1
GO_Biological_Process_2021	DNA damage response, signal transduction resulting in transcription (GO:0042772)	1/11	7.181120e-02	2.010714e-01	0	0	1.481716e+01	3.902418e+01	FOXM1
GO_Biological_Process_2021	phosphorylated carbohydrate dephosphorylation (GO:0046838)	1/11	7.181120e-02	2.010714e-01	0	0	1.481716e+01	3.902418e+01	IMPA2
GO_Biological_Process_2021	regulation of RNA export from nucleus (GO:0046831)	1/12	7.807991e-02	2.024294e-01	0	0	1.346947e+01	3.434745e+01	NSUN2
GO_Biological_Process_2021	negative regulation of cell division (GO:0051782)	1/12	7.807991e-02	2.024294e-01	0	0	1.346947e+01	3.434745e+01	MYC
GO_Biological_Process_2021	gas transport (GO:0015669)	1/12	7.807991e-02	2.024294e-01	0	0	1.346947e+01	3.434745e+01	MYC
GO_Biological_Process_2021	attachment of mitotic spindle microtubules to kinetochore (GO:0051315)	1/12	7.807991e-02	2.024294e-01	0	0	1.346947e+01	3.434745e+01	NDC80
GO_Biological_Process_2021	negative regulation of microtubule polymerization (GO:0031115)	1/12	7.807991e-02	2.024294e-01	0	0	1.346947e+01	3.434745e+01	STMN1
GO_Biological_Process_2021	regulation of chromatin binding (GO:0035561)	1/12	7.807991e-02	2.024294e-01	0	0	1.346947e+01	3.434745e+01	DDX11
GO_Biological_Process_2021	cell cycle checkpoint signaling (GO:0000075)	1/12	7.807991e-02	2.024294e-01	0	0	1.346947e+01	3.434745e+01	BUB1B
GO_Biological_Process_2021	inositol phosphate catabolic process (GO:0071545)	1/12	7.807991e-02	2.024294e-01	0	0	1.346947e+01	3.434745e+01	IMPA2
GO_Biological_Process_2021	positive regulation of metaphase/anaphase transition of cell cycle (GO:1902101)	1/12	7.807991e-02	2.024294e-01	0	0	1.346947e+01	3.434745e+01	DLGAP5
GO_Biological_Process_2021	positive regulation of mitotic metaphase/anaphase transition (GO:0045842)	1/12	7.807991e-02	2.024294e-01	0	0	1.346947e+01	3.434745e+01	DLGAP5
GO_Biological_Process_2021	positive regulation of mitotic sister chromatid separation (GO:1901970)	1/12	7.807991e-02	2.024294e-01	0	0	1.346947e+01	3.434745e+01	DLGAP5
GO_Biological_Process_2021	negative regulation of vascular permeability (GO:0043116)	1/12	7.807991e-02	2.024294e-01	0	0	1.346947e+01	3.434745e+01	PDE2A
GO_Biological_Process_2021	cGMP metabolic process (GO:0046068)	1/12	7.807991e-02	2.024294e-01	0	0	1.346947e+01	3.434745e+01	PDE2A
GO_Biological_Process_2021	nuclear body organization (GO:0030575)	1/12	7.807991e-02	2.024294e-01	0	0	1.346947e+01	3.434745e+01	DYRK3
GO_Biological_Process_2021	nucleoside catabolic process (GO:0009164)	1/12	7.807991e-02	2.024294e-01	0	0	1.346947e+01	3.434745e+01	UPP1
GO_Biological_Process_2021	positive regulation of ubiquitin protein ligase activity (GO:1904668)	1/12	7.807991e-02	2.024294e-01	0	0	1.346947e+01	3.434745e+01	CDC20
GO_Biological_Process_2021	positive regulation of vascular permeability (GO:0043117)	1/12	7.807991e-02	2.024294e-01	0	0	1.346947e+01	3.434745e+01	PDE2A
GO_Biological_Process_2021	protein localization to condensed chromosome (GO:1903083)	1/12	7.807991e-02	2.024294e-01	0	0	1.346947e+01	3.434745e+01	MTBP
GO_Biological_Process_2021	positive regulation of MAP kinase activity (GO:0043406)	2/69	7.919552e-02	2.036456e-01	0	0	4.443497e+00	1.126798e+01	DIRAS2;EZH2
GO_Biological_Process_2021	cellular response to decreased oxygen levels (GO:0036294)	2/69	7.919552e-02	2.036456e-01	0	0	4.443497e+00	1.126798e+01	SUV39H1;MYC
GO_Biological_Process_2021	sterol metabolic process (GO:0016125)	2/70	8.117638e-02	2.078907e-01	0	0	4.377930e+00	1.099356e+01	CH25H;FDXR
GO_Biological_Process_2021	regulation of response to stress (GO:0080134)	1/13	8.430660e-02	2.099334e-01	0	0	1.234639e+01	3.053627e+01	DYRK3
GO_Biological_Process_2021	negative regulation of DNA-dependent DNA replication (GO:2000104)	1/13	8.430660e-02	2.099334e-01	0	0	1.234639e+01	3.053627e+01	TIMELESS
GO_Biological_Process_2021	regulation of cell aging (GO:0090342)	1/13	8.430660e-02	2.099334e-01	0	0	1.234639e+01	3.053627e+01	FOXM1
GO_Biological_Process_2021	homeostasis of number of cells (GO:0048872)	1/13	8.430660e-02	2.099334e-01	0	0	1.234639e+01	3.053627e+01	OCIAD2
GO_Biological_Process_2021	positive regulation of neuron migration (GO:2001224)	1/13	8.430660e-02	2.099334e-01	0	0	1.234639e+01	3.053627e+01	KIF20B
GO_Biological_Process_2021	mitotic DNA integrity checkpoint signaling (GO:0044774)	1/13	8.430660e-02	2.099334e-01	0	0	1.234639e+01	3.053627e+01	CDC6
GO_Biological_Process_2021	DNA replication-independent nucleosome organization (GO:0034724)	1/13	8.430660e-02	2.099334e-01	0	0	1.234639e+01	3.053627e+01	ASF1B
GO_Biological_Process_2021	negative regulation of supramolecular fiber organization (GO:1902904)	2/72	8.518369e-02	2.104538e-01	0	0	4.252417e+00	1.047347e+01	TPX2;STMN1
GO_Biological_Process_2021	cytoskeleton-dependent cytokinesis (GO:0061640)	2/72	8.518369e-02	2.104538e-01	0	0	4.252417e+00	1.047347e+01	STMN1;CKAP2
GO_Biological_Process_2021	regulation of retinoic acid receptor signaling pathway (GO:0048385)	1/14	9.049154e-02	2.184279e-01	0	0	1.139610e+01	2.737911e+01	EZH2
GO_Biological_Process_2021	aorta development (GO:0035904)	1/14	9.049154e-02	2.184279e-01	0	0	1.139610e+01	2.737911e+01	PDE2A
GO_Biological_Process_2021	regulation of transcription of nucleolar large rRNA by RNA polymerase I (GO:1901836)	1/14	9.049154e-02	2.184279e-01	0	0	1.139610e+01	2.737911e+01	DDX11
GO_Biological_Process_2021	smooth muscle contraction (GO:0006939)	1/14	9.049154e-02	2.184279e-01	0	0	1.139610e+01	2.737911e+01	SMTN
GO_Biological_Process_2021	cGMP-mediated signaling (GO:0019934)	1/14	9.049154e-02	2.184279e-01	0	0	1.139610e+01	2.737911e+01	PDE2A
GO_Biological_Process_2021	protein localization to kinetochore (GO:0034501)	1/14	9.049154e-02	2.184279e-01	0	0	1.139610e+01	2.737911e+01	MTBP
GO_Biological_Process_2021	regulation of epithelial to mesenchymal transition (GO:0010717)	2/76	9.337261e-02	2.245219e-01	0	0	4.021744e+00	9.536186e+00	OLFM1;EZH2
GO_Biological_Process_2021	pyrimidine nucleoside metabolic process (GO:0006213)	1/15	9.663501e-02	2.246497e-01	0	0	1.058156e+01	2.472713e+01	UPP1
GO_Biological_Process_2021	positive regulation of chromosome organization (GO:2001252)	1/15	9.663501e-02	2.246497e-01	0	0	1.058156e+01	2.472713e+01	DDX11
GO_Biological_Process_2021	C21-steroid hormone biosynthetic process (GO:0006700)	1/15	9.663501e-02	2.246497e-01	0	0	1.058156e+01	2.472713e+01	FDXR
GO_Biological_Process_2021	histone mRNA catabolic process (GO:0071044)	1/15	9.663501e-02	2.246497e-01	0	0	1.058156e+01	2.472713e+01	DCP2
GO_Biological_Process_2021	negative regulation of ubiquitin-protein transferase activity (GO:0051444)	1/15	9.663501e-02	2.246497e-01	0	0	1.058156e+01	2.472713e+01	MAD2L1
GO_Biological_Process_2021	positive regulation of protein export from nucleus (GO:0046827)	1/15	9.663501e-02	2.246497e-01	0	0	1.058156e+01	2.472713e+01	GTSE1
GO_Biological_Process_2021	mitotic intra-S DNA damage checkpoint signaling (GO:0031573)	1/15	9.663501e-02	2.246497e-01	0	0	1.058156e+01	2.472713e+01	FANCD2
GO_Biological_Process_2021	mitotic recombination (GO:0006312)	1/15	9.663501e-02	2.246497e-01	0	0	1.058156e+01	2.472713e+01	RAD51
GO_Biological_Process_2021	mRNA methylation (GO:0080009)	1/15	9.663501e-02	2.246497e-01	0	0	1.058156e+01	2.472713e+01	NSUN2
GO_Biological_Process_2021	lipid biosynthetic process (GO:0008610)	2/80	1.017790e-01	2.319874e-01	0	0	3.814729e+00	8.716472e+00	FDXR;PDSS1
GO_Biological_Process_2021	negative regulation of DNA replication (GO:0008156)	1/16	1.027373e-01	2.319874e-01	0	0	9.875622e+00	2.247277e+01	CDC6
GO_Biological_Process_2021	resolution of meiotic recombination intermediates (GO:0000712)	1/16	1.027373e-01	2.319874e-01	0	0	9.875622e+00	2.247277e+01	TOP2A
GO_Biological_Process_2021	response to organophosphorus (GO:0046683)	1/16	1.027373e-01	2.319874e-01	0	0	9.875622e+00	2.247277e+01	TYMS
GO_Biological_Process_2021	regulation of establishment of cell polarity (GO:2000114)	1/16	1.027373e-01	2.319874e-01	0	0	9.875622e+00	2.247277e+01	KIF20B
GO_Biological_Process_2021	regulation of mitotic sister chromatid separation (GO:0010965)	1/16	1.027373e-01	2.319874e-01	0	0	9.875622e+00	2.247277e+01	CDC6
GO_Biological_Process_2021	regulation of monocyte differentiation (GO:0045655)	1/16	1.027373e-01	2.319874e-01	0	0	9.875622e+00	2.247277e+01	MYC
GO_Biological_Process_2021	mitotic sister chromatid cohesion (GO:0007064)	1/16	1.027373e-01	2.319874e-01	0	0	9.875622e+00	2.247277e+01	CDCA5
GO_Biological_Process_2021	regulation of gene expression, epigenetic (GO:0040029)	2/82	1.060583e-01	2.386312e-01	0	0	3.718985e+00	8.344534e+00	EZH2;PHF19
GO_Biological_Process_2021	negative regulation of cell aging (GO:0090344)	1/17	1.087987e-01	2.413491e-01	0	0	9.257929e+00	2.053646e+01	FOXM1
GO_Biological_Process_2021	pyrimidine-containing compound catabolic process (GO:0072529)	1/17	1.087987e-01	2.413491e-01	0	0	9.257929e+00	2.053646e+01	UPP1
GO_Biological_Process_2021	positive regulation of transcription of Notch receptor target (GO:0007221)	1/17	1.087987e-01	2.413491e-01	0	0	9.257929e+00	2.053646e+01	DLGAP5
GO_Biological_Process_2021	protein localization to chromosome, centromeric region (GO:0071459)	1/17	1.087987e-01	2.413491e-01	0	0	9.257929e+00	2.053646e+01	MTBP
GO_Biological_Process_2021	regulation of cytokinesis (GO:0032465)	2/84	1.103855e-01	2.435562e-01	0	0	3.627911e+00	7.995104e+00	CDC6;KIF20B
GO_Biological_Process_2021	retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum (GO:0006890)	2/85	1.125665e-01	2.435562e-01	0	0	3.584020e+00	7.828257e+00	KIF11;KIF15
GO_Biological_Process_2021	regulation of single stranded viral RNA replication via double stranded DNA intermediate (GO:0045091)	1/18	1.148194e-01	2.435562e-01	0	0	8.712906e+00	1.885817e+01	TOP2A
GO_Biological_Process_2021	regulation of spindle organization (GO:0090224)	1/18	1.148194e-01	2.435562e-01	0	0	8.712906e+00	1.885817e+01	TPX2
GO_Biological_Process_2021	regulation of telomerase RNA localization to Cajal body (GO:1904872)	1/18	1.148194e-01	2.435562e-01	0	0	8.712906e+00	1.885817e+01	DCP2
GO_Biological_Process_2021	negative regulation of fibroblast proliferation (GO:0048147)	1/18	1.148194e-01	2.435562e-01	0	0	8.712906e+00	1.885817e+01	MYC
GO_Biological_Process_2021	regulation of chromosome segregation (GO:0051983)	1/18	1.148194e-01	2.435562e-01	0	0	8.712906e+00	1.885817e+01	CDC6
GO_Biological_Process_2021	cellular response to alkaloid (GO:0071312)	1/18	1.148194e-01	2.435562e-01	0	0	8.712906e+00	1.885817e+01	RAD51
GO_Biological_Process_2021	regulation of establishment or maintenance of cell polarity (GO:0032878)	1/18	1.148194e-01	2.435562e-01	0	0	8.712906e+00	1.885817e+01	KIF20B
GO_Biological_Process_2021	negative regulation of Rho protein signal transduction (GO:0035024)	1/18	1.148194e-01	2.435562e-01	0	0	8.712906e+00	1.885817e+01	STMN1
GO_Biological_Process_2021	nucleotide biosynthetic process (GO:0009165)	1/18	1.148194e-01	2.435562e-01	0	0	8.712906e+00	1.885817e+01	RRM2
GO_Biological_Process_2021	microtubule depolymerization (GO:0007019)	1/18	1.148194e-01	2.435562e-01	0	0	8.712906e+00	1.885817e+01	STMN1
GO_Biological_Process_2021	DNA conformation change (GO:0071103)	1/18	1.148194e-01	2.435562e-01	0	0	8.712906e+00	1.885817e+01	TOP2A
GO_Biological_Process_2021	establishment of skin barrier (GO:0061436)	1/19	1.207997e-01	2.495207e-01	0	0	8.228441e+00	1.739181e+01	STMN1
GO_Biological_Process_2021	regulation of stem cell population maintenance (GO:2000036)	1/19	1.207997e-01	2.495207e-01	0	0	8.228441e+00	1.739181e+01	MYC
GO_Biological_Process_2021	atrioventricular valve morphogenesis (GO:0003181)	1/19	1.207997e-01	2.495207e-01	0	0	8.228441e+00	1.739181e+01	OLFM1
GO_Biological_Process_2021	regulation of water loss via skin (GO:0033561)	1/19	1.207997e-01	2.495207e-01	0	0	8.228441e+00	1.739181e+01	STMN1
GO_Biological_Process_2021	branching involved in ureteric bud morphogenesis (GO:0001658)	1/19	1.207997e-01	2.495207e-01	0	0	8.228441e+00	1.739181e+01	MYC
GO_Biological_Process_2021	NLS-bearing protein import into nucleus (GO:0006607)	1/19	1.207997e-01	2.495207e-01	0	0	8.228441e+00	1.739181e+01	KPNA2
GO_Biological_Process_2021	ureteric bud morphogenesis (GO:0060675)	1/19	1.207997e-01	2.495207e-01	0	0	8.228441e+00	1.739181e+01	MYC
GO_Biological_Process_2021	peptidyl-lysine dimethylation (GO:0018027)	1/19	1.207997e-01	2.495207e-01	0	0	8.228441e+00	1.739181e+01	SUV39H1
GO_Biological_Process_2021	positive regulation of binding (GO:0051099)	2/90	1.236348e-01	2.545422e-01	0	0	3.379528e+00	7.064645e+00	DDX11;STMN1
GO_Biological_Process_2021	protein-DNA complex disassembly (GO:0032986)	1/20	1.267399e-01	2.550996e-01	0	0	7.794973e+00	1.610144e+01	MYC
GO_Biological_Process_2021	positive regulation of G2/M transition of mitotic cell cycle (GO:0010971)	1/20	1.267399e-01	2.550996e-01	0	0	7.794973e+00	1.610144e+01	CDC25C
GO_Biological_Process_2021	cardiac epithelial to mesenchymal transition (GO:0060317)	1/20	1.267399e-01	2.550996e-01	0	0	7.794973e+00	1.610144e+01	OLFM1
GO_Biological_Process_2021	cardiac ventricle development (GO:0003231)	1/20	1.267399e-01	2.550996e-01	0	0	7.794973e+00	1.610144e+01	PDE2A
GO_Biological_Process_2021	nucleobase-containing compound biosynthetic process (GO:0034654)	1/20	1.267399e-01	2.550996e-01	0	0	7.794973e+00	1.610144e+01	TYMS
GO_Biological_Process_2021	microtubule nucleation (GO:0007020)	1/20	1.267399e-01	2.550996e-01	0	0	7.794973e+00	1.610144e+01	TPX2
GO_Biological_Process_2021	energy reserve metabolic process (GO:0006112)	1/20	1.267399e-01	2.550996e-01	0	0	7.794973e+00	1.610144e+01	MYC
GO_Biological_Process_2021	negative regulation of microtubule depolymerization (GO:0007026)	1/21	1.326403e-01	2.653423e-01	0	0	7.404851e+00	1.495864e+01	TPX2
GO_Biological_Process_2021	negative regulation of MAPK cascade (GO:0043409)	2/94	1.326712e-01	2.653423e-01	0	0	3.231939e+00	6.528133e+00	MYC;FOXM1
GO_Biological_Process_2021	homologous chromosome segregation (GO:0045143)	1/22	1.385012e-01	2.752547e-01	0	0	7.051883e+00	1.394070e+01	FANCD2
GO_Biological_Process_2021	mRNA modification (GO:0016556)	1/22	1.385012e-01	2.752547e-01	0	0	7.051883e+00	1.394070e+01	NSUN2
GO_Biological_Process_2021	regulation of MAP kinase activity (GO:0043405)	2/97	1.395447e-01	2.764565e-01	0	0	3.129402e+00	6.162952e+00	DIRAS2;EZH2
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class II (GO:0019886)	2/98	1.418531e-01	2.780529e-01	0	0	3.096648e+00	6.047641e+00	KIF11;KIF15
GO_Biological_Process_2021	response to UV (GO:0009411)	2/99	1.441696e-01	2.780529e-01	0	0	3.064569e+00	5.935349e+00	MYC;USP1
GO_Biological_Process_2021	ERK1 and ERK2 cascade (GO:0070371)	1/23	1.443227e-01	2.780529e-01	0	0	6.731004e+00	1.302923e+01	MYC
GO_Biological_Process_2021	artery development (GO:0060840)	1/23	1.443227e-01	2.780529e-01	0	0	6.731004e+00	1.302923e+01	PDE2A
GO_Biological_Process_2021	negative regulation of G protein-coupled receptor signaling pathway (GO:0045744)	1/23	1.443227e-01	2.780529e-01	0	0	6.731004e+00	1.302923e+01	STMN1
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase I (GO:0045943)	1/23	1.443227e-01	2.780529e-01	0	0	6.731004e+00	1.302923e+01	DDX11
GO_Biological_Process_2021	mitotic cell cycle checkpoint signaling (GO:0007093)	1/23	1.443227e-01	2.780529e-01	0	0	6.731004e+00	1.302923e+01	BUB1B
GO_Biological_Process_2021	regulation of neural precursor cell proliferation (GO:2000177)	1/23	1.443227e-01	2.780529e-01	0	0	6.731004e+00	1.302923e+01	SHCBP1
GO_Biological_Process_2021	regulation of protein export from nucleus (GO:0046825)	1/23	1.443227e-01	2.780529e-01	0	0	6.731004e+00	1.302923e+01	GTSE1
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class II (GO:0002495)	2/100	1.464941e-01	2.813760e-01	0	0	3.033144e+00	5.825972e+00	KIF11;KIF15
GO_Biological_Process_2021	purine ribonucleotide catabolic process (GO:0009154)	1/24	1.501051e-01	2.822873e-01	0	0	6.438027e+00	1.220920e+01	PDE2A
GO_Biological_Process_2021	apoptotic nuclear changes (GO:0030262)	1/24	1.501051e-01	2.822873e-01	0	0	6.438027e+00	1.220920e+01	TOP2A
GO_Biological_Process_2021	C21-steroid hormone metabolic process (GO:0008207)	1/24	1.501051e-01	2.822873e-01	0	0	6.438027e+00	1.220920e+01	FDXR
GO_Biological_Process_2021	heterochromatin assembly (GO:0031507)	1/24	1.501051e-01	2.822873e-01	0	0	6.438027e+00	1.220920e+01	SUV39H1
GO_Biological_Process_2021	negative regulation of protein depolymerization (GO:1901880)	1/24	1.501051e-01	2.822873e-01	0	0	6.438027e+00	1.220920e+01	TPX2
GO_Biological_Process_2021	negative regulation of stress fiber assembly (GO:0051497)	1/24	1.501051e-01	2.822873e-01	0	0	6.438027e+00	1.220920e+01	STMN1
GO_Biological_Process_2021	positive regulation of viral life cycle (GO:1903902)	1/24	1.501051e-01	2.822873e-01	0	0	6.438027e+00	1.220920e+01	KPNA2
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen (GO:0002478)	2/103	1.535137e-01	2.878381e-01	0	0	2.942604e+00	5.514339e+00	KIF11;KIF15
GO_Biological_Process_2021	regulation of cAMP-mediated signaling (GO:0043949)	1/25	1.558488e-01	2.887787e-01	0	0	6.169465e+00	1.146823e+01	PDE2A
GO_Biological_Process_2021	cAMP-mediated signaling (GO:0019933)	1/25	1.558488e-01	2.887787e-01	0	0	6.169465e+00	1.146823e+01	PDE2A
GO_Biological_Process_2021	regulation of microtubule depolymerization (GO:0031114)	1/25	1.558488e-01	2.887787e-01	0	0	6.169465e+00	1.146823e+01	TPX2
GO_Biological_Process_2021	energy derivation by oxidation of organic compounds (GO:0015980)	1/25	1.558488e-01	2.887787e-01	0	0	6.169465e+00	1.146823e+01	MYC
GO_Biological_Process_2021	positive regulation of protein serine/threonine kinase activity (GO:0071902)	2/106	1.605977e-01	2.950116e-01	0	0	2.857287e+00	5.225558e+00	DIRAS2;EZH2
GO_Biological_Process_2021	regulation of viral life cycle (GO:1903900)	1/26	1.615540e-01	2.950116e-01	0	0	5.922388e+00	1.079602e+01	KPNA2
GO_Biological_Process_2021	positive regulation of histone methylation (GO:0031062)	1/26	1.615540e-01	2.950116e-01	0	0	5.922388e+00	1.079602e+01	PHF19
GO_Biological_Process_2021	cellular response to drug (GO:0035690)	1/26	1.615540e-01	2.950116e-01	0	0	5.922388e+00	1.079602e+01	MYC
GO_Biological_Process_2021	endothelial cell development (GO:0001885)	1/26	1.615540e-01	2.950116e-01	0	0	5.922388e+00	1.079602e+01	PDE2A
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	6/547	1.655506e-01	2.984394e-01	0	0	1.661351e+00	2.987903e+00	SUV39H1;TIMELESS;CDC6;TYMS;FOXM1;EZH2
GO_Biological_Process_2021	protein peptidyl-prolyl isomerization (GO:0000413)	1/27	1.672208e-01	2.984394e-01	0	0	5.694317e+00	1.018394e+01	FKBP5
GO_Biological_Process_2021	bile acid biosynthetic process (GO:0006699)	1/27	1.672208e-01	2.984394e-01	0	0	5.694317e+00	1.018394e+01	CH25H
GO_Biological_Process_2021	negative regulation of protein polymerization (GO:0032272)	1/27	1.672208e-01	2.984394e-01	0	0	5.694317e+00	1.018394e+01	STMN1
GO_Biological_Process_2021	microtubule polymerization or depolymerization (GO:0031109)	1/27	1.672208e-01	2.984394e-01	0	0	5.694317e+00	1.018394e+01	STMN1
GO_Biological_Process_2021	mitotic chromosome condensation (GO:0007076)	1/27	1.672208e-01	2.984394e-01	0	0	5.694317e+00	1.018394e+01	CDCA5
GO_Biological_Process_2021	peptidyl-lysine methylation (GO:0018022)	1/27	1.672208e-01	2.984394e-01	0	0	5.694317e+00	1.018394e+01	SUV39H1
GO_Biological_Process_2021	negative regulation of actin filament bundle assembly (GO:0032232)	1/27	1.672208e-01	2.984394e-01	0	0	5.694317e+00	1.018394e+01	STMN1
GO_Biological_Process_2021	positive regulation of fibroblast proliferation (GO:0048146)	1/28	1.728497e-01	3.033295e-01	0	0	5.483140e+00	9.624736e+00	MYC
GO_Biological_Process_2021	carbohydrate derivative biosynthetic process (GO:1901137)	1/28	1.728497e-01	3.033295e-01	0	0	5.483140e+00	9.624736e+00	RRM2
GO_Biological_Process_2021	histone mRNA metabolic process (GO:0008334)	1/28	1.728497e-01	3.033295e-01	0	0	5.483140e+00	9.624736e+00	DCP2
GO_Biological_Process_2021	regulation of microtubule polymerization or depolymerization (GO:0031110)	1/28	1.728497e-01	3.033295e-01	0	0	5.483140e+00	9.624736e+00	STMN1
GO_Biological_Process_2021	regulation of neuron migration (GO:2001222)	1/28	1.728497e-01	3.033295e-01	0	0	5.483140e+00	9.624736e+00	KIF20B
GO_Biological_Process_2021	protein depolymerization (GO:0051261)	1/28	1.728497e-01	3.033295e-01	0	0	5.483140e+00	9.624736e+00	STMN1
GO_Biological_Process_2021	establishment of endothelial barrier (GO:0061028)	1/29	1.784408e-01	3.054828e-01	0	0	5.287047e+00	9.112218e+00	PDE2A
GO_Biological_Process_2021	beta-catenin-TCF complex assembly (GO:1904837)	1/29	1.784408e-01	3.054828e-01	0	0	5.287047e+00	9.112218e+00	MYC
GO_Biological_Process_2021	negative regulation of myeloid leukocyte differentiation (GO:0002762)	1/29	1.784408e-01	3.054828e-01	0	0	5.287047e+00	9.112218e+00	MYC
GO_Biological_Process_2021	homologous chromosome pairing at meiosis (GO:0007129)	1/29	1.784408e-01	3.054828e-01	0	0	5.287047e+00	9.112218e+00	FANCD2
GO_Biological_Process_2021	regulation of DNA biosynthetic process (GO:2000278)	1/29	1.784408e-01	3.054828e-01	0	0	5.287047e+00	9.112218e+00	MYC
GO_Biological_Process_2021	negative regulation of transferase activity (GO:0051348)	1/29	1.784408e-01	3.054828e-01	0	0	5.287047e+00	9.112218e+00	PIF1
GO_Biological_Process_2021	telomere maintenance via telomerase (GO:0007004)	1/29	1.784408e-01	3.054828e-01	0	0	5.287047e+00	9.112218e+00	PIF1
GO_Biological_Process_2021	mismatch repair (GO:0006298)	1/29	1.784408e-01	3.054828e-01	0	0	5.287047e+00	9.112218e+00	LIG1
GO_Biological_Process_2021	positive regulation of viral genome replication (GO:0045070)	1/29	1.784408e-01	3.054828e-01	0	0	5.287047e+00	9.112218e+00	TOP2A
GO_Biological_Process_2021	RNA-dependent DNA biosynthetic process (GO:0006278)	1/30	1.839943e-01	3.116033e-01	0	0	5.104478e+00	8.641117e+00	PIF1
GO_Biological_Process_2021	microtubule polymerization (GO:0046785)	1/30	1.839943e-01	3.116033e-01	0	0	5.104478e+00	8.641117e+00	TPX2
GO_Biological_Process_2021	peptidyl-lysine trimethylation (GO:0018023)	1/30	1.839943e-01	3.116033e-01	0	0	5.104478e+00	8.641117e+00	SUV39H1
GO_Biological_Process_2021	morphogenesis of an epithelium (GO:0002009)	1/30	1.839943e-01	3.116033e-01	0	0	5.104478e+00	8.641117e+00	TIMELESS
GO_Biological_Process_2021	regulation of developmental growth (GO:0048638)	1/31	1.895106e-01	3.166889e-01	0	0	4.934080e+00	8.206905e+00	OLFM1
GO_Biological_Process_2021	cellular response to cAMP (GO:0071320)	1/31	1.895106e-01	3.166889e-01	0	0	4.934080e+00	8.206905e+00	PDE2A
GO_Biological_Process_2021	steroid hormone biosynthetic process (GO:0120178)	1/31	1.895106e-01	3.166889e-01	0	0	4.934080e+00	8.206905e+00	FDXR
GO_Biological_Process_2021	positive regulation of ubiquitin-protein transferase activity (GO:0051443)	1/31	1.895106e-01	3.166889e-01	0	0	4.934080e+00	8.206905e+00	CDC20
GO_Biological_Process_2021	protein acetylation (GO:0006473)	1/31	1.895106e-01	3.166889e-01	0	0	4.934080e+00	8.206905e+00	ESCO2
GO_Biological_Process_2021	regulation of intracellular protein transport (GO:0033157)	1/32	1.949899e-01	3.224243e-01	0	0	4.774675e+00	7.805674e+00	KIF20B
GO_Biological_Process_2021	positive regulation of receptor signaling pathway via STAT (GO:1904894)	1/32	1.949899e-01	3.224243e-01	0	0	4.774675e+00	7.805674e+00	OCIAD2
GO_Biological_Process_2021	DNA damage checkpoint signaling (GO:0000077)	1/32	1.949899e-01	3.224243e-01	0	0	4.774675e+00	7.805674e+00	BRIP1
GO_Biological_Process_2021	peptidyl-proline modification (GO:0018208)	1/32	1.949899e-01	3.224243e-01	0	0	4.774675e+00	7.805674e+00	FKBP5
GO_Biological_Process_2021	exonucleolytic catabolism of deadenylated mRNA (GO:0043928)	1/33	2.004324e-01	3.279804e-01	0	0	4.625233e+00	7.434036e+00	DCP2
GO_Biological_Process_2021	bile acid metabolic process (GO:0008206)	1/33	2.004324e-01	3.279804e-01	0	0	4.625233e+00	7.434036e+00	CH25H
GO_Biological_Process_2021	RNA stabilization (GO:0043489)	1/33	2.004324e-01	3.279804e-01	0	0	4.625233e+00	7.434036e+00	NSUN2
GO_Biological_Process_2021	positive regulation of receptor signaling pathway via JAK-STAT (GO:0046427)	1/33	2.004324e-01	3.279804e-01	0	0	4.625233e+00	7.434036e+00	OCIAD2
GO_Biological_Process_2021	positive regulation of telomerase activity (GO:0051973)	1/34	2.058384e-01	3.333630e-01	0	0	4.484848e+00	7.089037e+00	MYC
GO_Biological_Process_2021	tRNA methylation (GO:0030488)	1/34	2.058384e-01	3.333630e-01	0	0	4.484848e+00	7.089037e+00	NSUN2
GO_Biological_Process_2021	organelle disassembly (GO:1903008)	1/34	2.058384e-01	3.333630e-01	0	0	4.484848e+00	7.089037e+00	DYRK3
GO_Biological_Process_2021	organic cyclic compound biosynthetic process (GO:1901362)	1/34	2.058384e-01	3.333630e-01	0	0	4.484848e+00	7.089037e+00	FDXR
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	2/125	2.066308e-01	3.337882e-01	0	0	2.413595e+00	3.805809e+00	PCDH7;PCYOX1L
GO_Biological_Process_2021	positive regulation of cell cycle G1/S phase transition (GO:1902808)	1/35	2.112081e-01	3.368636e-01	0	0	4.352722e+00	6.768095e+00	EZH2
GO_Biological_Process_2021	regulation of TORC1 signaling (GO:1903432)	1/35	2.112081e-01	3.368636e-01	0	0	4.352722e+00	6.768095e+00	DYRK3
GO_Biological_Process_2021	negative regulation of Ras protein signal transduction (GO:0046580)	1/35	2.112081e-01	3.368636e-01	0	0	4.352722e+00	6.768095e+00	STMN1
GO_Biological_Process_2021	nuclear-transcribed mRNA catabolic process, exonucleolytic (GO:0000291)	1/35	2.112081e-01	3.368636e-01	0	0	4.352722e+00	6.768095e+00	DCP2
GO_Biological_Process_2021	regulation of mitotic spindle organization (GO:0060236)	1/35	2.112081e-01	3.368636e-01	0	0	4.352722e+00	6.768095e+00	TPX2
GO_Biological_Process_2021	plasma membrane bounded cell projection organization (GO:0120036)	2/128	2.140354e-01	3.405109e-01	0	0	2.355770e+00	3.631688e+00	STMN1;MNS1
GO_Biological_Process_2021	regulation of cell cycle G1/S phase transition (GO:1902806)	1/36	2.165418e-01	3.410534e-01	0	0	4.228145e+00	6.468942e+00	EZH2
GO_Biological_Process_2021	positive regulation of mitotic nuclear division (GO:0045840)	1/36	2.165418e-01	3.410534e-01	0	0	4.228145e+00	6.468942e+00	DLGAP5
GO_Biological_Process_2021	membrane assembly (GO:0071709)	1/36	2.165418e-01	3.410534e-01	0	0	4.228145e+00	6.468942e+00	DMKN
GO_Biological_Process_2021	cyclic-nucleotide-mediated signaling (GO:0019935)	1/36	2.165418e-01	3.410534e-01	0	0	4.228145e+00	6.468942e+00	PDE2A
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	2/131	2.214651e-01	3.476592e-01	0	0	2.300635e+00	3.468185e+00	MYC;SUV39H1
GO_Biological_Process_2021	regulation of microtubule cytoskeleton organization (GO:0070507)	1/37	2.218397e-01	3.476592e-01	0	0	4.110489e+00	6.189576e+00	STMN1
GO_Biological_Process_2021	regulation of axon extension (GO:0030516)	1/38	2.271020e-01	3.523997e-01	0	0	3.999193e+00	5.928228e+00	OLFM1
GO_Biological_Process_2021	response to cAMP (GO:0051591)	1/38	2.271020e-01	3.523997e-01	0	0	3.999193e+00	5.928228e+00	PDE2A
GO_Biological_Process_2021	sterol biosynthetic process (GO:0016126)	1/38	2.271020e-01	3.523997e-01	0	0	3.999193e+00	5.928228e+00	CH25H
GO_Biological_Process_2021	ventricular septum development (GO:0003281)	1/38	2.271020e-01	3.523997e-01	0	0	3.999193e+00	5.928228e+00	PDE2A
GO_Biological_Process_2021	positive regulation of intracellular transport (GO:0032388)	1/39	2.323290e-01	3.596247e-01	0	0	3.893755e+00	5.683328e+00	KIF20B
GO_Biological_Process_2021	negative regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043124)	1/40	2.375209e-01	3.658635e-01	0	0	3.793724e+00	5.453477e+00	TRIM59
GO_Biological_Process_2021	regulation of microtubule polymerization (GO:0031113)	1/40	2.375209e-01	3.658635e-01	0	0	3.793724e+00	5.453477e+00	STMN1
GO_Biological_Process_2021	protein methylation (GO:0006479)	1/41	2.426779e-01	3.719881e-01	0	0	3.698694e+00	5.237425e+00	EZH2
GO_Biological_Process_2021	response to growth factor (GO:0070848)	1/41	2.426779e-01	3.719881e-01	0	0	3.698694e+00	5.237425e+00	MYC
GO_Biological_Process_2021	regulation of small GTPase mediated signal transduction (GO:0051056)	2/141	2.463623e-01	3.767190e-01	0	0	2.134040e+00	2.989688e+00	DEPDC1B;FOXM1
GO_Biological_Process_2021	negative regulation of protein catabolic process (GO:0042177)	1/42	2.478003e-01	3.780005e-01	0	0	3.608300e+00	5.034055e+00	MAD2L1
GO_Biological_Process_2021	protein-DNA complex assembly (GO:0065004)	2/143	2.513578e-01	3.825011e-01	0	0	2.103557e+00	2.904755e+00	RAD51;CDC6
GO_Biological_Process_2021	DNA synthesis involved in DNA repair (GO:0000731)	1/43	2.528884e-01	3.839028e-01	0	0	3.522210e+00	4.842360e+00	POLE
GO_Biological_Process_2021	branching morphogenesis of an epithelial tube (GO:0048754)	1/44	2.579422e-01	3.881391e-01	0	0	3.440125e+00	4.661437e+00	MYC
GO_Biological_Process_2021	lymphocyte chemotaxis (GO:0048247)	1/44	2.579422e-01	3.881391e-01	0	0	3.440125e+00	4.661437e+00	CH25H
GO_Biological_Process_2021	mRNA catabolic process (GO:0006402)	1/44	2.579422e-01	3.881391e-01	0	0	3.440125e+00	4.661437e+00	DCP2
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	7/764	2.581433e-01	3.881391e-01	0	0	1.380408e+00	1.869404e+00	MYC;TIMELESS;CDC6;KIF20B;FOXM1;SHCBP1;EZH2
GO_Biological_Process_2021	regulation of receptor signaling pathway via JAK-STAT (GO:0046425)	1/45	2.629622e-01	3.920526e-01	0	0	3.361771e+00	4.490469e+00	OCIAD2
GO_Biological_Process_2021	regulation of DNA repair (GO:0006282)	1/45	2.629622e-01	3.920526e-01	0	0	3.361771e+00	4.490469e+00	USP1
GO_Biological_Process_2021	mitotic G2/M transition checkpoint (GO:0044818)	1/45	2.629622e-01	3.920526e-01	0	0	3.361771e+00	4.490469e+00	CDC6
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	2/148	2.638576e-01	3.920526e-01	0	0	2.031002e+00	2.705997e+00	KIF20B;GTSE1
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	2/148	2.638576e-01	3.920526e-01	0	0	2.031002e+00	2.705997e+00	MYC;CHTF18
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	2/149	2.663585e-01	3.934906e-01	0	0	2.017084e+00	2.668425e+00	TPX2;CDC25C
GO_Biological_Process_2021	erythrocyte differentiation (GO:0030218)	1/46	2.679484e-01	3.934906e-01	0	0	3.286899e+00	4.328717e+00	DYRK3
GO_Biological_Process_2021	regulation of fibroblast proliferation (GO:0048145)	1/46	2.679484e-01	3.934906e-01	0	0	3.286899e+00	4.328717e+00	MYC
GO_Biological_Process_2021	positive regulation of nucleocytoplasmic transport (GO:0046824)	1/46	2.679484e-01	3.934906e-01	0	0	3.286899e+00	4.328717e+00	GTSE1
GO_Biological_Process_2021	positive regulation of response to stimulus (GO:0048584)	1/46	2.679484e-01	3.934906e-01	0	0	3.286899e+00	4.328717e+00	MYC
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	2/150	2.688593e-01	3.938231e-01	0	0	2.003353e+00	2.631538e+00	RAD51;PDE2A
GO_Biological_Process_2021	protein deubiquitination (GO:0016579)	3/267	2.694250e-01	3.938231e-01	0	0	1.687414e+00	2.212984e+00	CDC20;MYC;USP1
GO_Biological_Process_2021	epithelial to mesenchymal transition (GO:0001837)	1/47	2.729011e-01	3.943296e-01	0	0	3.215282e+00	4.175513e+00	OLFM1
GO_Biological_Process_2021	regulation of cellular metabolic process (GO:0031323)	1/47	2.729011e-01	3.943296e-01	0	0	3.215282e+00	4.175513e+00	FOXM1
GO_Biological_Process_2021	telomere organization (GO:0032200)	1/47	2.729011e-01	3.943296e-01	0	0	3.215282e+00	4.175513e+00	RECQL4
GO_Biological_Process_2021	polyol metabolic process (GO:0019751)	1/47	2.729011e-01	3.943296e-01	0	0	3.215282e+00	4.175513e+00	IMPA2
GO_Biological_Process_2021	regulation of protein localization to nucleus (GO:1900180)	1/47	2.729011e-01	3.943296e-01	0	0	3.215282e+00	4.175513e+00	GTSE1
GO_Biological_Process_2021	inositol phosphate metabolic process (GO:0043647)	1/48	2.778206e-01	3.977885e-01	0	0	3.146713e+00	4.030247e+00	IMPA2
GO_Biological_Process_2021	cellular response to alcohol (GO:0097306)	1/48	2.778206e-01	3.977885e-01	0	0	3.146713e+00	4.030247e+00	RAD51
GO_Biological_Process_2021	regulation of mitochondrion organization (GO:0010821)	1/48	2.778206e-01	3.977885e-01	0	0	3.146713e+00	4.030247e+00	PDE2A
GO_Biological_Process_2021	myelination (GO:0042552)	1/48	2.778206e-01	3.977885e-01	0	0	3.146713e+00	4.030247e+00	BCAS1
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	2/154	2.788609e-01	3.983727e-01	0	0	1.950237e+00	2.490535e+00	TPX2;EZH2
GO_Biological_Process_2021	negative regulation of catabolic process (GO:0009895)	1/49	2.827070e-01	4.002369e-01	0	0	3.081001e+00	3.892365e+00	MAD2L1
GO_Biological_Process_2021	RNA catabolic process (GO:0006401)	1/49	2.827070e-01	4.002369e-01	0	0	3.081001e+00	3.892365e+00	DCP2
GO_Biological_Process_2021	secondary alcohol metabolic process (GO:1902652)	1/49	2.827070e-01	4.002369e-01	0	0	3.081001e+00	3.892365e+00	CH25H
GO_Biological_Process_2021	cellular response to mechanical stimulus (GO:0071260)	1/49	2.827070e-01	4.002369e-01	0	0	3.081001e+00	3.892365e+00	PDE2A
GO_Biological_Process_2021	regulation of signal transduction by p53 class mediator (GO:1901796)	2/156	2.838590e-01	4.009667e-01	0	0	1.924714e+00	2.423750e+00	TPX2;BRIP1
GO_Biological_Process_2021	protein modification by small protein removal (GO:0070646)	3/276	2.858992e-01	4.029452e-01	0	0	1.631036e+00	2.042246e+00	CDC20;MYC;USP1
GO_Biological_Process_2021	neuron migration (GO:0001764)	1/50	2.875606e-01	4.034815e-01	0	0	3.017971e+00	3.761363e+00	DNER
GO_Biological_Process_2021	organic hydroxy compound biosynthetic process (GO:1901617)	1/50	2.875606e-01	4.034815e-01	0	0	3.017971e+00	3.761363e+00	CH25H
GO_Biological_Process_2021	negative regulation of protein metabolic process (GO:0051248)	1/52	2.971703e-01	4.123728e-01	0	0	2.899327e+00	3.518188e+00	MAD2L1
GO_Biological_Process_2021	signal transduction in response to DNA damage (GO:0042770)	1/52	2.971703e-01	4.123728e-01	0	0	2.899327e+00	3.518188e+00	BRIP1
GO_Biological_Process_2021	protein homotetramerization (GO:0051289)	1/52	2.971703e-01	4.123728e-01	0	0	2.899327e+00	3.518188e+00	TK1
GO_Biological_Process_2021	myeloid cell differentiation (GO:0030099)	1/52	2.971703e-01	4.123728e-01	0	0	2.899327e+00	3.518188e+00	DYRK3
GO_Biological_Process_2021	plasma membrane bounded cell projection morphogenesis (GO:0120039)	1/52	2.971703e-01	4.123728e-01	0	0	2.899327e+00	3.518188e+00	KIF20B
GO_Biological_Process_2021	heart morphogenesis (GO:0003007)	1/53	3.019267e-01	4.171356e-01	0	0	2.843427e+00	3.405206e+00	OLFM1
GO_Biological_Process_2021	IRE1-mediated unfolded protein response (GO:0036498)	1/53	3.019267e-01	4.171356e-01	0	0	2.843427e+00	3.405206e+00	DDX11
GO_Biological_Process_2021	positive regulation of programmed cell death (GO:0043068)	3/286	3.042998e-01	4.194942e-01	0	0	1.572599e+00	1.870987e+00	TOP2A;OLFM1;MELK
GO_Biological_Process_2021	positive regulation of response to DNA damage stimulus (GO:2001022)	1/55	3.113440e-01	4.282679e-01	0	0	2.737839e+00	3.194666e+00	MYC
GO_Biological_Process_2021	protein-containing complex disassembly (GO:0032984)	1/56	3.160052e-01	4.327898e-01	0	0	2.687924e+00	3.096479e+00	MYC
GO_Biological_Process_2021	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:0000288)	1/56	3.160052e-01	4.327898e-01	0	0	2.687924e+00	3.096479e+00	DCP2
GO_Biological_Process_2021	regulation of reactive oxygen species metabolic process (GO:2000377)	1/57	3.206352e-01	4.379951e-01	0	0	2.639792e+00	3.002635e+00	FOXM1
GO_Biological_Process_2021	neuron projection development (GO:0031175)	2/171	3.211964e-01	4.379951e-01	0	0	1.752547e+00	1.990372e+00	STMN1;KIF20B
GO_Biological_Process_2021	RNA modification (GO:0009451)	1/58	3.252340e-01	4.396940e-01	0	0	2.593349e+00	2.912877e+00	NSUN2
GO_Biological_Process_2021	cellular iron ion homeostasis (GO:0006879)	1/58	3.252340e-01	4.396940e-01	0	0	2.593349e+00	2.912877e+00	MYC
GO_Biological_Process_2021	nucleosome assembly (GO:0006334)	1/58	3.252340e-01	4.396940e-01	0	0	2.593349e+00	2.912877e+00	ASF1B
GO_Biological_Process_2021	muscle organ development (GO:0007517)	1/58	3.252340e-01	4.396940e-01	0	0	2.593349e+00	2.912877e+00	SMTN
GO_Biological_Process_2021	mitotic DNA damage checkpoint signaling (GO:0044773)	1/59	3.298019e-01	4.449147e-01	0	0	2.548507e+00	2.826966e+00	FANCD2
GO_Biological_Process_2021	adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	1/60	3.343391e-01	4.481566e-01	0	0	2.505186e+00	2.744681e+00	PDE2A
GO_Biological_Process_2021	RNA methylation (GO:0001510)	1/60	3.343391e-01	4.481566e-01	0	0	2.505186e+00	2.744681e+00	NSUN2
GO_Biological_Process_2021	peptidyl-threonine phosphorylation (GO:0018107)	1/60	3.343391e-01	4.481566e-01	0	0	2.505186e+00	2.744681e+00	DYRK3
GO_Biological_Process_2021	response to light stimulus (GO:0009416)	1/61	3.388458e-01	4.522730e-01	0	0	2.463308e+00	2.665817e+00	USP1
GO_Biological_Process_2021	iron ion homeostasis (GO:0055072)	1/61	3.388458e-01	4.522730e-01	0	0	2.463308e+00	2.665817e+00	MYC
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	4/437	3.413201e-01	4.546124e-01	0	0	1.370308e+00	1.472992e+00	TPX2;DEPDC1B;BRIP1;PDE2A
GO_Biological_Process_2021	positive regulation of cysteine-type endopeptidase activity (GO:2001056)	1/62	3.433222e-01	4.554405e-01	0	0	2.422804e+00	2.590185e+00	MYC
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	2/180	3.433877e-01	4.554405e-01	0	0	1.663175e+00	1.777760e+00	PCDH7;PCYOX1L
GO_Biological_Process_2021	neuropeptide signaling pathway (GO:0007218)	1/63	3.477686e-01	4.583561e-01	0	0	2.383606e+00	2.517608e+00	GPR84
GO_Biological_Process_2021	positive regulation of viral process (GO:0048524)	1/63	3.477686e-01	4.583561e-01	0	0	2.383606e+00	2.517608e+00	KPNA2
GO_Biological_Process_2021	monocarboxylic acid biosynthetic process (GO:0072330)	1/63	3.477686e-01	4.583561e-01	0	0	2.383606e+00	2.517608e+00	CH25H
GO_Biological_Process_2021	positive regulation of apoptotic process (GO:0043065)	3/310	3.486031e-01	4.584967e-01	0	0	1.447883e+00	1.525810e+00	TOP2A;OLFM1;MELK
GO_Biological_Process_2021	tRNA processing (GO:0008033)	1/64	3.521851e-01	4.603249e-01	0	0	2.345653e+00	2.447920e+00	NSUN2
GO_Biological_Process_2021	pre-replicative complex assembly (GO:0036388)	1/64	3.521851e-01	4.603249e-01	0	0	2.345653e+00	2.447920e+00	CDC6
GO_Biological_Process_2021	plasma membrane organization (GO:0007009)	1/64	3.521851e-01	4.603249e-01	0	0	2.345653e+00	2.447920e+00	DMKN
GO_Biological_Process_2021	tRNA modification (GO:0006400)	1/65	3.565718e-01	4.650937e-01	0	0	2.308885e+00	2.380968e+00	NSUN2
GO_Biological_Process_2021	cellular component disassembly (GO:0022411)	1/66	3.609291e-01	4.698045e-01	0	0	2.273249e+00	2.316608e+00	DYRK3
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	3.652571e-01	4.744577e-01	0	0	2.238693e+00	2.254708e+00	DYRK3
GO_Biological_Process_2021	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	3/321	3.688532e-01	4.780705e-01	0	0	1.397013e+00	1.393320e+00	CDC20;BUB1B;MAD2L1
GO_Biological_Process_2021	positive regulation of protein localization to nucleus (GO:1900182)	1/68	3.695561e-01	4.780705e-01	0	0	2.205168e+00	2.195141e+00	GTSE1
GO_Biological_Process_2021	synapse assembly (GO:0007416)	1/69	3.738261e-01	4.816164e-01	0	0	2.172629e+00	2.137791e+00	DNER
GO_Biological_Process_2021	positive regulation of protein transport (GO:0051222)	1/69	3.738261e-01	4.816164e-01	0	0	2.172629e+00	2.137791e+00	KIF20B
GO_Biological_Process_2021	cellular response to light stimulus (GO:0071482)	1/70	3.780674e-01	4.860866e-01	0	0	2.141034e+00	2.082547e+00	MYC
GO_Biological_Process_2021	protein tetramerization (GO:0051262)	1/71	3.822801e-01	4.881015e-01	0	0	2.110341e+00	2.029307e+00	TK1
GO_Biological_Process_2021	regulation of TOR signaling (GO:0032006)	1/71	3.822801e-01	4.881015e-01	0	0	2.110341e+00	2.029307e+00	DYRK3
GO_Biological_Process_2021	nucleic acid metabolic process (GO:0090304)	1/71	3.822801e-01	4.881015e-01	0	0	2.110341e+00	2.029307e+00	KPNA2
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	4/464	3.827335e-01	4.881015e-01	0	0	1.288085e+00	1.237098e+00	SUV39H1;TIMELESS;FOXM1;EZH2
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	2/198	3.870289e-01	4.925822e-01	0	0	1.509053e+00	1.432478e+00	PDE2A;TRIM59
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	4/468	3.888567e-01	4.931687e-01	0	0	1.276718e+00	1.205916e+00	MYBL2;ESCO2;EZH2;PHF19
GO_Biological_Process_2021	regulation of Rho protein signal transduction (GO:0035023)	1/73	3.906209e-01	4.931687e-01	0	0	2.051513e+00	1.928459e+00	STMN1
GO_Biological_Process_2021	regulation of actin filament-based process (GO:0032970)	1/73	3.906209e-01	4.931687e-01	0	0	2.051513e+00	1.928459e+00	IQGAP3
GO_Biological_Process_2021	transcription-coupled nucleotide-excision repair (GO:0006283)	1/73	3.906209e-01	4.931687e-01	0	0	2.051513e+00	1.928459e+00	LIG1
GO_Biological_Process_2021	regulation of macromolecule metabolic process (GO:0060255)	2/200	3.918041e-01	4.936732e-01	0	0	1.493658e+00	1.399548e+00	TCF19;MYC
GO_Biological_Process_2021	regulation of stress fiber assembly (GO:0051492)	1/74	3.947493e-01	4.954025e-01	0	0	2.023308e+00	1.880674e+00	STMN1
GO_Biological_Process_2021	negative regulation of protein binding (GO:0032091)	1/74	3.947493e-01	4.954025e-01	0	0	2.023308e+00	1.880674e+00	DDX11
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	4/474	3.980273e-01	4.985232e-01	0	0	1.260029e+00	1.160783e+00	MYC;KIF20B;FOXM1;EZH2
GO_Biological_Process_2021	fibroblast growth factor receptor signaling pathway (GO:0008543)	1/75	3.988499e-01	4.985624e-01	0	0	1.995865e+00	1.834540e+00	SHCBP1
GO_Biological_Process_2021	regulation of cell division (GO:0051302)	1/76	4.029229e-01	5.016629e-01	0	0	1.969154e+00	1.789981e+00	MYC
GO_Biological_Process_2021	protein import into nucleus (GO:0006606)	1/76	4.029229e-01	5.016629e-01	0	0	1.969154e+00	1.789981e+00	KPNA2
GO_Biological_Process_2021	negative regulation of developmental process (GO:0051093)	1/77	4.069686e-01	5.037135e-01	0	0	1.943146e+00	1.746926e+00	FOXM1
GO_Biological_Process_2021	cellular response to UV (GO:0034644)	1/77	4.069686e-01	5.037135e-01	0	0	1.943146e+00	1.746926e+00	MYC
GO_Biological_Process_2021	cholesterol metabolic process (GO:0008203)	1/77	4.069686e-01	5.037135e-01	0	0	1.943146e+00	1.746926e+00	CH25H
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	5/625	4.146047e-01	5.116172e-01	0	0	1.193859e+00	1.051108e+00	MYC;CDC6;KIF20B;FOXM1;EZH2
GO_Biological_Process_2021	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/79	4.149784e-01	5.116172e-01	0	0	1.893131e+00	1.665063e+00	CDC20
GO_Biological_Process_2021	negative regulation of cell cycle (GO:0045786)	1/80	4.189429e-01	5.134904e-01	0	0	1.869072e+00	1.626131e+00	MAD2L1
GO_Biological_Process_2021	skin development (GO:0043588)	1/80	4.189429e-01	5.134904e-01	0	0	1.869072e+00	1.626131e+00	STMN1
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	4.189429e-01	5.134904e-01	0	0	1.869072e+00	1.626131e+00	PDE2A
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	3/354	4.287850e-01	5.245331e-01	0	0	1.263533e+00	1.069959e+00	CDC20;BUB1B;MAD2L1
GO_Biological_Process_2021	regulation of Ras protein signal transduction (GO:0046578)	1/86	4.421764e-01	5.388223e-01	0	0	1.736611e+00	1.417155e+00	FOXM1
GO_Biological_Process_2021	negative regulation of cellular amide metabolic process (GO:0034249)	1/86	4.421764e-01	5.388223e-01	0	0	1.736611e+00	1.417155e+00	TYMS
GO_Biological_Process_2021	negative regulation of binding (GO:0051100)	1/88	4.497140e-01	5.469495e-01	0	0	1.696517e+00	1.355761e+00	DDX11
GO_Biological_Process_2021	positive regulation of inflammatory response (GO:0050729)	1/89	4.534449e-01	5.493659e-01	0	0	1.677154e+00	1.326430e+00	PDE2A
GO_Biological_Process_2021	regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043281)	1/89	4.534449e-01	5.493659e-01	0	0	1.677154e+00	1.326430e+00	MYC
GO_Biological_Process_2021	negative regulation of translation (GO:0017148)	1/90	4.571506e-01	5.527925e-01	0	0	1.658226e+00	1.297964e+00	TYMS
GO_Biological_Process_2021	regulation of stem cell differentiation (GO:2000736)	1/91	4.608314e-01	5.551124e-01	0	0	1.639718e+00	1.270327e+00	NSUN2
GO_Biological_Process_2021	regulation of actin cytoskeleton organization (GO:0032956)	1/91	4.608314e-01	5.551124e-01	0	0	1.639718e+00	1.270327e+00	IQGAP3
GO_Biological_Process_2021	apoptotic process (GO:0006915)	2/231	4.634820e-01	5.572398e-01	0	0	1.289424e+00	9.915517e-01	MELK;MYC
GO_Biological_Process_2021	cellular response to fibroblast growth factor stimulus (GO:0044344)	1/92	4.644874e-01	5.573849e-01	0	0	1.621617e+00	1.243490e+00	SHCBP1
GO_Biological_Process_2021	regulation of epithelial cell proliferation (GO:0050678)	1/93	4.681188e-01	5.606746e-01	0	0	1.603910e+00	1.217421e+00	MYC
GO_Biological_Process_2021	negative regulation of cellular protein metabolic process (GO:0032269)	1/94	4.717258e-01	5.628546e-01	0	0	1.586583e+00	1.192091e+00	TYMS
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	4.717258e-01	5.628546e-01	0	0	1.586583e+00	1.192091e+00	MELK
GO_Biological_Process_2021	mRNA metabolic process (GO:0016071)	1/95	4.753085e-01	5.660573e-01	0	0	1.569625e+00	1.167474e+00	DCP2
GO_Biological_Process_2021	cellular transition metal ion homeostasis (GO:0046916)	1/96	4.788670e-01	5.692193e-01	0	0	1.553024e+00	1.143542e+00	MYC
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	3/384	4.814948e-01	5.712651e-01	0	0	1.162252e+00	8.494436e-01	OLFM1;MYC;PDE2A
GO_Biological_Process_2021	positive regulation of defense response (GO:0031349)	1/98	4.859124e-01	5.754226e-01	0	0	1.520849e+00	1.097638e+00	PDE2A
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	5/684	4.923328e-01	5.819318e-01	0	0	1.086779e+00	7.700922e-01	MYC;SUV39H1;PDE2A;FOXM1;EZH2
GO_Biological_Process_2021	cell junction assembly (GO:0034329)	1/102	4.997209e-01	5.884563e-01	0	0	1.460322e+00	1.013034e+00	DNER
GO_Biological_Process_2021	regulation of protein catabolic process (GO:0042176)	1/102	4.997209e-01	5.884563e-01	0	0	1.460322e+00	1.013034e+00	MAD2L1
GO_Biological_Process_2021	cellular response to organonitrogen compound (GO:0071417)	1/103	5.031150e-01	5.902467e-01	0	0	1.445932e+00	9.932634e-01	PDE2A
GO_Biological_Process_2021	chromatin remodeling (GO:0006338)	1/103	5.031150e-01	5.902467e-01	0	0	1.445932e+00	9.932634e-01	MYC
GO_Biological_Process_2021	steroid metabolic process (GO:0008202)	1/104	5.064864e-01	5.930974e-01	0	0	1.431821e+00	9.740078e-01	FDXR
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	2/258	5.217590e-01	6.098482e-01	0	0	1.151844e+00	7.493319e-01	OLFM1;EZH2
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	5.294583e-01	6.177014e-01	0	0	1.340231e+00	8.522538e-01	DEPDC1B
GO_Biological_Process_2021	protein-containing complex subunit organization (GO:0043933)	1/112	5.326522e-01	6.191345e-01	0	0	1.328089e+00	8.365456e-01	KNTC1
GO_Biological_Process_2021	regulation of cytoskeleton organization (GO:0051493)	1/112	5.326522e-01	6.191345e-01	0	0	1.328089e+00	8.365456e-01	IQGAP3
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	5.389755e-01	6.218949e-01	0	0	1.304451e+00	8.062618e-01	TPX2
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	5.389755e-01	6.218949e-01	0	0	1.304451e+00	8.062618e-01	CDC20
GO_Biological_Process_2021	histone modification (GO:0016570)	1/114	5.389755e-01	6.218949e-01	0	0	1.304451e+00	8.062618e-01	EZH2
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	5.389755e-01	6.218949e-01	0	0	1.304451e+00	8.062618e-01	PDE2A
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	2/267	5.402338e-01	6.222072e-01	0	0	1.112214e+00	6.848496e-01	MYC;KNTC1
GO_Biological_Process_2021	organelle organization (GO:0006996)	3/420	5.415960e-01	6.222613e-01	0	0	1.059952e+00	6.499996e-01	DYRK3;MYC;MNS1
GO_Biological_Process_2021	central nervous system development (GO:0007417)	2/268	5.422563e-01	6.222613e-01	0	0	1.107977e+00	6.781001e-01	MARCKSL1;DNER
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	2/269	5.442726e-01	6.234395e-01	0	0	1.103771e+00	6.714293e-01	KIF20B;GTSE1
GO_Biological_Process_2021	regulation of cellular response to stress (GO:0080135)	1/118	5.513685e-01	6.292793e-01	0	0	1.259599e+00	7.499048e-01	DYRK3
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	5.513685e-01	6.292793e-01	0	0	1.259599e+00	7.499048e-01	DDX11
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	2/274	5.542622e-01	6.304717e-01	0	0	1.083204e+00	6.392177e-01	DIRAS2;EZH2
GO_Biological_Process_2021	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043280)	1/119	5.544148e-01	6.304717e-01	0	0	1.248862e+00	7.366313e-01	MYC
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	3/430	5.575802e-01	6.329289e-01	0	0	1.034597e+00	6.043584e-01	MYBL2;EZH2;PHF19
GO_Biological_Process_2021	protein homooligomerization (GO:0051260)	1/121	5.604458e-01	6.350375e-01	0	0	1.227923e+00	7.109953e-01	TK1
GO_Biological_Process_2021	epithelium development (GO:0060429)	1/122	5.634308e-01	6.361316e-01	0	0	1.217713e+00	6.986151e-01	TIMELESS
GO_Biological_Process_2021	regulation of mRNA catabolic process (GO:0061013)	1/122	5.634308e-01	6.361316e-01	0	0	1.217713e+00	6.986151e-01	DCP2
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	5/742	5.649287e-01	6.366817e-01	0	0	9.982257e-01	5.700426e-01	TOP2A;OLFM1;MELK;MYC;MAD2L1
GO_Biological_Process_2021	positive regulation of epithelial cell proliferation (GO:0050679)	1/123	5.663957e-01	6.371952e-01	0	0	1.207671e+00	6.865152e-01	MYC
GO_Biological_Process_2021	synapse organization (GO:0050808)	1/126	5.751711e-01	6.459141e-01	0	0	1.178507e+00	6.518180e-01	DNER
GO_Biological_Process_2021	positive regulation of macromolecule biosynthetic process (GO:0010557)	1/129	5.837702e-01	6.532419e-01	0	0	1.150711e+00	6.193680e-01	MYC
GO_Biological_Process_2021	muscle contraction (GO:0006936)	1/129	5.837702e-01	6.532419e-01	0	0	1.150711e+00	6.193680e-01	SMTN
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	7/1079	5.972811e-01	6.671757e-01	0	0	9.587147e-01	4.940903e-01	TCF19;OLFM1;MYC;PDE2A;MYBL2;EZH2;PHF19
GO_Biological_Process_2021	negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	1/136	6.031686e-01	6.725597e-01	0	0	1.090658e+00	5.513914e-01	GPR84
GO_Biological_Process_2021	regulation of inflammatory response to antigenic stimulus (GO:0002861)	1/137	6.058655e-01	6.743733e-01	0	0	1.082583e+00	5.424795e-01	GPR84
GO_Biological_Process_2021	positive regulation of response to external stimulus (GO:0032103)	1/139	6.112050e-01	6.791166e-01	0	0	1.066786e+00	5.252030e-01	PDE2A
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	6.138477e-01	6.808522e-01	0	0	1.059057e+00	5.168289e-01	KIF20B
GO_Biological_Process_2021	neuron development (GO:0048666)	1/143	6.216694e-01	6.873286e-01	0	0	1.036525e+00	4.927090e-01	STMN1
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	6/948	6.218687e-01	6.873286e-01	0	0	9.343307e-01	4.438317e-01	MYC;SUV39H1;PDE2A;TIMELESS;FOXM1;EZH2
GO_Biological_Process_2021	regulation of mRNA stability (GO:0043488)	1/146	6.293337e-01	6.943612e-01	0	0	1.014925e+00	4.700054e-01	DCP2
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	3/482	6.351370e-01	6.995390e-01	0	0	9.198140e-01	4.175169e-01	OLFM1;MYC;PDE2A
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	6.368440e-01	7.001949e-01	0	0	9.942013e-01	4.486140e-01	EZH2
GO_Biological_Process_2021	actin filament organization (GO:0007015)	1/152	6.442032e-01	7.070522e-01	0	0	9.743007e-01	4.284401e-01	MARCKSL1
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	6.466232e-01	7.084741e-01	0	0	9.678417e-01	4.219708e-01	DEPDC1B
GO_Biological_Process_2021	regulation of cell differentiation (GO:0045595)	1/156	6.537856e-01	7.138387e-01	0	0	9.489649e-01	4.032871e-01	NSUN2
GO_Biological_Process_2021	peptidyl-serine phosphorylation (GO:0018105)	1/156	6.537856e-01	7.138387e-01	0	0	9.489649e-01	4.032871e-01	DYRK3
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	1/158	6.584803e-01	7.177208e-01	0	0	9.367811e-01	3.914065e-01	PDE2A
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	6.608039e-01	7.190094e-01	0	0	9.308048e-01	3.856307e-01	MELK
GO_Biological_Process_2021	adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	1/165	6.744197e-01	7.325593e-01	0	0	8.964780e-01	3.531251e-01	PDE2A
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	2/345	6.793556e-01	7.366507e-01	0	0	8.558715e-01	3.308890e-01	OLFM1;EZH2
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	6.810227e-01	7.371895e-01	0	0	8.802395e-01	3.381525e-01	DLGAP5
GO_Biological_Process_2021	peptidyl-serine modification (GO:0018209)	1/169	6.831940e-01	7.382714e-01	0	0	8.749556e-01	3.333375e-01	DYRK3
GO_Biological_Process_2021	nuclear-transcribed mRNA catabolic process (GO:0000956)	1/171	6.874927e-01	7.414705e-01	0	0	8.645742e-01	3.239594e-01	DCP2
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	2/351	6.885083e-01	7.414705e-01	0	0	8.408988e-01	3.138469e-01	MARCKSL1;STMN1
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	1/177	7.000446e-01	7.518530e-01	0	0	8.348457e-01	2.977153e-01	CDC20
GO_Biological_Process_2021	regulation of translation (GO:0006417)	1/178	7.020874e-01	7.518530e-01	0	0	8.300869e-01	2.935996e-01	TYMS
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	1/178	7.020874e-01	7.518530e-01	0	0	8.300869e-01	2.935996e-01	GPR84
GO_Biological_Process_2021	protein stabilization (GO:0050821)	1/179	7.041163e-01	7.518530e-01	0	0	8.253815e-01	2.895535e-01	GTSE1
GO_Biological_Process_2021	regulation of immune response (GO:0050776)	1/179	7.041163e-01	7.518530e-01	0	0	8.253815e-01	2.895535e-01	PILRA
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	1/180	7.061316e-01	7.527291e-01	0	0	8.207288e-01	2.855756e-01	MYC
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	7.236665e-01	7.701180e-01	0	0	7.810813e-01	2.526210e-01	EZH2
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	2/379	7.284345e-01	7.738848e-01	0	0	7.773279e-01	2.463023e-01	MYC;CDC6
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	2/381	7.311151e-01	7.754251e-01	0	0	7.731466e-01	2.421375e-01	MYC;MAD2L1
GO_Biological_Process_2021	negative regulation of macromolecule metabolic process (GO:0010605)	1/194	7.329551e-01	7.760701e-01	0	0	7.606527e-01	2.363126e-01	OLFM1
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	5/908	7.390850e-01	7.804284e-01	0	0	8.076497e-01	2.441867e-01	MYC;CKAP2;MYBL2;FOXM1;DLGAP5
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	3/566	7.395488e-01	7.804284e-01	0	0	7.791862e-01	2.350922e-01	MYC;CDC6;FOXM1
GO_Biological_Process_2021	generation of neurons (GO:0048699)	1/202	7.471765e-01	7.871592e-01	0	0	7.300809e-01	2.127849e-01	DNER
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	7.540026e-01	7.930245e-01	0	0	7.156898e-01	2.020818e-01	PDE2A
GO_Biological_Process_2021	phosphorylation (GO:0016310)	2/400	7.554849e-01	7.932591e-01	0	0	7.355197e-01	2.062364e-01	DYRK3;MELK
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	7.603682e-01	7.970581e-01	0	0	7.280515e-01	1.994516e-01	STMN1;SHCBP1
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	7.639003e-01	7.981048e-01	0	0	6.951263e-01	1.872100e-01	GPR84
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	7.639003e-01	7.981048e-01	0	0	6.951263e-01	1.872100e-01	IMPA2
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	7.671109e-01	8.001322e-01	0	0	6.885292e-01	1.825456e-01	EZH2
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	7.780103e-01	8.101595e-01	0	0	6.663840e-01	1.672727e-01	GTSE1
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	7.825251e-01	8.135162e-01	0	0	6.573188e-01	1.611938e-01	TRIM59
GO_Biological_Process_2021	cilium organization (GO:0044782)	1/228	7.884033e-01	8.182769e-01	0	0	6.456046e-01	1.534896e-01	MNS1
GO_Biological_Process_2021	nervous system development (GO:0007399)	2/447	8.077650e-01	8.369933e-01	0	0	6.562474e-01	1.400984e-01	MARCKSL1;DNER
GO_Biological_Process_2021	positive regulation of signal transduction (GO:0009967)	1/252	8.205032e-01	8.487964e-01	0	0	5.831599e-01	1.153709e-01	DEPDC1B
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	8.312516e-01	8.585057e-01	0	0	5.627153e-01	1.040026e-01	KNTC1
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	8.380597e-01	8.641205e-01	0	0	5.498541e-01	9.714048e-02	EZH2
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	2/482	8.400344e-01	8.647413e-01	0	0	6.072995e-01	1.058599e-01	MYC;PDE2A
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	2/485	8.425608e-01	8.659271e-01	0	0	6.034341e-01	1.033739e-01	MYC;MAD2L1
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	2/496	8.515201e-01	8.737095e-01	0	0	5.896624e-01	9.477775e-02	DYRK3;MELK
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	2/511	8.629949e-01	8.840435e-01	0	0	5.718422e-01	8.425895e-02	MYC;FOXM1
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	8.726737e-01	8.919517e-01	0	0	4.850498e-01	6.606067e-02	TRIM59
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	8.735463e-01	8.919517e-01	0	0	4.834190e-01	6.535542e-02	MYC
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	8.898037e-01	9.070815e-01	0	0	4.529295e-01	5.288149e-02	PDE2A
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	11/2244	9.030255e-01	9.190728e-01	0	0	7.004608e-01	7.145013e-02	BRIP1;RRM2;MYC;SUV39H1;TIMELESS;MYBL2;CDC6;TYMS;FOXM1;EZH2;PHF19
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	9.052988e-01	9.199004e-01	0	0	4.234858e-01	4.213271e-02	ESCO2
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	9.386962e-01	9.523004e-01	0	0	3.567788e-01	2.257105e-02	GTSE1
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	9.423954e-01	9.545163e-01	0	0	3.488985e-01	2.070027e-02	FDXR
GO_Biological_Process_2021	organelle assembly (GO:0070925)	1/425	9.454971e-01	9.561207e-01	0	0	3.421747e-01	1.917699e-02	DLGAP5
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	4/1183	9.618845e-01	9.693969e-01	0	0	4.839397e-01	1.880635e-02	MYC;CKAP2;MYBL2;FOXM1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	9.630273e-01	9.693969e-01	0	0	3.013837e-01	1.135419e-02	GPR84
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	9.640396e-01	9.693969e-01	0	0	2.988313e-01	1.094407e-02	GPR84
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	9.647807e-01	9.693969e-01	0	0	2.969444e-01	1.064677e-02	GPR84
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	8/2206	9.856522e-01	9.876223e-01	0	0	5.063157e-01	7.317144e-03	BRIP1;MYC;SUV39H1;PDE2A;CKAP2;MYBL2;FOXM1;EZH2
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	9.860546e-01	9.876223e-01	0	0	2.316442e-01	3.253100e-03	MYC
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	9.932949e-01	9.932949e-01	0	0	2.769681e-01	1.863348e-03	DYRK3;MELK
