Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	glucose transmembrane transport (GO:1904659)	2/20	1.042469e-03	1.638826e-01	0	0	4.814976e+01	3.306041e+02	SLC2A1;PPBP
GO_Biological_Process_2021	hexose transmembrane transport (GO:0008645)	2/23	1.381775e-03	1.638826e-01	0	0	4.126501e+01	2.717048e+02	SLC2A1;PPBP
GO_Biological_Process_2021	negative regulation of cytoskeleton organization (GO:0051494)	2/30	2.350495e-03	1.638826e-01	0	0	3.093789e+01	1.872710e+02	TWF2;CORO1A
GO_Biological_Process_2021	regulation of cytoskeleton organization (GO:0051493)	3/112	2.461544e-03	1.638826e-01	0	0	1.213639e+01	7.290290e+01	TWF2;CORO1A;S100A8
GO_Biological_Process_2021	secondary alcohol biosynthetic process (GO:1902653)	2/34	3.012867e-03	1.638826e-01	0	0	2.706522e+01	1.571099e+02	FDPS;SQLE
GO_Biological_Process_2021	cholesterol biosynthetic process (GO:0006695)	2/35	3.190590e-03	1.638826e-01	0	0	2.624374e+01	1.508372e+02	FDPS;SQLE
GO_Biological_Process_2021	sterol biosynthetic process (GO:0016126)	2/38	3.752501e-03	1.638826e-01	0	0	2.405314e+01	1.343448e+02	FDPS;SQLE
GO_Biological_Process_2021	positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	2/40	4.150830e-03	1.638826e-01	0	0	2.278490e+01	1.249626e+02	BID;S100A8
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway (GO:2001242)	2/52	6.928535e-03	1.638826e-01	0	0	1.730609e+01	8.604771e+01	BID;S100A8
GO_Biological_Process_2021	regulation of potassium ion transmembrane transport (GO:1901379)	2/54	7.454444e-03	1.638826e-01	0	0	1.663880e+01	8.151255e+01	BIN1;KCNAB2
GO_Biological_Process_2021	dicarboxylic acid metabolic process (GO:0043648)	2/57	8.276102e-03	1.638826e-01	0	0	1.572885e+01	7.541015e+01	GCLM;FOLR2
GO_Biological_Process_2021	positive regulation of apoptotic signaling pathway (GO:2001235)	2/59	8.845486e-03	1.638826e-01	0	0	1.517544e+01	7.174717e+01	BID;S100A8
GO_Biological_Process_2021	glucose import across plasma membrane (GO:0098708)	1/5	1.194361e-02	1.638826e-01	0	0	1.061064e+02	4.697922e+02	SLC2A1
GO_Biological_Process_2021	disaccharide biosynthetic process (GO:0046351)	1/5	1.194361e-02	1.638826e-01	0	0	1.061064e+02	4.697922e+02	SLC2A1
GO_Biological_Process_2021	peptidyl-cysteine S-nitrosylation (GO:0018119)	1/5	1.194361e-02	1.638826e-01	0	0	1.061064e+02	4.697922e+02	S100A8
GO_Biological_Process_2021	establishment of protein localization to membrane (GO:0090150)	2/70	1.227805e-02	1.638826e-01	0	0	1.271355e+01	5.593890e+01	BID;YIF1B
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	2/70	1.227805e-02	1.638826e-01	0	0	1.271355e+01	5.593890e+01	PPBP;S100A8
GO_Biological_Process_2021	negative regulation of supramolecular fiber organization (GO:1902904)	2/72	1.295552e-02	1.638826e-01	0	0	1.234907e+01	5.367194e+01	TWF2;CORO1A
GO_Biological_Process_2021	regulation of actin filament polymerization (GO:0030833)	2/73	1.330026e-02	1.638826e-01	0	0	1.217453e+01	5.259361e+01	BIN1;TWF2
GO_Biological_Process_2021	regulation of actin filament-based process (GO:0032970)	2/73	1.330026e-02	1.638826e-01	0	0	1.217453e+01	5.259361e+01	TWF2;CORO1A
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	2/73	1.330026e-02	1.638826e-01	0	0	1.217453e+01	5.259361e+01	PPBP;S100A8
GO_Biological_Process_2021	pyrimidine nucleotide-sugar transmembrane transport (GO:0090481)	1/6	1.431553e-02	1.638826e-01	0	0	8.488085e+01	3.604389e+02	SLC35C2
GO_Biological_Process_2021	hexose import across plasma membrane (GO:0140271)	1/6	1.431553e-02	1.638826e-01	0	0	8.488085e+01	3.604389e+02	SLC2A1
GO_Biological_Process_2021	T-tubule organization (GO:0033292)	1/6	1.431553e-02	1.638826e-01	0	0	8.488085e+01	3.604389e+02	BIN1
GO_Biological_Process_2021	water-soluble vitamin metabolic process (GO:0006767)	2/76	1.435830e-02	1.638826e-01	0	0	1.167920e+01	4.955984e+01	SLC2A1;FOLR2
GO_Biological_Process_2021	cholesterol metabolic process (GO:0008203)	2/77	1.471885e-02	1.638826e-01	0	0	1.152290e+01	4.861081e+01	FDPS;SQLE
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	2/77	1.471885e-02	1.638826e-01	0	0	1.152290e+01	4.861081e+01	PPBP;S100A8
GO_Biological_Process_2021	activation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0006919)	2/81	1.619985e-02	1.638826e-01	0	0	1.093726e+01	4.509162e+01	BID;S100A8
GO_Biological_Process_2021	detection of stimulus involved in sensory perception of pain (GO:0062149)	1/7	1.668187e-02	1.638826e-01	0	0	7.073050e+01	2.895305e+02	TMEM120A
GO_Biological_Process_2021	inflammatory response (GO:0006954)	3/230	1.775600e-02	1.638826e-01	0	0	5.792952e+00	2.335157e+01	PPBP;FOLR2;S100A8
GO_Biological_Process_2021	negative regulation of cellular amide metabolic process (GO:0034249)	2/86	1.813692e-02	1.638826e-01	0	0	1.028364e+01	4.123541e+01	BIN1;IGF2BP2
GO_Biological_Process_2021	protein targeting to membrane (GO:0006612)	2/87	1.853559e-02	1.638826e-01	0	0	1.016215e+01	4.052728e+01	SSR2;YIF1B
GO_Biological_Process_2021	positive regulation of neuron projection development (GO:0010976)	2/88	1.893796e-02	1.638826e-01	0	0	1.004348e+01	3.983833e+01	RAPGEF1;TWF2
GO_Biological_Process_2021	positive regulation of astrocyte differentiation (GO:0048711)	1/8	1.904265e-02	1.638826e-01	0	0	6.062310e+01	2.401326e+02	BIN1
GO_Biological_Process_2021	folic acid transport (GO:0015884)	1/8	1.904265e-02	1.638826e-01	0	0	6.062310e+01	2.401326e+02	FOLR2
GO_Biological_Process_2021	immunological synapse formation (GO:0001771)	1/8	1.904265e-02	1.638826e-01	0	0	6.062310e+01	2.401326e+02	CORO1A
GO_Biological_Process_2021	leukocyte aggregation (GO:0070486)	1/8	1.904265e-02	1.638826e-01	0	0	6.062310e+01	2.401326e+02	S100A8
GO_Biological_Process_2021	cellular response to UV-B (GO:0071493)	1/8	1.904265e-02	1.638826e-01	0	0	6.062310e+01	2.401326e+02	CDKN1A
GO_Biological_Process_2021	stress-induced premature senescence (GO:0090400)	1/8	1.904265e-02	1.638826e-01	0	0	6.062310e+01	2.401326e+02	CDKN1A
GO_Biological_Process_2021	regulation of microvillus organization (GO:0032530)	1/8	1.904265e-02	1.638826e-01	0	0	6.062310e+01	2.401326e+02	TWF2
GO_Biological_Process_2021	negative regulation of actin nucleation (GO:0051126)	1/8	1.904265e-02	1.638826e-01	0	0	6.062310e+01	2.401326e+02	CORO1A
GO_Biological_Process_2021	regulation of actin cytoskeleton organization (GO:0032956)	2/91	2.016709e-02	1.638826e-01	0	0	9.703468e+00	3.787946e+01	TWF2;CORO1A
GO_Biological_Process_2021	regulation of lipid metabolic process (GO:0019216)	2/92	2.058408e-02	1.638826e-01	0	0	9.595169e+00	3.726032e+01	FDPS;SQLE
GO_Biological_Process_2021	regulation of aspartic-type endopeptidase activity involved in amyloid precursor protein catabolic process (GO:1902959)	1/9	2.139788e-02	1.638826e-01	0	0	5.304255e+01	2.039202e+02	BIN1
GO_Biological_Process_2021	positive regulation of ligase activity (GO:0051351)	1/9	2.139788e-02	1.638826e-01	0	0	5.304255e+01	2.039202e+02	GCLM
GO_Biological_Process_2021	ketone body biosynthetic process (GO:0046951)	1/9	2.139788e-02	1.638826e-01	0	0	5.304255e+01	2.039202e+02	AACS
GO_Biological_Process_2021	L-ascorbic acid metabolic process (GO:0019852)	1/9	2.139788e-02	1.638826e-01	0	0	5.304255e+01	2.039202e+02	SLC2A1
GO_Biological_Process_2021	peptidyl-cysteine modification (GO:0018198)	1/9	2.139788e-02	1.638826e-01	0	0	5.304255e+01	2.039202e+02	S100A8
GO_Biological_Process_2021	Rap protein signal transduction (GO:0032486)	1/10	2.374757e-02	1.638826e-01	0	0	4.714657e+01	1.763411e+02	RAPGEF1
GO_Biological_Process_2021	sequestering of actin monomers (GO:0042989)	1/10	2.374757e-02	1.638826e-01	0	0	4.714657e+01	1.763411e+02	TWF2
GO_Biological_Process_2021	lipid droplet formation (GO:0140042)	1/10	2.374757e-02	1.638826e-01	0	0	4.714657e+01	1.763411e+02	SQLE
GO_Biological_Process_2021	long-chain fatty acid import into cell (GO:0044539)	1/10	2.374757e-02	1.638826e-01	0	0	4.714657e+01	1.763411e+02	SLC2A1
GO_Biological_Process_2021	nerve growth factor signaling pathway (GO:0038180)	1/10	2.374757e-02	1.638826e-01	0	0	4.714657e+01	1.763411e+02	RAPGEF1
GO_Biological_Process_2021	positive regulation of cell growth (GO:0030307)	2/102	2.494935e-02	1.638826e-01	0	0	8.631304e+00	3.185735e+01	TWF2;S100A8
GO_Biological_Process_2021	regulation of insulin secretion (GO:0050796)	2/104	2.586405e-02	1.638826e-01	0	0	8.461211e+00	3.092489e+01	SLC2A1;AACS
GO_Biological_Process_2021	actin filament depolymerization (GO:0030042)	1/11	2.609174e-02	1.638826e-01	0	0	4.242979e+01	1.547048e+02	TWF2
GO_Biological_Process_2021	negative regulation of calcium ion transmembrane transport (GO:1903170)	1/11	2.609174e-02	1.638826e-01	0	0	4.242979e+01	1.547048e+02	BIN1
GO_Biological_Process_2021	purine nucleoside bisphosphate biosynthetic process (GO:0034033)	1/11	2.609174e-02	1.638826e-01	0	0	4.242979e+01	1.547048e+02	PANK1
GO_Biological_Process_2021	glutathione biosynthetic process (GO:0006750)	1/11	2.609174e-02	1.638826e-01	0	0	4.242979e+01	1.547048e+02	GCLM
GO_Biological_Process_2021	regulation of calcium ion transmembrane transport via high voltage-gated calcium channel (GO:1902514)	1/11	2.609174e-02	1.638826e-01	0	0	4.242979e+01	1.547048e+02	BIN1
GO_Biological_Process_2021	ribonucleoside bisphosphate biosynthetic process (GO:0034030)	1/11	2.609174e-02	1.638826e-01	0	0	4.242979e+01	1.547048e+02	PANK1
GO_Biological_Process_2021	negative regulation of potassium ion transmembrane transport (GO:1901380)	1/11	2.609174e-02	1.638826e-01	0	0	4.242979e+01	1.547048e+02	BIN1
GO_Biological_Process_2021	ketone body metabolic process (GO:1902224)	1/11	2.609174e-02	1.638826e-01	0	0	4.242979e+01	1.547048e+02	AACS
GO_Biological_Process_2021	positive regulation of non-canonical Wnt signaling pathway (GO:2000052)	1/11	2.609174e-02	1.638826e-01	0	0	4.242979e+01	1.547048e+02	CSNK1D
GO_Biological_Process_2021	coenzyme A biosynthetic process (GO:0015937)	1/11	2.609174e-02	1.638826e-01	0	0	4.242979e+01	1.547048e+02	PANK1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	4/481	2.796463e-02	1.638826e-01	0	0	3.711645e+00	1.327587e+01	PPBP;KCNAB2;S100A8;TXNDC5
GO_Biological_Process_2021	regulation of actin nucleation (GO:0051125)	1/12	2.843040e-02	1.638826e-01	0	0	3.857060e+01	1.373228e+02	CORO1A
GO_Biological_Process_2021	regulation of astrocyte differentiation (GO:0048710)	1/12	2.843040e-02	1.638826e-01	0	0	3.857060e+01	1.373228e+02	BIN1
GO_Biological_Process_2021	regulation of ventricular cardiac muscle cell action potential (GO:0098911)	1/12	2.843040e-02	1.638826e-01	0	0	3.857060e+01	1.373228e+02	BIN1
GO_Biological_Process_2021	nonribosomal peptide biosynthetic process (GO:0019184)	1/12	2.843040e-02	1.638826e-01	0	0	3.857060e+01	1.373228e+02	GCLM
GO_Biological_Process_2021	regulation of nucleobase-containing compound metabolic process (GO:0019219)	1/12	2.843040e-02	1.638826e-01	0	0	3.857060e+01	1.373228e+02	IGF2BP2
GO_Biological_Process_2021	phagolysosome assembly (GO:0001845)	1/12	2.843040e-02	1.638826e-01	0	0	3.857060e+01	1.373228e+02	CORO1A
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	4/485	2.871055e-02	1.638826e-01	0	0	3.680023e+00	1.306589e+01	PPBP;KCNAB2;S100A8;TXNDC5
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	4/488	2.927779e-02	1.638826e-01	0	0	3.656649e+00	1.291136e+01	PPBP;KCNAB2;S100A8;TXNDC5
GO_Biological_Process_2021	sulfur compound biosynthetic process (GO:0044272)	2/113	3.014571e-02	1.638826e-01	0	0	7.771641e+00	2.721405e+01	MGST3;GCLM
GO_Biological_Process_2021	purine-containing compound salvage (GO:0043101)	1/13	3.076356e-02	1.638826e-01	0	0	3.535461e+01	1.230844e+02	ADK
GO_Biological_Process_2021	regulation of tube diameter (GO:0035296)	1/13	3.076356e-02	1.638826e-01	0	0	3.535461e+01	1.230844e+02	GCLM
GO_Biological_Process_2021	glucose import (GO:0046323)	1/13	3.076356e-02	1.638826e-01	0	0	3.535461e+01	1.230844e+02	SLC2A1
GO_Biological_Process_2021	response to UV-B (GO:0010224)	1/13	3.076356e-02	1.638826e-01	0	0	3.535461e+01	1.230844e+02	CDKN1A
GO_Biological_Process_2021	negative regulation of potassium ion transport (GO:0043267)	1/13	3.076356e-02	1.638826e-01	0	0	3.535461e+01	1.230844e+02	BIN1
GO_Biological_Process_2021	vascular process in circulatory system (GO:0003018)	1/13	3.076356e-02	1.638826e-01	0	0	3.535461e+01	1.230844e+02	GCLM
GO_Biological_Process_2021	positive regulation of programmed cell death (GO:0043068)	3/286	3.119898e-02	1.638826e-01	0	0	4.633451e+00	1.606589e+01	BIN1;BID;PHLDA3
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	2/117	3.213327e-02	1.638826e-01	0	0	7.499811e+00	2.578332e+01	RAPGEF1;TWF2
GO_Biological_Process_2021	ribonucleoside monophosphate biosynthetic process (GO:0009156)	1/14	3.309123e-02	1.638826e-01	0	0	3.263339e+01	1.112305e+02	ADK
GO_Biological_Process_2021	regulation of lamellipodium organization (GO:1902743)	1/14	3.309123e-02	1.638826e-01	0	0	3.263339e+01	1.112305e+02	TWF2
GO_Biological_Process_2021	coenzyme A metabolic process (GO:0015936)	1/14	3.309123e-02	1.638826e-01	0	0	3.263339e+01	1.112305e+02	PANK1
GO_Biological_Process_2021	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043280)	2/119	3.314604e-02	1.638826e-01	0	0	7.370866e+00	2.511130e+01	BID;S100A8
GO_Biological_Process_2021	aflatoxin metabolic process (GO:0046222)	1/15	3.541343e-02	1.638826e-01	0	0	3.030091e+01	1.012252e+02	MGST3
GO_Biological_Process_2021	icosanoid biosynthetic process (GO:0046456)	1/15	3.541343e-02	1.638826e-01	0	0	3.030091e+01	1.012252e+02	MGST3
GO_Biological_Process_2021	detection of mechanical stimulus involved in sensory perception (GO:0050974)	1/15	3.541343e-02	1.638826e-01	0	0	3.030091e+01	1.012252e+02	TMEM120A
GO_Biological_Process_2021	organic heteropentacyclic compound metabolic process (GO:1901376)	1/15	3.541343e-02	1.638826e-01	0	0	3.030091e+01	1.012252e+02	MGST3
GO_Biological_Process_2021	regulation of non-canonical Wnt signaling pathway (GO:2000050)	1/15	3.541343e-02	1.638826e-01	0	0	3.030091e+01	1.012252e+02	CSNK1D
GO_Biological_Process_2021	mycotoxin metabolic process (GO:0043385)	1/15	3.541343e-02	1.638826e-01	0	0	3.030091e+01	1.012252e+02	MGST3
GO_Biological_Process_2021	protein localization to microtubule organizing center (GO:1905508)	1/16	3.773017e-02	1.638826e-01	0	0	2.827943e+01	9.268005e+01	CSNK1D
GO_Biological_Process_2021	positive regulation of apoptotic process (GO:0043065)	3/310	3.822095e-02	1.638826e-01	0	0	4.266015e+00	1.392586e+01	BIN1;BID;PHLDA3
GO_Biological_Process_2021	G2/M transition of mitotic cell cycle (GO:0000086)	2/130	3.893567e-02	1.638826e-01	0	0	6.733696e+00	2.185653e+01	CDKN1A;CSNK1D
GO_Biological_Process_2021	regulation of primary metabolic process (GO:0080090)	2/130	3.893567e-02	1.638826e-01	0	0	6.733696e+00	2.185653e+01	FDPS;SQLE
GO_Biological_Process_2021	cell cycle G2/M phase transition (GO:0044839)	2/131	3.947994e-02	1.638826e-01	0	0	6.681159e+00	2.159326e+01	CDKN1A;CSNK1D
GO_Biological_Process_2021	activation of protein kinase A activity (GO:0034199)	1/17	4.004146e-02	1.638826e-01	0	0	2.651064e+01	8.530699e+01	PRRC1
GO_Biological_Process_2021	negative regulation of vascular associated smooth muscle cell proliferation (GO:1904706)	1/17	4.004146e-02	1.638826e-01	0	0	2.651064e+01	8.530699e+01	CDKN1A
GO_Biological_Process_2021	modified amino acid transport (GO:0072337)	1/17	4.004146e-02	1.638826e-01	0	0	2.651064e+01	8.530699e+01	FOLR2
GO_Biological_Process_2021	protein heterooligomerization (GO:0051291)	1/17	4.004146e-02	1.638826e-01	0	0	2.651064e+01	8.530699e+01	TMEM120A
GO_Biological_Process_2021	negative regulation of amyloid-beta formation (GO:1902430)	1/17	4.004146e-02	1.638826e-01	0	0	2.651064e+01	8.530699e+01	BIN1
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	3/323	4.233544e-02	1.638826e-01	0	0	4.090000e+00	1.293311e+01	RAPGEF1;TWF2;PPBP
GO_Biological_Process_2021	negative regulation of cation transmembrane transport (GO:1904063)	1/18	4.234731e-02	1.638826e-01	0	0	2.494994e+01	7.888797e+01	BIN1
GO_Biological_Process_2021	release of cytochrome c from mitochondria (GO:0001836)	1/18	4.234731e-02	1.638826e-01	0	0	2.494994e+01	7.888797e+01	BID
GO_Biological_Process_2021	positive regulation of glial cell differentiation (GO:0045687)	1/18	4.234731e-02	1.638826e-01	0	0	2.494994e+01	7.888797e+01	BIN1
GO_Biological_Process_2021	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway (GO:1901028)	1/18	4.234731e-02	1.638826e-01	0	0	2.494994e+01	7.888797e+01	BID
GO_Biological_Process_2021	protein localization to centrosome (GO:0071539)	1/18	4.234731e-02	1.638826e-01	0	0	2.494994e+01	7.888797e+01	CSNK1D
GO_Biological_Process_2021	positive chemotaxis (GO:0050918)	1/18	4.234731e-02	1.638826e-01	0	0	2.494994e+01	7.888797e+01	CORO1A
GO_Biological_Process_2021	actin filament capping (GO:0051693)	1/19	4.464774e-02	1.638826e-01	0	0	2.356265e+01	7.325513e+01	TWF2
GO_Biological_Process_2021	fatty acid transmembrane transport (GO:1902001)	1/19	4.464774e-02	1.638826e-01	0	0	2.356265e+01	7.325513e+01	SLC2A1
GO_Biological_Process_2021	folic acid metabolic process (GO:0046655)	1/19	4.464774e-02	1.638826e-01	0	0	2.356265e+01	7.325513e+01	FOLR2
GO_Biological_Process_2021	barbed-end actin filament capping (GO:0051016)	1/19	4.464774e-02	1.638826e-01	0	0	2.356265e+01	7.325513e+01	TWF2
GO_Biological_Process_2021	regulation of glucose transmembrane transport (GO:0010827)	1/19	4.464774e-02	1.638826e-01	0	0	2.356265e+01	7.325513e+01	SLC2A1
GO_Biological_Process_2021	leukotriene biosynthetic process (GO:0019370)	1/19	4.464774e-02	1.638826e-01	0	0	2.356265e+01	7.325513e+01	MGST3
GO_Biological_Process_2021	regulation of insulin-like growth factor receptor signaling pathway (GO:0043567)	1/19	4.464774e-02	1.638826e-01	0	0	2.356265e+01	7.325513e+01	IGFBP4
GO_Biological_Process_2021	negative regulation of amyloid precursor protein catabolic process (GO:1902992)	1/19	4.464774e-02	1.638826e-01	0	0	2.356265e+01	7.325513e+01	BIN1
GO_Biological_Process_2021	Ras protein signal transduction (GO:0007265)	2/142	4.565578e-02	1.638826e-01	0	0	6.152795e+00	1.899137e+01	CDKN1A;RAPGEF1
GO_Biological_Process_2021	folic acid-containing compound metabolic process (GO:0006760)	1/20	4.694276e-02	1.638826e-01	0	0	2.232139e+01	6.827725e+01	FOLR2
GO_Biological_Process_2021	granulocyte differentiation (GO:0030851)	1/20	4.694276e-02	1.638826e-01	0	0	2.232139e+01	6.827725e+01	CDKN1A
GO_Biological_Process_2021	cellular modified amino acid biosynthetic process (GO:0042398)	1/20	4.694276e-02	1.638826e-01	0	0	2.232139e+01	6.827725e+01	GCLM
GO_Biological_Process_2021	nucleobase-containing compound biosynthetic process (GO:0034654)	1/20	4.694276e-02	1.638826e-01	0	0	2.232139e+01	6.827725e+01	ADK
GO_Biological_Process_2021	microtubule nucleation (GO:0007020)	1/20	4.694276e-02	1.638826e-01	0	0	2.232139e+01	6.827725e+01	CSNK1D
GO_Biological_Process_2021	aerobic respiration (GO:0009060)	1/21	4.923239e-02	1.638826e-01	0	0	2.120426e+01	6.385033e+01	NDUFS8
GO_Biological_Process_2021	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator (GO:0042771)	1/21	4.923239e-02	1.638826e-01	0	0	2.120426e+01	6.385033e+01	PHLDA3
GO_Biological_Process_2021	neuron apoptotic process (GO:0051402)	1/21	4.923239e-02	1.638826e-01	0	0	2.120426e+01	6.385033e+01	BID
GO_Biological_Process_2021	neurotrophin signaling pathway (GO:0038179)	1/21	4.923239e-02	1.638826e-01	0	0	2.120426e+01	6.385033e+01	RAPGEF1
GO_Biological_Process_2021	natural killer cell activation involved in immune response (GO:0002323)	1/21	4.923239e-02	1.638826e-01	0	0	2.120426e+01	6.385033e+01	CORO1A
GO_Biological_Process_2021	positive regulation of axon extension (GO:0045773)	1/22	5.151662e-02	1.638826e-01	0	0	2.019352e+01	5.989095e+01	TWF2
GO_Biological_Process_2021	negative regulation of cyclin-dependent protein kinase activity (GO:1904030)	1/22	5.151662e-02	1.638826e-01	0	0	2.019352e+01	5.989095e+01	CDKN1A
GO_Biological_Process_2021	glutamate metabolic process (GO:0006536)	1/22	5.151662e-02	1.638826e-01	0	0	2.019352e+01	5.989095e+01	GCLM
GO_Biological_Process_2021	glutathione derivative biosynthetic process (GO:1901687)	1/22	5.151662e-02	1.638826e-01	0	0	2.019352e+01	5.989095e+01	MGST3
GO_Biological_Process_2021	glutathione derivative metabolic process (GO:1901685)	1/22	5.151662e-02	1.638826e-01	0	0	2.019352e+01	5.989095e+01	MGST3
GO_Biological_Process_2021	negative regulation of phosphate metabolic process (GO:0045936)	1/22	5.151662e-02	1.638826e-01	0	0	2.019352e+01	5.989095e+01	CDKN1A
GO_Biological_Process_2021	cellular response to nerve growth factor stimulus (GO:1990090)	1/22	5.151662e-02	1.638826e-01	0	0	2.019352e+01	5.989095e+01	RAPGEF1
GO_Biological_Process_2021	lipid droplet organization (GO:0034389)	1/22	5.151662e-02	1.638826e-01	0	0	2.019352e+01	5.989095e+01	SQLE
GO_Biological_Process_2021	natural killer cell mediated cytotoxicity (GO:0042267)	1/22	5.151662e-02	1.638826e-01	0	0	2.019352e+01	5.989095e+01	CORO1A
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	2/158	5.522489e-02	1.721279e-01	0	0	5.517280e+00	1.597993e+01	RAPGEF1;TWF2
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	2/159	5.584479e-02	1.721279e-01	0	0	5.481861e+00	1.581615e+01	PPBP;S100A8
GO_Biological_Process_2021	positive regulation of lamellipodium assembly (GO:0010592)	1/24	5.606898e-02	1.721279e-01	0	0	1.843571e+01	5.311645e+01	TWF2
GO_Biological_Process_2021	leukotriene metabolic process (GO:0006691)	1/24	5.606898e-02	1.721279e-01	0	0	1.843571e+01	5.311645e+01	MGST3
GO_Biological_Process_2021	defense response to fungus (GO:0050832)	1/24	5.606898e-02	1.721279e-01	0	0	1.843571e+01	5.311645e+01	S100A8
GO_Biological_Process_2021	positive regulation of release of cytochrome c from mitochondria (GO:0090200)	1/25	5.833713e-02	1.766207e-01	0	0	1.766667e+01	5.020012e+01	BID
GO_Biological_Process_2021	negative regulation of actin filament polymerization (GO:0030837)	1/25	5.833713e-02	1.766207e-01	0	0	1.766667e+01	5.020012e+01	TWF2
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	2/165	5.961568e-02	1.773558e-01	0	0	5.278474e+00	1.488444e+01	RAPGEF1;TWF2
GO_Biological_Process_2021	purine-containing compound biosynthetic process (GO:0072522)	1/26	6.059995e-02	1.773558e-01	0	0	1.695915e+01	4.754432e+01	ADK
GO_Biological_Process_2021	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway (GO:1900740)	1/26	6.059995e-02	1.773558e-01	0	0	1.695915e+01	4.754432e+01	BID
GO_Biological_Process_2021	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway (GO:1900739)	1/26	6.059995e-02	1.773558e-01	0	0	1.695915e+01	4.754432e+01	BID
GO_Biological_Process_2021	endothelial cell development (GO:0001885)	1/26	6.059995e-02	1.773558e-01	0	0	1.695915e+01	4.754432e+01	RAPGEF1
GO_Biological_Process_2021	regulation of cell junction assembly (GO:1901888)	1/27	6.285744e-02	1.803557e-01	0	0	1.630606e+01	4.511700e+01	RAPGEF1
GO_Biological_Process_2021	negative regulation of protein polymerization (GO:0032272)	1/27	6.285744e-02	1.803557e-01	0	0	1.630606e+01	4.511700e+01	TWF2
GO_Biological_Process_2021	cellular senescence (GO:0090398)	1/27	6.285744e-02	1.803557e-01	0	0	1.630606e+01	4.511700e+01	CDKN1A
GO_Biological_Process_2021	amide transport (GO:0042886)	1/28	6.510962e-02	1.820581e-01	0	0	1.570134e+01	4.289108e+01	FOLR2
GO_Biological_Process_2021	positive regulation of fibroblast proliferation (GO:0048146)	1/28	6.510962e-02	1.820581e-01	0	0	1.570134e+01	4.289108e+01	CDKN1A
GO_Biological_Process_2021	protein depolymerization (GO:0051261)	1/28	6.510962e-02	1.820581e-01	0	0	1.570134e+01	4.289108e+01	TWF2
GO_Biological_Process_2021	protein localization to Golgi apparatus (GO:0034067)	1/28	6.510962e-02	1.820581e-01	0	0	1.570134e+01	4.289108e+01	CSNK1D
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	2/176	6.675007e-02	1.825278e-01	0	0	4.942029e+00	1.337708e+01	STAB1;S100A8
GO_Biological_Process_2021	establishment of endothelial barrier (GO:0061028)	1/29	6.735649e-02	1.825278e-01	0	0	1.513982e+01	4.084353e+01	RAPGEF1
GO_Biological_Process_2021	positive regulation of extrinsic apoptotic signaling pathway (GO:2001238)	1/29	6.735649e-02	1.825278e-01	0	0	1.513982e+01	4.084353e+01	BID
GO_Biological_Process_2021	regulation of DNA biosynthetic process (GO:2000278)	1/29	6.735649e-02	1.825278e-01	0	0	1.513982e+01	4.084353e+01	CDKN1A
GO_Biological_Process_2021	dicarboxylic acid transport (GO:0006835)	1/29	6.735649e-02	1.825278e-01	0	0	1.513982e+01	4.084353e+01	FOLR2
GO_Biological_Process_2021	extrinsic apoptotic signaling pathway via death domain receptors (GO:0008625)	1/30	6.959808e-02	1.829554e-01	0	0	1.461702e+01	3.895463e+01	BID
GO_Biological_Process_2021	regulation of cation transmembrane transport (GO:1904062)	1/30	6.959808e-02	1.829554e-01	0	0	1.461702e+01	3.895463e+01	KCNAB2
GO_Biological_Process_2021	non-motile cilium assembly (GO:1905515)	1/30	6.959808e-02	1.829554e-01	0	0	1.461702e+01	3.895463e+01	CSNK1D
GO_Biological_Process_2021	positive regulation of small GTPase mediated signal transduction (GO:0051057)	1/30	6.959808e-02	1.829554e-01	0	0	1.461702e+01	3.895463e+01	RAPGEF1
GO_Biological_Process_2021	microtubule polymerization (GO:0046785)	1/30	6.959808e-02	1.829554e-01	0	0	1.461702e+01	3.895463e+01	CSNK1D
GO_Biological_Process_2021	cellular response to cAMP (GO:0071320)	1/31	7.183440e-02	1.855018e-01	0	0	1.412908e+01	3.720740e+01	RAPGEF1
GO_Biological_Process_2021	vitamin transport (GO:0051180)	1/31	7.183440e-02	1.855018e-01	0	0	1.412908e+01	3.720740e+01	FOLR2
GO_Biological_Process_2021	regulation of potassium ion transport (GO:0043266)	1/31	7.183440e-02	1.855018e-01	0	0	1.412908e+01	3.720740e+01	KCNAB2
GO_Biological_Process_2021	negative regulation of developmental growth (GO:0048640)	1/32	7.406545e-02	1.871054e-01	0	0	1.367261e+01	3.558717e+01	CDKN1A
GO_Biological_Process_2021	negative regulation of DNA biosynthetic process (GO:2000279)	1/32	7.406545e-02	1.871054e-01	0	0	1.367261e+01	3.558717e+01	CDKN1A
GO_Biological_Process_2021	positive regulation of lamellipodium organization (GO:1902745)	1/32	7.406545e-02	1.871054e-01	0	0	1.367261e+01	3.558717e+01	TWF2
GO_Biological_Process_2021	apoptotic cell clearance (GO:0043277)	1/33	7.629125e-02	1.871054e-01	0	0	1.324468e+01	3.408117e+01	TXNDC5
GO_Biological_Process_2021	apoptotic mitochondrial changes (GO:0008637)	1/33	7.629125e-02	1.871054e-01	0	0	1.324468e+01	3.408117e+01	BID
GO_Biological_Process_2021	negative regulation of smooth muscle cell proliferation (GO:0048662)	1/33	7.629125e-02	1.871054e-01	0	0	1.324468e+01	3.408117e+01	CDKN1A
GO_Biological_Process_2021	mitotic G2 DNA damage checkpoint signaling (GO:0007095)	1/33	7.629125e-02	1.871054e-01	0	0	1.324468e+01	3.408117e+01	CDKN1A
GO_Biological_Process_2021	muscle cell development (GO:0055001)	1/33	7.629125e-02	1.871054e-01	0	0	1.324468e+01	3.408117e+01	BIN1
GO_Biological_Process_2021	regulation of protein localization to cell surface (GO:2000008)	1/33	7.629125e-02	1.871054e-01	0	0	1.324468e+01	3.408117e+01	KCNAB2
GO_Biological_Process_2021	regulation of amyloid-beta formation (GO:1902003)	1/34	7.851181e-02	1.883425e-01	0	0	1.284268e+01	3.267828e+01	BIN1
GO_Biological_Process_2021	regulation of transmembrane transport (GO:0034762)	1/34	7.851181e-02	1.883425e-01	0	0	1.284268e+01	3.267828e+01	SLC2A1
GO_Biological_Process_2021	positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway (GO:1901030)	1/34	7.851181e-02	1.883425e-01	0	0	1.284268e+01	3.267828e+01	BID
GO_Biological_Process_2021	regulation of lamellipodium assembly (GO:0010591)	1/34	7.851181e-02	1.883425e-01	0	0	1.284268e+01	3.267828e+01	TWF2
GO_Biological_Process_2021	negative regulation of cell cycle G1/S phase transition (GO:1902807)	1/35	8.072714e-02	1.905334e-01	0	0	1.246433e+01	3.136874e+01	CDKN1A
GO_Biological_Process_2021	blood vessel diameter maintenance (GO:0097746)	1/35	8.072714e-02	1.905334e-01	0	0	1.246433e+01	3.136874e+01	GCLM
GO_Biological_Process_2021	protein localization to cilium (GO:0061512)	1/35	8.072714e-02	1.905334e-01	0	0	1.246433e+01	3.136874e+01	CSNK1D
GO_Biological_Process_2021	organelle assembly (GO:0070925)	3/425	8.180037e-02	1.916287e-01	0	0	3.085308e+00	7.723987e+00	SQLE;CSNK1D;CORO1A
GO_Biological_Process_2021	negative regulation of DNA metabolic process (GO:0051053)	1/36	8.293726e-02	1.916287e-01	0	0	1.210760e+01	3.014394e+01	CDKN1A
GO_Biological_Process_2021	regulation of cell cycle G1/S phase transition (GO:1902806)	1/36	8.293726e-02	1.916287e-01	0	0	1.210760e+01	3.014394e+01	CDKN1A
GO_Biological_Process_2021	intrinsic apoptotic signaling pathway by p53 class mediator (GO:0072332)	1/36	8.293726e-02	1.916287e-01	0	0	1.210760e+01	3.014394e+01	PHLDA3
GO_Biological_Process_2021	negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	1/37	8.514218e-02	1.916791e-01	0	0	1.177069e+01	2.899629e+01	CDKN1A
GO_Biological_Process_2021	regulation of vascular associated smooth muscle cell proliferation (GO:1904705)	1/37	8.514218e-02	1.916791e-01	0	0	1.177069e+01	2.899629e+01	CDKN1A
GO_Biological_Process_2021	glutamine family amino acid metabolic process (GO:0009064)	1/37	8.514218e-02	1.916791e-01	0	0	1.177069e+01	2.899629e+01	GCLM
GO_Biological_Process_2021	phagosome maturation (GO:0090382)	1/37	8.514218e-02	1.916791e-01	0	0	1.177069e+01	2.899629e+01	CORO1A
GO_Biological_Process_2021	phospholipid biosynthetic process (GO:0008654)	1/37	8.514218e-02	1.916791e-01	0	0	1.177069e+01	2.899629e+01	FDPS
GO_Biological_Process_2021	regulation of axon extension (GO:0030516)	1/38	8.734190e-02	1.926789e-01	0	0	1.145198e+01	2.791908e+01	TWF2
GO_Biological_Process_2021	response to cAMP (GO:0051591)	1/38	8.734190e-02	1.926789e-01	0	0	1.145198e+01	2.791908e+01	RAPGEF1
GO_Biological_Process_2021	positive regulation of insulin secretion (GO:0032024)	1/38	8.734190e-02	1.926789e-01	0	0	1.145198e+01	2.791908e+01	AACS
GO_Biological_Process_2021	lysosome organization (GO:0007040)	1/38	8.734190e-02	1.926789e-01	0	0	1.145198e+01	2.791908e+01	CORO1A
GO_Biological_Process_2021	regulation of cellular component biogenesis (GO:0044087)	1/39	8.953645e-02	1.939843e-01	0	0	1.115006e+01	2.690631e+01	RAPGEF1
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	8.953645e-02	1.939843e-01	0	0	1.115006e+01	2.690631e+01	BIN1
GO_Biological_Process_2021	mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	1/39	8.953645e-02	1.939843e-01	0	0	1.115006e+01	2.690631e+01	NDUFS8
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	2/209	8.970116e-02	1.939843e-01	0	0	4.147238e+00	1.000012e+01	CDKN1A;CSNK1D
GO_Biological_Process_2021	fatty acid derivative biosynthetic process (GO:1901570)	1/40	9.172583e-02	1.954740e-01	0	0	1.086361e+01	2.595264e+01	AACS
GO_Biological_Process_2021	carboxylic acid metabolic process (GO:0019752)	1/40	9.172583e-02	1.954740e-01	0	0	1.086361e+01	2.595264e+01	SLC2A1
GO_Biological_Process_2021	negative regulation of protein kinase B signaling (GO:0051898)	1/40	9.172583e-02	1.954740e-01	0	0	1.086361e+01	2.595264e+01	PHLDA3
GO_Biological_Process_2021	regulation of release of cytochrome c from mitochondria (GO:0090199)	1/41	9.391005e-02	1.982044e-01	0	0	1.059149e+01	2.505330e+01	BID
GO_Biological_Process_2021	response to growth factor (GO:0070848)	1/41	9.391005e-02	1.982044e-01	0	0	1.059149e+01	2.505330e+01	TWF2
GO_Biological_Process_2021	regulation of cell growth (GO:0001558)	2/217	9.557714e-02	1.997106e-01	0	0	3.991304e+00	9.370871e+00	CDKN1A;S100A8
GO_Biological_Process_2021	cellular respiration (GO:0045333)	1/42	9.608913e-02	1.997106e-01	0	0	1.033264e+01	2.420400e+01	NDUFS8
GO_Biological_Process_2021	monocyte chemotaxis (GO:0002548)	1/42	9.608913e-02	1.997106e-01	0	0	1.033264e+01	2.420400e+01	FOLR2
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	9.706336e-02	1.997106e-01	0	0	3.954117e+00	9.222549e+00	TWF2;PPBP
GO_Biological_Process_2021	positive regulation of axonogenesis (GO:0050772)	1/43	9.826307e-02	1.997106e-01	0	0	1.008612e+01	2.340088e+01	TWF2
GO_Biological_Process_2021	glutathione metabolic process (GO:0006749)	1/43	9.826307e-02	1.997106e-01	0	0	1.008612e+01	2.340088e+01	GCLM
GO_Biological_Process_2021	positive regulation of peptide hormone secretion (GO:0090277)	1/43	9.826307e-02	1.997106e-01	0	0	1.008612e+01	2.340088e+01	AACS
GO_Biological_Process_2021	cellular response to retinoic acid (GO:0071300)	1/43	9.826307e-02	1.997106e-01	0	0	1.008612e+01	2.340088e+01	TWF2
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	4/742	1.017056e-01	2.056597e-01	0	0	2.366839e+00	5.409820e+00	BIN1;BID;TXNDC5;PHLDA3
GO_Biological_Process_2021	cellular response to radiation (GO:0071478)	1/45	1.025956e-01	2.056597e-01	0	0	9.626692e+00	2.191959e+01	CDKN1A
GO_Biological_Process_2021	mitotic G2/M transition checkpoint (GO:0044818)	1/45	1.025956e-01	2.056597e-01	0	0	9.626692e+00	2.191959e+01	CDKN1A
GO_Biological_Process_2021	regulation of cellular protein localization (GO:1903827)	1/46	1.047542e-01	2.071492e-01	0	0	9.412293e+00	2.123543e+01	KCNAB2
GO_Biological_Process_2021	regulation of fibroblast proliferation (GO:0048145)	1/46	1.047542e-01	2.071492e-01	0	0	9.412293e+00	2.123543e+01	CDKN1A
GO_Biological_Process_2021	vesicle organization (GO:0016050)	1/46	1.047542e-01	2.071492e-01	0	0	9.412293e+00	2.123543e+01	CORO1A
GO_Biological_Process_2021	purine ribonucleotide biosynthetic process (GO:0009152)	1/48	1.090563e-01	2.127809e-01	0	0	9.010865e+00	1.996710e+01	PANK1
GO_Biological_Process_2021	cellular response to ionizing radiation (GO:0071479)	1/48	1.090563e-01	2.127809e-01	0	0	9.010865e+00	1.996710e+01	CDKN1A
GO_Biological_Process_2021	nucleus organization (GO:0006997)	1/48	1.090563e-01	2.127809e-01	0	0	9.010865e+00	1.996710e+01	BIN1
GO_Biological_Process_2021	secondary alcohol metabolic process (GO:1902652)	1/49	1.111997e-01	2.141081e-01	0	0	8.822695e+00	1.937841e+01	SQLE
GO_Biological_Process_2021	positive regulation of reactive oxygen species metabolic process (GO:2000379)	1/49	1.111997e-01	2.141081e-01	0	0	8.822695e+00	1.937841e+01	CDKN1A
GO_Biological_Process_2021	positive regulation of actin filament polymerization (GO:0030838)	1/49	1.111997e-01	2.141081e-01	0	0	8.822695e+00	1.937841e+01	BIN1
GO_Biological_Process_2021	actin polymerization or depolymerization (GO:0008154)	1/50	1.133380e-01	2.163278e-01	0	0	8.642206e+00	1.881737e+01	TWF2
GO_Biological_Process_2021	organic hydroxy compound biosynthetic process (GO:1901617)	1/50	1.133380e-01	2.163278e-01	0	0	8.642206e+00	1.881737e+01	SQLE
GO_Biological_Process_2021	blood circulation (GO:0008015)	1/51	1.154713e-01	2.184996e-01	0	0	8.468936e+00	1.828217e+01	GCLM
GO_Biological_Process_2021	intrinsic apoptotic signaling pathway in response to DNA damage (GO:0008630)	1/51	1.154713e-01	2.184996e-01	0	0	8.468936e+00	1.828217e+01	PHLDA3
GO_Biological_Process_2021	positive regulation of developmental growth (GO:0048639)	1/52	1.175996e-01	2.206249e-01	0	0	8.302461e+00	1.777116e+01	TWF2
GO_Biological_Process_2021	signal transduction in response to DNA damage (GO:0042770)	1/52	1.175996e-01	2.206249e-01	0	0	8.302461e+00	1.777116e+01	BID
GO_Biological_Process_2021	regulation of cyclin-dependent protein kinase activity (GO:1904029)	1/54	1.218412e-01	2.276097e-01	0	0	7.988358e+00	1.681579e+01	CDKN1A
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	2/253	1.232787e-01	2.293193e-01	0	0	3.412610e+00	7.143643e+00	IGFBP4;CSNK1D
GO_Biological_Process_2021	positive regulation of establishment of protein localization to mitochondrion (GO:1903749)	1/56	1.260628e-01	2.315546e-01	0	0	7.697099e+00	1.594050e+01	BID
GO_Biological_Process_2021	chemokine-mediated signaling pathway (GO:0070098)	1/56	1.260628e-01	2.315546e-01	0	0	7.697099e+00	1.594050e+01	PPBP
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest (GO:0006977)	1/56	1.260628e-01	2.315546e-01	0	0	7.697099e+00	1.594050e+01	CDKN1A
GO_Biological_Process_2021	regulation of reactive oxygen species metabolic process (GO:2000377)	1/57	1.281661e-01	2.343693e-01	0	0	7.559271e+00	1.552998e+01	CDKN1A
GO_Biological_Process_2021	fat cell differentiation (GO:0045444)	1/58	1.302645e-01	2.343693e-01	0	0	7.426278e+00	1.513615e+01	TMEM120A
GO_Biological_Process_2021	positive regulation of mitochondrion organization (GO:0010822)	1/58	1.302645e-01	2.343693e-01	0	0	7.426278e+00	1.513615e+01	BID
GO_Biological_Process_2021	mitochondrial respiratory chain complex I assembly (GO:0032981)	1/58	1.302645e-01	2.343693e-01	0	0	7.426278e+00	1.513615e+01	NDUFS8
GO_Biological_Process_2021	NADH dehydrogenase complex assembly (GO:0010257)	1/58	1.302645e-01	2.343693e-01	0	0	7.426278e+00	1.513615e+01	NDUFS8
GO_Biological_Process_2021	mitotic DNA damage checkpoint signaling (GO:0044773)	1/59	1.323579e-01	2.371638e-01	0	0	7.297872e+00	1.475809e+01	CDKN1A
GO_Biological_Process_2021	cellular response to chemokine (GO:1990869)	1/60	1.344464e-01	2.391087e-01	0	0	7.173819e+00	1.439491e+01	PPBP
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	2/267	1.345327e-01	2.391087e-01	0	0	3.230025e+00	6.479261e+00	SLC2A1;CSNK1D
GO_Biological_Process_2021	regulation of DNA-templated transcription, initiation (GO:2000142)	1/61	1.365300e-01	2.407095e-01	0	0	7.053901e+00	1.404580e+01	CDKN1A
GO_Biological_Process_2021	pattern recognition receptor signaling pathway (GO:0002221)	1/61	1.365300e-01	2.407095e-01	0	0	7.053901e+00	1.404580e+01	S100A8
GO_Biological_Process_2021	response to retinoic acid (GO:0032526)	1/62	1.386087e-01	2.410301e-01	0	0	6.937914e+00	1.371002e+01	TWF2
GO_Biological_Process_2021	negative regulation of endopeptidase activity (GO:0010951)	1/63	1.406824e-01	2.410301e-01	0	0	6.825669e+00	1.338685e+01	BIN1
GO_Biological_Process_2021	cell cycle G1/S phase transition (GO:0044843)	1/63	1.406824e-01	2.410301e-01	0	0	6.825669e+00	1.338685e+01	CDKN1A
GO_Biological_Process_2021	positive regulation of Ras protein signal transduction (GO:0046579)	1/63	1.406824e-01	2.410301e-01	0	0	6.825669e+00	1.338685e+01	RAPGEF1
GO_Biological_Process_2021	COPII vesicle coating (GO:0048208)	1/63	1.406824e-01	2.410301e-01	0	0	6.825669e+00	1.338685e+01	CSNK1D
GO_Biological_Process_2021	vesicle coating (GO:0006901)	1/63	1.406824e-01	2.410301e-01	0	0	6.825669e+00	1.338685e+01	CSNK1D
GO_Biological_Process_2021	vesicle targeting, rough ER to cis-Golgi (GO:0048207)	1/63	1.406824e-01	2.410301e-01	0	0	6.825669e+00	1.338685e+01	CSNK1D
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	1/64	1.427513e-01	2.410301e-01	0	0	6.716988e+00	1.307563e+01	PPBP
GO_Biological_Process_2021	regulation of transcription initiation from RNA polymerase II promoter (GO:0060260)	1/64	1.427513e-01	2.410301e-01	0	0	6.716988e+00	1.307563e+01	CDKN1A
GO_Biological_Process_2021	regulation of extrinsic apoptotic signaling pathway (GO:2001236)	1/64	1.427513e-01	2.410301e-01	0	0	6.716988e+00	1.307563e+01	BID
GO_Biological_Process_2021	plasma membrane organization (GO:0007009)	1/64	1.427513e-01	2.410301e-01	0	0	6.716988e+00	1.307563e+01	BIN1
GO_Biological_Process_2021	regulation of RNA metabolic process (GO:0051252)	1/65	1.448153e-01	2.417259e-01	0	0	6.611702e+00	1.277577e+01	IGF2BP2
GO_Biological_Process_2021	steroid biosynthetic process (GO:0006694)	1/65	1.448153e-01	2.417259e-01	0	0	6.611702e+00	1.277577e+01	SQLE
GO_Biological_Process_2021	mitotic G1 DNA damage checkpoint signaling (GO:0031571)	1/65	1.448153e-01	2.417259e-01	0	0	6.611702e+00	1.277577e+01	CDKN1A
GO_Biological_Process_2021	anion transmembrane transport (GO:0098656)	1/67	1.489287e-01	2.476504e-01	0	0	6.410703e+00	1.220782e+01	SLC35C2
GO_Biological_Process_2021	positive regulation of protein polymerization (GO:0032273)	1/69	1.530227e-01	2.530574e-01	0	0	6.221527e+00	1.167886e+01	BIN1
GO_Biological_Process_2021	aerobic electron transport chain (GO:0019646)	1/70	1.550625e-01	2.530574e-01	0	0	6.131051e+00	1.142783e+01	NDUFS8
GO_Biological_Process_2021	sterol metabolic process (GO:0016125)	1/70	1.550625e-01	2.530574e-01	0	0	6.131051e+00	1.142783e+01	SQLE
GO_Biological_Process_2021	COPII-coated vesicle budding (GO:0090114)	1/70	1.550625e-01	2.530574e-01	0	0	6.131051e+00	1.142783e+01	CSNK1D
GO_Biological_Process_2021	regulation of plasma membrane bounded cell projection assembly (GO:0120032)	1/70	1.550625e-01	2.530574e-01	0	0	6.131051e+00	1.142783e+01	TWF2
GO_Biological_Process_2021	regulation of G1/S transition of mitotic cell cycle (GO:2000045)	1/71	1.570975e-01	2.531052e-01	0	0	6.043161e+00	1.118522e+01	CDKN1A
GO_Biological_Process_2021	mitochondrial ATP synthesis coupled electron transport (GO:0042775)	1/71	1.570975e-01	2.531052e-01	0	0	6.043161e+00	1.118522e+01	NDUFS8
GO_Biological_Process_2021	myeloid leukocyte differentiation (GO:0002573)	1/71	1.570975e-01	2.531052e-01	0	0	6.043161e+00	1.118522e+01	CDKN1A
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	2/296	1.585333e-01	2.531052e-01	0	0	2.907128e+00	5.354320e+00	CDKN1A;BIN1
GO_Biological_Process_2021	extrinsic apoptotic signaling pathway (GO:0097191)	1/72	1.591277e-01	2.531052e-01	0	0	5.957746e+00	1.095063e+01	BID
GO_Biological_Process_2021	response to ionizing radiation (GO:0010212)	1/72	1.591277e-01	2.531052e-01	0	0	5.957746e+00	1.095063e+01	CDKN1A
GO_Biological_Process_2021	positive regulation of protein secretion (GO:0050714)	1/72	1.591277e-01	2.531052e-01	0	0	5.957746e+00	1.095063e+01	AACS
GO_Biological_Process_2021	response to molecule of bacterial origin (GO:0002237)	1/73	1.611530e-01	2.549225e-01	0	0	5.874704e+00	1.072369e+01	S100A8
GO_Biological_Process_2021	negative regulation of protein binding (GO:0032091)	1/74	1.631736e-01	2.549225e-01	0	0	5.793938e+00	1.050406e+01	CDKN1A
GO_Biological_Process_2021	cellular response to amino acid starvation (GO:0034198)	1/74	1.631736e-01	2.549225e-01	0	0	5.793938e+00	1.050406e+01	CDKN1A
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator (GO:0030330)	1/74	1.631736e-01	2.549225e-01	0	0	5.793938e+00	1.050406e+01	CDKN1A
GO_Biological_Process_2021	regulation of peptide hormone secretion (GO:0090276)	1/74	1.631736e-01	2.549225e-01	0	0	5.793938e+00	1.050406e+01	SLC2A1
GO_Biological_Process_2021	response to amino acid starvation (GO:1990928)	1/75	1.651895e-01	2.571567e-01	0	0	5.715354e+00	1.029142e+01	CDKN1A
GO_Biological_Process_2021	positive regulation of growth (GO:0045927)	1/76	1.672006e-01	2.593677e-01	0	0	5.638865e+00	1.008546e+01	S100A8
GO_Biological_Process_2021	cellular response to UV (GO:0034644)	1/77	1.692069e-01	2.615557e-01	0	0	5.564390e+00	9.885878e+00	CDKN1A
GO_Biological_Process_2021	negative regulation of blood vessel morphogenesis (GO:2000181)	1/78	1.712085e-01	2.637212e-01	0	0	5.491849e+00	9.692416e+00	STAB1
GO_Biological_Process_2021	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/79	1.732054e-01	2.640180e-01	0	0	5.421167e+00	9.504809e+00	CSNK1D
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	1.732054e-01	2.640180e-01	0	0	5.421167e+00	9.504809e+00	CSNK1D
GO_Biological_Process_2021	regulation of neuron differentiation (GO:0045664)	1/79	1.732054e-01	2.640180e-01	0	0	5.421167e+00	9.504809e+00	BIN1
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	1.751976e-01	2.661306e-01	0	0	5.352276e+00	9.322813e+00	S100A8
GO_Biological_Process_2021	positive regulation of cytoskeleton organization (GO:0051495)	1/82	1.791678e-01	2.702910e-01	0	0	5.219595e+00	8.974741e+00	BIN1
GO_Biological_Process_2021	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	1/82	1.791678e-01	2.702910e-01	0	0	5.219595e+00	8.974741e+00	CDKN1A
GO_Biological_Process_2021	positive regulation of plasma membrane bounded cell projection assembly (GO:0120034)	1/83	1.811459e-01	2.723393e-01	0	0	5.155682e+00	8.808238e+00	TWF2
GO_Biological_Process_2021	spindle assembly (GO:0051225)	1/84	1.831194e-01	2.728105e-01	0	0	5.093309e+00	8.646489e+00	CSNK1D
GO_Biological_Process_2021	vascular transport (GO:0010232)	1/84	1.831194e-01	2.728105e-01	0	0	5.093309e+00	8.646489e+00	SLC2A1
GO_Biological_Process_2021	G1/S transition of mitotic cell cycle (GO:0000082)	1/85	1.850881e-01	2.728105e-01	0	0	5.032421e+00	8.489308e+00	CDKN1A
GO_Biological_Process_2021	regulation of cell cycle G2/M phase transition (GO:1902749)	1/85	1.850881e-01	2.728105e-01	0	0	5.032421e+00	8.489308e+00	CSNK1D
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	3/621	1.865288e-01	2.728105e-01	0	0	2.085653e+00	3.502164e+00	CDKN1A;RAPGEF1;PPBP
GO_Biological_Process_2021	regulation of Ras protein signal transduction (GO:0046578)	1/86	1.870523e-01	2.728105e-01	0	0	4.972966e+00	8.336517e+00	RAPGEF1
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	1/86	1.870523e-01	2.728105e-01	0	0	4.972966e+00	8.336517e+00	CDKN1A
GO_Biological_Process_2021	positive regulation of proteasomal protein catabolic process (GO:1901800)	1/86	1.870523e-01	2.728105e-01	0	0	4.972966e+00	8.336517e+00	CSNK1D
GO_Biological_Process_2021	transport across blood-brain barrier (GO:0150104)	1/86	1.870523e-01	2.728105e-01	0	0	4.972966e+00	8.336517e+00	SLC2A1
GO_Biological_Process_2021	negative regulation of angiogenesis (GO:0016525)	1/87	1.890118e-01	2.747555e-01	0	0	4.914894e+00	8.187947e+00	STAB1
GO_Biological_Process_2021	negative regulation of binding (GO:0051100)	1/88	1.909667e-01	2.750632e-01	0	0	4.858156e+00	8.043437e+00	CDKN1A
GO_Biological_Process_2021	positive regulation of inflammatory response (GO:0050729)	1/89	1.929169e-01	2.750632e-01	0	0	4.802708e+00	7.902835e+00	S100A8
GO_Biological_Process_2021	mitochondrial translational elongation (GO:0070125)	1/89	1.929169e-01	2.750632e-01	0	0	4.802708e+00	7.902835e+00	MRPL54
GO_Biological_Process_2021	mitochondrial translational termination (GO:0070126)	1/89	1.929169e-01	2.750632e-01	0	0	4.802708e+00	7.902835e+00	MRPL54
GO_Biological_Process_2021	post-Golgi vesicle-mediated transport (GO:0006892)	1/89	1.929169e-01	2.750632e-01	0	0	4.802708e+00	7.902835e+00	TXNDC5
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	1.948626e-01	2.750632e-01	0	0	4.748506e+00	7.765995e+00	CDKN1A
GO_Biological_Process_2021	negative regulation of translation (GO:0017148)	1/90	1.948626e-01	2.750632e-01	0	0	4.748506e+00	7.765995e+00	IGF2BP2
GO_Biological_Process_2021	mitochondrial respiratory chain complex assembly (GO:0033108)	1/90	1.948626e-01	2.750632e-01	0	0	4.748506e+00	7.765995e+00	NDUFS8
GO_Biological_Process_2021	protein complex oligomerization (GO:0051259)	1/90	1.948626e-01	2.750632e-01	0	0	4.748506e+00	7.765995e+00	TMEM120A
GO_Biological_Process_2021	toll-like receptor signaling pathway (GO:0002224)	1/91	1.968036e-01	2.751490e-01	0	0	4.695508e+00	7.632778e+00	S100A8
GO_Biological_Process_2021	positive regulation of supramolecular fiber organization (GO:1902905)	1/91	1.968036e-01	2.751490e-01	0	0	4.695508e+00	7.632778e+00	BIN1
GO_Biological_Process_2021	positive regulation of transport (GO:0051050)	1/91	1.968036e-01	2.751490e-01	0	0	4.695508e+00	7.632778e+00	BID
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.987401e-01	2.760978e-01	0	0	4.643675e+00	7.503053e+00	BID
GO_Biological_Process_2021	negative regulation of mitotic cell cycle phase transition (GO:1901991)	1/92	1.987401e-01	2.760978e-01	0	0	4.643675e+00	7.503053e+00	CDKN1A
GO_Biological_Process_2021	negative regulation of cellular protein metabolic process (GO:0032269)	1/94	2.025994e-01	2.796891e-01	0	0	4.543354e+00	7.253577e+00	IGF2BP2
GO_Biological_Process_2021	cotranslational protein targeting to membrane (GO:0006613)	1/94	2.025994e-01	2.796891e-01	0	0	4.543354e+00	7.253577e+00	SSR2
GO_Biological_Process_2021	regulation of cell cycle phase transition (GO:1901987)	1/95	2.045222e-01	2.804241e-01	0	0	4.494794e+00	7.133593e+00	CDKN1A
GO_Biological_Process_2021	ciliary basal body-plasma membrane docking (GO:0097711)	1/95	2.045222e-01	2.804241e-01	0	0	4.494794e+00	7.133593e+00	CSNK1D
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	2/350	2.050482e-01	2.804241e-01	0	0	2.449275e+00	3.880902e+00	CDKN1A;BID
GO_Biological_Process_2021	translational termination (GO:0006415)	1/96	2.064404e-01	2.814514e-01	0	0	4.447256e+00	7.016630e+00	MRPL54
GO_Biological_Process_2021	positive regulation of defense response (GO:0031349)	1/98	2.102633e-01	2.857759e-01	0	0	4.355122e+00	6.791353e+00	S100A8
GO_Biological_Process_2021	organic anion transport (GO:0015711)	1/99	2.121680e-01	2.874746e-01	0	0	4.310465e+00	6.682844e+00	SLC35C2
GO_Biological_Process_2021	organic acid transport (GO:0015849)	1/100	2.140682e-01	2.891568e-01	0	0	4.266710e+00	6.576964e+00	FOLR2
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	2.159640e-01	2.908226e-01	0	0	4.223830e+00	6.473626e+00	BID
GO_Biological_Process_2021	intrinsic apoptotic signaling pathway (GO:0097193)	1/102	2.178552e-01	2.915806e-01	0	0	4.181799e+00	6.372747e+00	CDKN1A
GO_Biological_Process_2021	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/102	2.178552e-01	2.915806e-01	0	0	4.181799e+00	6.372747e+00	CSNK1D
GO_Biological_Process_2021	cellular response to organonitrogen compound (GO:0071417)	1/103	2.197420e-01	2.932119e-01	0	0	4.140592e+00	6.274245e+00	RAPGEF1
GO_Biological_Process_2021	translational elongation (GO:0006414)	1/104	2.216243e-01	2.947238e-01	0	0	4.100186e+00	6.178045e+00	MRPL54
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	2.235021e-01	2.947238e-01	0	0	4.060556e+00	6.084071e+00	CDKN1A
GO_Biological_Process_2021	mitochondrial translation (GO:0032543)	1/105	2.235021e-01	2.947238e-01	0	0	4.060556e+00	6.084071e+00	MRPL54
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	2/371	2.235604e-01	2.947238e-01	0	0	2.307411e+00	3.456672e+00	CDKN1A;CSNK1D
GO_Biological_Process_2021	small GTPase mediated signal transduction (GO:0007264)	1/106	2.253756e-01	2.953429e-01	0	0	4.021682e+00	5.992254e+00	CDKN1A
GO_Biological_Process_2021	chromosome organization (GO:0051276)	1/106	2.253756e-01	2.953429e-01	0	0	4.021682e+00	5.992254e+00	HMGN3
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	2/381	2.324280e-01	3.032944e-01	0	0	2.245383e+00	3.276406e+00	BID;TXNDC5
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	2.328251e-01	3.032944e-01	0	0	3.873316e+00	5.645234e+00	CDKN1A
GO_Biological_Process_2021	regulation of protein serine/threonine kinase activity (GO:0071900)	1/111	2.346765e-01	3.048017e-01	0	0	3.837911e+00	5.563233e+00	CDKN1A
GO_Biological_Process_2021	protein-containing complex subunit organization (GO:0043933)	1/112	2.365235e-01	3.062945e-01	0	0	3.803144e+00	5.483021e+00	SLC2A1
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	2.402045e-01	3.074338e-01	0	0	3.735455e+00	5.327747e+00	PRRC1
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	2.402045e-01	3.074338e-01	0	0	3.735455e+00	5.327747e+00	BID
GO_Biological_Process_2021	response to lipid (GO:0033993)	1/114	2.402045e-01	3.074338e-01	0	0	3.735455e+00	5.327747e+00	S100A8
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	2.402045e-01	3.074338e-01	0	0	3.735455e+00	5.327747e+00	CDKN1A
GO_Biological_Process_2021	cellular amide metabolic process (GO:0043603)	1/115	2.420385e-01	3.079852e-01	0	0	3.702501e+00	5.252585e+00	FOLR2
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	2.420385e-01	3.079852e-01	0	0	3.702501e+00	5.252585e+00	PPBP
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	2.438681e-01	3.094164e-01	0	0	3.670120e+00	5.179009e+00	BID
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	2.475144e-01	3.122380e-01	0	0	3.607019e+00	5.036433e+00	BID
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	2.475144e-01	3.122380e-01	0	0	3.607019e+00	5.036433e+00	CDKN1A
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	2.511434e-01	3.150056e-01	0	0	3.546040e+00	4.899673e+00	PPBP
GO_Biological_Process_2021	cytoskeleton organization (GO:0007010)	1/120	2.511434e-01	3.150056e-01	0	0	3.546040e+00	4.899673e+00	BIN1
GO_Biological_Process_2021	protein homooligomerization (GO:0051260)	1/121	2.529515e-01	3.163696e-01	0	0	3.516312e+00	4.833373e+00	TMEM120A
GO_Biological_Process_2021	regulation of mRNA catabolic process (GO:0061013)	1/122	2.547554e-01	3.168204e-01	0	0	3.487076e+00	4.768407e+00	IGF2BP2
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	2.547554e-01	3.168204e-01	0	0	3.487076e+00	4.768407e+00	KCNAB2
GO_Biological_Process_2021	cellular response to organic substance (GO:0071310)	1/123	2.565549e-01	3.181571e-01	0	0	3.458319e+00	4.704740e+00	TWF2
GO_Biological_Process_2021	protein targeting (GO:0006605)	1/125	2.601413e-01	3.185220e-01	0	0	3.402196e+00	4.581161e+00	YIF1B
GO_Biological_Process_2021	regulation of phosphorylation (GO:0042325)	1/125	2.601413e-01	3.185220e-01	0	0	3.402196e+00	4.581161e+00	CDKN1A
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	1/125	2.601413e-01	3.185220e-01	0	0	3.402196e+00	4.581161e+00	PPBP
GO_Biological_Process_2021	regulation of protein secretion (GO:0050708)	1/125	2.601413e-01	3.185220e-01	0	0	3.402196e+00	4.581161e+00	SLC2A1
GO_Biological_Process_2021	negative regulation of cell growth (GO:0030308)	1/126	2.619281e-01	3.185220e-01	0	0	3.374809e+00	4.521181e+00	CDKN1A
GO_Biological_Process_2021	negative regulation of growth (GO:0045926)	1/126	2.619281e-01	3.185220e-01	0	0	3.374809e+00	4.521181e+00	CDKN1A
GO_Biological_Process_2021	circulatory system development (GO:0072359)	1/126	2.619281e-01	3.185220e-01	0	0	3.374809e+00	4.521181e+00	CDKN1A
GO_Biological_Process_2021	organelle organization (GO:0006996)	2/420	2.671952e-01	3.240295e-01	0	0	2.031829e+00	2.681558e+00	BIN1;CSNK1D
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	2.690333e-01	3.244660e-01	0	0	3.269504e+00	4.292597e+00	CSNK1D
GO_Biological_Process_2021	Golgi organization (GO:0007030)	1/130	2.690333e-01	3.244660e-01	0	0	3.269504e+00	4.292597e+00	CSNK1D
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	3/764	2.774076e-01	3.336491e-01	0	0	1.681209e+00	2.155759e+00	SQLE;CDKN1A;FOLR2
GO_Biological_Process_2021	regulation of cellular component organization (GO:0051128)	1/139	2.847759e-01	3.397190e-01	0	0	3.054887e+00	3.837100e+00	RAPGEF1
GO_Biological_Process_2021	positive regulation of response to external stimulus (GO:0032103)	1/139	2.847759e-01	3.397190e-01	0	0	3.054887e+00	3.837100e+00	S100A8
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	1/139	2.847759e-01	3.397190e-01	0	0	3.054887e+00	3.837100e+00	KCNAB2
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	2.865044e-01	3.408548e-01	0	0	3.032757e+00	3.790950e+00	RAPGEF1
GO_Biological_Process_2021	chromatin organization (GO:0006325)	1/142	2.899492e-01	3.430936e-01	0	0	2.989437e+00	3.701071e+00	HMGN3
GO_Biological_Process_2021	protein localization to organelle (GO:0033365)	1/142	2.899492e-01	3.430936e-01	0	0	2.989437e+00	3.701071e+00	CSNK1D
GO_Biological_Process_2021	nervous system development (GO:0007399)	2/447	2.913106e-01	3.432739e-01	0	0	1.905911e+00	2.350684e+00	SLC2A1;IGF2BP2
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	2.916656e-01	3.432739e-01	0	0	2.968235e+00	3.657303e+00	STAB1
GO_Biological_Process_2021	regulation of mRNA stability (GO:0043488)	1/146	2.967901e-01	3.483713e-01	0	0	2.906383e+00	3.530471e+00	IGF2BP2
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	3.001863e-01	3.514181e-01	0	0	2.866551e+00	3.449469e+00	BID
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	3.018784e-01	3.515242e-01	0	0	2.847039e+00	3.409986e+00	RAPGEF1
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	3.018784e-01	3.515242e-01	0	0	2.847039e+00	3.409986e+00	CSNK1D
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	3.035665e-01	3.516245e-01	0	0	2.827788e+00	3.371161e+00	IGF2BP2
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	3.035665e-01	3.516245e-01	0	0	2.827788e+00	3.371161e+00	RAPGEF1
GO_Biological_Process_2021	actin filament organization (GO:0007015)	1/152	3.069306e-01	3.545856e-01	0	0	2.790052e+00	3.295424e+00	CORO1A
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	3.086067e-01	3.555862e-01	0	0	2.771557e+00	3.258485e+00	CSNK1D
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	3.102789e-01	3.565770e-01	0	0	2.753303e+00	3.222146e+00	CDKN1A
GO_Biological_Process_2021	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	1/155	3.119470e-01	3.575581e-01	0	0	2.735286e+00	3.186395e+00	S100A8
GO_Biological_Process_2021	regulation of cell differentiation (GO:0045595)	1/156	3.136112e-01	3.575983e-01	0	0	2.717502e+00	3.151218e+00	BIN1
GO_Biological_Process_2021	peptidyl-serine phosphorylation (GO:0018105)	1/156	3.136112e-01	3.575983e-01	0	0	2.717502e+00	3.151218e+00	CSNK1D
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	2/474	3.153518e-01	3.585859e-01	0	0	1.794399e+00	2.070856e+00	CDKN1A;FOLR2
GO_Biological_Process_2021	cellular response to starvation (GO:0009267)	1/158	3.169279e-01	3.585859e-01	0	0	2.682613e+00	3.082540e+00	CDKN1A
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	3.169279e-01	3.585859e-01	0	0	2.682613e+00	3.082540e+00	MGST3
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	2/482	3.224481e-01	3.638939e-01	0	0	1.763768e+00	1.996256e+00	CDKN1A;RAPGEF1
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	2/485	3.251052e-01	3.659517e-01	0	0	1.752543e+00	1.969169e+00	BID;TXNDC5
GO_Biological_Process_2021	heart development (GO:0007507)	1/164	3.267839e-01	3.669006e-01	0	0	2.583083e+00	2.889065e+00	CDKN1A
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	3.284130e-01	3.677890e-01	0	0	2.567203e+00	2.858538e+00	IGFBP4
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	3.332771e-01	3.722866e-01	0	0	2.520703e+00	2.769701e+00	BIN1
GO_Biological_Process_2021	peptidyl-serine modification (GO:0018209)	1/169	3.348908e-01	3.731397e-01	0	0	2.505572e+00	2.740973e+00	CSNK1D
GO_Biological_Process_2021	mitochondrion organization (GO:0007005)	1/175	3.444929e-01	3.828668e-01	0	0	2.418440e+00	2.577287e+00	BID
GO_Biological_Process_2021	regulation of translation (GO:0006417)	1/178	3.492429e-01	3.871657e-01	0	0	2.377089e+00	2.500668e+00	IGF2BP2
GO_Biological_Process_2021	protein stabilization (GO:0050821)	1/179	3.508187e-01	3.879331e-01	0	0	2.363615e+00	2.475852e+00	CDKN1A
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	3.523908e-01	3.886924e-01	0	0	2.350291e+00	2.451388e+00	PPBP
GO_Biological_Process_2021	endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	1/185	3.601956e-01	3.963054e-01	0	0	2.285846e+00	2.334096e+00	YIF1B
GO_Biological_Process_2021	regulation of mitotic cell cycle phase transition (GO:1901990)	1/188	3.648342e-01	4.004055e-01	0	0	2.248834e+00	2.267527e+00	CSNK1D
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	3.663730e-01	4.010917e-01	0	0	2.236759e+00	2.245937e+00	RAPGEF1
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	3.694398e-01	4.034430e-01	0	0	2.212990e+00	2.203623e+00	IGFBP4
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	3.740127e-01	4.074233e-01	0	0	2.178260e+00	2.142244e+00	BID
GO_Biological_Process_2021	protein localization to membrane (GO:0072657)	1/195	3.755298e-01	4.080634e-01	0	0	2.166923e+00	2.122322e+00	BID
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	3.784884e-01	4.089366e-01	0	0	1.551151e+00	1.507051e+00	BID;S100A8
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	2/547	3.793511e-01	4.089366e-01	0	0	1.548225e+00	1.500684e+00	CDKN1A;IGF2BP2
GO_Biological_Process_2021	regulation of signal transduction (GO:0009966)	1/198	3.800595e-01	4.089366e-01	0	0	2.133600e+00	2.064103e+00	IGFBP4
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	3.800595e-01	4.089366e-01	0	0	2.133600e+00	2.064103e+00	PHLDA3
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	3.815622e-01	4.095497e-01	0	0	2.122717e+00	2.045198e+00	CSNK1D
GO_Biological_Process_2021	regulation of macromolecule metabolic process (GO:0060255)	1/200	3.830614e-01	4.101560e-01	0	0	2.111943e+00	2.026536e+00	IGF2BP2
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	1/203	3.875376e-01	4.139392e-01	0	0	2.080261e+00	1.971968e+00	STAB1
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	3.919820e-01	4.176701e-01	0	0	2.049507e+00	1.919444e+00	S100A8
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	3.934564e-01	4.182260e-01	0	0	2.039455e+00	1.902373e+00	PHLDA3
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	4.036798e-01	4.270251e-01	0	0	1.971731e+00	1.788623e+00	RAPGEF1
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	4.036798e-01	4.270251e-01	0	0	1.971731e+00	1.788623e+00	CSNK1D
GO_Biological_Process_2021	apoptotic process (GO:0006915)	1/231	4.278108e-01	4.514638e-01	0	0	1.824422e+00	1.549070e+00	BID
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	4.429126e-01	4.662797e-01	0	0	1.740178e+00	1.417171e+00	BIN1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	4.450189e-01	4.673763e-01	0	0	1.348943e+00	1.092156e+00	FOLR2;S100A8
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	4.483069e-01	4.697058e-01	0	0	1.711420e+00	1.373033e+00	S100A8
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	4.576240e-01	4.783260e-01	0	0	1.663289e+00	1.300206e+00	CSNK1D
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	4.680836e-01	4.880966e-01	0	0	1.611457e+00	1.223270e+00	SLC2A1
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	4.745202e-01	4.936360e-01	0	0	1.580650e+00	1.178297e+00	CSNK1D
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	4.770735e-01	4.951188e-01	0	0	1.568651e+00	1.160935e+00	SLC2A1
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	4.846606e-01	5.018066e-01	0	0	1.533707e+00	1.110874e+00	KCNAB2
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	5.186654e-01	5.357508e-01	0	0	1.389058e+00	9.119113e-01	CORO1A
GO_Biological_Process_2021	cilium assembly (GO:0060271)	1/314	5.325570e-01	5.488088e-01	0	0	1.334987e+00	8.411292e-01	CSNK1D
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	1/322	5.415992e-01	5.568198e-01	0	0	1.301186e+00	7.979253e-01	IGF2BP2
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	5.666522e-01	5.812156e-01	0	0	1.212766e+00	6.888628e-01	IGFBP4
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	5.729640e-01	5.863198e-01	0	0	1.191611e+00	6.636467e-01	CORO1A
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	6.012490e-01	6.138333e-01	0	0	1.101767e+00	5.605199e-01	CDKN1A
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	6.212507e-01	6.327820e-01	0	0	1.042660e+00	4.963276e-01	CSNK1D
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	6.249475e-01	6.350740e-01	0	0	1.032100e+00	4.851773e-01	RAPGEF1
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	6.367200e-01	6.455429e-01	0	0	9.991817e-01	4.510559e-01	IGFBP4
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	7.008599e-01	7.089343e-01	0	0	8.363207e-01	2.972679e-01	CSNK1D
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	7.128007e-01	7.193552e-01	0	0	8.044966e-01	2.723651e-01	IGFBP4;CSNK1D
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	7.483291e-01	7.534782e-01	0	0	7.300697e-01	2.116562e-01	CDKN1A
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	9.304196e-01	9.346778e-01	0	0	3.725181e-01	2.686586e-02	IGF2BP2
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	9.963613e-01	9.967164e-01	0	0	1.712452e-01	6.242396e-04	CDKN1A
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	1/2244	9.967164e-01	9.967164e-01	0	0	1.679836e-01	5.524995e-04	CDKN1A
